
((n.name is v)
 ((p.p.p.name is e)
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.625) (k-s 0) (k_h 0.375) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 1) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k_h)))
 ((n.name is r)
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
  ((n.name is l)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.990991) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.00900901) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
   ((n.name is n)
    ((p.p.name is 0)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
     ((p.p.p.name is d)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
      ((p.name is l)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
       ((p.p.p.name is 0)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
        ((n.n.name is e)
         ((p.name is r)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.833333) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.166667) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
          ((p.p.p.name is k)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.666667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.333333) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.166667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.833333) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))))
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.9375) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.0625) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_)))))))
    ((n.name is j)
     ((p.p.name is 0)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 1) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) C))
      ((n.n.n.name is p)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 1) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) C))
       ((p.p.name is i)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
        ((p.p.p.name is j)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
         ((p.p.p.name is 0)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
          ((p.p.name is a)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0.2) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.8) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
           ((n.n.name is ó)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0.25) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.75) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0.857143) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.142857) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) C)))))))))
     ((n.name is é)
      ((p.p.p.name is 0)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 1) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) C))
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0.142857) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.857143) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h)))
      ((p.name is t)
       ((n.name is u)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
        ((p.p.name is t)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
         ((n.n.n.name is a)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
          ((p.p.p.name is r)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
           ((p.p.name is o)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 1) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
            ((p.p.name is ú)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.2) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.8) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
             ((n.name is y)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
              ((p.p.p.name is 0)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.857143) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.142857) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
               ((n.name is ú)
                ((n.n.n.name is s)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.333333) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.666667) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_)))
                ((n.n.n.name is n)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.666667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.333333) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.166667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.833333) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h))))))))))))
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.00189155) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0.998108) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) h)))))))))
;; entropy 0.00877281 perplexity 1.0061
