
((n.name is b)
 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.928571) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0.0714286) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
 ((p.name is p)
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.166667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0.833333) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) p))
  ((p.p.p.name is 0)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 1) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) p))
   ((p.p.p.name is r)
    ((p.name is f)
     ((n.n.n.name is a)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 1) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) p))
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.666667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0.333333) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_)))
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.0151515) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0.984848) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) p)))
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.00461894) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0.995381) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) p))))))
;; entropy 0.00541089 perplexity 1.00376
