
((n.name is i)
 ((p.name is n)
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
  ((p.name is g)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.011236) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.977528) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.011236) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
   ((p.name is r)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
    ((p.p.name is 0)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
     ((p.name is l)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
      ((p.name is ð)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
       ((p.p.p.name is 0)
        ((n.n.n.name is n)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.666667) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.333333) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.166667) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.833333) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) j)))
        ((n.n.n.name is g)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.333333) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.666667) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) j))
         ((p.p.name is k)
          ((p.p.p.name is s)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 1) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) j))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.666667) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.333333) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c)))
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.00655738) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.993443) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) j)))))))))))
 ((p.p.name is l)
  ((n.name is t)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 1) x))
   ((n.name is s)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.015873) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.984127) x))
    ((n.name is g)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.98) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.02) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
     ((p.name is e)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.995294) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.00470588) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
      ((n.name is f)
       ((p.name is ö)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 1) x))
        ((p.p.p.name is f)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 1) x))
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.5) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.25) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.25) G))))
       ((n.name is e)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
        ((n.name is j)
         ((p.name is æ)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.25) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.75) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c)))
         ((n.name is n)
          ((n.n.name is i)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
           ((n.n.name is #)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.5) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.25) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.25) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))
          ((p.name is d)
           ((n.name is o)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.666667) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c)))
           ((p.name is l)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.25) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.75) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
            ((n.name is r)
             ((p.p.p.name is #)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
              ((n.n.n.name is m)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
               ((p.name is u)
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.25) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.75) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.666667) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G)))))
             ((p.name is á)
              ((n.n.name is a)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
               ((n.n.n.name is r)
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.666667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))
              ((p.name is i)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.333333) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.666667) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
               ((n.name is l)
                ((n.n.name is e)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.333333) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.666667) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.986425) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.0135747) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))))))))))))))
  ((n.name is g)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.99115) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.00442478) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.00442478) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
   ((p.name is n)
    ((n.name is s)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.956989) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.0430108) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
     ((n.name is j)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
      ((n.name is l)
       ((p.p.name is u)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
        ((p.p.p.name is #)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
         ((n.n.name is u)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
          ((p.p.p.name is t)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
           ((p.p.p.name is r)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.6) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.4) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.25) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.75) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))))))
       ((n.name is n)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.961538) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.0384615) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
        ((n.name is e)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
         ((n.name is d)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.952381) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.047619) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
          ((n.name is t)
           ((n.n.name is #)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.00492611) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.995074) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))))))))
    ((n.name is e)
     ((p.name is i)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.8) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.1) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c)))
     ((n.name is j)
      ((p.name is æ)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
       ((p.name is e)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
        ((p.name is y)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
         ((p.name is i)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.5) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.5) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))))))
      ((p.p.name is 0)
       ((n.name is æ)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
        ((n.name is í)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
         ((n.name is y)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.0017094) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.998291) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))))
       ((n.name is s)
        ((p.p.name is e)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
         ((p.name is a)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 1) x))
          ((p.p.p.name is #)
           ((n.n.name is i)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
            ((n.n.n.name is n)
             ((n.n.name is u)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.666667) x))
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
             ((n.n.name is a)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.142857) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.857143) x))
              ((p.p.name is t)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.666667) x))
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.666667) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.333333) k))))))
           ((p.p.p.name is h)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
            ((p.name is r)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.0540541) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.945946) x)))))))
        ((n.name is n)
         ((n.n.name is k)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.333333) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.666667) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
          ((n.n.n.name is #)
           ((n.n.name is t)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.0625) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.09375) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.84375) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.00478469) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.0143541) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.980861) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))))
         ((p.name is r)
          ((n.name is ð)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
           ((n.name is æ)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
            ((p.p.p.name is e)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.666667) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.00649351) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.993506) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))))
          ((n.name is t)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.025641) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.025641) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.948718) x))
           ((n.name is æ)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 1) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
            ((p.name is l)
             ((p.p.name is y)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 1) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) _epsilon_))
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.0169492) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.983051) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
             ((p.p.name is u)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
              ((n.name is l)
               ((n.n.name is ý)
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                ((n.n.name is e)
                 ((n.n.n.name is g)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                  ((p.p.p.name is ö)
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.5) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.5) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))
                 ((n.n.n.name is ó)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.666667) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                  ((p.name is a)
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.75) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.25) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                   ((p.name is u)
                    ((p.p.name is f)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                     ((p.p.name is r)
                      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.5) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.5) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.0289855) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.971014) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))))))
               ((n.name is f)
                ((n.n.n.name is r)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                 ((p.name is a)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 1) x))
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.5) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0.5) G))))
                ((n.name is r)
                 ((n.n.n.name is i)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.0263158) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.973684) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                  ((p.p.p.name is #)
                   ((n.n.name is a)
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                    ((p.p.name is s)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                     ((p.p.name is h)
                      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                      ((n.n.n.name is n)
                       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.333333) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.666667) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.75) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.25) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))))
                   ((n.n.name is a)
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.636364) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.363636) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                    ((n.n.n.name is #)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.666667) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.0526316) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0.0526316) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.894737) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))))))
                 ((p.name is g)
                  ((n.name is ð)
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
                  ((n.n.n.name is g)
                   ((n.name is u)
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
                   ((p.p.p.name is j)
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                    ((p.name is f)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                     ((n.name is á)
                      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.0833333) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.916667) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                      ((n.name is y)
                       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.5) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0.5) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) c))
                       ((n.name is ú)
                        ((n.n.n.name is t)
                         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.222222) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.777778) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.5) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.5) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G)))
                        ((p.name is s)
                         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                         ((p.name is ð)
                          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                          ((n.name is ö)
                           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 1) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                           ((n.name is ó)
                            ((p.p.p.name is #)
                             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.666667) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.333333) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.4) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.6) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k)))
                            ((n.name is o)
                             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.25) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.75) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                             ((n.n.n.name is ð)
                              ((n.name is a)
                               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.2) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.8) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G)))
                              ((n.n.name is o)
                               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.6) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.4) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))
                               ((p.p.p.name is á)
                                ((p.name is a)
                                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.4) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.6) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) k))
                                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 1) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G)))
                                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0.993902) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0.00152439) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0.00457317) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) G))))))))))))))))))))))))))))))))))
;; entropy 0.0209531 perplexity 1.01463
