
((p.p.p.name is 0)
 ((n.n.name is a)
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
  ((n.n.name is t)
   ((n.name is æ)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.969697) (au:1 0.030303) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
   ((n.n.name is s)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.983333) (au:1 0.0166667) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
    ((n.n.name is f)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
     ((n.n.name is n)
      ((p.name is n)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.333333) (au:1 0.666667) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.904762) (au:1 0.0952381) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
      ((n.n.n.name is a)
       ((p.p.name is #)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.961538) (au:1 0.0384615) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
        ((n.n.name is g)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
         ((n.n.name is m)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1)))))
       ((n.n.n.name is e)
        ((p.p.name is #)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.96) (au:1 0.04) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
         ((n.name is s)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
          ((n.name is g)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.0555556) (au:1 0.944444) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1)))))
        ((p.name is ó)
         ((n.name is b)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
          ((n.name is n)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.333333) (au:1 0.666667) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))))
         ((n.n.n.name is u)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
          ((n.n.name is b)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.8) (au:1 0.2) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
           ((n.n.n.name is i)
            ((n.n.name is e)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
            ((n.n.name is k)
             ((p.name is h)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.285714) (au:1 0.714286) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
             ((n.n.name is g)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
              ((n.n.name is h)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
               ((n.n.name is m)
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.666667) (au:1 0.333333) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                ((n.n.name is l)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.75) (au:1 0.25) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                 ((n.n.name is r)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.25) (au:1 0.75) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                  ((p.name is t)
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.333333) (au:1 0.666667) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                   ((p.name is s)
                    ((n.name is l)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.666667) (au:1 0.333333) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1)))
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.0117994) (au:1 0.988201) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1)))))))))))))))))))))
 ((p.p.p.name is #)
  ((n.n.name is f)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
   ((n.n.n.name is a)
    ((p.name is l)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.960784) (au:1 0.0392157) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
    ((n.n.name is t)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
     ((p.p.name is á)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
      ((n.name is r)
       ((n.n.name is #)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
        ((n.n.name is a)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.928571) (au:1 0.0714286) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))))
       ((p.p.name is ó)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
        ((n.name is l)
         ((p.name is r)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
          ((n.n.name is a)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.2) (au:1 0.8) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.809524) (au:1 0.190476) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))))
         ((n.n.name is a)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
          ((n.n.n.name is 0)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
           ((n.n.name is s)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
            ((n.n.n.name is i)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
             ((n.n.name is u)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
              ((n.n.name is e)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
               ((n.name is f)
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                ((p.p.name is h)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                 ((p.p.name is f)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                  ((n.n.name is á)
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                   ((n.n.n.name is #)
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.142857) (au:1 0.857143) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                    ((n.name is n)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                     ((n.n.name is i)
                      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                      ((n.name is b)
                       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                       ((n.n.name is r)
                        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                        ((p.p.name is g)
                         ((n.name is t)
                          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.666667) (au:1 0.333333) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))
                          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1)))
                         ((p.name is m)
                          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.333333) (au:1 0.666667) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
                          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))))))))))))))))))))))))))
  ((p.p.p.name is s)
   ((p.name is r)
    ((n.n.name is i)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
     ((n.n.n.name is r)
      ((n.n.name is u)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.666667) (au:1 0.333333) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
      ((n.n.name is a)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.333333) (au:1 0.666667) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.902439) (au:1 0.097561) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))))
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
   ((p.name is j)
    ((n.n.n.name is ð)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 1) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
     ((p.p.p.name is h)
      ((n.n.n.name is 0)
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.25) (au:1 0.75) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au:1))
       (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.714286) (au:1 0.285714) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1)))
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0.984127) (au:1 0.015873) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))))
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 1) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 0) (v 0) (v-Y 0) (x 0) au1))))))
;; entropy 0.0294025 perplexity 1.02059
