
((p.p.p.name is 0)
 ((n.n.name is a)
  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
  ((n.n.name is i)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.0208333) (u:1 0.979167) (v 0) (v-Y 0) (x 0) u:1))
   ((n.n.name is u)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
    ((n.n.name is í)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
     ((n.n.n.name is 0)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.0454545) (u:1 0.954545) (v 0) (v-Y 0) (x 0) u:1))
      ((n.name is t)
       ((p.p.name is #)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.95) (u:1 0.05) (v 0) (v-Y 0) (x 0) u1))
        ((n.n.name is f)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
         ((n.n.name is v)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
          ((n.n.name is r)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
           ((n.n.n.name is e)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.862069) (u:1 0.137931) (v 0) (v-Y 0) (x 0) u1))
            ((n.n.name is b)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.142857) (u:1 0.857143) (v 0) (v-Y 0) (x 0) u:1))
             ((n.n.name is ú)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
              ((n.n.n.name is i)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
               ((n.n.n.name is j)
                (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
                ((n.n.n.name is k)
                 (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
                 ((n.n.n.name is v)
                  (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
                  ((n.n.name is d)
                   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.75) (u:1 0.25) (v 0) (v-Y 0) (x 0) u1))
                   ((n.n.name is h)
                    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.6) (u:1 0.4) (v 0) (v-Y 0) (x 0) u1))
                    ((n.n.name is l)
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.5) (u:1 0.5) (v 0) (v-Y 0) (x 0) u1))
                     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.272727) (u:1 0.727273) (v 0) (v-Y 0) (x 0) u:1))))))))))))))))
       ((n.n.name is e)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.0666667) (u:1 0.933333) (v 0) (v-Y 0) (x 0) u:1))
        ((n.name is i)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
         ((n.name is a)
          ((n.n.name is n)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.5) (u:1 0.5) (v 0) (v-Y 0) (x 0) u1))
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.25) (u:1 0.75) (v 0) (v-Y 0) (x 0) u:1)))
          ((p.name is h)
           ((n.n.name is n)
            (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
            ((n.name is s)
             ((n.n.n.name is r)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.2) (u:1 0.8) (v 0) (v-Y 0) (x 0) u:1)))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))))
           ((p.name is b)
            ((n.n.n.name is #)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.333333) (u:1 0.666667) (v 0) (v-Y 0) (x 0) u:1))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.625) (u:1 0.375) (v 0) (v-Y 0) (x 0) u1)))
            ((n.name is k)
             ((n.n.name is k)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1)))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.983871) (u:1 0.016129) (v 0) (v-Y 0) (x 0) u1))))))))))))))
 ((p.p.p.name is #)
  ((n.n.name is u)
   (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
   ((p.name is b)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
    ((n.n.name is a)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
     ((n.n.n.name is 0)
      (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
      ((n.n.name is r)
       ((p.p.name is h)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.615385) (u:1 0.384615) (v 0) (v-Y 0) (x 0) u1))
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.0526316) (u:1 0.947368) (v 0) (v-Y 0) (x 0) u:1)))
       ((n.n.name is i)
        (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.0909091) (u:1 0.909091) (v 0) (v-Y 0) (x 0) u:1))
        ((p.name is j)
         (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
         ((n.n.name is ð)
          (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.166667) (u:1 0.833333) (v 0) (v-Y 0) (x 0) u:1))
          ((n.n.name is ó)
           (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
           ((n.n.name is e)
            ((p.p.name is s)
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.5) (u:1 0.5) (v 0) (v-Y 0) (x 0) u1))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1)))
            ((p.p.name is h)
             ((n.name is t)
              (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 1) (u:1 0) (v 0) (v-Y 0) (x 0) u1))
              ((n.n.name is n)
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.333333) (u:1 0.666667) (v 0) (v-Y 0) (x 0) u:1))
               (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.5) (u:1 0.5) (v 0) (v-Y 0) (x 0) u1))))
             (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.962264) (u:1 0.0377358) (v 0) (v-Y 0) (x 0) u1)))))))))))))
  ((n.name is f)
   ((p.p.p.name is h)
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0) (u:1 1) (v 0) (v-Y 0) (x 0) u:1))
    ((p.p.p.name is s)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.333333) (u:1 0.666667) (v 0) (v-Y 0) (x 0) u:1))
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.888889) (u:1 0.111111) (v 0) (v-Y 0) (x 0) u1))))
   ((p.name is j)
    ((p.p.name is l)
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.333333) (u:1 0.666667) (v 0) (v-Y 0) (x 0) u:1))
     (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.9375) (u:1 0.0625) (v 0) (v-Y 0) (x 0) u1)))
    (((9 0) (9: 0) (9i 0) (9i: 0) (C 0) (D 0) (E1 0) (E:1 0) (G 0) (I1 0) (I:1 0) (J 0) (J_0 0) (N 0) (N_0 0) (O1 0) (O:1 0) (Oi1 0) (T 0) (Y 0) (Y: 0) (Yi 0) (_epsilon_ 0) (a1 0) (a:1 0) (ai1 0) (ai:1 0) (au1 0) (au:1 0) (c 0) (c_h 0) (ei1 0) (ei1-j 0) (ei:1 0) (f 0) (h 0) (h-c 0) (h-k 0) (h-k_h 0) (h-p 0) (h-t 0) (h-t_h 0) (i1 0) (i1-j 0) (i:1 0) (i:1-j 0) (j 0) (j-E1 0) (j-E:1 0) (k 0) (k-s 0) (k_h 0) (l 0) (l_0 0) (m 0) (m_0 0) (n 0) (n_0 0) (ou1 0) (ou:1 0) (p 0) (p_h 0) (r 0) (r_0 0) (s 0) (t 0) (t-l 0) (t-l_0 0) (t-n 0) (t-n_0 0) (t_h 0) (u1 0.997783) (u:1 0.00221729) (v 0) (v-Y 0) (x 0) u1))))))
;; entropy 0.0446909 perplexity 1.03146
