k-s  # a l e  x  # 0 0 0  nil
k-s  # a l e  x  a n d e  nil
s  # a l e  x  a n d e  nil
k-s  0 0 # a  x  e l # 0  nil
k-s  0 0 # a  x  l a r l  nil
k-s  0 0 # a  x  l i r #  nil
k-s  0 # b o  x  # 0 0 0  nil
s  s d í o  x  í ð # 0  nil
s  s d í o  x  í ð i #  nil
s  s d í o  x  í ð i ð  nil
k-s  0 # b u  x  u m # 0  nil
k-s  0 # b u  x  u r # 0  nil
k-s  0 # b u  x  u r n a  nil
k-s  0 0 # e  x  i # 0 0  nil
k-s  0 # f a  x  a f l ó  nil
k-s  f e l i  x  # 0 0 0  nil
k-s  s a b u  x  u r # 0  nil
k-s  l a b u  x  u m # 0  nil
k-s  ð á v e  x  t i r #  nil
k-s  s i v a  x  i n n #  nil
k-s  a g v ö  x  t u r #  nil
k-s  i l a æ  x  l i # 0  nil
k-s  a ð v a  x  t a # 0  nil
k-s  0 # h u  x  l e y #  nil
k-s  h á v a  x  i n n #  nil
k-s  h á v a  x  n i r #  nil
k-s  0 # k e  x  # 0 0 0  nil
k-s  0 # k e  x  p a k k  nil
s  l d í o  x  í ð # 0  nil
s  l d í o  x  í ð i #  nil
s  l d í o  x  í ð s #  nil
s  t v í o  x  í ð # 0  nil
k-s  0 # l a  x  # 0 0 0  nil
k-s  0 # l a  x  d æ l u  nil
k-s  0 # l a  x  v e i ð  nil
k-s  0 # l a  x  á # 0 0  nil
k-s  0 # l a  x  á r # 0  nil
k-s  0 # l ú  x  e m b o  nil
k-s  e r g æ  x  l i # 0  nil
k-s  e r g æ  x  l i s #  nil
k-s  æ r b u  x  u r # 0  nil
k-s  æ r b u  x  u r n a  nil
k-s  p a b o  x  # 0 0 0  nil
k-s  u n v a  x  t a # 0  nil
k-s  s a v a  x  i ð # 0  nil
k-s  0 # s a  x  a ð # 0  nil
k-s  0 # s a  x  i ð # 0  nil
k-s  0 # s a  x  ó f ó n  nil
k-s  0 # s e  x  # 0 0 0  nil
k-s  0 # s e  x  t u g s  nil
k-s  0 # s e  x  t u g s  nil
k-s  0 # s e  x  t á n #  nil
k-s  0 # s e  x  t í u #  nil
k-s  k a b u  x  u r # 0  nil
k-s  s t r a  x  # 0 0 0  nil
k-s  t t b u  x  u r n a  nil
k-s  s í v a  x  a n d i  nil
k-s  0 # t e  x  t i # 0  nil
k-s  0 # t e  x  t i n n  nil
k-s  0 0 # u  x  u # 0 0  nil
k-s  0 # v a  x  a # 0 0  nil
k-s  0 # v a  x  a n d i  nil
k-s  0 # v a  x  h ú ð #  nil
k-s  0 # v a  x  i n # 0  nil
k-s  0 # v a  x  i n n #  nil
k-s  0 # v a  x  i ð # 0  nil
k-s  0 # v a  x  t a b æ  nil
k-s  0 # v a  x  t a r #  nil
k-s  0 # v a  x  t a r h  nil
k-s  0 # v a  x  t a r s  nil
k-s  0 # v e  x  # 0 0 0  nil
k-s  0 # v e  x  t i # 0  nil
k-s  0 # v e  x  t i r #  nil
k-s  0 # v e  x  t i r n  nil
k-s  0 # v í  x  l # 0 0  nil
k-s  0 # v ö  x  t u m #  nil
k-s  0 # v ö  x  t u n u  nil
k-s  0 # v ö  x  t u r #  nil
s  0 0 0 #  x  # 0 0 0  nil
k-s  # á v a  x  t a # 0  nil
k-s  # á v a  x  t a m a  nil
k-s  # á v a  x  t a s t  nil
k-s  # á v e  x  t i # 0  nil
k-s  # á v e  x  t i n a  nil
k-s  # á v ö  x  t u n #  nil
k-s  0 0 # æ  x  l a ð i  nil
k-s  0 0 # æ  x  l i ð #  nil
k-s  0 0 # ó  x  # 0 0 0  nil
k-s  0 0 # ö  x  # 0 0 0  nil
k-s  0 0 # ö  x  i # 0 0  nil
k-s  0 0 # ö  x  i n # 0  nil
k-s  0 0 # ö  x  l # 0 0  nil
k-s  0 0 # ö  x  n a d a  nil
k-s  0 0 # ö  x  u m # 0  nil
