i1  i f a r  í  k # 0 0  nil
i1  i f a r  í  k u # 0  nil
i1  # a f r  í  k u # 0  nil
i1  # a f r  í  s k u m  nil
i1  a d e m  í  a n # 0  nil
i1  a l h v  í  t # 0 0  nil
i1-j  a m a l  í  a # 0 0  nil
i1  a m e r  í  k u # 0  nil
i1  a m e r  í  s k t #  nil
i1  e t a m  í  n # 0 0  nil
i1  e t a m  í  n i # 0  nil
i1  e t a m  í  n s # 0  nil
i1  a n d v  í  g # 0 0  nil
i1  a n d v  í  g u r #  nil
i1  p e l s  í  n u g u  nil
i1  # a p r  í  l # 0 0  nil
i1  a r n d  í  s # 0 0  nil
i1-j  0 # a s  í  u # 0 0  nil
i1  f n a l  í  f # 0 0  nil
i1  n n u l  í  f i # 0  nil
i1  n n u l  í  f i ð #  nil
i1  n n u l  í  f s i n  nil
i1  u k a k  í  l ó # 0  nil
i1  u k a k  í  l ó u n  nil
i1-j  j a r b  í  ó # 0 0  nil
i1  j a r b  í  ó i # 0  nil
i1  u r f r  í  s n e s  nil
i1  t u r r  í  k i # 0  nil
i1  t u r r  í  k i s m  nil
i1  t u r r  í  s k a #  nil
i1-j  ð a l p  í  a n ó k  nil
i1  d a r r  í  k j u m  nil
i1  # a ð v  í  f a n d  nil
i1  a k a r  í  i n u #  nil
i1  a k a r  í  i ð # 0  nil
i1-j  k t e r  í  u m # 0  nil
i1  n d a r  í  k j a m  nil
i1  n d a r  í  k j a m  nil
i1  n d a r  í  k j a n  nil
i1  n d a r  í  k j a s  nil
i1  n d a r  í  k j u n  nil
i1  n d a r  í  s k # 0  nil
i1  n d a r  í  s k a #  nil
i1  n d a r  í  s k a r  nil
i1  n d a r  í  s k r a  nil
i1  n d a r  í  s k u #  nil
i1  r n a n  í  ð i n g  nil
i1-j  n a o l  í  u # 0 0  nil
i1  a r s m  í  ð u m #  nil
i1  t t e r  í  # 0 0 0  nil
i1  t t e r  í  i # 0 0  nil
i1  t t e r  í  i n # 0  nil
i1  t t e r  í  i ð # 0  nil
i1  g s h l  í  ð # 0 0  nil
i1  b e d ú  í  n a # 0  nil
i1  b e d ú  í  n a r #  nil
i1  e i n l  í  n i s #  nil
i1  b e n s  í  n i # 0  nil
i1  b e n s  í  n i ð #  nil
i1  b e n s  í  n s # 0  nil
i1  b e n s  í  n s j á  nil
i1  b e n s  í  n s p r  nil
i1  b e n s  í  n s t y  nil
i1  b e n s  í  n t a n  nil
i1  b e n s  í  n t a n  nil
i1  a k a r  í  # 0 0 0  nil
i1-j  b i b l  í  u # 0 0  nil
i1-j  b i b l  í  u n n i  nil
i1  a n a t  í  ð n i #  nil
i1  b i ð t  í  m a # 0  nil
i1  b i ð t  í  m i n n  nil
i1  a k a r  í  i # 0 0  nil
i1  0 # b l  í  s t r u  nil
i1  0 # b l  í  ð l e g  nil
i1  0 # b l  í  ð l e g  nil
i1  g a r v  í  k # 0 0  nil
i1  g ó b l  í  ð a # 0  nil
i1  a l s v  í  k # 0 0  nil
i1  i n s d  í  o x í ð  nil
i1  d í o x  í  ð # 0 0  nil
i1  i n s d  í  o x í ð  nil
i1  d í o x  í  ð i # 0  nil
i1  i n s d  í  o x í ð  nil
i1  d í o x  í  ð i ð #  nil
i1  n n i v  í  n i # 0  nil
i1  é f h n  í  f i n n  nil
i1  g a r v  í  s i t a  nil
i1-j  j a r b  í  ó i # 0  nil
i1  d a g l  í  m a # 0  nil
i1  # b é v  í  t a n s  nil
i:1  0 0 # b  í  l # 0 0  nil
i:1  0 0 # b  í  l a # 0  nil
i:1  0 0 # b  í  l a n a  nil
i:1  0 0 # b  í  l a r #  nil
i:1  0 0 # b  í  l a r a  nil
i:1  0 0 # b  í  l a s t  nil
i:1  0 0 # b  í  l a t e  nil
i:1  0 0 # b  í  l a u m  nil
i1  0 0 # b  í  l a u m  nil
i:1  0 0 # b  í  l a v i  nil
i:1  0 0 # b  í  l h r æ  nil
i1  0 0 # b  í  l h u r  nil
i:1  0 0 # b  í  l i n n  nil
i1  0 0 # b  í  l l # 0  nil
i1  0 0 # b  í  l l i n  nil
i1  0 0 # b  í  l n u m  nil
i:1  0 0 # b  í  l p r ó  nil
i1  0 0 # b  í  l s # 0  nil
i1  0 0 # b  í  l s i n  nil
i1  0 0 # b  í  l s k ú  nil
i1  0 0 # b  í  l s t j  nil
i1  0 0 # b  í  l s t ó  nil
i:1  0 0 # b  í  l u m #  nil
i:1  0 0 # b  í  l u n u  nil
i:1  0 0 # b  í  r æ f n  nil
i:1  0 0 # b  í  ð a # 0  nil
i:1  0 0 # b  í  ð i # 0  nil
i:1  0 0 # b  í  ð u m #  nil
i:1  0 0 # b  í  ð u r #  nil
i:1  0 0 # b  í  ó # 0 0  nil
i:1  0 0 # b  í  ó e i g  nil
i:1  0 0 # b  í  ó g e s  nil
i:1  0 0 # b  í  ó i n u  nil
i:1  0 0 # b  í  ó u n u  nil
i1-j  b ö ó t  í  a # 0 0  nil
i1-j  l g a r  í  u # 0 0  nil
i1  ú s ú k  í  # 0 0 0  nil
i1  d a l v  í  k # 0 0  nil
i1-j  # d a n  í  e l # 0  nil
i1  u ð h v  í  t a r #  nil
i1  # d a v  í  ð # 0 0  nil
i1  # d a v  í  ð s # 0  nil
i1  # d a v  í  ð s s o  nil
i1  s h á t  í  ð u m #  nil
i:1  0 # d j  í  b ú t í  nil
i1  í b ú t  í  # 0 0 0  nil
i1  i f h v  í  t a r #  nil
i1  t a r b  í  l l # 0  nil
i:1  0 # d r  í  f u # 0  nil
i1  # d r ú  í  d a # 0  nil
i1  # d á l  í  t i l #  nil
i1  # d á l  í  t i l l  nil
i1  # d á l  í  t i l l  nil
i1  # d á l  í  t i n n  nil
i1  # d á l  í  t i ð #  nil
i:1  0 0 # d  í  d í # 0  nil
i1  # d í d  í  # 0 0 0  nil
i:1  0 0 # d  í  s # 0 0  nil
i:1  0 0 # d  í  s a # 0  nil
i1  d ú b a  í  # 0 0 0  nil
i1  d ý r t  í  ð i n #  nil
i1  a g s l  í  f # 0 0  nil
i1  a g s l  í  f i n u  nil
i1  j a h v  í  t u m #  nil
i1  # e i l  í  f # 0 0  nil
i1  # e i l  í  f a n #  nil
i1  # e i l  í  f ð # 0  nil
i1  # e i l  í  f ð a r  nil
i1  # e i l  í  t i l l  nil
i1  n k a b  í  l u m #  nil
i1  e i n v  í  g i # 0  nil
i1  # e i r  í  k # 0 0  nil
i1  # e i r  í  k s # 0  nil
i1  # e i r  í  k s s o  nil
i1  # e i r  í  k u r #  nil
i1  # e k k  í  # 0 0 0  nil
i1-j  0 # e l  í  a s # 0  nil
i1-j  0 # e l  í  a s s o  nil
i1  0 # e l  í  n a r #  nil
i1  0 # e l  í  n u # 0  nil
i1  0 # e l  í  s # 0 0  nil
i1  0 # e l  í  s a b e  nil
i1  d u r l  í  f g a ð  nil
i1  d u r l  í  f g u n  nil
i1  d u r l  í  f g u n  nil
i1  d u r l  í  f g u ð  nil
i1  0 # e r  í  t r e u  nil
i1  ó p u r  í  k j u m  nil
i1  e y h l  í  ð # 0 0  nil
i1  # e y r  í  k i # 0  nil
i1  i s ó l  í  k # 0 0  nil
i1  0 # e þ  í  ó p u #  nil
i1  0 # e þ  í  ó p í a  nil
i1-j  þ í ó p  í  a # 0 0  nil
i1  0 # e þ  í  ó p í u  nil
i1-j  þ í ó p  í  u # 0 0  nil
i1-j  0 # e þ  í  ó p í u  nil
i1-j  þ í ó p  í  u m a n  nil
i1  l l h l  í  f a r s  nil
i1  f a r s  í  m a f y  nil
i1  f a r s  í  m a n n  nil
i1  f a r s  í  m a þ j  nil
i1  n g i t  í  m a n n  nil
i1  k i l r  í  k i # 0  nil
i1-j  i m m t  í  u # 0 0  nil
i1  l s h l  í  ð a n n  nil
i1  a h á t  í  ð # 0 0  nil
i1-j  j ö r t  í  u # 0 0  nil
i1-j  ö r u t  í  u # 0 0  nil
i1  k k s s  í  r t e i  nil
i1  n g a b  í  l s t j  nil
i:1  0 # f l  í  k u r #  nil
i:1  0 # f l  í  s a r #  nil
i1  f l ó r  í  d a # 0  nil
i1  f o r s  í  ð u # 0  nil
i1  f o r t  í  ð a r v  nil
i1  f o r t  í  ð i n a  nil
i1  f o r t  í  ð i n n  nil
i1  r a m t  í  ð # 0 0  nil
i1  r a m t  í  ð a r l  nil
i1  r a m t  í  ð a r s  nil
i1  r a m t  í  ð i n #  nil
i1  r a m t  í  ð i n a  nil
i1  r a m t  í  ð i n n  nil
i:1  0 # f r  í  a r # 0  nil
i:1  0 # f r  í  i n u #  nil
i:1  0 # f r  í  m a n n  nil
i:1  0 # f r  í  m e r k  nil
i:1  0 # f r  í  m e r k  nil
i:1  0 # f r  í  s a ð i  nil
i1  0 # f r  í  s t u n  nil
i:1  0 # f r  í  t e k j  nil
i1  0 # f r  í  t t # 0  nil
i:1  0 # f r  í  t í m i  nil
i1  f r í t  í  m i # 0  nil
i:1  0 # f r  í  ð # 0 0  nil
i:1  0 # f r  í  ð a # 0  nil
i:1  0 # f r  í  ð u # 0  nil
i1  u l l v  í  s t # 0  nil
i1  l l i r  í  # 0 0 0  nil
i1  l l i r  í  i # 0 0  nil
i1  l l i r  í  i n u #  nil
i1  l l i r  í  i ð # 0  nil
i1  # f á t  í  t t # 0  nil
i1  k a r s  í  ð u # 0  nil
i:1  0 0 # f  í  a t # 0  nil
i1  0 0 # f  í  f l # 0  nil
i1  0 0 # f  í  f l a r  nil
i1  0 0 # f  í  f l i ð  nil
i:1  0 0 # f  í  f u n n  nil
i1  0 0 # f  í  k n # 0  nil
i1  0 0 # f  í  k n i e  nil
i1  0 0 # f  í  k n i e  nil
i1  0 0 # f  í  k n i e  nil
i1  0 0 # f  í  k n i e  nil
i:1  0 0 # f  í  l # 0 0  nil
i:1  0 0 # f  í  l a b e  nil
i:1  0 0 # f  í  l a d e  nil
i1-j  d e l f  í  u # 0 0  nil
i:1  0 0 # f  í  n a s t  nil
i:1  0 0 # f  í  n i r #  nil
i1  0 0 # f  í  n n # 0  nil
i:1  0 0 # f  í  n u # 0  nil
i:1  0 0 # f  í  n u m #  nil
i1  g a b r  í  e l a #  nil
i1  l l e r  í  # 0 0 0  nil
i1  l l e r  í  i # 0 0  nil
i1-j  e o r g  í  a # 0 0  nil
i1-j  e o r g  í  u # 0 0  nil
i1  ö r ó l  í  k a n #  nil
i1  l j á v  í  ð i r i  nil
i1  0 # g l  í  m d i #  nil
i1  0 # g l  í  m t # 0  nil
i:1  0 # g l  í  m u # 0  nil
i:1  0 # g l  í  m u k ó  nil
i1  n d a v  í  k # 0 0  nil
i1  n d a v  í  k u r b  nil
i:1  0 # g r  í  m a # 0  nil
i1  0 # g r  í  m s e y  nil
i1  0 # g r  í  m s e y  nil
i1  0 # g r  í  m s s o  nil
i1  0 # g r  í  m s s o  nil
i1  0 # g r  í  m s s y  nil
i1  0 # g r  í  m s á #  nil
i:1  0 # g r  í  m u r #  nil
i:1  0 # g r  í  n # 0 0  nil
i:1  0 # g r  í  n a s t  nil
i:1  0 # g r  í  n i n u  nil
i:1  0 # g r  í  n i ð #  nil
i:1  0 # g r  í  p # 0 0  nil
i:1  0 # g r  í  p a # 0  nil
i:1  0 # g r  í  p a n d  nil
i1  0 # g r  í  s k a #  nil
i1  0 # g r  í  s k u m  nil
i:1  0 # g r  í  ð a r l  nil
i:1  0 # g r  í  ð a r l  nil
i:1  0 # g r  í  ð a r l  nil
i:1  0 # g r  í  ð a r l  nil
i:1  0 # g r  í  ð a r l  nil
i:1  0 # g r  í  ð a r l  nil
i:1  0 # g r  í  ð a r m  nil
i:1  0 # g r  í  ð a r s  nil
i:1  0 0 # g  í  f u r l  nil
i:1  0 0 # g  í  f u r l  nil
i:1  0 0 # g  í  f u r l  nil
i:1  0 0 # g  í  f u r l  nil
i:1  0 0 # g  í  f u r y  nil
i:1  0 0 # g  í  g # 0 0  nil
i1  0 0 # g  í  g n u m  nil
i1  0 0 # g  í  g s i n  nil
i1  0 0 # g  í  n e u #  nil
i1  0 0 # g  í  r s t ö  nil
i:1  0 0 # g  í  r u g i  nil
i1  0 0 # g  í  s l a #  nil
i1  0 0 # g  í  s l a d  nil
i1  0 0 # g  í  s l a n  nil
i1  0 0 # g  í  s l a s  nil
i1  0 0 # g  í  s l i #  nil
i1  0 0 # g  í  s l i n  nil
i1  0 0 # g  í  s l u m  nil
i:1  0 0 # g  í  t a r #  nil
i1  # g ú l  í  v e r #  nil
i1  g ú m m  í  # 0 0 0  nil
i1  g ú m m  í  b á t i  nil
i1  g ú m m  í  d r a s  nil
i1  g ú m m  í  f l i b  nil
i1  g ú m m  í  f æ t t  nil
i1  g ú m m  í  h a n d  nil
i1  g ú m m  í  h a n s  nil
i1  g ú m m  í  h j ó l  nil
i1  g ú m m  í  h j ó l  nil
i1  g ú m m  í  l a k i  nil
i1  g ú m m  í  r æ m u  nil
i1  g ú m m  í  s k ó #  nil
i1  g ú m m  í  s k ó m  nil
i1  g ú m m  í  s k ó n  nil
i1  g ú m m  í  s k ó r  nil
i1  g ú m m  í  s l ö n  nil
i1  g ú m m  í  s t í g  nil
i1  m í s t  í  g v é l  nil
i1  g ú m m  í  s t í g  nil
i1  m í s t  í  g v é l  nil
i1  g ú m m  í  s t í g  nil
i1  m í s t  í  g v é l  nil
i1  g ú m m  í  t r j á  nil
i1  g ú m m  í  t r j á  nil
i1  g ú m m  í  t r é #  nil
i1  g ú m m  í  t r é n  nil
i1  i s f l  í  s a r #  nil
i1  h a f d  í  s # 0 0  nil
i1  # h a f  í  s # 0 0  nil
i1  # h a f  í  s i n n  nil
i1  h a g t  í  ð i n d  nil
i1  h a g t  í  ð i n d  nil
i1  h a g t  í  ð i n d  nil
i1  h a g t  í  ð i n d  nil
i1  h a g t  í  ð i n d  nil
i1  l l g r  í  m s s o  nil
i1  h a v a  í  # 0 0 0  nil
i1  0 # h a  í  t i # 0  nil
i1  0 # h a  í  t í # 0  nil
i1  h a í t  í  # 0 0 0  nil
i1  i m s v  í  s u # 0  nil
i1  a r f r  í  # 0 0 0  nil
i1  l l a l  í  f i # 0  nil
i1  h e l v  í  t i # 0  nil
i1  h e l v  í  t i s #  nil
i1  h e r d  í  s a r #  nil
i1  h e r r  í  ð a r h  nil
i1  h e r ó  í  n # 0 0  nil
i1  h e r ó  í  n i # 0  nil
i1  h e r ó  í  n s # 0  nil
i1  m n a r  í  k i s b  nil
i1  m n a r  í  k i s h  nil
i1  i s h v  í  t t # 0  nil
i1  i r ð f  í  f l i ð  nil
i1  r ð k l  í  k a n #  nil
i1  ó n a v  í  g s l a  nil
i1  ó n a v  í  g s l u  nil
i1  j ö r d  í  s # 0 0  nil
i1  j ö r d  í  s i # 0  nil
i1  ð a r l  í  n u n n  nil
i:1  0 # h l  í  f a # 0  nil
i:1  0 # h l  í  f a r #  nil
i:1  0 # h l  í  f i n #  nil
i1  0 # h l  í  f ð a r  nil
i1  0 # h l  í  f ð u #  nil
i:1  0 # h l  í  n # 0 0  nil
i:1  0 # h l  í  t a # 0  nil
i:1  0 # h l  í  t a r #  nil
i:1  0 # h l  í  ð # 0 0  nil
i:1  0 # h l  í  ð a r #  nil
i:1  0 # h l  í  ð a r e  nil
i:1  0 # h l  í  ð u n u  nil
i:1  0 # h n  í  f # 0 0  nil
i:1  0 # h n  í  f a # 0  nil
i:1  0 # h n  í  f a k a  nil
i:1  0 # h n  í  f a p ö  nil
i:1  0 # h n  í  f i # 0  nil
i:1  0 # h n  í  f i n n  nil
i:1  0 # h n  í  f j a f  nil
i:1  0 # h n  í  f j a f  nil
i:1  0 # h n  í  f j ö f  nil
i1  0 # h n  í  f s # 0  nil
i1  0 # h n  í  f s d a  nil
i1  0 # h n  í  f s s t  nil
i:1  0 # h n  í  f u r #  nil
i:1  0 # h n  í  f u r i  nil
i:1  0 # h n  í  g a # 0  nil
i:1  0 # h n  í  g i # 0  nil
i:1  0 # h n  í  g u r #  nil
i1  h o b b  í  # 0 0 0  nil
i:1  0 # h r  í  f u # 0  nil
i:1  0 # h r  í  f u n n  nil
i:1  0 # h r  í  f u r #  nil
i:1  0 # h r  í  f u s k  nil
i1  0 # h r  í  s b r ú  nil
i:1  0 # h r  í  s e y #  nil
i1  0 # h r  í  s l a s  nil
i:1  0 # h r  í  ð # 0 0  nil
i1  0 # h r  í  ð f a l  nil
i1  0 # h r  í  ð f é l  nil
i1  0 # h r  í  ð s k o  nil
i1  0 # h r  í  ð s k o  nil
i1  h u g l  í  t i l l  nil
i:1  0 # h v  í  # 0 0 0  nil
i:1  0 # h v  í  l a # 0  nil
i1  0 # h v  í  l d a r  nil
i1  0 # h v  í  l d i #  nil
i1  0 # h v  í  l d u #  nil
i:1  0 # h v  í  l i # 0  nil
i:1  0 # h v  í  l i r #  nil
i1  0 # h v  í  l t # 0  nil
i:1  0 # h v  í  l í k u  nil
i1  h v í l  í  k u r #  nil
i1  0 # h v  í  s l a ð  nil
i1  0 # h v  í  s l a ð  nil
i:1  0 # h v  í  t # 0 0  nil
i:1  0 # h v  í  t a # 0  nil
i:1  0 # h v  í  t a b j  nil
i:1  0 # h v  í  t a r #  nil
i1  0 # h v  í  t g r á  nil
i:1  0 # h v  í  t i r #  nil
i1  0 # h v  í  t k á l  nil
i1  0 # h v  í  t l a u  nil
i:1  0 # h v  í  t m ö g  nil
i1  0 # h v  í  t n a #  nil
i1  0 # h v  í  t n u ð  nil
i:1  0 # h v  í  t r i #  nil
i1  0 # h v  í  t t # 0  nil
i:1  0 # h v  í  t u # 0  nil
i:1  0 # h v  í  t u m #  nil
i:1  0 # h v  í  t v í n  nil
i1  v í t v  í  n # 0 0  nil
i1  l f k v  í  ð i n n  nil
i1  á l f t  í  m a # 0  nil
i1-j  á r o l  í  u # 0 0  nil
i1-j  ó l a b  í  ó # 0 0  nil
i1  t t a t  í  m a # 0  nil
i1  # h á t  í  ð # 0 0  nil
i1  # h á t  í  ð a r d  nil
i1  # h á t  í  ð a r g  nil
i1  # h á t  í  ð i n #  nil
i1  # h á t  í  ð i n a  nil
i:1  0 0 # h  í  # 0 0 0  nil
i:1  0 0 # h  í  b ý l i  nil
i:1  0 0 # h  í  m a # 0  nil
i1  0 0 # h  í  m d i #  nil
i1  0 0 # h  í  r ð i s  nil
i:1  0 0 # h  í  t a r d  nil
i1  ú s a v  í  k # 0 0  nil
i1  ú s a v  í  k u r #  nil
i1  ú s a v  í  k u r f  nil
i1  h ú s b  í  l # 0 0  nil
i1  h ú s v  í  k i n g  nil
i1  # i n d  í  á n a n  nil
i1  # i n d  í  á n a n  nil
i1  ó n e s  í  s k i #  nil
i1  # i n ú  í  t a r #  nil
i1  # i n ú  í  t a r n  nil
i1  i ð n r  í  k j a #  nil
i1  a f n v  í  g u r #  nil
i1  j e s ú  í  t a m u  nil
i1  j e s ú  í  t a n u  nil
i1  l a f r  í  # 0 0 0  nil
i1  l a f r  í  i # 0 0  nil
i1  l a f r  í  i ð # 0  nil
i1  t u n g  í  m a # 0  nil
i1-j  s l a v  í  u # 0 0  nil
i1  # j ú l  í  # 0 0 0  nil
i1-j  # j ú l  í  a # 0 0  nil
i1  # j ú l  í  d a g u  nil
i1-j  # j ú l  í  u # 0 0  nil
i1-j  # j ú l  í  u s # 0  nil
i1-j  # j ú l  í  u s d ó  nil
i1-j  # j ú l  í  u s i #  nil
i1-j  # j ú l  í  u s s o  nil
i1  # j ú n  í  # 0 0 0  nil
i1  # j ú n  í  m á n a  nil
i1  # j ú p  í  t e r #  nil
i1  m p a v  í  n s g l  nil
i1  # k a m  í  n a # 0  nil
i1  a n a d  í  s k a #  nil
i1  a n a r  í  e y j a  nil
i1  a n a r  í  e y j a  nil
i1  a n a r  í  e y j u  nil
i1  k a n d  í  d a t i  nil
i1  a n k v  í  s # 0 0  nil
i1  a n k v  í  s l e g  nil
i1  # k a n  í  n a n #  nil
i1  # k a n  í  n u r #  nil
i1  # k a p  í  t a l i  nil
i1  k a r r  í  i # 0 0  nil
i1  # k a r  í  b a h a  nil
i1  a r ó k  í  # 0 0 0  nil
i1  a r ó l  í  n s k a  nil
i1-j  a l ó n  í  a # 0 0  nil
i1  k a t r  í  n # 0 0  nil
i1  ð a r l  í  f s i n  nil
i1  0 # k a  í  r ó # 0  nil
i1  k a ó t  í  s k a #  nil
i1  k a ó t  í  s k t #  nil
i1  k a ó t  í  s k u r  nil
i1  f l a v  í  k # 0 0  nil
i1  f l a v  í  k u r #  nil
i1  f l a v  í  k u r f  nil
i1  e i m l  í  k u r #  nil
i1-j  # k e n  í  a # 0 0  nil
i1  j ö r t  í  m a b i  nil
i1  j ö r t  í  m a b i  nil
i1  j ö r t  í  m a b i  nil
i1  l a s s  í  s k # 0  nil
i1  k k u t  í  m a # 0  nil
i:1  0 # k l  í  k u # 0  nil
i1  0 # k l  í  s t r a  nil
i1-j  k o l d  í  o x í ð  nil
i1  d í o x  í  ð # 0 0  nil
i1  k o l d  í  o x í ð  nil
i1  d í o x  í  ð i # 0  nil
i1-j  k o l d  í  o x í ð  nil
i1  d í o x  í  ð s # 0  nil
i1  l l h n  í  s # 0 0  nil
i1  l l h n  í  s a r #  nil
i1  l l h n  í  s i n n  nil
i1  l l h r  í  ð i n #  nil
i1  o l t v  í  o x í ð  nil
i1  v í o x  í  ð # 0 0  nil
i1  o m p l  í  s s # 0  nil
i1  k o n t  í  n e n t  nil
i1  n g s r  í  k i ð #  nil
i1  r i s t  í  n # 0 0  nil
i1  r i s t  í  n u # 0  nil
i:1  0 # k r  í  a n # 0  nil
i1  0 # k r  í  m s k a  nil
i:1  0 # k r  í  m u g u  nil
i:1  0 # k r  í  t # 0 0  nil
i:1  0 # k r  í  t i n a  nil
i1-j  r ó a t  í  a # 0 0  nil
i1-j  r ó a t  í  u # 0 0  nil
i1  k r ó n  í  k u n a  nil
i1  v e n l  í  k a m a  nil
i:1  0 # k v  í  a b r y  nil
i:1-j  0 # k v  í  u n u m  nil
i:1  0 # k v  í  ð a # 0  nil
i:1  0 # k v  í  ð i # 0  nil
i:1  0 # k v  í  ð i n n  nil
i1  0 # k v  í  ð n i #  nil
i1  k y n l  í  f # 0 0  nil
i1  a r s v  í  k u r #  nil
i:1  0 0 # k  í  k j a #  nil
i:1  0 0 # k  í  k j u m  nil
i1  0 0 # k  í  k t i #  nil
i:1  0 0 # k  í  l ó # 0  nil
i:1  0 0 # k  í  l ó a #  nil
i:1  0 0 # k  í  l ó m e  nil
i:1  0 0 # k  í  l ó m e  nil
i:1  0 0 # k  í  l ó u m  nil
i:1  0 0 # k  í  l ó u n  nil
i:1  0 0 # k  í  n a # 0  nil
i:1  0 0 # k  í  n a k á  nil
i:1  0 0 # k  í  n a s t  nil
i1  0 0 # k  í  n v e r  nil
i1  0 0 # k  í  n v e r  nil
i1  0 0 # k  í  n v e r  nil
i1  0 0 # k  í  n v e r  nil
i1  0 0 # k  í  n v e r  nil
i:1  0 0 # k  í  s i l g  nil
i:1  0 0 # k  í  s i l v  nil
i:1  0 0 # k  í  ó i ð #  nil
i1  k ó k a  í  n # 0 0  nil
i1  k ó k a  í  n i # 0  nil
i1-j  l u m b  í  a # 0 0  nil
i1-j  l u m b  í  u # 0 0  nil
i1  r e u r  í  k j a n  nil
i1-j  g r a f  í  u # 0 0  nil
i1  # k ó s  í  # 0 0 0  nil
i1  k ú r b  í  t i n n  nil
i1  g a s m  í  ð # 0 0  nil
i1  l a g l  í  n a n #  nil
i1  n d s p  í  t a l a  nil
i1  n d s p  í  t a l a  nil
i1  n d s p  í  t a l a  nil
i1  n d s p  í  t a l i  nil
i1  a n g t  í  m a s p  nil
i1-j  r á s b  í  ó # 0 0  nil
i1  i g u b  í  l s t j  nil
i1  i g u b  í  l s t j  nil
i1  h ú s l  í  f i # 0  nil
i1  e i k t  í  m a # 0  nil
i1  e i k t  í  ð i n a  nil
i1  e i k t  í  ð i n n  nil
i1  l e s b  í  s k # 0  nil
i1  l e s b  í  s k a #  nil
i1  # l e v  í  # 0 0 0  nil
i1  l i t r  í  k a # 0  nil
i1  t t e r  í  # 0 0 0  nil
i1  á n s t  í  m i # 0  nil
i:1  0 0 # l  í  b í u m  nil
i1-j  # l í b  í  u m a n  nil
i:1  0 0 # l  í  b ý s k  nil
i:1  0 0 # l  í  f # 0 0  nil
i:1  0 0 # l  í  f a l d  nil
i:1  0 0 # l  í  f e y r  nil
i:1  0 0 # l  í  f e y r  nil
i:1  0 0 # l  í  f e y r  nil
i:1  0 0 # l  í  f e y r  nil
i1  0 0 # l  í  f g a #  nil
i1  0 0 # l  í  f g u n  nil
i:1  0 0 # l  í  f i # 0  nil
i:1  0 0 # l  í  f i n u  nil
i:1  0 0 # l  í  f i ð #  nil
i:1  0 0 # l  í  f l á t  nil
i1  0 0 # l  í  f l á t  nil
i:1  0 0 # l  í  f r æ n  nil
i1  0 0 # l  í  f r æ n  nil
i1  0 0 # l  í  f r æ n  nil
i1  0 0 # l  í  f r í k  nil
i1  l í f r  í  k i # 0  nil
i1  0 0 # l  í  f s # 0  nil
i1  0 0 # l  í  f s g l  nil
i1  0 0 # l  í  f s g æ  nil
i1  0 0 # l  í  f s g æ  nil
i1  0 0 # l  í  f s h l  nil
i1  0 0 # l  í  f s h l  nil
i1  0 0 # l  í  f s h á  nil
i1  0 0 # l  í  f s h æ  nil
i1  0 0 # l  í  f s i n  nil
i1  0 0 # l  í  f s k j  nil
i1  0 0 # l  í  f s k j  nil
i1  0 0 # l  í  f s l í  nil
i1  í f s l  í  k u r #  nil
i1  0 0 # l  í  f s n a  nil
i1  0 0 # l  í  f s s t  nil
i1  f s s t  í  l l # 0  nil
i1  0 0 # l  í  f s v i  nil
i1  0 0 # l  í  f t æ k  nil
i:1  0 0 # l  í  f v ö r  nil
i:1  0 0 # l  í  k # 0 0  nil
i:1  0 0 # l  í  k a # 0  nil
i:1  0 0 # l  í  k a m a  nil
i:1  0 0 # l  í  k a m a  nil
i:1  0 0 # l  í  k a m s  nil
i:1  0 0 # l  í  k a m s  nil
i:1  0 0 # l  í  k a m s  nil
i:1  0 0 # l  í  k a m s  nil
i:1  0 0 # l  í  k a r #  nil
i:1  0 0 # l  í  k a r i  nil
i:1  0 0 # l  í  k i n g  nil
i:1  0 0 # l  í  k i s t  nil
i:1  0 0 # l  í  k j a #  nil
i:1  0 0 # l  í  k j a s  nil
i:1  0 0 # l  í  k k i s  nil
i:1  0 0 # l  í  k l e g  nil
i:1  0 0 # l  í  k l e g  nil
i:1  0 0 # l  í  k l e g  nil
i:1  0 0 # l  í  k l e g  nil
i:1  0 0 # l  í  k l e g  nil
i1  0 0 # l  í  k t # 0  nil
i1  0 0 # l  í  k t i #  nil
i:1  0 0 # l  í  k u m #  nil
i:1  0 0 # l  í  k u r #  nil
i:1  0 0 # l  í  k u r n  nil
i:1  0 0 # l  í  k u s t  nil
i:1  0 0 # l  í  n # 0 0  nil
i:1  0 0 # l  í  n a n #  nil
i1  0 0 # l  í  n d ú k  nil
i:1  0 0 # l  í  n k o l  nil
i:1  0 0 # l  í  n u b i  nil
i:1  0 0 # l  í  n u b á  nil
i:1  0 0 # l  í  n u r #  nil
i:1  0 0 # l  í  s a # 0  nil
i1  0 0 # l  í  s t # 0  nil
i:1  0 0 # l  í  t # 0 0  nil
i:1  0 0 # l  í  t a # 0  nil
i:1  0 0 # l  í  t i # 0  nil
i:1  0 0 # l  í  t i l #  nil
i:1  0 0 # l  í  t i l l  nil
i:1  0 0 # l  í  t i l l  nil
i:1  0 0 # l  í  t i l l  nil
i:1  0 0 # l  í  t i l l  nil
i:1  0 0 # l  í  t i l m  nil
i:1  0 0 # l  í  t i l s  nil
i:1  0 0 # l  í  t i n n  nil
i:1  0 0 # l  í  t i ð #  nil
i:1  0 0 # l  í  t r a #  nil
i1  0 0 # l  í  t t # 0  nil
i:1  0 0 # l  í  t u m #  nil
i:1  0 0 # l  í  t u r #  nil
i:1  0 0 # l  í  ð a # 0  nil
i:1  0 0 # l  í  ð a n d  nil
i1  0 0 # l  í  ð s t #  nil
i:1  0 0 # l  í  ð u r #  nil
i1  g l u r  í  k i # 0  nil
i1  l ú ð v  í  k # 0 0  nil
i1  a l a v  í  # 0 0 0  nil
i1  # m a l  í  # 0 0 0  nil
i1  # m a l  í  n # 0 0  nil
i1  a n n l  í  f i ð #  nil
i1  a r g v  í  s l e g  nil
i1-j  # m a r  í  a # 0 0  nil
i1  # m a r  í  n ó # 0  nil
i1-j  # m a r  í  u # 0 0  nil
i1  # m a r  í  ö n n u  nil
i1  p a s s  í  u n n i  nil
i1  a t t h  í  a s # 0  nil
i1-j  a t t h  í  a s d ó  nil
i1-j  a t t h  í  a s d ó  nil
i1  0 # m a  í  # 0 0 0  nil
_epsilon_  0 # m a  í  s # 0 0  nil
i1  i n k v  í  s l a r  nil
i1  e l ó d  í  s k r a  nil
i1  ó l i t  í  k # 0 0  nil
i1  m e s s  í  ö n u #  nil
i1  m e t t  í  m a # 0  nil
i1-j  n g ó l  í  u # 0 0  nil
i1  m o r f  í  n # 0 0  nil
i1  m o r f  í  n i # 0  nil
i1  m o r f  í  n s # 0  nil
i1  m o s k  í  t ó f l  nil
i1-j  i t a n  í  a # 0 0  nil
i:1  0 0 # m  í  g a # 0  nil
i:1  0 0 # m  í  l a n ó  nil
i:1  0 0 # m  í  l u # 0  nil
i:1  0 0 # m  í  n # 0 0  nil
i:1  0 0 # m  í  n a # 0  nil
i:1  0 0 # m  í  n a r #  nil
i1  0 0 # m  í  n s # 0  nil
i:1  0 0 # m  í  n u # 0  nil
i:1  0 0 # m  í  n u m #  nil
i:1  0 0 # m  í  n u s #  nil
i:1  0 0 # m  í  n ú t a  nil
i:1  0 0 # m  í  n ú t n  nil
i:1  0 0 # m  í  n ú t u  nil
i:1  0 0 # m  í  n ú t u  nil
i:1  0 0 # m  í  n ú t u  nil
i1  # m ó t  í  f u m #  nil
i1  l a k v  í  s l # 0  nil
i1  # m ú s  í  k ö l s  nil
i1  i k ó t  í  n t y g  nil
i1  n i ð r  í  # 0 0 0  nil
i1  n n a r  í  k i n #  nil
i:1  0 0 # n  í  g e r #  nil
i:1  0 0 # n  í  g e r í  nil
i1-j  í g e r  í  u # 0 0  nil
i:1  0 0 # n  í  g e r í  nil
i1-j  í g e r  í  u m a n  nil
i:1  0 0 # n  í  l a r #  nil
i:1  0 0 # n  í  n u # 0  nil
i:1  0 0 # n  í  s t a n  nil
i:1  0 0 # n  í  t j á n  nil
i:1  0 0 # n  í  t í u #  nil
i1-j  # n í t  í  u # 0 0  nil
i:1  0 0 # n  í  u # 0 0  nil
i1  0 0 # n  í  u n d u  nil
i:1  0 0 # n  í  u t í u  nil
i1-j  n í u t  í  u # 0 0  nil
i:1  0 0 # n  í  v e e y  nil
i1  # n ú t  í  m a l i  nil
i1  # n ú t  í  m a m a  nil
i1  # n ú t  í  m a n s  nil
i1  # n ú t  í  m a s a  nil
i1  # n ú t  í  m i n n  nil
i1  g a r t  í  m i n n  nil
i1  # n ý t  í  s k u #  nil
i1  b o ð l  í  t i ð #  nil
i1-j  0 # o l  í  a # 0 0  nil
i1-j  0 # o l  í  u # 0 0  nil
i1-j  0 # o l  í  u a u ð  nil
i1-j  0 # o l  í  u a u ð  nil
i1-j  0 # o l  í  u b o r  nil
i1-j  0 # o l  í  u e y ð  nil
i1-j  0 # o l  í  u e y ð  nil
i1-j  0 # o l  í  u e y ð  nil
i1-j  0 # o l  í  u f é l  nil
i1-j  0 # o l  í  u g e y  nil
i1-j  0 # o l  í  u i n n  nil
i1-j  0 # o l  í  u i n n  nil
i1-j  0 # o l  í  u i n n  nil
i1-j  0 # o l  í  u i n n  nil
i1-j  0 # o l  í  u i n n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u i ð n  nil
i1-j  0 # o l  í  u k á p  nil
i1-j  0 # o l  í  u l e i  nil
i1-j  0 # o l  í  u m y n  nil
i1-j  0 # o l  í  u n n i  nil
i1-j  0 # o l  í  u s a l  nil
i1-j  0 # o l  í  u v e r  nil
i1-j  0 # o l  í  u æ ð i  nil
i1  0 # o n  í  # 0 0 0  nil
i1  r h á t  í  ð # 0 0  nil
i1  r ð s t  í  r # 0 0  nil
i1  l e s t  í  n u m a  nil
i1  l e s t  í  n u m e  nil
i1  p a p p  í  r # 0 0  nil
i1  p a p p  í  r s b u  nil
i1  p a p p  í  r s k v  nil
i1  p a p p  í  r u m #  nil
i1  a r a d  í  s # 0 0  nil
i1  p a r t  í  # 0 0 0  nil
i1  p a r t  í  i # 0 0  nil
i1  p a r t  í  i n u #  nil
i1  p a r t  í  i ð # 0  nil
i1  # p a r  í  s # 0 0  nil
i1  # p a r  í  s a r #  nil
i1  a s t r  í  ð s i n  nil
i1  k i l r  í  k i # 0  nil
i1-j  s t a s  í  u h n e  nil
i1  s t h n  í  f a p ö  nil
i1  r a k t  í  s e r a  nil
i1  r ó f t  í  m a # 0  nil
i1  r ó f t  í  m a n n  nil
i1  p r ó t  í  n # 0 0  nil
i1-j  m a o l  í  a # 0 0  nil
i1  # p á l  í  n a # 0  nil
i1  # p á l  í  n u # 0  nil
i1  k a f r  í  i n u #  nil
i:1-j  0 0 # p  í  a n ó #  nil
i:1-j  0 0 # p  í  a n ó i  nil
i:1-j  0 0 # p  í  a n ó i  nil
i:1-j  0 0 # p  í  a n ó k  nil
i:1-j  0 0 # p  í  a n ó k  nil
i:1-j  0 0 # p  í  a n ó k  nil
i:1-j  0 0 # p  í  a n ó n  nil
i:1-j  0 0 # p  í  a n ó u  nil
i:1  0 0 # p  í  k u r #  nil
i:1  0 0 # p  í  l a g r  nil
i1  l a g r  í  m a # 0  nil
i:1  0 0 # p  í  l a g r  nil
i1  l a g r  í  m a r #  nil
i1  0 0 # p  í  n t # 0  nil
i:1  0 0 # p  í  n u # 0  nil
i:1  0 0 # p  í  n u l i  nil
i:1  0 0 # p  í  n u l i  nil
i:1  0 0 # p  í  n u l í  nil
i1  í n u l  í  t i l #  nil
i:1  0 0 # p  í  n u l í  nil
i1  í n u l  í  t i l l  nil
i:1  0 0 # p  í  n u l í  nil
i1  í n u l  í  t i ð #  nil
i:1  0 0 # p  í  p # 0 0  nil
i:1  0 0 # p  í  p a r a  nil
i:1  0 0 # p  í  p u # 0  nil
i:1  0 0 # p  í  p u l a  nil
i:1  0 0 # p  í  r a t a  nil
i:1  0 0 # p  í  r a t a  nil
i:1  0 0 # p  í  r ö t u  nil
i1  0 0 # p  í  s l a r  nil
i1  ó l i t  í  k # 0 0  nil
i1  ó l i t  í  k i n #  nil
i1  ó l i t  í  k i n n  nil
i1  ó l i t  í  k u s a  nil
i1  ó l i t  í  k u s a  nil
i1  ó l i t  í  k u s u  nil
i1  ó l i t  í  s k # 0  nil
i1  ó l i t  í  s k a #  nil
i1  ó l i t  í  s k a n  nil
i1  ó l i t  í  s k a r  nil
i1  ó l i t  í  s k i #  nil
i1  ó l i t  í  s k i r  nil
i1  ó l i t  í  s k r a  nil
i1  ó l i t  í  s k r a  nil
i1  ó l i t  í  s k s #  nil
i1  ó l i t  í  s k t #  nil
i1  ó l i t  í  s k u #  nil
i1  ó l i t  í  s k u m  nil
i1  ó l i t  í  s k u r  nil
i1  # p ó l  í  t í s k  nil
i1  ó l í t  í  s k u #  nil
i1  s t á v  í  s a n i  nil
i1-j  # r a d  í  ó k e r  nil
i1-j  # r a d  í  ó k e r  nil
i1  r a f b  í  l a # 0  nil
i1  r a f b  í  l a v æ  nil
i1  r a m m  í  s l e n  nil
i1  a u ð v  í  n # 0 0  nil
i1  a u ð v  í  n i # 0  nil
i1  j a h l  í  ð # 0 0  nil
i1  k j a v  í  k # 0 0  nil
i1  k j a v  í  k u r #  nil
i1  k j a v  í  k u r b  nil
i1  k j a v  í  k u r b  nil
i1  k j a v  í  k u r b  nil
i1  n i h r  í  s l a #  nil
i1  s l u l  í  t i ð #  nil
i1  t a h l  í  f u m #  nil
i1  r r a b  í  l # 0 0  nil
i:1  0 0 # r  í  f a # 0  nil
i1  0 0 # r  í  f l e g  nil
i1  0 0 # r  í  g m o n  nil
i:1  0 0 # r  í  g u r #  nil
i:1  0 0 # r  í  k a r #  nil
i:1  0 0 # r  í  k a r i  nil
i:1  0 0 # r  í  k a s t  nil
i:1  0 0 # r  í  k a s t  nil
i:1  0 0 # r  í  k i # 0  nil
i:1  0 0 # r  í  k i n #  nil
i:1  0 0 # r  í  k i n u  nil
i:1  0 0 # r  í  k i r #  nil
i:1  0 0 # r  í  k i s b  nil
i:1  0 0 # r  í  k i s e  nil
i:1  0 0 # r  í  k i s e  nil
i:1  0 0 # r  í  k i s f  nil
i:1  0 0 # r  í  k i s f  nil
i:1  0 0 # r  í  k i s f  nil
i:1  0 0 # r  í  k i s f  nil
i:1  0 0 # r  í  k i s f  nil
i:1  0 0 # r  í  k i s i  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s s  nil
i:1  0 0 # r  í  k i s t  nil
i:1  0 0 # r  í  k i s v  nil
i:1  0 0 # r  í  k i s v  nil
i:1  0 0 # r  í  k i s v  nil
i:1  0 0 # r  í  k i s v  nil
i:1  0 0 # r  í  k i s á  nil
i:1  0 0 # r  í  k i s á  nil
i:1  0 0 # r  í  k i s ú  nil
i:1  0 0 # r  í  k i s ú  nil
i:1  0 0 # r  í  k i ð #  nil
i:1  0 0 # r  í  k j a #  nil
i:1  0 0 # r  í  k j a h  nil
i:1  0 0 # r  í  k j a n  nil
i:1  0 0 # r  í  k j u m  nil
i:1  0 0 # r  í  k j u n  nil
i1  0 0 # r  í  k t i #  nil
i:1  0 0 # r  í  s # 0 0  nil
i:1  0 0 # r  í  s a # 0  nil
i:1  0 0 # r  í  ð a n d  nil
i:1  0 0 # r  í  ð u r #  nil
i1  m a n t  í  k # 0 0  nil
i1  m a n t  í  s k # 0  nil
i1  m a n t  í  s k a #  nil
i1-j  # r ú r  í  a r # 0  nil
i1  # r ú s  í  n a n #  nil
i1  ð a r t  í  m a n u  nil
i1  s a m l  í  k i n g  nil
i1  a m s t  í  g a # 0  nil
i1  s a m t  í  m a n s  nil
i1  s a m t  í  m i # 0  nil
i1  s a m t  í  m i s #  nil
i1  a n d s  í  l i # 0  nil
i1-j  s e r b  í  u # 0 0  nil
i1-j  s e x t  í  u # 0 0  nil
i1  s i g r  í  ð a r #  nil
i1  s i g r  í  ð u r #  nil
i1  n g h a  í  # 0 0 0  nil
i1  v a r s  í  ð u n a  nil
i:1  0 # s j  í  t a # 0  nil
i:1  0 # s j  í  t a r #  nil
i1-j  s j ö t  í  u # 0 0  nil
i1  a t t a  í  v i l n  nil
i1  k i l v  í  s # 0 0  nil
i1  p a s m  í  ð i # 0  nil
i1  o t h r  í  ð i n a  nil
i1  p a p p  í  r # 0 0  nil
i1  # s k r  í  d d u #  nil
i:1  # s k r  í  t i ð #  nil
i:1  # s k r  í  ð a # 0  nil
i:1  0 # s k  í  m a n #  nil
i:1  0 # s k  í  n # 0 0  nil
i:1  0 # s k  í  n a # 0  nil
i:1  0 # s k  í  r a # 0  nil
i1  0 # s k  í  r n a r  nil
i1  0 # s k  í  r n a r  nil
i1  0 # s k  í  r s k o  nil
i1  0 # s k  í  r s k o  nil
i1  0 # s k  í  r t # 0  nil
i1  0 # s k  í  r ð i #  nil
i:1  0 # s k  í  t # 0 0  nil
i1  0 # s k  í  t b l a  nil
i1  0 # s k  í  t t # 0  nil
i:1  0 # s k  í  ð a s l  nil
i:1  0 # s k  í  ð a í þ  nil
i1  k í ð a  í  þ r ó t  nil
i1  ð u s t  í  g # 0 0  nil
i:1  0 # s l  í  k # 0 0  nil
i:1  0 # s l  í  k a # 0  nil
i:1  0 # s l  í  k a n #  nil
i:1  0 # s l  í  k a r #  nil
i:1  0 # s l  í  k i r #  nil
i:1  0 # s l  í  k r a #  nil
i:1  0 # s l  í  k r i #  nil
i:1  0 # s l  í  k s # 0  nil
i1  0 # s l  í  k t # 0  nil
i:1  0 # s l  í  k u # 0  nil
i:1  0 # s l  í  k u m #  nil
i:1  0 # s l  í  k u r #  nil
i:1  0 # s l  í  t a # 0  nil
i:1  0 # s l  í  t u r #  nil
i1  t t e r  í  # 0 0 0  nil
i1  m á f r  í  ð u r #  nil
i:1  0 # s m  í  ð a ð u  nil
i:1  0 # s m  í  ð i # 0  nil
i:1  0 # s n  í  ð a # 0  nil
i1-j  n a o l  í  a # 0 0  nil
i1  v é t r  í  k i n #  nil
i1  v é t r  í  k j a n  nil
i1  v é t t  í  m a n s  nil
i1  h e t t  í  i # 0 0  nil
i1  i l a v  í  t i s i  nil
i:1  0 # s p  í  t a l a  nil
i:1  0 # s p  í  t a l a  nil
i:1  0 # s p  í  t a l a  nil
i1  ð a r t  í  m a # 0  nil
i1-j  e f a n  í  a # 0 0  nil
i1  e i n b  í  t # 0 0  nil
i1  i n g r  í  m i # 0  nil
i1  i n g r  í  m u r #  nil
i1-j  i n o l  í  u l a m  nil
i1-j  r n u b  í  ó # 0 0  nil
i1  u m s v  í  k # 0 0  nil
i1  # s t r  í  p s h r  nil
i1  # s t r  í  ð # 0 0  nil
i:1  # s t r  í  ð a # 0  nil
i:1  # s t r  í  ð a n d  nil
i:1  # s t r  í  ð i # 0  nil
i1  # s t r  í  ð i n u  nil
i1  # s t r  í  ð s # 0  nil
i1  # s t r  í  ð s g l  nil
i1  # s t r  í  ð s g r  nil
i1  # s t r  í  ð s h l  nil
i1  # s t r  í  ð s h r  nil
i1  # s t r  í  ð s h r  nil
i1  # s t r  í  ð s h r  nil
i1  # s t r  í  ð s t í  nil
i1  í ð s t  í  m u m #  nil
i1  0 # s t  í  f # 0 0  nil
i1  0 # s t  í  f l a #  nil
i1  0 # s t  í  f l u n  nil
i:1  0 # s t  í  f u r #  nil
i:1  0 # s t  í  g # 0 0  nil
i:1  0 # s t  í  g a # 0  nil
i1  0 # s t  í  g i n n  nil
i:1  0 # s t  í  g u m #  nil
i:1  0 # s t  í  g u n u  nil
i:1  0 # s t  í  g u r #  nil
i1  0 # s t  í  g v é l  nil
i1  0 # s t  í  g v é l  nil
i1  0 # s t  í  l # 0 0  nil
i1  0 # s t  í  l h r e  nil
i1  0 # s t  í  l h r e  nil
i1  0 # s t  í  l l i n  nil
i:1  0 # s t  í  n a # 0  nil
i1  0 # s t  í  n u # 0  nil
i1  ó r h r  í  ð # 0 0  nil
i1  ó l i t  í  s k t #  nil
i1  # s t ó  í  s k r i  nil
i1  # s t ó  í  s k u #  nil
i1-j  s t ú d  í  a # 0 0  nil
i1-j  s t ú d  í  ó # 0 0  nil
i1-j  s t ú d  í  ó i n u  nil
i1  a r f r  í  i # 0 0  nil
i1  a r f r  í  i n u #  nil
i1  a r f r  í  i ð # 0  nil
i1  a g s b  í  l t ú r  nil
i1  s t i t  í  m a # 0  nil
i1  s t i t  í  m i n n  nil
i1  s v o l  í  t i l l  nil
i1  s v o l  í  t i ð #  nil
i:1  0 # s v  í  a r # 0  nil
i:1  0 # s v  í  f a n d  nil
i:1  0 # s v  í  k j a #  nil
i:1  0 # s v  í  n # 0 0  nil
i:1  0 # s v  í  n a b ú  nil
i:1  0 # s v  í  n a f e  nil
i:1  0 # s v  í  n a h r  nil
i:1  0 # s v  í  n a k j  nil
i:1  0 # s v  í  n a r í  nil
i1  í n a r  í  i # 0 0  nil
i:1  0 # s v  í  v i r ð  nil
i:1  0 # s v  í  ð u r #  nil
i1  0 # s v  í  þ j ó ð  nil
i:1  0 0 # s  í  # 0 0 0  nil
i:1  0 0 # s  í  a u k i  nil
i:1  0 0 # s  í  f e l l  nil
i:1  0 0 # s  í  f e l l  nil
i:1  0 0 # s  í  g a # 0  nil
i:1  0 0 # s  í  k á t i  nil
i1  0 0 # s  í  l d # 0  nil
i1  0 0 # s  í  l d a r  nil
i1  0 0 # s  í  l d a r  nil
i1  0 0 # s  í  l d a r  nil
i1  0 0 # s  í  l d a r  nil
i1  0 0 # s  í  l d a r  nil
i1  0 0 # s  í  l d a r  nil
i1  0 0 # s  í  l d i n  nil
i:1  0 0 # s  í  l e # 0  nil
i:1  0 0 # s  í  l í k o  nil
i1  # s í l  í  k o n #  nil
i:1  0 0 # s  í  m a # 0  nil
i:1  0 0 # s  í  m a f y  nil
i:1  0 0 # s  í  m a l í  nil
i1  í m a l  í  n u r #  nil
i:1  0 0 # s  í  m a n n  nil
i:1  0 0 # s  í  m a n s  nil
i:1  0 0 # s  í  m a s k  nil
i:1  0 0 # s  í  m a s t  nil
i:1  0 0 # s  í  m a ð i  nil
i:1  0 0 # s  í  m i n n  nil
i:1  0 0 # s  í  m o n #  nil
i1  0 0 # s  í  m s k e  nil
i:1  0 0 # s  í  m t a l  nil
i:1  0 0 # s  í  n # 0 0  nil
i:1  0 0 # s  í  n a # 0  nil
i:1  0 0 # s  í  n a r #  nil
i1  0 0 # s  í  n s # 0  nil
i:1  0 0 # s  í  n u # 0  nil
i:1  0 0 # s  í  n u m #  nil
i:1  0 0 # s  í  r a # 0  nil
i:1  0 0 # s  í  r i t i  nil
i:1  0 0 # s  í  r í u s  nil
i1-j  # s í r  í  u s # 0  nil
i1  0 0 # s  í  s t # 0  nil
i:1  0 0 # s  í  t r ó n  nil
i:1  0 0 # s  í  v a x a  nil
i:1  0 0 # s  í  ð a n #  nil
i:1  0 0 # s  í  ð a r #  nil
i:1  0 0 # s  í  ð a r a  nil
i:1  0 0 # s  í  ð a r i  nil
i:1  0 0 # s  í  ð a r n  nil
i:1  0 0 # s  í  ð a r n  nil
i:1  0 0 # s  í  ð a s t  nil
i:1  0 0 # s  í  ð a s t  nil
i:1  0 0 # s  í  ð a s t  nil
i:1  0 0 # s  í  ð a s t  nil
i:1  0 0 # s  í  ð a s t  nil
i1  0 0 # s  í  ð d e g  nil
i1  0 0 # s  í  ð d e g  nil
i1  0 0 # s  í  ð h æ r  nil
i:1  0 0 # s  í  ð i r #  nil
i1  0 0 # s  í  ð k v ö  nil
i1  0 0 # s  í  ð s u m  nil
i:1  0 0 # s  í  ð u m #  nil
i:1  0 0 # s  í  ð u n a  nil
i:1  0 0 # s  í  ð u n n  nil
i:1  0 0 # s  í  ð u r #  nil
i:1  0 0 # s  í  ð u r n  nil
i:1  0 0 # s  í  ð u s k  nil
i:1  0 0 # s  í  ð u s t  nil
i:1  0 0 # s  í  ð u s t  nil
i1  s ú n n  í  t a # 0  nil
i1  s ú n n  í  t a r #  nil
i1  r e a l  í  s k # 0  nil
i1  r e a l  í  s k i r  nil
i1  r e a l  í  s k t #  nil
i1  r e a l  í  s k u m  nil
i1  # t a h  í  t í # 0  nil
i1  a h í t  í  # 0 0 0  nil
i1  a n k b  í  l l # 0  nil
i1  a n n p  í  n u # 0  nil
i1  0 # t a  í  l e n d  nil
i1  ó r e t  í  s k a r  nil
i1  t o r t  í  m a # 0  nil
i1  t o r t  í  m i n g  nil
i1  o t s k  í  i s t u  nil
i:1  0 # t r  í  n i d a  nil
i:1  0 # t r  í  ó # 0 0  nil
i:1  0 # t r  í  ó i n u  nil
i1  r h á t  í  ð # 0 0  nil
i:1  0 # t v  í  b u r u  nil
i:1  0 # t v  í  h e n t  nil
i:1  0 # t v  í  h l i ð  nil
i:1  0 # t v  í  m æ l a  nil
i:1  0 # t v  í  m æ l i  nil
i:1  0 # t v  í  t u g i  nil
i:1  0 # t v  í  t u g s  nil
i:1  0 # t v  í  t u g t  nil
i:1  0 # t v  í  t y n g  nil
i:1  0 # t v  í  v e g i  nil
i:1  0 # t v  í  þ æ t t  nil
i1  g ú m m  í  i n u #  nil
i1  g ú m m  í  i ð # 0  nil
i1  0 0 # t  í  g l i #  nil
i:1  0 0 # t  í  g u l g  nil
i:1  0 0 # t  í  g u l n  nil
i1-j  g u l n  í  u # 0 0  nil
i:1  0 0 # t  í  k i n #  nil
i:1  0 0 # t  í  k i n n  nil
i:1  0 0 # t  í  m a # 0  nil
i:1  0 0 # t  í  m a b i  nil
i:1  0 0 # t  í  m a b i  nil
i:1  0 0 # t  í  m a b i  nil
i:1  0 0 # t  í  m a b i  nil
i:1  0 0 # t  í  m a b i  nil
i:1  0 0 # t  í  m a b i  nil
i:1  0 0 # t  í  m a b u  nil
i:1  0 0 # t  í  m a b æ  nil
i:1  0 0 # t  í  m a k a  nil
i:1  0 0 # t  í  m a n n  nil
i:1  0 0 # t  í  m a n n  nil
i:1  0 0 # t  í  m a n s  nil
i:1  0 0 # t  í  m a n u  nil
i:1  0 0 # t  í  m a r a  nil
i:1  0 0 # t  í  m a r i  nil
i:1  0 0 # t  í  m a r i  nil
i:1  0 0 # t  í  m a s e  nil
i:1  0 0 # t  í  m a s k  nil
i:1  0 0 # t  í  m a t ö  nil
i:1  0 0 # t  í  m i # 0  nil
i:1  0 0 # t  í  m i n n  nil
i1  0 0 # t  í  m t # 0  nil
i:1  0 0 # t  í  m u m #  nil
i:1  0 0 # t  í  m u n u  nil
i:1  0 0 # t  í  m ó t e  nil
i1  0 0 # t  í  n d i s  nil
i1  0 0 # t  í  n t # 0  nil
i:1  0 0 # t  í  n u m #  nil
i1  0 0 # t  í  s k u #  nil
i1  0 0 # t  í  s k u l  nil
i1  s k u l  í  n a # 0  nil
i1  0 0 # t  í  s k u l  nil
i1  0 0 # t  í  t t # 0  nil
i:1-j  0 0 # t  í  u # 0 0  nil
i:1-j  0 0 # t  í  u l e y  nil
i1-j  0 0 # t  í  u n d a  nil
i1-j  0 0 # t  í  u n d u  nil
i:1  0 0 # t  í  ð # 0 0  nil
i:1  0 0 # t  í  ð a r a  nil
i:1  0 0 # t  í  ð a r f  nil
i:1  0 0 # t  í  ð a r i  nil
i:1  0 0 # t  í  ð i n a  nil
i:1  0 0 # t  í  ð i n d  nil
i:1  0 0 # t  í  ð i n d  nil
i:1  0 0 # t  í  ð i r #  nil
i1  0 0 # t  í  ð k a s  nil
i1  0 0 # t  í  ð k i s  nil
i:1  0 0 # t  í  ð u m #  nil
i1  n g a t  í  s k u #  nil
i1  u p p l  í  f g a n  nil
i1  t a n r  í  k i s m  nil
i1  t a n r  í  k i s m  nil
i1  t a n r  í  k i s m  nil
i1  t a n r  í  k i s m  nil
i1  t a n r  í  k i s r  nil
i1  t a n r  í  k i s r  nil
i1  t a n r  í  k i s r  nil
i1  t a n r  í  k i s r  nil
i1  t a n r  í  k i s r  nil
i1  t a n r  í  k i s s  nil
i1  t a n r  í  k i s v  nil
i1  t a n r  í  k i s þ  nil
i1  a f a l  í  t i ð #  nil
i1  l d a g  í  r u g i  nil
i1  d a k l  í  k u r #  nil
i1  n a r l  í  n u # 0  nil
i1  n a r l  í  n u r #  nil
i1  v e f t  í  m a r i  nil
i1  v e f t  í  m a r i  nil
i1  v e f t  í  m a r i  nil
i1  ð a r r  í  k i # 0  nil
i1  l g u h  í  t # 0 0  nil
i1  v i g d  í  s # 0 0  nil
i1  v i g d  í  s a r v  nil
i1  l i s v  í  n u m #  nil
i1  n n u t  í  m a # 0  nil
i1  v i s k  í  i # 0 0  nil
i1  v i s k  í  i n u #  nil
i1  v i ð l  í  k a # 0  nil
i1  n a r t  í  m a b i  nil
i1  v i ð v  í  k j a n  nil
i:1  0 0 # v  í  d e ó i  nil
i:1  0 0 # v  í  d e ó u  nil
i:1  0 0 # v  í  d e ó v  nil
i:1  0 0 # v  í  g a m a  nil
i1  0 0 # v  í  g b ú n  nil
i1  0 0 # v  í  g b ú n  nil
i1  0 0 # v  í  g b ú n  nil
i1  0 0 # v  í  g i # 0  nil
i1  0 0 # v  í  g l í n  nil
i1  v í g l  í  n a n #  nil
i:1  0 0 # v  í  k # 0 0  nil
i:1  0 0 # v  í  k i # 0  nil
i:1  0 0 # v  í  k i n g  nil
i:1  0 0 # v  í  k i n g  nil
i:1  0 0 # v  í  k i n g  nil
i:1  0 0 # v  í  k j a #  nil
i:1  0 0 # v  í  k j a n  nil
i:1  0 0 # v  í  k j u m  nil
i:1  0 0 # v  í  k u r #  nil
i:1  0 0 # v  í  m u e f  nil
i:1  0 0 # v  í  m u e f  nil
i:1  0 0 # v  í  m u g j  nil
i:1  0 0 # v  í  n i n u  nil
i:1  0 0 # v  í  n i ð #  nil
i1  0 0 # v  í  n v i ð  nil
i1  0 0 # v  í  n v i ð  nil
i:1  0 0 # v  í  r a r n  nil
i:1  0 0 # v  í  r i n n  nil
i1  0 0 # v  í  r þ r á  nil
i:1  0 0 # v  í  s # 0 0  nil
i:1  0 0 # v  í  s a # 0  nil
i:1  0 0 # v  í  s a r #  nil
i:1  0 0 # v  í  s a ð #  nil
i:1  0 0 # v  í  s i f i  nil
i:1  0 0 # v  í  s i n d  nil
i:1  0 0 # v  í  s i n d  nil
i:1  0 0 # v  í  s i n d  nil
i:1  0 0 # v  í  s i n d  nil
i:1  0 0 # v  í  s i n d  nil
i:1  0 0 # v  í  s i r #  nil
i:1  0 0 # v  í  s i t ö  nil
i:1  0 0 # v  í  s i t ö  nil
i1  0 0 # v  í  s t # 0  nil
i:1  0 0 # v  í  s u # 0  nil
i:1  0 0 # v  í  s u m #  nil
i:1  0 0 # v  í  t a h r  nil
i:1  0 0 # v  í  t a s p  nil
i:1  0 0 # v  í  t i # 0  nil
i1  0 0 # v  í  t t i #  nil
i1  0 0 # v  í  x l # 0  nil
i:1  0 0 # v  í  ð # 0 0  nil
i:1  0 0 # v  í  ð a # 0  nil
i:1  0 0 # v  í  ð a r #  nil
i:1  0 0 # v  í  ð a s t  nil
i:1  0 0 # v  í  ð e r n  nil
i:1  0 0 # v  í  ð i n e  nil
i1  0 0 # v  í  ð s # 0  nil
i1  0 0 # v  í  ð s j á  nil
i1  0 0 # v  í  ð s v e  nil
i1  0 0 # v  í  ð t æ k  nil
i1  0 0 # v  í  ð t æ k  nil
i1  0 0 # v  í  ð t æ k  nil
i1  g ú s t  í  n u s #  nil
i1  i f a r  í  k a r i  nil
i1  0 # á l  í  k a # 0  nil
i1  0 # á l  í  t a # 0  nil
i1  0 # á l  í  t i ð #  nil
i1  á r s t  í  m a # 0  nil
i1  á r s t  í  m i # 0  nil
i1  á r s t  í  ð i r n  nil
i1  á r s t  í  ð u n u  nil
i1  # á s d  í  s # 0 0  nil
i1  # á s d  í  s a r #  nil
i1  á s g r  í  m s s o  nil
i1  á s t r  í  ð a # 0  nil
i1-j  t t a t  í  u # 0 0  nil
i1  0 # á v  í  s u n #  nil
i1  a s t r  í  ð i ð #  nil
i1  0 # æ t  í  ð # 0 0  nil
i:1  0 0 0 #  í  # 0 0 0  nil
i:1  0 0 0 #  í  b ú a #  nil
i:1  0 0 0 #  í  b ú a r  nil
i:1  0 0 0 #  í  b ú a r  nil
i:1  0 0 0 #  í  b ú i #  nil
i:1  0 0 0 #  í  b ú i n  nil
i:1  0 0 0 #  í  b ú u m  nil
i:1  0 0 0 #  í  b ú u n  nil
i:1  0 0 0 #  í  b ú ð #  nil
i:1  0 0 0 #  í  b ú ð a  nil
i:1  0 0 0 #  í  b ú ð a  nil
i:1  0 0 0 #  í  b ú ð a  nil
i:1  0 0 0 #  í  b ú ð a  nil
i:1  0 0 0 #  í  b ú ð a  nil
i:1  0 0 0 #  í  b ú ð a  nil
i:1  0 0 0 #  í  b ú ð i  nil
i:1  0 0 0 #  í  b ú ð i  nil
i:1  0 0 0 #  í  b ú ð i  nil
i:1  0 0 0 #  í  b ú ð i  nil
i:1  0 0 0 #  í  g u l k  nil
i:1  0 0 0 #  í  h a l d  nil
i:1  0 0 0 #  í  h a l d  nil
i:1  0 0 0 #  í  h u g u  nil
i:1  0 0 0 #  í  k o n #  nil
i:1  0 0 0 #  í  k o r n  nil
i:1  0 0 0 #  í  l á t i  nil
i:1  0 0 0 #  í  m y n d  nil
i:1  0 0 0 #  í  m y n d  nil
i:1  0 0 0 #  í  m y n d  nil
i:1  0 0 0 #  í  r a k #  nil
i:1  0 0 0 #  í  r a k a  nil
i:1  0 0 0 #  í  r a k s  nil
i:1  0 0 0 #  í  r a n s  nil
i1  0 0 0 #  í  r l a n  nil
i1  0 0 0 #  í  r l a n  nil
i:1  0 0 0 #  í  r ö n u  nil
i:1  0 0 0 #  í  s # 0 0  nil
i:1  0 0 0 #  í  s a f i  nil
i:1  0 0 0 #  í  s a f j  nil
i:1  0 0 0 #  í  s a f j  nil
i:1  0 0 0 #  í  s a f j  nil
i:1  0 0 0 #  í  s a k #  nil
i:1  0 0 0 #  í  s b j ö  nil
i1  0 0 0 #  í  s b j ö  nil
i1  0 0 0 #  í  s g l j  nil
i1  0 0 0 #  í  s h a f  nil
i:1  0 0 0 #  í  s k a l  nil
i1  0 0 0 #  í  s k r a  nil
i1  0 0 0 #  í  s k r a  nil
i1  0 0 0 #  í  s l a m  nil
i1  0 0 0 #  í  s l a m  nil
i1  0 0 0 #  í  s l a m  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a n  nil
i1  0 0 0 #  í  s l a u  nil
i1  0 0 0 #  í  s l e i  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l e n  nil
i1  0 0 0 #  í  s l ö m  nil
i1  0 0 0 #  í  s n u m  nil
i:1  0 0 0 #  í  s r a e  nil
i:1  0 0 0 #  í  s r a e  nil
i1  0 0 0 #  í  s s # 0  nil
i1  0 0 0 #  í  s s k á  nil
i1  0 0 0 #  í  s s k á  nil
i:1  0 0 0 #  í  t a l í  nil
i1-j  í t a l  í  a # 0 0  nil
i:1  0 0 0 #  í  t a l í  nil
i1-j  í t a l  í  u # 0 0  nil
i:1  0 0 0 #  í  t a r l  nil
i:1  0 0 0 #  í  t r e k  nil
i:1  0 0 0 #  í  t r e k  nil
i:1  0 0 0 #  í  t ö l s  nil
i:1  0 0 0 #  í  v e r a  nil
i1  0 0 0 #  í  þ r ó t  nil
i1  0 0 0 #  í  þ r ó t  nil
i1  0 0 0 #  í  þ r ó t  nil
i:1  0 0 0 #  í  þ ö k u  nil
i1  # ó f r  í  s k a r  nil
i1-j  ó l a f  í  u # 0 0  nil
i1-j  l y m p  í  u l e i  nil
i1-j  l y m p  í  u l e i  nil
i1  0 # ó l  í  f u o l  nil
i1-j  f u o l  í  a # 0 0  nil
i1  0 # ó l  í  k # 0 0  nil
i1  0 # ó l  í  k a # 0  nil
i1  0 # ó l  í  k i n d  nil
i1  0 # ó l  í  k i r #  nil
i1  0 # ó l  í  k l e g  nil
i1  0 # ó l  í  k r a #  nil
i1  0 # ó l  í  k t # 0  nil
i1  0 # ó l  í  k u r #  nil
i1-j  0 # ó p  í  u m # 0  nil
i1  0 # ó p  í  ö t # 0  nil
i1  r ó a t  í  m a n a  nil
i1  # ó s v  í  f n i #  nil
i1  0 # ó s  í  n k i r  nil
i1  # ó t v  í  r æ t t  nil
i1  # ó t v  í  r æ ð #  nil
i1  0 # ó t  í  m a # 0  nil
i1  0 # ó v  í  s t # 0  nil
i1  æ l a v  í  s a # 0  nil
i1  # ö r l  í  t i l #  nil
i1  # ö r l  í  t i ð #  nil
i1  ð r u v  í  s i # 0  nil
i1  ú k r a  í  n a # 0  nil
i1  ú k r a  í  n u # 0  nil
i1  # ú t l  í  n u r #  nil
i1  # ú t l  í  t a n d  nil
i1  s a r v  í  k i n g  nil
i1  # ú t v  í  k k u n  nil
i1  j ó ð l  í  f i # 0  nil
i1  j ó ð l  í  f s i n  nil
i1  o r g r  í  m s # 0  nil
i1-j  r j á t  í  u # 0 0  nil
i:1  0 # þ r  í  b u r a  nil
i1  0 # þ r  í  e y k i  nil
i1  0 # þ r  í  e y k i  nil
i1  0 # þ r  í  e y k i  nil
i:1  0 # þ r  í  f u m #  nil
i:1  0 # þ r  í  g a n g  nil
i:1  0 # þ r  í  h j ó l  nil
i:1  0 # þ r  í  h y r n  nil
i:1  0 # þ r  í  r # 0 0  nil
i:1  0 # þ r  í  t u g #  nil
i1-j  0 # þ r  í  u n d #  nil
i:1  0 # þ r  í  v e g i  nil
i:1  0 # þ r  í  v í d d  nil
i1  þ r í v  í  d d a r  nil
i1  k k s v  í  d e ó i  nil
i1  # þ u r  í  ð i # 0  nil
i1  e r h n  í  p i # 0  nil
i1  ó l i t  í  s k # 0  nil
i1  ó l i t  í  s k a #  nil
i1  ó l i t  í  s k r i  nil
i1  ó l i t  í  s k t #  nil
i1  ó l i t  í  s k u r  nil
i:1  0 # þ v  í  # 0 0 0  nil
i:1  0 # þ v  í  l í k #  nil
i1  þ v í l  í  k # 0 0  nil
i:1  0 # þ v  í  l í k t  nil
i1  þ v í l  í  k t # 0  nil
i:1  0 # þ v  í  l í k u  nil
i1  þ v í l  í  k u r #  nil
i:1  0 0 # þ  í  n # 0 0  nil
i:1  0 0 # þ  í  n a # 0  nil
i:1  0 0 # þ  í  n u # 0  nil
i:1  0 0 # þ  í  n u m #  nil
i:1  0 0 # þ  í  ð u n a  nil
i1  þ ó r d  í  s a r #  nil
