t  0 # a f  d  r e p i  nil
t  0 # a f  d  r i f a  nil
t  0 # a f  d  r i f a  nil
t  e r a n  d  i # 0 0  nil
_epsilon_  g r e i  d  d # 0 0  nil
t  r e i d  d  # 0 0 0  nil
t  f h e n  d  a # 0 0  nil
t  f h e n  d  i n g a  nil
t  n g a r  d  a g # 0  nil
t  ú p a n  d  i # 0 0  nil
_epsilon_  f k l æ  d  d u s t  nil
t  k l æ d  d  u s t #  nil
t  i m i l  d  u m # 0  nil
t  f l a n  d  s k r ó  nil
t  u r e l  d  i n g a  nil
t  g j a n  d  i # 0 0  nil
t  n a r s  d  ó t t u  nil
t  # a k a  d  e m í a  nil
t  a k a n  d  i # 0 0  nil
t  m b a n  d  # 0 0 0  nil
t  0 # a l  d  a # 0 0  nil
t  0 # a l  d  a m ó t  nil
t  0 # a l  d  a m ó t  nil
t  0 # a l  d  a r # 0  nil
t  0 # a l  d  a r i n  nil
t  0 # a l  d  e i l i  nil
t  0 # a l  d  i m m t  nil
t  0 # a l  d  i r # 0  nil
t  0 # a l  d  r a ð a  nil
t  0 # a l  d  r a ð r  nil
t  0 # a l  d  r a ð u  nil
t  0 # a l  d  r e i #  nil
t  0 # a l  d  r i # 0  nil
t  0 # a l  d  r i n u  nil
t  0 # a l  d  u r # 0  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r h n  nil
t  0 # a l  d  u r i n  nil
t  0 # a l  d  u r s #  nil
t  0 # a l  d  u r s h  nil
t  0 # a l  d  u r t i  nil
t  e x a n  d  e r # 0  nil
t  e x a n  d  e r s s  nil
t  l t é n  d  # 0 0 0  nil
t  l v a l  d  u r # 0  nil
t  u b a n  d  a l a g  nil
t  0 # a n  d  a # 0 0  nil
t  0 # a n  d  a n u m  nil
t  0 # a n  d  a r d r  nil
t  n d a r  d  r á t t  nil
t  0 # a n  d  a r d r  nil
t  n d a r  d  r á t t  nil
t  0 # a n  d  a r t a  nil
t  0 # a n  d  a r t ö  nil
t  0 # a n  d  b l æ i  nil
t  0 # a n  d  k ö f u  nil
t  0 # a n  d  l a g #  nil
t  0 # a n  d  l e g a  nil
t  0 # a n  d  l e g u  nil
t  0 # a n  d  l i t #  nil
t  0 # a n  d  l i t i  nil
t  0 # a n  d  l i t i  nil
t  0 # a n  d  l i t i  nil
t  0 # a n  d  l i t s  nil
t  0 # a n  d  l i t u  nil
t  0 # a n  d  l á t i  nil
t  0 # a n  d  r a # 0  nil
t  0 # a n  d  r e a #  nil
t  0 # a n  d  r e a s  nil
t  0 # a n  d  r e u #  nil
t  0 # a n  d  r i # 0  nil
t  0 # a n  d  r á i n  nil
t  0 # a n  d  r é s #  nil
t  0 # a n  d  r é s i  nil
t  0 # a n  d  r ú m s  nil
t  0 # a n  d  r ú m s  nil
t  0 # a n  d  s p æ n  nil
t  0 # a n  d  s t a ð  nil
t  0 # a n  d  s t y g  nil
t  0 # a n  d  s t y g  nil
t  0 # a n  d  s t æ ð  nil
t  0 # a n  d  s t æ ð  nil
t  0 # a n  d  s t æ ð  nil
t  0 # a n  d  s t æ ð  nil
t  0 # a n  d  s t ö ð  nil
t  0 # a n  d  s v a r  nil
t  0 # a n  d  s v a r  nil
t  0 # a n  d  s v a r  nil
t  0 # a n  d  v a n a  nil
t  0 # a n  d  v a r p  nil
t  0 # a n  d  v í g #  nil
t  0 # a n  d  v í g u  nil
t  0 # a n  d  v ö k u  nil
t  0 # a n  d  æ f a #  nil
t  0 # a n  d  æ f t #  nil
t  # a r n  d  í s # 0  nil
t  j ó t s  d  ó t t i  nil
t  n ó r s  d  ó t t i  nil
t  a s e m  d  a # 0 0  nil
t  a s e m  d  i n a #  nil
t  a s e m  d  i r # 0  nil
t  e k a n  d  i # 0 0  nil
t  e k e n  d  u m # 0  nil
_epsilon_  0 # a u  d  d a # 0  nil
t  # a u d  d  a # 0 0  nil
t  ý s e n  d  a # 0 0  nil
t  ý s e n  d  u r # 0  nil
t  a ð i l  d  # 0 0 0  nil
t  v a n n  d  a l # 0  nil
t  r l a n  d  i # 0 0  nil
t  r l a n  d  s # 0 0  nil
t  r l ö n  d  u m # 0  nil
t  k e n n  d  a r # 0  nil
t  ð l i n  d  # 0 0 0  nil
t  ð l i n  d  a # 0 0  nil
t  ð l i n  d  a r e n  nil
t  ð l i n  d  i n n i  nil
t  ð v a l  d  i # 0 0  nil
t  ð v a l  d  i n u #  nil
t  ð v e l  d  # 0 0 0  nil
t  ð v e l  d  a r a #  nil
t  ð v e l  d  a s t a  nil
t  ð v e l  d  l e g a  nil
t  ð v e l  d  u r # 0  nil
_epsilon_  a l a n  d  d y r i  nil
t  l a n d  d  y r i #  nil
t  s k u l  d  a r a #  nil
t  e i n s  d  ó t t i  nil
t  0 # a ð  d  r a g a  nil
t  a g a n  d  a # 0 0  nil
t  0 # a ð  d  á a n d  nil
t  d á a n  d  i # 0 0  nil
t  0 # a ð  d  á e n d  nil
t  d á e n  d  u m # 0  nil
t  0 # a ð  d  á u n #  nil
t  0 # a ð  d  á u n a  nil
t  0 # a ð  d  á u n a  nil
t  0 # a ð  d  á u n i  nil
t  0 # a ð  d  á u n i  nil
t  a n g a  d  a g # 0  nil
t  g j ö l  d  i n # 0  nil
t  r e i n  d  # 0 0 0  nil
t  ð h a l  d  # 0 0 0  nil
t  ð h a l  d  i ð # 0  nil
t  ð h a l  d  s # 0 0  nil
t  ð h a l  d  s s a m  nil
t  a ð i l  d  # 0 0 0  nil
t  a ð i l  d  a r r í  nil
t  l l a n  d  i # 0 0  nil
t  a ð a n  d  i # 0 0  nil
t  s t a n  d  e n d a  nil
t  n d e n  d  a # 0 0  nil
t  g j a l  d  i # 0 0  nil
t  g j a l  d  s i n s  nil
t  í f a n  d  i # 0 0  nil
t  # b a l  d  i n n #  nil
t  # b a l  d  u r # 0  nil
t  # b a l  d  u r s d  nil
t  d u r s  d  ó t t i  nil
t  # b a l  d  v i n #  nil
t  # b a n  d  # 0 0 0  nil
t  # b a n  d  a m e n  nil
t  # b a n  d  a r í k  nil
t  # b a n  d  a r í k  nil
t  # b a n  d  a r í k  nil
t  # b a n  d  a r í k  nil
t  # b a n  d  a r í k  nil
t  # b a n  d  a r í s  nil
t  # b a n  d  a r í s  nil
t  # b a n  d  a r í s  nil
t  # b a n  d  a r í s  nil
t  # b a n  d  a r í s  nil
t  # b a n  d  o r m u  nil
t  # b a n  d  o r m u  nil
t  s k u l  d  i r # 0  nil
t  # b a r  d  a g a #  nil
t  # b a r  d  a g a r  nil
t  p p e l  d  i # 0 0  nil
t  v e r n  d  a r m á  nil
t  v e r n  d  i n n i  nil
t  t n a n  d  i # 0 0  nil
t  0 # b e  d  ú í n a  nil
t  0 # b e  d  ú í n a  nil
t  g r i n  d  # 0 0 0  nil
t  b e i n  d  i # 0 0  nil
t  i l ö n  d  # 0 0 0  nil
t  i ð a n  d  i # 0 0  nil
t  # b e n  d  a # 0 0  nil
t  # b e n  d  i # 0 0  nil
t  # b e n  d  i r # 0  nil
t  # b e n  d  l a ð #  nil
t  b e n e  d  i k t #  nil
t  b e n e  d  i k t s  nil
t  þ ó r s  d  ó t t i  nil
t  e r n ó  d  u s d ó  nil
t  ó d u s  d  ó t t u  nil
t  l j a r  d  # 0 0 0  nil
t  # b i n  d  a # 0 0  nil
t  # b i n  d  a n d i  nil
t  n d a n  d  i # 0 0  nil
t  # b i n  d  i # 0 0  nil
t  # b i n  d  i ð # 0  nil
t  # b i n  d  u m # 0  nil
t  # b i n  d  u r # 0  nil
_epsilon_  # b j ó  d  d u # 0  nil
t  b j ó d  d  u # 0 0  nil
t  e g u n  d  u m # 0  nil
t  b l a n  d  a # 0 0  nil
t  b l a n  d  a n # 0  nil
t  b l a n  d  a r # 0  nil
t  b l a n  d  a ð # 0  nil
t  b l a n  d  i n # 0  nil
t  a f u n  d  # 0 0 0  nil
t  a f u n  d  i # 0 0  nil
t  a f u n  d  u r # 0  nil
t  ý r a r  d  a l # 0  nil
t  b l i n  d  # 0 0 0  nil
t  b l i n  d  a ð i r  nil
t  b l i n  d  u ð # 0  nil
_epsilon_  # b l æ  d  d i # 0  nil
t  b l æ d  d  i # 0 0  nil
t  b l ö n  d  u # 0 0  nil
t  b l ö n  d  u d a l  nil
t  ö n d u  d  a l # 0  nil
t  b l ö n  d  u v i r  nil
t  b l ö n  d  u ó s #  nil
t  b l ö n  d  u ó s i  nil
t  b l ö n  d  u ó s s  nil
t  o l l u  d  a g # 0  nil
t  r v ö l  d  # 0 0 0  nil
t  g h i l  d  i # 0 0  nil
t  g h i l  d  u r # 0  nil
t  þ ó r s  d  ó t t i  nil
t  s r ö n  d  # 0 0 0  nil
t  r a g ð  d  a u f t  nil
t  b r a n  d  # 0 0 0  nil
t  b r a n  d  a r a #  nil
t  b r a n  d  a r a n  nil
_epsilon_  b r e i  d  d i # 0  nil
t  r e i d  d  i # 0 0  nil
_epsilon_  b r e i  d  d u s t  nil
t  r e i d  d  u s t #  nil
t  r e i ð  d  a l s h  nil
t  r e i ð  d  a l s v  nil
t  r e n n  d  u # 0 0  nil
t  e n n i  d  e p l i  nil
t  e i n s  d  í o x í  nil
t  e i n s  d  í o x í  nil
t  e i n s  d  í o x í  nil
t  t l a n  d  i # 0 0  nil
t  a r a l  d  u r # 0  nil
t  i m a l  d  a n # 0  nil
_epsilon_  # b r y  d  d a # 0  nil
t  b r y d  d  a # 0 0  nil
t  j a r s  d  ó t t i  nil
t  a s e n  d  i n g u  nil
t  b r ö n  d  ó t t u  nil
t  # b u l  d  i # 0 0  nil
t  # b u n  d  i n # 0  nil
t  # b u n  d  i n n #  nil
t  # b u n  d  i ð # 0  nil
t  # b u n  d  n i r #  nil
t  # b u n  d  n u # 0  nil
t  # b u n  d  n u m #  nil
t  æ j a r  d  y r u n  nil
t  r v ö l  d  # 0 0 0  nil
t  # b æ n  d  a # 0 0  nil
t  # b æ n  d  a g l í  nil
t  # b æ n  d  a s a m  nil
t  # b æ n  d  a s k ó  nil
t  # b æ n  d  u m # 0  nil
t  # b æ n  d  u r # 0  nil
t  æ t a n  d  i # 0 0  nil
t  e g u n  d  i r n a  nil
t  i g e n  d  u r # 0  nil
t  y ð a n  d  i # 0 0  nil
t  # b ó n  d  a # 0 0  nil
t  # b ó n  d  a b æ #  nil
t  # b ó n  d  a b æ i  nil
t  # b ó n  d  a b æ i  nil
t  # b ó n  d  a d a g  nil
t  ó n d a  d  a g s i  nil
t  # b ó n  d  a n n #  nil
t  # b ó n  d  a n s #  nil
t  # b ó n  d  i # 0 0  nil
t  # b ó n  d  i n n #  nil
t  # b ö n  d  u m # 0  nil
t  # b ö n  d  u n u m  nil
t  b ú a n  d  i # 0 0  nil
t  ú ð a r  d  a l # 0  nil
t  0 0 0 #  d  # 0 0 0  nil
t  0 0 0 #  d  a g # 0  nil
t  0 0 0 #  d  a g a #  nil
t  0 0 0 #  d  a g a n  nil
t  0 0 0 #  d  a g a r  nil
t  0 0 0 #  d  a g a t  nil
t  0 0 0 #  d  a g a ð  nil
t  0 0 0 #  d  a g b l  nil
t  0 0 0 #  d  a g b l  nil
t  0 0 0 #  d  a g b ó  nil
t  0 0 0 #  d  a g b ó  nil
t  0 0 0 #  d  a g b ó  nil
t  0 0 0 #  d  a g i n  nil
t  0 0 0 #  d  a g l e  nil
t  0 0 0 #  d  a g m á  nil
t  0 0 0 #  d  a g n ý  nil
t  0 0 0 #  d  a g s #  nil
t  0 0 0 #  d  a g s b  nil
t  0 0 0 #  d  a g s e  nil
t  0 0 0 #  d  a g s e  nil
t  0 0 0 #  d  a g s i  nil
t  0 0 0 #  d  a g s k  nil
t  0 0 0 #  d  a g s k  nil
t  0 0 0 #  d  a g s k  nil
t  0 0 0 #  d  a g s k  nil
t  0 0 0 #  d  a g s k  nil
t  0 0 0 #  d  a g s k  nil
t  0 0 0 #  d  a g u r  nil
t  0 0 0 #  d  a g u r  nil
t  0 0 0 #  d  a g v i  nil
t  0 0 0 #  d  a l # 0  nil
t  0 0 0 #  d  a l a b  nil
t  0 0 0 #  d  a l a s  nil
t  0 0 0 #  d  a l i #  nil
t  0 0 0 #  d  a l i n  nil
t  0 0 0 #  d  a l l a  nil
t  0 0 0 #  d  a l n u  nil
t  0 0 0 #  d  a l s h  nil
t  0 0 0 #  d  a l s m  nil
t  0 0 0 #  d  a l u r  nil
t  0 0 0 #  d  a l v í  nil
t  0 0 0 #  d  a n a #  nil
t  0 0 0 #  d  a n a k  nil
t  0 0 0 #  d  a n a k  nil
t  0 0 0 #  d  a n a n  nil
t  0 0 0 #  d  a n i r  nil
t  0 0 0 #  d  a n i r  nil
t  0 0 0 #  d  a n m e  nil
t  0 0 0 #  d  a n m ö  nil
t  0 0 0 #  d  a n m ö  nil
t  0 0 0 #  d  a n s #  nil
t  0 0 0 #  d  a n s a  nil
t  0 0 0 #  d  a n s a  nil
t  0 0 0 #  d  a n s i  nil
t  0 0 0 #  d  a n s i  nil
t  0 0 0 #  d  a n s k  nil
t  0 0 0 #  d  a n í e  nil
t  0 0 0 #  d  a p u r  nil
t  0 0 0 #  d  a p u r  nil
t  0 0 0 #  d  a t t #  nil
t  0 0 0 #  d  a u f d  nil
t  d a u f  d  u m b i  nil
t  0 0 0 #  d  a u f d  nil
t  d a u f  d  u m b t  nil
t  0 0 0 #  d  a u f h  nil
t  0 0 0 #  d  a u f l  nil
t  0 0 0 #  d  a u f l  nil
t  0 0 0 #  d  a u f t  nil
t  0 0 0 #  d  a u f u  nil
t  0 0 0 #  d  a u f u  nil
t  0 0 0 #  d  a u ð #  nil
t  0 0 0 #  d  a u ð a  nil
t  0 0 0 #  d  a u ð a  nil
t  a u ð a  d  á i # 0  nil
t  0 0 0 #  d  a u ð a  nil
t  a u ð a  d  ó m u r  nil
t  0 0 0 #  d  a u ð a  nil
t  0 0 0 #  d  a u ð a  nil
t  0 0 0 #  d  a u ð h  nil
t  0 0 0 #  d  a u ð i  nil
t  0 0 0 #  d  a u ð i  nil
t  0 0 0 #  d  a u ð s  nil
t  0 0 0 #  d  a u ð u  nil
t  0 0 0 #  d  a v i d  nil
t  d a v i  d  # 0 0 0  nil
t  0 0 0 #  d  a v í ð  nil
t  0 0 0 #  d  a v í ð  nil
t  0 0 0 #  d  a v í ð  nil
t  0 0 0 #  d  a ð a #  nil
t  0 0 0 #  d  a ð i #  nil
t  0 0 0 #  d  a ð r i  nil
t  0 0 0 #  d  e # 0 0  nil
t  0 0 0 #  d  e g i #  nil
t  0 0 0 #  d  e g i n  nil
t  0 0 0 #  d  e i g i  nil
t  0 0 0 #  d  e i g i  nil
t  0 0 0 #  d  e i g l  nil
t  0 0 0 #  d  e i g s  nil
t  0 0 0 #  d  e i l a  nil
t  0 0 0 #  d  e i l a  nil
t  0 0 0 #  d  e i l d  nil
t  d e i l  d  i n # 0  nil
t  0 0 0 #  d  e i l d  nil
t  d e i l  d  i n n i  nil
t  0 0 0 #  d  e i l t  nil
t  0 0 0 #  d  e i l u  nil
t  0 0 0 #  d  e i l u  nil
t  0 0 0 #  d  e i l u  nil
t  0 0 0 #  d  e i l u  nil
t  0 0 0 #  d  e i l u  nil
t  0 0 0 #  d  e k k i  nil
t  0 0 0 #  d  e m ó k  nil
t  0 0 0 #  d  e n n a  nil
t  0 0 0 #  d  e n n i  nil
t  0 0 0 #  d  e p l ó  nil
t  0 0 0 #  d  e r i #  nil
t  0 0 0 #  d  e s e m  nil
t  0 0 0 #  d  e t t a  nil
t  0 0 0 #  d  e t t i  nil
t  0 0 0 #  d  e t t u  nil
t  0 0 0 #  d  e y f i  nil
t  0 0 0 #  d  e y i #  nil
t  0 0 0 #  d  e y j a  nil
t  0 0 0 #  d  i d d i  nil
t  0 # d i  d  d i # 0  nil
_epsilon_  # d i d  d  i # 0 0  nil
t  0 0 0 #  d  i d d ú  nil
t  0 # d i  d  d ú # 0  nil
_epsilon_  # d i d  d  ú # 0 0  nil
t  0 0 0 #  d  i l k a  nil
t  0 0 0 #  d  i l k a  nil
t  0 0 0 #  d  i m m #  nil
t  0 0 0 #  d  i m m b  nil
t  0 0 0 #  d  i m m i  nil
t  0 0 0 #  d  i m m r  nil
t  0 0 0 #  d  i m m t  nil
t  0 0 0 #  d  i m t #  nil
t  0 0 0 #  d  i p l ó  nil
t  0 0 0 #  d  i r f s  nil
t  0 0 0 #  d  i s k a  nil
t  0 0 0 #  d  i s k n  nil
t  0 0 0 #  d  i s k ó  nil
t  0 0 0 #  d  i s t u  nil
t  0 0 0 #  d  j a r f  nil
t  0 0 0 #  d  j a r f  nil
t  0 0 0 #  d  j a s s  nil
t  0 0 0 #  d  j a s s  nil
t  0 0 0 #  d  j o b b  nil
t  0 0 0 #  d  j á s n  nil
t  0 0 0 #  d  j í b ú  nil
t  0 0 0 #  d  j ö f u  nil
t  0 0 0 #  d  j ö n g  nil
t  0 0 0 #  d  j ö r f  nil
t  0 0 0 #  d  j ö r f  nil
t  0 0 0 #  d  j ú p #  nil
t  0 0 0 #  d  j ú p a  nil
t  0 0 0 #  d  j ú p a  nil
t  0 0 0 #  d  j ú p a  nil
t  0 0 0 #  d  j ú p b  nil
t  0 0 0 #  d  j ú p b  nil
t  0 0 0 #  d  j ú p b  nil
t  0 0 0 #  d  j ú p r  nil
t  0 0 0 #  d  j ú p t  nil
t  0 0 0 #  d  j ú p u  nil
t  0 0 0 #  d  o f i ð  nil
t  0 0 0 #  d  o f n a  nil
t  0 0 0 #  d  o l l a  nil
t  0 0 0 #  d  o l l a  nil
t  0 0 0 #  d  o t t i  nil
t  0 0 0 #  d  o t t i  nil
t  0 0 0 #  d  o ð r a  nil
t  0 0 0 #  d  r a b b  nil
t  0 0 0 #  d  r a g a  nil
t  0 0 0 #  d  r a g a  nil
t  0 0 0 #  d  r a g i  nil
t  0 0 0 #  d  r a g n  nil
t  0 0 0 #  d  r a g s  nil
t  0 0 0 #  d  r a k k  nil
t  0 0 0 #  d  r a k k  nil
t  0 0 0 #  d  r a m a  nil
t  0 0 0 #  d  r a m b  nil
t  0 0 0 #  d  r a p #  nil
t  0 0 0 #  d  r a p s  nil
t  0 0 0 #  d  r a t t  nil
t  0 0 0 #  d  r a u g  nil
t  0 0 0 #  d  r a u g  nil
t  0 0 0 #  d  r a u g  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r a u m  nil
t  0 0 0 #  d  r e g #  nil
t  0 0 0 #  d  r e g i  nil
t  0 0 0 #  d  r e g i  nil
t  0 0 0 #  d  r e g l  nil
t  0 0 0 #  d  r e g l  nil
t  0 0 0 #  d  r e g n  nil
t  0 0 0 #  d  r e g u  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e i f  nil
t  0 0 0 #  d  r e k a  nil
t  0 0 0 #  d  r e k k  nil
t  0 0 0 #  d  r e n g  nil
t  0 0 0 #  d  r e n g  nil
t  0 0 0 #  d  r e n g  nil
t  0 0 0 #  d  r e n g  nil
t  0 0 0 #  d  r e n g  nil
t  0 0 0 #  d  r e n g  nil
t  0 0 0 #  d  r e p #  nil
t  0 0 0 #  d  r e p a  nil
t  0 0 0 #  d  r e p a  nil
t  0 0 0 #  d  r e p i  nil
t  0 0 0 #  d  r e p u  nil
t  0 0 0 #  d  r e y f  nil
t  0 0 0 #  d  r e y m  nil
t  r e y m  d  i # 0 0  nil
t  0 0 0 #  d  r e y m  nil
t  0 0 0 #  d  r e y r  nil
t  0 0 0 #  d  r i f h  nil
t  0 0 0 #  d  r i f i  nil
t  0 0 0 #  d  r j ú g  nil
t  0 0 0 #  d  r j ú g  nil
t  0 0 0 #  d  r j ú p  nil
t  0 0 0 #  d  r o p l  nil
t  0 0 0 #  d  r o p u  nil
t  0 0 0 #  d  r o t t  nil
t  0 0 0 #  d  r o t t  nil
t  0 0 0 #  d  r u k k  nil
t  0 0 0 #  d  r u k k  nil
t  0 0 0 #  d  r u k k  nil
t  0 0 0 #  d  r u n u  nil
t  0 0 0 #  d  r y k k  nil
t  0 0 0 #  d  r y k k  nil
t  0 0 0 #  d  r y n u  nil
t  0 0 0 #  d  r á p u  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r á t t  nil
t  0 0 0 #  d  r í f u  nil
t  0 0 0 #  d  r ó # 0  nil
t  0 0 0 #  d  r ó s t  nil
t  0 0 0 #  d  r ö g #  nil
t  0 0 0 #  d  r ö s l  nil
t  0 0 0 #  d  r ú p t  nil
t  0 0 0 #  d  r ú í d  nil
t  d r ú í  d  a # 0 0  nil
t  0 0 0 #  d  r ý g i  nil
t  ý g i n  d  a b r o  nil
t  0 0 0 #  d  r ý p u  nil
t  0 0 0 #  d  u f l i  nil
t  0 0 0 #  d  u f l i  nil
t  0 0 0 #  d  u g a #  nil
t  0 0 0 #  d  u g a r  nil
t  0 0 0 #  d  u g a ð  nil
t  0 0 0 #  d  u g i #  nil
t  0 0 0 #  d  u g i r  nil
t  0 0 0 #  d  u g l e  nil
t  0 0 0 #  d  u g l e  nil
t  0 0 0 #  d  u g ð i  nil
t  0 0 0 #  d  u g ð u  nil
t  0 0 0 #  d  u l a #  nil
t  0 0 0 #  d  u l a r  nil
t  0 0 0 #  d  u l a r  nil
t  0 0 0 #  d  u l i ð  nil
t  0 0 0 #  d  u m b g  nil
t  0 0 0 #  d  u m b r  nil
t  0 0 0 #  d  u n a ð  nil
t  0 0 0 #  d  u n k i  nil
t  0 0 0 #  d  u n k i  nil
t  0 0 0 #  d  u t t l  nil
t  0 0 0 #  d  u t t u  nil
t  0 0 0 #  d  v a l a  nil
t  0 0 0 #  d  v a l d  nil
t  d v a l  d  i # 0 0  nil
t  0 0 0 #  d  v a l i  nil
t  0 0 0 #  d  v e l #  nil
t  0 0 0 #  d  v e l j  nil
t  0 0 0 #  d  v e l j  nil
t  0 0 0 #  d  v e r g  nil
t  e r g a  d  a n s i  nil
t  0 0 0 #  d  v e r g  nil
t  0 0 0 #  d  v ö l d  nil
t  d v ö l  d  u s t #  nil
t  0 0 0 #  d  y g g i  nil
t  0 0 0 #  d  y n j a  nil
t  0 0 0 #  d  y n j a  nil
t  n j a n  d  i s á #  nil
t  0 0 0 #  d  y n k u  nil
t  0 0 0 #  d  y r # 0  nil
t  0 0 0 #  d  y r a #  nil
t  0 0 0 #  d  y r h ó  nil
t  0 0 0 #  d  y r n a  nil
t  0 0 0 #  d  y r u m  nil
t  0 0 0 #  d  y r u n  nil
t  0 0 0 #  d  á d ý r  nil
t  0 # d á  d  ý r u m  nil
t  0 0 0 #  d  á g o t  nil
t  0 0 0 #  d  á i ð #  nil
t  0 0 0 #  d  á l i t  nil
t  0 0 0 #  d  á l í t  nil
t  0 0 0 #  d  á l í t  nil
t  0 0 0 #  d  á l í t  nil
t  0 0 0 #  d  á l í t  nil
t  0 0 0 #  d  á l í t  nil
t  0 0 0 #  d  á n a r  nil
t  0 0 0 #  d  á s a m  nil
t  0 0 0 #  d  á t t #  nil
t  0 0 0 #  d  æ g u r  nil
t  0 0 0 #  d  æ i # 0  nil
t  0 0 0 #  d  æ l a n  nil
t  0 0 0 #  d  æ l i n  nil
t  0 0 0 #  d  æ l t #  nil
t  0 0 0 #  d  æ l u n  nil
t  0 0 0 #  d  æ l u r  nil
t  0 0 0 #  d  æ m a #  nil
t  0 0 0 #  d  æ m a l  nil
t  0 0 0 #  d  æ m d #  nil
t  # d æ m  d  # 0 0 0  nil
t  0 0 0 #  d  æ m d a  nil
t  # d æ m  d  a r # 0  nil
t  0 0 0 #  d  æ m d i  nil
t  # d æ m  d  i # 0 0  nil
t  0 0 0 #  d  æ m i #  nil
t  0 0 0 #  d  æ m i g  nil
t  0 0 0 #  d  æ m i n  nil
t  0 0 0 #  d  æ m i s  nil
t  0 0 0 #  d  æ m i ð  nil
t  0 0 0 #  d  æ t u r  nil
t  0 0 0 #  d  í d í #  nil
t  0 # d í  d  í # 0 0  nil
t  0 0 0 #  d  í s # 0  nil
t  0 0 0 #  d  í s a #  nil
t  0 0 0 #  d  ó # 0 0  nil
t  0 0 0 #  d  ó m # 0  nil
t  0 0 0 #  d  ó m a #  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m a r  nil
t  0 0 0 #  d  ó m i #  nil
t  0 0 0 #  d  ó m i n  nil
t  0 0 0 #  d  ó m k i  nil
t  0 0 0 #  d  ó m n e  nil
t  n e f n  d  # 0 0 0  nil
t  0 0 0 #  d  ó m n u  nil
t  0 0 0 #  d  ó m s #  nil
t  0 0 0 #  d  ó m s a  nil
t  0 0 0 #  d  ó m s k  nil
t  0 0 0 #  d  ó m s m  nil
t  0 0 0 #  d  ó m s m  nil
t  0 0 0 #  d  ó m s m  nil
t  0 0 0 #  d  ó m s m  nil
t  0 0 0 #  d  ó m s n  nil
t  0 0 0 #  d  ó m s t  nil
t  0 0 0 #  d  ó m s t  nil
t  0 0 0 #  d  ó m s t  nil
t  0 0 0 #  d  ó m s t  nil
t  0 0 0 #  d  ó m s t  nil
t  0 0 0 #  d  ó m u m  nil
t  0 0 0 #  d  ó m u r  nil
t  0 0 0 #  d  ó m u r  nil
t  0 0 0 #  d  ó n a l  nil
t  0 0 0 #  d  ó r # 0  nil
t  0 0 0 #  d  ó r i #  nil
t  0 0 0 #  d  ó s e n  nil
t  0 0 0 #  d  ó s u m  nil
t  0 0 0 #  d  ó s ó þ  nil
t  0 0 0 #  d  ó t # 0  nil
t  0 0 0 #  d  ó t t i  nil
t  0 0 0 #  d  ó t t u  nil
t  0 0 0 #  d  ó t t u  nil
t  0 0 0 #  d  ó u # 0  nil
t  0 0 0 #  d  ö g g #  nil
t  0 0 0 #  d  ö g u m  nil
t  0 0 0 #  d  ö g u n  nil
t  0 0 0 #  d  ö g u n  nil
t  0 0 0 #  d  ö k k #  nil
t  0 0 0 #  d  ö k k b  nil
t  0 0 0 #  d  ö k k b  nil
t  0 0 0 #  d  ö k k b  nil
t  0 0 0 #  d  ö k k b  nil
t  0 0 0 #  d  ö k k g  nil
t  0 0 0 #  d  ö k k g  nil
t  0 0 0 #  d  ö k k i  nil
t  0 0 0 #  d  ö k k i  nil
t  0 0 0 #  d  ö k k j  nil
t  0 0 0 #  d  ö k k k  nil
_epsilon_  k k l æ  d  d a n #  nil
t  k l æ d  d  a n # 0  nil
t  0 0 0 #  d  ö k k k  nil
_epsilon_  k k l æ  d  d a r #  nil
t  k l æ d  d  a r # 0  nil
t  0 0 0 #  d  ö k k k  nil
_epsilon_  k k l æ  d  d i r #  nil
t  k l æ d  d  i r # 0  nil
t  0 0 0 #  d  ö k k k  nil
_epsilon_  k k l æ  d  d r a #  nil
t  k l æ d  d  r a # 0  nil
t  0 0 0 #  d  ö k k k  nil
_epsilon_  k k l æ  d  d u m #  nil
t  k l æ d  d  u m # 0  nil
t  0 0 0 #  d  ö k k k  nil
_epsilon_  k k l æ  d  d u r #  nil
t  k l æ d  d  u r # 0  nil
t  0 0 0 #  d  ö k k n  nil
t  0 0 0 #  d  ö k k t  nil
t  0 0 0 #  d  ö k k u  nil
t  0 0 0 #  d  ö l u m  nil
t  0 0 0 #  d  ö n s k  nil
t  0 0 0 #  d  ö n s k  nil
t  0 0 0 #  d  ö n s u  nil
t  0 0 0 #  d  ö n s u  nil
t  0 0 0 #  d  ö n u m  nil
t  0 0 0 #  d  ö n u n  nil
t  0 0 0 #  d  ú b a í  nil
t  0 0 0 #  d  ú e t t  nil
t  0 0 0 #  d  ú e t t  nil
t  0 0 0 #  d  ú k # 0  nil
t  0 0 0 #  d  ú k a r  nil
t  0 0 0 #  d  ú n a l  nil
t  0 0 0 #  d  ú n f j  nil
t  0 0 0 #  d  ú s a #  nil
t  0 0 0 #  d  ý f u r  nil
t  0 0 0 #  d  ý n u #  nil
t  0 0 0 #  d  ý n u r  nil
t  0 0 0 #  d  ý p i #  nil
t  0 0 0 #  d  ý p k a  nil
t  0 0 0 #  d  ý p k a  nil
t  0 0 0 #  d  ý p k a  nil
t  0 0 0 #  d  ý p k u  nil
t  0 0 0 #  d  ý p k u  nil
t  0 0 0 #  d  ý p r a  nil
t  0 0 0 #  d  ý p t #  nil
t  0 0 0 #  d  ý p t i  nil
t  0 0 0 #  d  ý r # 0  nil
t  0 0 0 #  d  ý r a f  nil
t  0 0 0 #  d  ý r a g  nil
t  0 0 0 #  d  ý r a g  nil
t  0 0 0 #  d  ý r a h  nil
t  0 0 0 #  d  ý r a l  nil
t  0 0 0 #  d  ý r a l  nil
t  0 0 0 #  d  ý r a l  nil
t  0 0 0 #  d  ý r a r  nil
t  0 0 0 #  d  ý r a r  nil
t  0 0 0 #  d  ý r a s  nil
t  0 0 0 #  d  ý r i #  nil
t  0 0 0 #  d  ý r i n  nil
t  0 0 0 #  d  ý r i r  nil
t  0 0 0 #  d  ý r i ð  nil
t  0 0 0 #  d  ý r k a  nil
t  0 0 0 #  d  ý r l e  nil
t  0 0 0 #  d  ý r l i  nil
t  0 0 0 #  d  ý r l i  nil
t  0 0 0 #  d  ý r m æ  nil
t  0 0 0 #  d  ý r s i  nil
t  0 0 0 #  d  ý r t #  nil
t  0 0 0 #  d  ý r t í  nil
t  0 0 0 #  d  ý r u m  nil
t  0 0 0 #  d  ý r u n  nil
t  0 0 0 #  d  ý r ð #  nil
t  0 0 0 #  d  ý r ð a  nil
t  0 0 # e  d  d a # 0  nil
_epsilon_  0 # e d  d  a # 0 0  nil
t  0 0 # e  d  d u # 0  nil
_epsilon_  0 # e d  d  u # 0 0  nil
t  0 0 # e  d  d u r #  nil
_epsilon_  0 # e d  d  u r # 0  nil
t  0 0 # e  d  m o n d  nil
t  d m o n  d  # 0 0 0  nil
t  0 0 # e  d  r ú # 0  nil
t  0 0 # e  d  v a r d  nil
t  d v a r  d  s d ó t  nil
t  a r d s  d  ó t t i  nil
t  a s e m  d  a n n a  nil
t  a s e m  d  i r # 0  nil
t  s b a n  d  a l a g  nil
t  s s a m  d  r á t t  nil
t  # e f n  d  u m # 0  nil
t  i h a l  d  # 0 0 0  nil
t  i f a n  d  i # 0 0  nil
t  s k y l  d  u m # 0  nil
t  s v a l  d  s i n s  nil
t  # e g n  d  i # 0 0  nil
t  a l a n  d  # 0 0 0  nil
t  a l a n  d  i # 0 0  nil
t  i g a n  d  a n u m  nil
t  i g a n  d  i # 0 0  nil
t  i g a n  d  i n n #  nil
t  i g e n  d  u r # 0  nil
t  r h a l  d  # 0 0 0  nil
t  r h a l  d  i # 0 0  nil
t  n a r s  d  ó t t i  nil
t  # e i n  d  æ m u m  nil
t  n f a l  d  a # 0 0  nil
t  n f a l  d  a n # 0  nil
t  n f a l  d  a r i #  nil
t  n f a l  d  l e g a  nil
t  n f a l  d  l e i k  nil
t  n f a l  d  u r # 0  nil
t  n f ö l  d  # 0 0 0  nil
t  n f ö l  d  u m # 0  nil
t  n f ö l  d  u n # 0  nil
_epsilon_  k a v æ  d  d # 0 0  nil
t  a v æ d  d  # 0 0 0  nil
t  k e n n  d  u s t #  nil
t  e i n s  d  æ m i #  nil
t  y t a n  d  i # 0 0  nil
t  e k v a  d  o r # 0  nil
t  0 # e l  d  a # 0 0  nil
t  0 # e l  d  a b u s  nil
t  0 # e l  d  a r n i  nil
t  0 # e l  d  a s t #  nil
t  0 # e l  d  a v é l  nil
t  0 # e l  d  a v é l  nil
t  0 # e l  d  a ð # 0  nil
t  0 # e l  d  f i m t  nil
t  0 # e l  d  f j a l  nil
t  0 # e l  d  f j a l  nil
t  0 # e l  d  g l æ r  nil
t  0 # e l  d  g o s #  nil
t  0 # e l  d  g o s a  nil
t  0 # e l  d  g o s i  nil
t  0 # e l  d  g o s i  nil
t  0 # e l  d  g o s i  nil
t  0 # e l  d  g o s s  nil
t  0 # e l  d  g o s u  nil
t  0 # e l  d  h æ t t  nil
t  0 # e l  d  h ú s #  nil
t  0 # e l  d  h ú s h  nil
t  0 # e l  d  h ú s i  nil
t  0 # e l  d  h ú s i  nil
t  0 # e l  d  h ú s i  nil
t  0 # e l  d  h ú s i  nil
t  0 # e l  d  h ú s s  nil
t  0 # e l  d  i # 0 0  nil
t  0 # e l  d  i n g u  nil
t  0 # e l  d  i n u m  nil
t  0 # e l  d  i s t #  nil
t  0 # e l  d  i v i ð  nil
t  0 # e l  d  r a # 0  nil
t  0 # e l  d  r i # 0  nil
t  0 # e l  d  s m a t  nil
t  0 # e l  d  s n e m  nil
t  0 # e l  d  s n e y  nil
t  0 # e l  d  s t ó #  nil
t  0 # e l  d  u m # 0  nil
t  0 # e l  d  u r # 0  nil
t  0 # e l  d  u r i n  nil
t  0 # e n  d  a # 0 0  nil
t  0 # e n  d  a l a u  nil
t  0 # e n  d  a l o k  nil
t  0 # e n  d  a n l e  nil
t  0 # e n  d  a n l e  nil
t  0 # e n  d  a n l e  nil
t  0 # e n  d  a n l e  nil
t  0 # e n  d  a n u m  nil
t  0 # e n  d  a r # 0  nil
t  0 # e n  d  a s t #  nil
t  0 # e n  d  a ð i #  nil
t  0 # e n  d  i l a n  nil
t  0 # e n  d  i l e g  nil
t  0 # e n  d  i l ö n  nil
t  0 # e n  d  i n g u  nil
t  0 # e n  d  u r b y  nil
t  0 # e n  d  u r b æ  nil
t  0 # e n  d  u r b ó  nil
t  0 # e n  d  u r b ó  nil
t  0 # e n  d  u r f æ  nil
t  0 # e n  d  u r g j  nil
t  g j a l  d  s l a u  nil
t  0 # e n  d  u r h e  nil
t  0 # e n  d  u r h e  nil
t  0 # e n  d  u r k j  nil
t  0 # e n  d  u r k o  nil
t  0 # e n  d  u r k r  nil
t  0 # e n  d  u r k r  nil
t  0 # e n  d  u r k r  nil
t  0 # e n  d  u r l í  nil
t  0 # e n  d  u r l í  nil
t  0 # e n  d  u r l í  nil
t  0 # e n  d  u r l í  nil
t  0 # e n  d  u r n ý  nil
t  0 # e n  d  u r r e  nil
t  0 # e n  d  u r s k  nil
t  0 # e n  d  u r s k  nil
t  0 # e n  d  u r s p  nil
t  0 # e n  d  u r t a  nil
t  0 # e n  d  u r t a  nil
t  0 # e n  d  u r t a  nil
t  0 # e n  d  u r t e  nil
t  0 # e n  d  u r t ó  nil
t  0 # e n  d  u r v e  nil
t  0 # e n  d  u ð u #  nil
t  g l a n  d  # 0 0 0  nil
t  g l a n  d  i # 0 0  nil
t  g l a n  d  s # 0 0  nil
t  n v e l  d  i # 0 0  nil
t  e r i n  d  a g j ö  nil
t  e r i n  d  i # 0 0  nil
t  r l e n  d  # 0 0 0  nil
t  r l e n  d  a # 0 0  nil
t  r l e n  d  i # 0 0  nil
t  r l e n  d  i r # 0  nil
t  r l e n  d  i s # 0  nil
t  r l e n  d  r a # 0  nil
t  r l e n  d  r i # 0  nil
t  r l e n  d  u # 0 0  nil
t  r l e n  d  u m # 0  nil
t  r l e n  d  u r # 0  nil
t  i n g s  d  ó t t u  nil
t  u l ö n  d  u n u m  nil
t  u b a n  d  a l a g  nil
t  m b a n  d  i ð # 0  nil
t  e y j a  d  a m a #  nil
t  # e y m  d  a r l e  nil
t  # e y m  d  a r á s  nil
t  s t a n  d  i # 0 0  nil
t  y m u n  d  s s o n  nil
_epsilon_  r a r o  d  d a # 0  nil
t  a r o d  d  a # 0 0  nil
t  s l ö n  d  u m # 0  nil
t  y v i n  d  u r # 0  nil
t  þ ó r s  d  ó t t i  nil
t  # f a l  d  a r # 0  nil
t  # f a l  d  i # 0 0  nil
t  a r a l  d  r a # 0  nil
t  g j a l  d  a # 0 0  nil
t  g j ö l  d  u m # 0  nil
t  r s æ l  d  a r # 0  nil
t  s t a n  d  i # 0 0  nil
t  g j ö l  d  i n # 0  nil
t  r ð a r  d  r o t t  nil
t  # f e l  d  i n n #  nil
t  # f e l  d  s k e r  nil
t  f e l l  d  a r # 0  nil
t  f e l l  d  u # 0 0  nil
t  f e l l  d  u r # 0  nil
t  u b ó n  d  i # 0 0  nil
t  m h u n  d  r u ð #  nil
t  m m t u  d  a g # 0  nil
t  m m t u  d  a g s k  nil
t  k v ö l  d  # 0 0 0  nil
t  g s a l  d  r i # 0  nil
t  b o g a  d  ó t t i  nil
t  f i n n  d  u # 0 0  nil
t  n l a n  d  # 0 0 0  nil
t  n l a n  d  i # 0 0  nil
t  i n n s  d  ó t t i  nil
t  s k e l  d  i # 0 0  nil
t  s k e l  d  i s f y  nil
t  s k e l  d  i ð # 0  nil
t  n e f n  d  a r # 0  nil
t  ð r i l  d  a n n a  nil
t  ð r i l  d  i # 0 0  nil
t  l l e n  d  i # 0 0  nil
t  s t i n  d  i n u m  nil
t  e r a n  d  i # 0 0  nil
t  i g e n  d  u r # 0  nil
t  j ó l a  d  r i f i  nil
t  f j ö l  d  a # 0 0  nil
t  f j ö l  d  a h á t  nil
t  f j ö l  d  i # 0 0  nil
t  f j ö l  d  i n n #  nil
t  s k y l  d  a n # 0  nil
t  s k y l  d  n a # 0  nil
t  s k y l  d  u # 0 0  nil
t  s k y l  d  u g e r  nil
t  s k y l  d  u m # 0  nil
t  s k y l  d  u n n a  nil
t  s k y l  d  u n n i  nil
t  s k y l  d  u r # 0  nil
t  j ó t s  d  a l s h  nil
t  j ó t s  d  a l s h  nil
t  j ó t s  d  a l s v  nil
t  ú g a n  d  i # 0 0  nil
t  u g e l  d  a s ý n  nil
t  u g e l  d  u m # 0  nil
_epsilon_  g h r æ  d  d i r #  nil
t  h r æ d  d  i r # 0  nil
t  r v a l  d  a # 0 0  nil
t  t j a n  d  i n n #  nil
t  l ó r í  d  a # 0 0  nil
t  ó s k a  d  a l # 0  nil
t  ó s k a  d  a l u r  nil
t  j ó s k  d  æ l i n  nil
t  k v o n  d  # 0 0 0  nil
t  o l a l  d  i ð # 0  nil
t  # f o l  d  # 0 0 0  nil
t  # f o r  d  r y k k  nil
t  # f o r  d  æ m i #  nil
t  # f o r  d  æ m t #  nil
t  # f o r  d  ó m u m  nil
t  o r e l  d  r a # 0  nil
t  o r e l  d  r a r #  nil
t  o r e l  d  r a r n  nil
t  o r e l  d  r i ð #  nil
t  o r e l  d  r u m #  nil
t  r h ö n  d  # 0 0 0  nil
t  æ l a n  d  i # 0 0  nil
t  r s e n  d  a # 0 0  nil
t  r s e n  d  a n # 0  nil
t  r s e n  d  u m # 0  nil
t  r s e n  d  u r # 0  nil
t  ó ð e n  d  u m # 0  nil
t  ó ð e n  d  u r # 0  nil
t  n e f n  d  i n # 0  nil
t  r v a n  d  a n u m  nil
t  f o s s  d  a l # 0  nil
t  k l a n  d  # 0 0 0  nil
t  k l a n  d  i # 0 0  nil
t  a m a n  d  i # 0 0  nil
t  a m a n  d  l e g a  nil
t  r e i n  d  # 0 0 0  nil
t  r e i n  d  s # 0 0  nil
t  r e i n  d  u r # 0  nil
t  f r a m  d  r á t t  nil
t  f r a m  d  y r i n  nil
t  m h a l  d  # 0 0 0  nil
t  m h a l  d  i n u #  nil
t  m h a l  d  s n á m  nil
t  m h a l  d  s n á m  nil
t  m h a l  d  s s k ó  nil
t  m h a l  d  s s k ó  nil
t  m h a l  d  s s k ó  nil
t  k v æ m  d  # 0 0 0  nil
t  k v æ m  d  a # 0 0  nil
t  k v æ m  d  a a t r  nil
t  k v æ m  d  a a ð i  nil
t  k v æ m  d  a f é #  nil
t  k v æ m  d  a r # 0  nil
t  k v æ m  d  a r i n  nil
t  k v æ m  d  a s t j  nil
t  k v æ m  d  a s t j  nil
t  k v æ m  d  a s t j  nil
t  k v æ m  d  a s t o  nil
t  k v æ m  d  i # 0 0  nil
t  k v æ m  d  i n # 0  nil
t  k v æ m  d  i n n i  nil
t  k v æ m  d  i r # 0  nil
t  k v æ m  d  u # 0 0  nil
t  k v æ m  d  u m # 0  nil
_epsilon_  m l e i  d  d # 0 0  nil
t  l e i d  d  # 0 0 0  nil
_epsilon_  m l e i  d  d u r #  nil
t  l e i d  d  u r # 0  nil
t  i ð a n  d  a # 0 0  nil
t  l e n g  d  i # 0 0  nil
t  l e n g  d  u # 0 0  nil
t  r l a n  d  i ð # 0  nil
t  a m u n  d  a n # 0  nil
t  m v i n  d  a n # 0  nil
t  n n a n  d  i # 0 0  nil
t  j ó n s  d  ó t t u  nil
t  ð l a n  d  s # 0 0  nil
t  ð s æ l  d  a r # 0  nil
t  s l y n  d  i # 0 0  nil
t  s l y n  d  r a # 0  nil
t  r s e n  d  a # 0 0  nil
t  æ l a n  d  i # 0 0  nil
t  s k y l  d  a # 0 0  nil
t  a r a n  d  i # 0 0  nil
t  á t ö l  d  u m # 0  nil
t  f r æ n  d  a # 0 0  nil
t  f r æ n  d  i # 0 0  nil
t  f r æ n  d  þ j ó ð  nil
t  a n n s  d  ó t t u  nil
t  s t u n  d  u m # 0  nil
_epsilon_  l k l æ  d  d # 0 0  nil
t  k l æ d  d  # 0 0 0  nil
t  g j a n  d  i # 0 0  nil
t  n s a l  d  r i # 0  nil
_epsilon_  l l s a  d  d a # 0  nil
t  l s a d  d  a # 0 0  nil
t  # f u n  d  # 0 0 0  nil
t  # f u n  d  a # 0 0  nil
t  # f u n  d  a r # 0  nil
t  # f u n  d  a r h l  nil
t  # f u n  d  a r i n  nil
t  # f u n  d  a r s t  nil
t  # f u n  d  i # 0 0  nil
t  # f u n  d  i n # 0  nil
t  # f u n  d  i n n #  nil
t  # f u n  d  i n u m  nil
t  # f u n  d  i r # 0  nil
t  # f u n  d  i s t #  nil
t  # f u n  d  i ð # 0  nil
t  # f u n  d  u # 0 0  nil
t  # f u n  d  u m # 0  nil
t  # f u n  d  u r # 0  nil
t  # f u n  d  u r i n  nil
t  # f u n  d  u s t #  nil
t  f y l g  d  a r l i  nil
t  f y l g  d  i # 0 0  nil
t  f y l g  d  i n # 0  nil
t  f y l g  d  i s t #  nil
t  f y l g  d  u # 0 0  nil
t  # f y n  d  i # 0 0  nil
t  # f y n  d  i s t #  nil
t  r m y n  d  # 0 0 0  nil
t  r m y n  d  a r b ú  nil
t  r m y n  d  i r # 0  nil
t  y r r a  d  a g # 0  nil
t  e r a n  d  i # 0 0  nil
_epsilon_  0 # f æ  d  d # 0 0  nil
t  # f æ d  d  # 0 0 0  nil
t  0 # f æ  d  d i s t  nil
_epsilon_  # f æ d  d  i s t #  nil
t  0 # f æ  d  d u s t  nil
_epsilon_  # f æ d  d  u s t #  nil
t  k k a n  d  i # 0 0  nil
t  æ r a n  d  i # 0 0  nil
t  n g a r  d  e g i #  nil
t  t r a n  d  a r i n  nil
t  f í l a  d  e l f í  nil
t  # f ö l  d  u # 0 0  nil
t  ö s t u  d  a g # 0  nil
t  ö s t u  d  a g s #  nil
t  ö s t u  d  a g s k  nil
t  k v ö l  d  # 0 0 0  nil
t  ö s t u  d  a g s k  nil
t  k v ö l  d  i n u #  nil
t  n r ý n  d  i r # 0  nil
t  f n a n  d  a # 0 0  nil
t  # g a l  d  r a # 0  nil
t  # g a l  d  r a m a  nil
t  # g a l  d  r i # 0  nil
t  a m a l  d  a g s #  nil
t  n m y n  d  # 0 0 0  nil
t  l á r s  d  e g i #  nil
t  k v ö l  d  i # 0 0  nil
t  n g a n  d  i # 0 0  nil
t  i g e n  d  u r # 0  nil
t  s l i n  d  u m # 0  nil
t  i s l a  d  i s k a  nil
t  i s l a  d  i s k a  nil
t  # g e l  d  a # 0 0  nil
t  g e n g  d  u # 0 0  nil
t  e r a n  d  a # 0 0  nil
t  e r e n  d  u r # 0  nil
t  r e i n  d  # 0 0 0  nil
t  r ð a r  d  ó m # 0  nil
t  g e y m  d  a r # 0  nil
t  s j ú k  d  ó m # 0  nil
t  a v a l  d  # 0 0 0  nil
t  # g i l  d  # 0 0 0  nil
t  # g i l  d  a # 0 0  nil
t  # g i l  d  a n # 0  nil
t  # g i l  d  a n d i  nil
t  l d a n  d  i # 0 0  nil
t  # g i l  d  i # 0 0  nil
t  # g i l  d  i r # 0  nil
t  # g i l  d  r a # 0  nil
t  # g i l  d  r u m #  nil
t  # g i l  d  r u n a  nil
t  # g i l  d  r u r n  nil
t  # g i l  d  u m # 0  nil
t  g j a l  d  # 0 0 0  nil
t  g j a l  d  a # 0 0  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  e y r i  nil
t  g j a l  d  g e n g  nil
t  g j a l  d  i # 0 0  nil
t  g j a l  d  i ð # 0  nil
t  g j a l  d  k r a f  nil
t  g j a l  d  m i ð i  nil
t  g j a l  d  m i ð i  nil
t  g j a l  d  m i ð l  nil
t  g j a l  d  s k r á  nil
t  g j a l  d  s k r á  nil
t  n e f n  d  # 0 0 0  nil
t  g j a l  d  t a k a  nil
t  g j a l  d  t ö k u  nil
t  g j a l  d  þ r o t  nil
t  g j a l  d  þ r o t  nil
t  g j a l  d  þ r o t  nil
t  g j a l  d  þ r o t  nil
t  g j ö l  d  # 0 0 0  nil
t  æ s l u  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
t  j ú k a  d  ó t t i  nil
t  ð l y n  d  # 0 0 0  nil
t  l e y m  d  i # 0 0  nil
t  l e y m  d  u # 0 0  nil
t  g l í m  d  i # 0 0  nil
t  g n ö l  d  u r # 0  nil
t  # g o l  d  i ð # 0  nil
t  # g o o  d  t e m p  nil
_epsilon_  # g o o  d  t e m p  nil
t  # g o o  d  t e m p  nil
t  # g o r  d  o n # 0  nil
t  # g o s  d  r y k k  nil
t  g r a n  d  # 0 0 0  nil
t  g r a n  d  a # 0 0  nil
t  n h o l  d  a # 0 0  nil
t  g r a s  d  o k k i  nil
t  e g u n  d  a # 0 0  nil
_epsilon_  g r e i  d  d i # 0  nil
t  r e i d  d  i # 0 0  nil
_epsilon_  g r e i  d  d u r #  nil
t  r e i d  d  u r # 0  nil
t  r e i n  d  # 0 0 0  nil
t  r e i n  d  a # 0 0  nil
t  r e i n  d  i s t #  nil
t  r e i n  d  u # 0 0  nil
t  r e i n  d  u r # 0  nil
t  r e i n  d  u s t #  nil
t  r e n n  d  # 0 0 0  nil
t  r e n n  d  i n n i  nil
t  k l a n  d  i # 0 0  nil
t  r i m m  d  # 0 0 0  nil
t  g r i n  d  a v í k  nil
t  g r i n  d  a v í k  nil
t  g r i n  d  v e r k  nil
t  g r i p  d  e i l d  nil
t  d e i l  d  i r # 0  nil
t  g r u n  d  a r # 0  nil
t  g r u n  d  a r f j  nil
t  g r u n  d  a r f j  nil
t  g r u n  d  f i r ð  nil
t  g r u n  d  i n # 0  nil
t  g r u n  d  i r n a  nil
t  g r u n  d  v a l l  nil
t  g r u n  d  v a l l  nil
t  g r u n  d  v a l l  nil
t  g r u n  d  v a l l  nil
t  g r u n  d  v a l l  nil
t  g r u n  d  v e l l  nil
t  g r u n  d  v ö l l  nil
t  n s e m  d  a r # 0  nil
t  e g u n  d  u m # 0  nil
t  í p a n  d  i # 0 0  nil
t  e g u n  d  a # 0 0  nil
t  g u f u  d  a l s s  nil
t  # g u ð  d  ó m i n  nil
t  ð m u n  d  # 0 0 0  nil
t  ð m u n  d  i # 0 0  nil
t  ð m u n  d  s d ó t  nil
t  u n d s  d  ó t t u  nil
t  ð m u n  d  s s o n  nil
t  ð m u n  d  u # 0 0  nil
t  i f a n  d  i # 0 0  nil
t  g v e n  d  u r # 0  nil
t  y l f a  d  ó t t i  nil
_epsilon_  0 # g æ  d  d i # 0  nil
t  # g æ d  d  i # 0 0  nil
t  # g æ l  d  i # 0 0  nil
t  g æ l u  d  ý r i ð  nil
t  k v ö l  d  # 0 0 0  nil
t  k v ö l  d  i # 0 0  nil
t  k v ö l  d  s i n s  nil
t  ð h a l  d  # 0 0 0  nil
t  í s l a  d  ó t t i  nil
t  ú m e n  d  a n n #  nil
t  ú m m í  d  r a s l  nil
t  í h a n  d  f ö n g  nil
t  u h e n  d  i n n i  nil
t  t a f s  d  ó t t i  nil
t  # h a f  d  í s # 0  nil
t  f m y n  d  # 0 0 0  nil
t  a f ö l  d  u n a #  nil
t  r æ ð i  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
_epsilon_  a g r æ  d  d i # 0  nil
t  g r æ d  d  i # 0 0  nil
t  g s æ l  d  # 0 0 0  nil
t  í ð i n  d  a n n a  nil
t  í ð i n  d  i # 0 0  nil
t  í ð i n  d  i n # 0  nil
t  í ð i n  d  u m # 0  nil
t  í ð i n  d  u n u m  nil
t  # h a l  d  # 0 0 0  nil
t  # h a l  d  a # 0 0  nil
t  # h a l  d  i # 0 0  nil
t  # h a l  d  i n # 0  nil
t  # h a l  d  i n n #  nil
t  # h a l  d  i s t #  nil
t  # h a l  d  i ð # 0  nil
t  # h a l  d  n a r #  nil
t  # h a l  d  n i r #  nil
t  h a l l  d  ó r # 0  nil
t  h a l l  d  ó r a #  nil
t  # h a n  d  a # 0 0  nil
t  # h a n  d  a l ö g  nil
t  # h a n  d  a n # 0  nil
t  # h a n  d  a r # 0  nil
t  # h a n  d  a r b ö  nil
t  # h a n  d  a s k o  nil
t  # h a n  d  f a n g  nil
t  # h a n  d  f a r a  nil
t  # h a n  d  f j a t  nil
t  # h a n  d  f æ r a  nil
t  # h a n  d  h ö f u  nil
t  # h a n  d  l e g g  nil
t  # h a n  d  l e g g  nil
t  # h a n  d  l e i k  nil
t  # h a n  d  p r j ó  nil
t  # h a n  d  p r j ó  nil
t  # h a n  d  r i t #  nil
t  # h a n  d  r i t i  nil
t  # h a n  d  s a m a  nil
t  # h a n  d  s p r e  nil
t  # h a n  d  s t y r  nil
_epsilon_  # h a n  d  t e k i  nil
_epsilon_  # h a n  d  t e k i  nil
_epsilon_  # h a n  d  t e k n  nil
_epsilon_  # h a n  d  t ó k u  nil
_epsilon_  # h a n  d  t ö k i  nil
_epsilon_  # h a n  d  t ö k u  nil
t  # h a n  d  ó n ý t  nil
t  b a l s  d  ó t t i  nil
t  a p p a  d  r j ú g  nil
t  h a p p  d  r æ t t  nil
t  h a p p  d  r æ t t  nil
t  a r a l  d  u r # 0  nil
t  r ð a r  d  ó t t i  nil
t  ð n a n  d  i # 0 0  nil
t  a u k s  d  ó t t i  nil
t  ð b u n  d  i n n a  nil
t  ð b u n  d  i n n i  nil
t  ð b u n  d  n u m #  nil
t  h e i l  d  # 0 0 0  nil
t  h e i l  d  a r # 0  nil
t  h e i l  d  a r e n  nil
t  a r e n  d  u r s k  nil
t  h e i l  d  a r k e  nil
t  h e i l  d  a r s a  nil
t  h e i l  d  s ö l u  nil
t  h e i l  d  s ö l u  nil
t  i l l a  d  r j ú g  nil
t  i l l a  d  r j ú g  nil
t  l l a n  d  i # 0 0  nil
t  v e r n  d  # 0 0 0  nil
t  a l ö n  d  i n # 0  nil
t  n n a n  d  i # 0 0  nil
t  i m i l  d  # 0 0 0  nil
t  i m i l  d  a # 0 0  nil
t  i m i l  d  a r r i  nil
t  i m i l  d  i r # 0  nil
t  i m i l  d  i r n a  nil
t  i m i l  d  u m # 0  nil
t  s m y n  d  i n n i  nil
t  h e i ð  d  a l # 0  nil
t  # h e l  d  # 0 0 0  nil
t  # h e l  d  u r # 0  nil
t  e l g a  d  ó t t i  nil
t  e l g a  d  ó t t u  nil
t  e l g i  d  ó m u r  nil
t  # h e n  d  a # 0 0  nil
t  # h e n  d  i # 0 0  nil
t  # h e n  d  i n n i  nil
t  # h e n  d  u r # 0  nil
t  # h e n  d  u r n a  nil
t  # h e r  d  í s a r  nil
t  a n n s  d  ó t t u  nil
t  y b i n  d  i v é l  nil
t  r n a r  d  a u f i  nil
t  i k a n  d  i # 0 0  nil
t  # h i l  d  a r s e  nil
t  # h i l  d  u r # 0  nil
t  ó p a n  d  i # 0 0  nil
t  # h i n  d  r a # 0  nil
t  # h i n  d  r a r #  nil
t  a l t a  d  a l # 0  nil
t  a l t a  d  a l s á  nil
t  a l t a  d  ó t t i  nil
t  r t a r  d  ó t t u  nil
t  m a r s  d  ó t t i  nil
t  ó l a n  d  i # 0 0  nil
t  a b a n  d  # 0 0 0  nil
t  h j ö r  d  í s # 0  nil
t  h j ö r  d  í s i #  nil
_epsilon_  e y p i  d  ó m a l  nil
t  e y p i  d  ó m a n  nil
t  s n æ l  d  u # 0 0  nil
t  n n i n  d  i # 0 0  nil
t  s t e n  d  u m # 0  nil
t  h l u t  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
t  h l u t  d  r æ g n  nil
t  a r e n  d  a # 0 0  nil
_epsilon_  # h l ý  d  d i # 0  nil
t  h l ý d  d  i # 0 0  nil
t  # h l ý  d  d u # 0  nil
_epsilon_  h l ý d  d  u # 0 0  nil
t  n í f s  d  a l # 0  nil
t  # h o l  d  i # 0 0  nil
t  l h ö n  d  i n n i  nil
t  l l a n  d  i # 0 0  nil
t  l l a n  d  s # 0 0  nil
t  l l e n  d  i n g a  nil
t  n h i l  d  u r # 0  nil
t  r e i n  d  ý r # 0  nil
t  n e f n  d  a r # 0  nil
t  s s a n  d  i # 0 0  nil
t  h r i n  d  a # 0 0  nil
t  r i n g  d  i # 0 0  nil
t  r i n g  d  u m # 0  nil
t  g l a n  d  a h á t  nil
t  g l a n  d  a h æ t  nil
t  r u n a  d  a n s #  nil
t  h r u n  d  i # 0 0  nil
t  h r u n  d  i ð # 0  nil
t  h r u n  d  u # 0 0  nil
t  h r y n  d  u # 0 0  nil
t  r á k a  d  a l l a  nil
t  r á k a  d  a l l u  nil
t  á k ö l  d  # 0 0 0  nil
t  a k u l  d  a # 0 0  nil
t  a k u l  d  i # 0 0  nil
_epsilon_  # h r æ  d  d # 0 0  nil
t  h r æ d  d  # 0 0 0  nil
_epsilon_  # h r æ  d  d a r #  nil
t  h r æ d  d  a r # 0  nil
_epsilon_  # h r æ  d  d a r i  nil
t  h r æ d  d  a r i #  nil
_epsilon_  # h r æ  d  d i r #  nil
t  h r æ d  d  i r # 0  nil
_epsilon_  # h r æ  d  d u r #  nil
t  h r æ d  d  u r # 0  nil
t  # h u g  d  e t t u  nil
t  g g a n  d  i # 0 0  nil
t  s t a n  d  i # 0 0  nil
t  g m y n  d  # 0 0 0  nil
t  g m y n  d  i n # 0  nil
t  g m y n  d  i n a #  nil
t  g m y n  d  i n n i  nil
t  g m y n  d  i r # 0  nil
t  g m y n  d  i r n a  nil
t  g m y n  d  u m # 0  nil
t  # h u l  d  # 0 0 0  nil
t  # h u l  d  a # 0 0  nil
t  # h u l  d  u # 0 0  nil
t  # h u l  d  u k o n  nil
t  # h u n  d  a r # 0  nil
t  # h u n  d  a r n i  nil
t  # h u n  d  i n u m  nil
t  # h u n  d  l e i ð  nil
t  # h u n  d  r a ð #  nil
t  # h u n  d  r u ð #  nil
t  # h u n  d  r u ð u  nil
t  t r a n  d  a r h r  nil
t  t r ö n  d  # 0 0 0  nil
t  a n n a  d  a l s h  nil
t  o l l u  d  e i g #  nil
t  a u ð s  d  a g a n  nil
t  a u ð s  d  ö g u n  nil
t  v o l f  d  i # 0 0  nil
t  á s a n  d  i # 0 0  nil
t  æ s a n  d  i # 0 0  nil
t  h v í l  d  a r # 0  nil
t  h v í l  d  i # 0 0  nil
t  h v í l  d  u # 0 0  nil
t  g g i n  d  i # 0 0  nil
t  0 # h á  d  e g i #  nil
t  0 # h á  d  e g i s  nil
t  0 # h á  d  e g i ð  nil
t  o n a r  d  ó t t i  nil
t  á l e n  d  i n u #  nil
t  a s t ú  d  e n t u  nil
t  í ð a r  d  a g u r  nil
t  h á ö l  d  r u ð #  nil
t  ý s t i  d  æ l u m  nil
t  k k a n  d  i # 0 0  nil
t  i t e n  d  u r # 0  nil
_epsilon_  t t a r  d  ó m a r  nil
t  # h é l  d  i # 0 0  nil
t  # h é l  d  u # 0 0  nil
t  # h é l  d  u m # 0  nil
t  r a ð s  d  ó m i #  nil
t  r a ð s  d  ó m s #  nil
t  r a ð s  d  ý r a l  nil
t  r l e n  d  i s # 0  nil
t  # h í m  d  i # 0 0  nil
t  í t a r  d  a l # 0  nil
t  ö f u n  d  u r # 0  nil
t  ð s y n  d  i r n a  nil
t  g m y n  d  # 0 0 0  nil
_epsilon_  u b r o  d  d i n u  nil
t  b r o d  d  i n u m  nil
t  # h ö l  d  u m # 0  nil
t  # h ö n  d  # 0 0 0  nil
t  # h ö n  d  i n a #  nil
t  # h ö n  d  l a # 0  nil
t  # h ö n  d  u m # 0  nil
t  # h ö n  d  u n u m  nil
t  r g á r  d  a l # 0  nil
t  ö r u n  d  # 0 0 0  nil
t  s b ó n  d  i # 0 0  nil
t  i g e n  d  u r # 0  nil
t  0 # i n  d  l a n d  nil
t  d l a n  d  i # 0 0  nil
t  0 # i n  d  r i ð a  nil
t  0 # i n  d  æ l t #  nil
t  0 # i n  d  í á n a  nil
t  0 # i n  d  í á n a  nil
t  0 # i n  d  ó e v r  nil
t  0 # i n  d  ó n e s  nil
t  a r a l  d  u r # 0  nil
t  i n g a  d  ó t t i  nil
t  i m u n  d  a r d ó  nil
t  n d a r  d  ó t t u  nil
t  g j a l  d  s s a n  nil
t  s s a n  d  i # 0 0  nil
t  n l a n  d  s # 0 0  nil
t  n l a n  d  s f l u  nil
t  n l a n  d  s f l u  nil
t  t j a n  d  a # 0 0  nil
t  t j e n  d  a # 0 0  nil
t  t j e n  d  u r n i  nil
t  i h a l  d  # 0 0 0  nil
t  i h a l  d  a # 0 0  nil
t  i h a l  d  i # 0 0  nil
t  i h a l  d  i ð # 0  nil
t  i h e l  d  u r # 0  nil
t  i g e n  d  u r # 0  nil
t  n l e n  d  # 0 0 0  nil
t  n l e n  d  i # 0 0  nil
t  i g e n  d  a # 0 0  nil
t  n e f n  d  # 0 0 0  nil
t  i g e n  d  u r # 0  nil
t  b l e n  d  i v e r  nil
t  b l e n  d  i v e r  nil
t  g ú r t  d  ó s u n  nil
t  n n e s  d  ó t t i  nil
t  a n n s  d  ó t t i  nil
t  j ó n s  d  ó t t i  nil
t  j ó n s  d  ó t t u  nil
t  ö k u l  d  a l # 0  nil
t  j ú l í  d  a g u r  nil
t  l í u s  d  ó t t i  nil
t  # k a l  d  a # 0 0  nil
t  # k a l  d  a d a l  nil
t  a l d a  d  a l # 0  nil
t  # k a l  d  r a # 0  nil
t  # k a l  d  r i # 0  nil
t  # k a l  d  u r # 0  nil
t  # k a l  d  á r s e  nil
t  k a n a  d  a # 0 0  nil
t  k a n a  d  í s k a  nil
t  # k a n  d  í d a t  nil
t  a n d í  d  a t i n  nil
t  f j a n  d  a n u m  nil
t  a r l s  d  ó t t u  nil
t  u b æ n  d  a # 0 0  nil
t  u p a n  d  a # 0 0  nil
t  u p e n  d  u m # 0  nil
t  g j a l  d  # 0 0 0  nil
t  k e n n  d  # 0 0 0  nil
t  k e n n  d  i # 0 0  nil
t  k e n n  d  u r # 0  nil
t  p p a n  d  i # 0 0  nil
t  p p e n  d  u r # 0  nil
t  p n i s  d  a g a #  nil
t  p n i s  d  e g i #  nil
t  # k i n  d  # 0 0 0  nil
t  # k i n  d  a # 0 0  nil
t  # k i n  d  a h a u  nil
t  # k i n  d  a n n a  nil
t  # k i n  d  u r # 0  nil
t  l a r a  d  y r n a  nil
t  j a r a  d  e i l a  nil
t  j a r a  d  ó m # 0  nil
t  j a r a  d  ó m i #  nil
t  j a r a  d  ó m s #  nil
t  j a r a  d  ó m u r  nil
t  n e f n  d  # 0 0 0  nil
t  n e f n  d  # 0 0 0  nil
t  r j ö l  d  # 0 0 0  nil
t  ó s a n  d  i # 0 0  nil
t  ó s e n  d  a # 0 0  nil
t  ó s e n  d  u m # 0  nil
t  ó s e n  d  u n u m  nil
t  ó s e n  d  u r # 0  nil
t  n e f n  d  # 0 0 0  nil
t  k j ö r  d  e g i #  nil
t  k j ö r  d  æ m a #  nil
t  k j ö r  d  æ m a k  nil
t  k j ö r  d  æ m a m  nil
t  k j ö r  d  æ m i #  nil
t  k j ö r  d  æ m i s  nil
t  k j ö r  d  æ m i ð  nil
t  r f u n  d  a r # 0  nil
_epsilon_  # k l a  d  d a n n  nil
t  k l a d  d  a n n #  nil
t  s t u n  d  # 0 0 0  nil
t  s t u n  d  i r # 0  nil
t  s t u n  d  i r n a  nil
_epsilon_  # k l æ  d  d # 0 0  nil
t  k l æ d  d  # 0 0 0  nil
t  # k l æ  d  d i # 0  nil
_epsilon_  k l æ d  d  i # 0 0  nil
t  # k l æ  d  d u r #  nil
_epsilon_  k l æ d  d  u r # 0  nil
t  m b a n  d  i ð # 0  nil
t  # k o l  d  í o x í  nil
t  # k o l  d  í o x í  nil
t  # k o l  d  í o x í  nil
t  j á a n  d  i # 0 0  nil
t  # k o m  d  u # 0 0  nil
t  k o n u  d  a g i n  nil
t  s k y l  d  u n n a  nil
t  s k y l  d  u n n i  nil
t  s v a l  d  i n u #  nil
t  a b a n  d  a l a g  nil
t  t i n s  d  ó t t i  nil
t  j á n s  d  ó t t u  nil
_epsilon_  # k r y  d  d # 0 0  nil
t  k r y d  d  # 0 0 0  nil
t  k r ý n  d  # 0 0 0  nil
t  k r ý n  d  i # 0 0  nil
t  # k u l  d  a # 0 0  nil
t  # k u l  d  a n n #  nil
t  # k u l  d  a s k e  nil
t  # k u l  d  i n n #  nil
_epsilon_  # k v a  d  d i # 0  nil
t  k v a d  d  i # 0 0  nil
_epsilon_  n s r ö  d  d # 0 0  nil
t  s r ö d  d  # 0 0 0  nil
t  s t u n  d  # 0 0 0  nil
t  i k i n  d  i # 0 0  nil
t  k m y n  d  # 0 0 0  nil
t  k m y n  d  a # 0 0  nil
t  k m y n  d  a h ú s  nil
t  k m y n  d  i r # 0  nil
_epsilon_  # k v ö  d  d u # 0  nil
t  k v ö d  d  u # 0 0  nil
_epsilon_  # k v ö  d  d u m #  nil
t  k v ö d  d  u m # 0  nil
t  k v ö l  d  # 0 0 0  nil
t  k v ö l  d  b l æ i  nil
t  k v ö l  d  f u n d  nil
t  d f u n  d  u r # 0  nil
t  k v ö l  d  g j ö f  nil
t  k v ö l  d  i n u #  nil
t  k v ö l  d  i ð # 0  nil
t  k v ö l  d  s i n s  nil
t  k v ö l  d  v e r ð  nil
t  k v ö l  d  v e r ð  nil
t  k y n g  d  i # 0 0  nil
t  n k a l  d  a r # 0  nil
t  n k u l  d  a # 0 0  nil
t  n k ö l  d  # 0 0 0  nil
t  i t u n  d  a r # 0  nil
t  a f o r  d  ó m a #  nil
t  á f a n  d  i # 0 0  nil
t  # k æ l  d  # 0 0 0  nil
t  # k æ l  d  r i # 0  nil
t  k ö k u  d  e i g i  nil
t  k ö k u  d  u n k i  nil
t  # k ö l  d  # 0 0 0  nil
t  # k ú l  d  r a s t  nil
t  # k ú r  d  a # 0 0  nil
t  i m i l  d  i r # 0  nil
t  # l a m  d  i # 0 0  nil
t  # l a n  d  # 0 0 0  nil
t  # l a n  d  a # 0 0  nil
t  # l a n  d  a f r æ  nil
t  # l a n  d  a m æ r  nil
t  # l a n  d  a m æ r  nil
t  # l a n  d  a n s #  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  b ú n a  nil
t  # l a n  d  e i g e  nil
t  i g e n  d  a # 0 0  nil
t  # l a n  d  e y j a  nil
t  # l a n  d  e y j a  nil
t  # l a n  d  f l u t  nil
t  # l a n  d  i # 0 0  nil
t  # l a n  d  i n n #  nil
t  # l a n  d  i n u #  nil
t  # l a n  d  i ð # 0  nil
t  # l a n  d  l æ g #  nil
t  # l a n  d  l æ k n  nil
t  # l a n  d  n á m i  nil
t  # l a n  d  r ó v e  nil
t  # l a n  d  s # 0 0  nil
t  # l a n  d  s b a n  nil
t  # l a n  d  s b y g  nil
t  # l a n  d  s b y g  nil
t  # l a n  d  s b y g  nil
t  # l a n  d  s d ó m  nil
t  a n d s  d  ó m s #  nil
t  # l a n  d  s f j ó  nil
t  # l a n  d  s f u n  nil
t  s f u n  d  # 0 0 0  nil
t  # l a n  d  s h l u  nil
t  # l a n  d  s h l u  nil
t  # l a n  d  s h l u  nil
t  # l a n  d  s h l u  nil
t  # l a n  d  s i n s  nil
t  # l a n  d  s k i k  nil
t  # l a n  d  s k j ö  nil
t  # l a n  d  s l i ð  nil
t  # l a n  d  s l i ð  nil
t  # l a n  d  s l i ð  nil
t  # l a n  d  s l ý ð  nil
t  # l a n  d  s m a n  nil
t  # l a n  d  s m e n  nil
t  # l a n  d  s m ö n  nil
t  # l a n  d  s n e t  nil
t  # l a n  d  s n e t  nil
t  # l a n  d  s p r ó  nil
t  # l a n  d  s p í t  nil
t  # l a n  d  s p í t  nil
t  # l a n  d  s p í t  nil
t  # l a n  d  s p í t  nil
t  # l a n  d  s s j ó  nil
t  # l a n  d  s s j ó  nil
t  # l a n  d  s v i r  nil
t  # l a n  d  s v æ ð  nil
t  # l a n  d  s v æ ð  nil
t  a r a n  d  i # 0 0  nil
t  p l a n  d  e r # 0  nil
t  u g a r  d  a g i n  nil
t  u g a r  d  a g s #  nil
t  u g a r  d  ö g u m  nil
t  á s v i  d  e ó # 0  nil
t  l e y n  d  i n # 0  nil
t  # l a x  d  æ l u #  nil
t  # l e i  d  d a r #  nil
_epsilon_  l e i d  d  a r # 0  nil
t  # l e i  d  d i # 0  nil
_epsilon_  l e i d  d  i # 0 0  nil
_epsilon_  # l e i  d  d i s t  nil
t  l e i d  d  i s t #  nil
t  g j e n  d  u r # 0  nil
t  l e i k  d  ó m u r  nil
t  k m y n  d  # 0 0 0  nil
t  i ð a n  d  i # 0 0  nil
t  a r e n  d  a # 0 0  nil
t  i ð i n  d  a v i n  nil
t  i ð i n  d  i # 0 0  nil
t  i ð i n  d  u m # 0  nil
t  # l e n  d  a # 0 0  nil
t  # l e n  d  i n g i  nil
t  # l e n  d  i r # 0  nil
t  l e n g  d  # 0 0 0  nil
t  l e n g  d  a n # 0  nil
t  l e n g  d  a r # 0  nil
t  n h a r  d  # 0 0 0  nil
t  e s a n  d  i # 0 0  nil
t  e s e n  d  u m # 0  nil
t  e s e n  d  u r # 0  nil
t  l e y n  d  # 0 0 0  nil
t  l e y n  d  a r # 0  nil
t  l e y n  d  a r m á  nil
t  # l i n  d  i # 0 0  nil
t  s k á l  d  i n # 0  nil
t  l i t a  d  ý r ð i  nil
t  t m y n  d  u m # 0  nil
t  s m y n  d  # 0 0 0  nil
t  s m y n  d  a r a #  nil
t  s m y n  d  a r i n  nil
t  s m y n  d  i n a #  nil
t  s m y n  d  i r # 0  nil
t  # l o n  d  o n # 0  nil
t  # l o ð  d  ý r # 0  nil
t  ð m u n  d  a r f i  nil
t  0 # l u  d  v i g #  nil
t  # l u n  d  a p y s  nil
t  # l u n  d  a p y s  nil
t  # l u n  d  ú n a #  nil
t  g l e n  d  i ð # 0  nil
t  a k a n  d  a n s #  nil
_epsilon_  0 # l æ  d  d i # 0  nil
t  # l æ d  d  i # 0 0  nil
_epsilon_  0 # l æ  d  d i s t  nil
t  # l æ d  d  i s t #  nil
t  k k a n  d  i # 0 0  nil
t  # l æ r  d  ó m # 0  nil
t  í f a l  d  u r # 0  nil
t  t t i n  d  i # 0 0  nil
t  # l í n  d  ú k # 0  nil
t  í ð a n  d  i # 0 0  nil
t  ö g a l  d  u r # 0  nil
t  # l ö n  d  # 0 0 0  nil
t  # l ö n  d  i n # 0  nil
t  # l ö n  d  u m # 0  nil
t  # l ö n  d  u n u m  nil
t  ú t a n  d  i # 0 0  nil
t  h e r s  d  ó t t i  nil
t  h e r s  d  ó t t u  nil
t  ý j a n  d  i # 0 0  nil
t  ð v e l  d  i ð # 0  nil
_epsilon_  0 # m a  d  d a m e  nil
t  # m a d  d  a m e #  nil
t  g n ú s  d  ó t t i  nil
t  n e f n  d  # 0 0 0  nil
t  n e f n  d  a r # 0  nil
t  m a n n  d  ó m s i  nil
t  f j ö l  d  i n n #  nil
t  n k i n  d  i n n i  nil
t  t t i n  d  a # 0 0  nil
t  t t i n  d  a b r o  nil
t  t t i n  d  a m á l  nil
t  t t i n  d  a s k r  nil
t  t t i n  d  u m # 0  nil
t  r e y n  d  i r # 0  nil
t  h l u t  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
t  e g u n  d  i r # 0  nil
_epsilon_  t r e i  d  d u r #  nil
t  r e i d  d  u r # 0  nil
t  n e f n  d  a r # 0  nil
t  h í a s  d  ó t t i  nil
t  h í a s  d  ó t t u  nil
_epsilon_  # m e i  d  d # 0 0  nil
t  m e i d  d  # 0 0 0  nil
_epsilon_  # m e i  d  d r i #  nil
t  m e i d  d  r i # 0  nil
t  # m e i  d  d u r #  nil
_epsilon_  m e i d  d  u r # 0  nil
t  m e i n  d  ý r a e  nil
t  m e l ó  d  í s k r  nil
t  g j a n  d  i # 0 0  nil
t  i t u n  d  a r l a  nil
t  i k l a  d  a l # 0  nil
t  n k a n  d  i # 0 0  nil
t  # m i s  d  æ g u r  nil
t  u n a n  d  i # 0 0  nil
t  i ð a l  d  a b æ i  nil
t  v i k u  d  a g # 0  nil
t  v i k u  d  a g i n  nil
t  v i k u  d  a g s k  nil
t  k v ö l  d  # 0 0 0  nil
t  l m a n  d  i # 0 0  nil
t  l k a n  d  i # 0 0  nil
t  # m o l  d  # 0 0 0  nil
t  # m o l  d  a r k ö  nil
t  # m o l  d  i n a #  nil
t  # m o l  d  i n n i  nil
t  # m o l  d  u # 0 0  nil
t  # m u n  d  i # 0 0  nil
t  # m u n  d  i r # 0  nil
t  # m u n  d  u # 0 0  nil
t  # m u n  d  u ð # 0  nil
t  # m y n  d  # 0 0 0  nil
t  # m y n  d  a # 0 0  nil
t  # m y n  d  a r # 0  nil
t  # m y n  d  a r l e  nil
t  # m y n  d  a r s k  nil
t  # m y n  d  a s t #  nil
t  # m y n  d  a s t y  nil
t  # m y n  d  a s ö g  nil
t  # m y n  d  a v é l  nil
t  # m y n  d  a v é l  nil
t  # m y n  d  a v é l  nil
t  # m y n  d  a ð # 0  nil
t  # m y n  d  b a n d  nil
t  d b a n  d  a s k r  nil
t  # m y n  d  b a n d  nil
t  d b a n  d  i n u #  nil
t  # m y n  d  b ö n d  nil
t  d b ö n  d  i n # 0  nil
t  # m y n  d  h v e r  nil
t  # m y n  d  i # 0 0  nil
t  # m y n  d  i n # 0  nil
t  # m y n  d  i n a #  nil
t  # m y n  d  i n n i  nil
t  # m y n  d  i r # 0  nil
t  # m y n  d  i r n a  nil
t  # m y n  d  i s t #  nil
t  # m y n  d  l i s t  nil
t  # m y n  d  l i s t  nil
t  # m y n  d  l i s t  nil
t  # m y n  d  r æ n a  nil
t  # m y n  d  u # 0 0  nil
t  # m y n  d  u m # 0  nil
t  # m y n  d  u n u m  nil
t  # m y n  d  u ð u #  nil
t  # m y n  d  u ð u s  nil
t  m á n u  d  a g # 0  nil
t  m á n u  d  a g i n  nil
t  m á n u  d  a g s k  nil
t  k v ö l  d  # 0 0 0  nil
t  m á n u  d  a g s m  nil
t  # m æ l  d  i # 0 0  nil
t  æ l e n  d  a s k r  nil
t  ó s e s  d  ó t t i  nil
t  ó t a n  d  i # 0 0  nil
t  æ l e n  d  a # 0 0  nil
t  æ l e n  d  u m # 0  nil
t  æ l e n  d  u r # 0  nil
t  # m ý r  d  a l # 0  nil
t  n e f n  d  # 0 0 0  nil
t  n e f n  d  a r # 0  nil
t  n e f n  d  a r f u  nil
t  r f u n  d  i # 0 0  nil
t  n e f n  d  a r i n  nil
t  n e f n  d  a r s t  nil
t  n e f n  d  a r á l  nil
t  n e f n  d  i # 0 0  nil
t  n e f n  d  i n # 0  nil
t  n e f n  d  i n a #  nil
t  n e f n  d  i n n i  nil
t  n e f n  d  i r # 0  nil
t  n e f n  d  u # 0 0  nil
t  n e f n  d  u m # 0  nil
t  n e g l  d  r a # 0  nil
t  e m a n  d  a n n #  nil
t  e m a n  d  i # 0 0  nil
t  e m e n  d  u m # 0  nil
t  e m e n  d  u r # 0  nil
t  y t a n  d  a n s #  nil
t  y t a n  d  i n n #  nil
t  y t e n  d  a p a k  nil
t  y t e n  d  u r # 0  nil
t  s t a n  d  i # 0 0  nil
t  # n i ð  d  i m m #  nil
t  i ð u r  d  r e g n  nil
t  r m u l  d  u m # 0  nil
t  r l a n  d  a þ j ó  nil
t  r l a n  d  i # 0 0  nil
t  r l ö n  d  i n # 0  nil
t  r l ö n  d  u m # 0  nil
t  0 # n u  d  d u ð u  nil
_epsilon_  # n u d  d  u ð u #  nil
t  á k ö l  d  u m # 0  nil
t  ð l i n  d  # 0 0 0  nil
t  n n a n  d  i # 0 0  nil
t  v e r n  d  # 0 0 0  nil
t  v e r n  d  a r r á  nil
t  v e r n  d  a r á æ  nil
t  g j a n  d  i # 0 0  nil
t  s t a n  d  i # 0 0  nil
t  n í u n  d  u # 0 0  nil
t  # n ö r  d  i n n #  nil
t  ú g i l  d  a n d i  nil
t  l d a n  d  i # 0 0  nil
t  ú t i l  d  a g s #  nil
t  e r a n  d  i # 0 0  nil
t  ý l e n  d  u k ú g  nil
_epsilon_  0 0 # o  d  d a # 0  nil
t  0 # o d  d  a # 0 0  nil
_epsilon_  0 0 # o  d  d g e i  nil
t  0 # o d  d  g e i r  nil
_epsilon_  0 0 # o  d  d h v ö  nil
t  0 # o d  d  h v ö s  nil
_epsilon_  0 0 # o  d  d n ý #  nil
t  0 # o d  d  n ý # 0  nil
_epsilon_  0 0 # o  d  d s # 0  nil
t  0 # o d  d  s # 0 0  nil
_epsilon_  0 0 # o  d  d s s k  nil
t  0 # o d  d  s s k a  nil
_epsilon_  0 0 # o  d  d s s o  nil
t  0 # o d  d  s s o n  nil
_epsilon_  0 0 # o  d  d s s o  nil
t  0 # o d  d  s s o n  nil
_epsilon_  0 0 # o  d  d v i t  nil
t  0 # o d  d  v i t i  nil
t  f b e l  d  i # 0 0  nil
t  f b e l  d  i s b e  nil
t  f b e l  d  i s b r  nil
t  f b e l  d  i s h n  nil
t  f b e l  d  i s m á  nil
t  f b e l  d  i s s e  nil
t  0 # o f  d  e k r i  nil
t  f h a l  d  i n # 0  nil
t  f h a l  d  i n n #  nil
t  f h a l  d  i ð # 0  nil
t  f h a l  d  n i r #  nil
t  þ y n g  d  # 0 0 0  nil
t  k v ö l  d  # 0 0 0  nil
t  u m y n  d  # 0 0 0  nil
t  u l i n  d  i r # 0  nil
t  l o f s  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
t  n e f n  d  i r # 0  nil
t  m b a n  d  # 0 0 0  nil
t  ð s e n  d  i n g #  nil
t  ð s e n  d  i n g a  nil
t  a l l a  d  ó m a #  nil
t  p a r a  d  í s # 0  nil
t  # p a r  d  u s # 0  nil
t  a v a l  d  s i n s  nil
t  v e r n  d  # 0 0 0  nil
t  t t a n  d  i # 0 0  nil
t  # p r e  d  i k a #  nil
t  # p r e  d  i k a ð  nil
t  # p r é  d  i k a r  nil
t  # p r é  d  i k u n  nil
t  # p r é  d  i k u n  nil
t  r f u n  d  u r # 0  nil
t  s t a n  d  # 0 0 0  nil
t  # p u n  d  # 0 0 0  nil
t  # p u n  d  a # 0 0  nil
t  # p u n  d  i n # 0  nil
t  # p u n  d  u m # 0  nil
t  # p u n  d  u n u m  nil
t  # p u n  d  u ð u #  nil
t  u n t u  d  ú k k a  nil
t  a l a n  d  # 0 0 0  nil
t  a l a n  d  i # 0 0  nil
t  s u e n  d  a n u m  nil
t  á l m a  d  ó t t i  nil
t  p á l s  d  ó t t i  nil
t  # p æ l  d  # 0 0 0  nil
t  # p æ l  d  i # 0 0  nil
t  t u r s  d  ó t t i  nil
t  n ó u n  d  i r l e  nil
t  e r a n  d  l i t #  nil
t  l l a n  d  # 0 0 0  nil
t  l l a n  d  i # 0 0  nil
t  l l a n  d  s # 0 0  nil
t  l l a n  d  s f e r  nil
t  l l a n  d  s f e r  nil
_epsilon_  0 # p ö  d  d u # 0  nil
t  # p ö d  d  u # 0 0  nil
_epsilon_  0 # p ö  d  d u m #  nil
t  # p ö d  d  u m # 0  nil
_epsilon_  0 # p ö  d  d u r #  nil
t  # p ö d  d  u r # 0  nil
_epsilon_  0 # r a  d  d a # 0  nil
t  # r a d  d  a # 0 0  nil
_epsilon_  0 # r a  d  d b l æ  nil
t  # r a d  d  b l æ i  nil
t  0 # r a  d  í ó k e  nil
t  0 # r a  d  í ó k e  nil
t  n a r s  d  ó t t u  nil
t  n h i l  d  u r # 0  nil
t  # r a n  d  # 0 0 0  nil
t  g m y n  d  u m # 0  nil
t  n e f n  d  # 0 0 0  nil
t  u l a n  d  i # 0 0  nil
t  l ó a n  d  i # 0 0  nil
_epsilon_  ð k l æ  d  d u # 0  nil
t  k l æ d  d  u # 0 0  nil
t  0 # r e  d  d a ð i  nil
_epsilon_  # r e d  d  a ð i #  nil
t  r e g n  d  r o p a  nil
t  g r u n  d  v ö l l  nil
t  g j ö l  d  u m # 0  nil
t  r e n n  d  i # 0 0  nil
t  r e y n  d  a r # 0  nil
t  r e y n  d  i # 0 0  nil
t  r e y n  d  i n # 0  nil
t  r e y n  d  i r # 0  nil
t  r e y n  d  i s t #  nil
t  r e y n  d  s # 0 0  nil
t  r e y n  d  u # 0 0  nil
t  r e y n  d  u s t #  nil
_epsilon_  0 # r i  d  d a r a  nil
t  # r i d  d  a r a #  nil
t  r i g n  d  i # 0 0  nil
t  ö f u n  d  a r # 0  nil
t  ö f u n  d  a r þ r  nil
t  t h ö n  d  i n n i  nil
t  k l a n  d  i # 0 0  nil
t  r o y s  d  ó t t i  nil
t  0 # r u  d  d a l e  nil
_epsilon_  # r u d  d  a l e g  nil
t  ó l f s  d  ó t t i  nil
t  m j a n  d  a # 0 0  nil
t  # r á ð  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
t  0 # r æ  d  d # 0 0  nil
_epsilon_  # r æ d  d  # 0 0 0  nil
_epsilon_  0 # r æ  d  d i # 0  nil
t  # r æ d  d  i # 0 0  nil
t  0 # r æ  d  d u # 0  nil
_epsilon_  # r æ d  d  u # 0 0  nil
t  0 # r æ  d  d u m #  nil
_epsilon_  # r æ d  d  u m # 0  nil
t  r l a n  d  i # 0 0  nil
t  m b a n  d  i ð # 0  nil
t  # r æ n  d  u r # 0  nil
t  r h a l  d  a n n a  nil
t  i t u n  d  i n n i  nil
t  t t i n  d  i # 0 0  nil
t  i s e n  d  u r s k  nil
t  n e f n  d  # 0 0 0  nil
t  s k u l  d  a b r é  nil
t  r f u n  d  i # 0 0  nil
t  s v a l  d  i ð # 0  nil
t  s v a l  d  s i n s  nil
t  k j a n  d  i # 0 0  nil
t  í ð a n  d  i # 0 0  nil
t  0 # r ö  d  d # 0 0  nil
_epsilon_  # r ö d  d  # 0 0 0  nil
_epsilon_  0 # r ö  d  d i n #  nil
t  # r ö d  d  i n # 0  nil
_epsilon_  0 # r ö  d  d i n n  nil
t  # r ö d  d  i n n i  nil
t  0 # r ö  d  d u # 0  nil
_epsilon_  # r ö d  d  u # 0 0  nil
t  n v a l  d  s # 0 0  nil
t  n v a l  d  s s o n  nil
t  k s e m  d  i r # 0  nil
_epsilon_  k s t u  d  d u r #  nil
t  s t u d  d  u r # 0  nil
t  n m y n  d  u n u m  nil
t  g j a n  d  i # 0 0  nil
t  s l a n  d  # 0 0 0  nil
t  s l a n  d  i # 0 0  nil
t  s l a n  d  s # 0 0  nil
t  r ú ö n  d  s k u m  nil
t  # r ý n  d  u # 0 0  nil
t  r n i s  d  y r u n  nil
t  m b a n  d  # 0 0 0  nil
t  m b a n  d  a # 0 0  nil
t  m b a n  d  i # 0 0  nil
t  m b a n  d  i ð # 0  nil
t  m b a n  d  s i n s  nil
t  m b a n  d  s l a u  nil
t  b l a n  d  # 0 0 0  nil
t  # s a m  d  i # 0 0  nil
t  # s a m  d  r á t t  nil
t  # s a m  d  r á t t  nil
t  n e f n  d  i n # 0  nil
t  k v æ m  d  i r # 0  nil
t  r v ö l  d  # 0 0 0  nil
t  m l y n  d  r a # 0  nil
t  n e f n  d  r a # 0  nil
t  a f u n  d  u r # 0  nil
t  n e f n  d  a r # 0  nil
t  i n g s  d  r ö g u  nil
t  m r æ m  d  # 0 0 0  nil
t  m r æ m  d  a r # 0  nil
t  n e f n  d  a r # 0  nil
t  s t u n  d  i s # 0  nil
t  a r a n  d  i # 0 0  nil
t  m v e l  d  i n u #  nil
t  # s a n  d  e y r a  nil
t  # s a n  d  f o k #  nil
t  # s a n  d  n e s i  nil
t  # s a n  d  r e y ð  nil
t  # s a n  d  s í l i  nil
t  æ r a n  d  i # 0 0  nil
t  ð k i n  d  # 0 0 0  nil
t  ð k i n  d  i n # 0  nil
t  a u k s  d  a l # 0  nil
t  f j a n  d  i # 0 0  nil
t  l b a n  d  s t æ k  nil
t  # s e l  d  # 0 0 0  nil
t  # s e l  d  a r # 0  nil
t  # s e l  d  i # 0 0  nil
t  # s e l  d  i r # 0  nil
t  # s e l  d  u # 0 0  nil
t  l j a n  d  i # 0 0  nil
t  l j e n  d  u m # 0  nil
t  # s e n  d  # 0 0 0  nil
t  # s e n  d  a # 0 0  nil
t  # s e n  d  a r # 0  nil
t  # s e n  d  i # 0 0  nil
t  # s e n  d  i b r é  nil
t  # s e n  d  i h e r  nil
t  # s e n  d  i h e r  nil
t  # s e n  d  i l l i  nil
t  # s e n  d  i n e f  nil
t  n e f n  d  i n # 0  nil
t  # s e n  d  i n e f  nil
t  n e f n  d  i r n a  nil
t  # s e n  d  i n g i  nil
t  # s e n  d  i n g u  nil
t  # s e n  d  i n n #  nil
t  # s e n  d  i r # 0  nil
t  # s e n  d  u # 0 0  nil
t  # s e n  d  u m # 0  nil
t  g s a l  d  r i # 0  nil
t  g m u n  d  a r # 0  nil
t  g m u n  d  i # 0 0  nil
t  g m u n  d  u r # 0  nil
t  r ð a r  d  ó t t i  nil
t  j á a n  d  i # 0 0  nil
t  n u e l  d  u r # 0  nil
t  b l i n  d  a n # 0  nil
t  s j a l  d  a n # 0  nil
t  s j a l  d  g æ f i  nil
t  s j a l  d  g æ f u  nil
t  s j a l  d  n a s t  nil
t  s j a l  d  s é ð #  nil
t  s j a l  d  s é ð i  nil
t  á l a n  d  i # 0 0  nil
t  ý s a n  d  i # 0 0  nil
t  á v a r  d  ý r # 0  nil
t  # s j ó  d  æ l u #  nil
t  # s j ó  d  ó m e n  nil
t  ó m e n  d  a n n a  nil
t  o t e n  d  u m # 0  nil
t  ö h u n  d  r u ð #  nil
t  j ö u n  d  a # 0 0  nil
t  j ö u n  d  i # 0 0  nil
t  j ö u n  d  u # 0 0  nil
t  s j ú k  d  ó m a r  nil
t  s j ú k  d  ó m u m  nil
t  s j ú k  d  ó m u r  nil
t  t r a n  d  a r # 0  nil
t  t r ö n  d  # 0 0 0  nil
t  k a m m  d  e g i n  nil
t  t r ö n  d  # 0 0 0  nil
t  r v ö l  d  # 0 0 0  nil
t  r v a l  d  i ð # 0  nil
t  k e m m  d  i r # 0  nil
t  k e m m  d  u m # 0  nil
t  s k i l  d  i # 0 0  nil
t  s k i l  d  i n g u  nil
t  s k i l  d  i n u m  nil
t  s k i l  d  i r # 0  nil
t  s k i l  d  i s t #  nil
t  s k i l  d  u # 0 0  nil
t  r e i n  d  # 0 0 0  nil
t  s b u n  d  i n n a  nil
t  l v i n  d  u n n i  nil
t  l f a n  d  a f l j  nil
t  k j ö l  d  u # 0 0  nil
t  k j ö l  d  u r # 0  nil
t  s k o r  d  ý r # 0  nil
t  t b a r  d  ö g u m  nil
t  t h e l  d  # 0 0 0  nil
t  t l a n  d  s # 0 0  nil
t  t b ö n  d  u m # 0  nil
t  u l a n  d  i # 0 0  nil
_epsilon_  s k r í  d  d u # 0  nil
t  k r í d  d  u # 0 0  nil
t  a m y n  d  i r # 0  nil
t  s k u l  d  # 0 0 0  nil
t  s k u l  d  a # 0 0  nil
t  s k u l  d  a b r é  nil
t  s k u l  d  a b r é  nil
t  s k u l  d  a k r e  nil
t  s k u l  d  a k r e  nil
t  s k u l  d  a k ó n  nil
t  s k u l  d  a l æ k  nil
t  s k u l  d  a r # 0  nil
t  s k u l  d  a r i #  nil
t  s k u l  d  b i n d  nil
t  d b i n  d  a # 0 0  nil
t  s k u l  d  i r # 0  nil
t  s k u l  d  i r n a  nil
t  s k u l  d  u m # 0  nil
t  s k y l  d  # 0 0 0  nil
t  s k y l  d  a # 0 0  nil
t  s k y l  d  a r # 0  nil
t  s k y l  d  i # 0 0  nil
t  s k y l  d  i r ð u  nil
t  s k y l  d  l e i k  nil
t  s k y l  d  m e n n  nil
t  s k y l  d  m e n n  nil
t  s k y l  d  u # 0 0  nil
t  s k y l  d  u r # 0  nil
t  s k y l  d  u t r y  nil
t  s k y n  d  i l e g  nil
t  s k y n  d  i á k v  nil
t  s k á l  d  # 0 0 0  nil
t  s k á l  d  i n u #  nil
t  s k á l  d  i ð # 0  nil
t  s k á l  d  s ö g u  nil
t  l a a l  d  r i # 0  nil
t  ö f u n  d  u r # 0  nil
t  # s l y  d  d a # 0  nil
_epsilon_  s l y d  d  a # 0 0  nil
t  l á a n  d  i # 0 0  nil
t  i ð e n  d  u r # 0  nil
t  s t u n  d  # 0 0 0  nil
t  n i l l  d  a r g ó  nil
t  ö r n s  d  ó t t i  nil
t  o f a n  d  i # 0 0  nil
t  # s o l  d  á t a #  nil
t  r e i n  d  i n # 0  nil
t  l m y n  d  i r # 0  nil
t  s p e n  d  ý r # 0  nil
t  n n a n  d  i # 0 0  nil
t  p j a l  d  i ð # 0  nil
t  p l u n  d  r a ð i  nil
t  r h u n  d  a r # 0  nil
t  r j a n  d  i # 0 0  nil
_epsilon_  # s t a  d  d i r #  nil
t  s t a d  d  i r # 0  nil
_epsilon_  # s t a  d  d u r #  nil
t  s t a d  d  u r # 0  nil
t  s t a n  d  a # 0 0  nil
t  s t a n  d  a n d i  nil
t  n d a n  d  i # 0 0  nil
t  s t a n  d  a s t #  nil
t  s t a n  d  i # 0 0  nil
t  s t a n  d  i ð # 0  nil
t  a r a n  d  i # 0 0  nil
t  r f a n  d  i # 0 0  nil
t  f s e n  d  u r h æ  nil
t  f j ö l  d  a # 0 0  nil
t  b l i n  d  u r # 0  nil
t  ð n æ m  d  i s t #  nil
t  r e y n  d  # 0 0 0  nil
t  r e y n  d  i r # 0  nil
t  r e y n  d  i r n a  nil
t  r e y n  d  u m # 0  nil
t  f n a n  d  a # 0 0  nil
t  f n a n  d  i # 0 0  nil
t  t e f n  d  a # 0 0  nil
t  t e f n  d  i # 0 0  nil
t  t e f n  d  u # 0 0  nil
t  f á n s  d  ó t t i  nil
t  t e i n  d  a # 0 0  nil
t  e g u n  d  i n # 0  nil
t  g j a n  d  i # 0 0  nil
t  s t e n  d  # 0 0 0  nil
t  s t e n  d  u r # 0  nil
t  g j a l  d  # 0 0 0  nil
t  r n a n  d  i # 0 0  nil
t  a r a n  d  s t a ð  nil
t  a r a n  d  s t a ð  nil
t  a r a n  d  s t æ ð  nil
t  a r a n  d  s t ö ð  nil
t  a r a n  d  s t ö ð  nil
t  a r a n  d  s t ö ð  nil
t  n e f n  d  a # 0 0  nil
t  r n e n  d  a # 0 0  nil
t  r n e n  d  u r # 0  nil
t  m á l a  d  e i l n  nil
t  n v a l  d  a # 0 0  nil
t  n v ö l  d  # 0 0 0  nil
t  n v ö l  d  u m # 0  nil
t  f n a n  d  i # 0 0  nil
t  n f u n  d  # 0 0 0  nil
t  l á n a  d  e i l d  nil
t  d e i l  d  a r i n  nil
t  ð s e n  d  i n g u  nil
t  t r a n  d  a s ý s  nil
t  t r a n  d  f l u t  nil
t  t r a n  d  g ó s s  nil
t  t r a n  d  s i g l  nil
t  t r e n  d  u r # 0  nil
t  r e y m  d  i # 0 0  nil
t  r e y m  d  u # 0 0  nil
t  í ð a n  d  i # 0 0  nil
t  t r ö n  d  i n a #  nil
t  t r ö n  d  i n n i  nil
t  t r ö n  d  u m # 0  nil
_epsilon_  # s t u  d  d i # 0  nil
t  s t u d  d  i # 0 0  nil
t  s t u l  d  u r i n  nil
t  s t u n  d  # 0 0 0  nil
t  s t u n  d  a # 0 0  nil
t  s t u n  d  a r # 0  nil
t  s t u n  d  a ð # 0  nil
t  s t u n  d  a ð a r  nil
t  s t u n  d  a ð u r  nil
t  s t u n  d  i # 0 0  nil
t  s t u n  d  i n a #  nil
t  s t u n  d  u # 0 0  nil
t  s t u n  d  u m # 0  nil
t  g a a l  d  a r # 0  nil
t  g a ö l  d  # 0 0 0  nil
t  k k a n  d  i # 0 0  nil
t  f e l l  d  a r # 0  nil
t  f e l l  d  u r # 0  nil
t  k v æ m  d  a n n a  nil
t  k v æ m  d  i r n a  nil
_epsilon_  ó r r i  d  d a r a  nil
t  r r i d  d  a r a k  nil
t  r v e l  d  a # 0 0  nil
_epsilon_  # s t ö  d  d # 0 0  nil
t  s t ö d  d  # 0 0 0  nil
t  s t ö n  d  u m # 0  nil
t  # s t ú  d  e n t a  nil
t  # s t ú  d  e n t a  nil
t  # s t ú  d  e n t i  nil
t  # s t ú  d  e n t s  nil
t  # s t ú  d  í a # 0  nil
t  # s t ú  d  í ó # 0  nil
t  # s t ú  d  í ó i n  nil
t  u m a r  d  a g # 0  nil
t  l ý i n  d  i # 0 0  nil
t  # s u n  d  a h ö f  nil
t  # s u n  d  b l ö ð  nil
t  # s u n  d  i # 0 0  nil
t  # s u n  d  i n # 0  nil
t  # s u n  d  i n u #  nil
t  # s u n  d  l a u g  nil
t  # s u n  d  l a u g  nil
t  # s u n  d  m a ð u  nil
t  # s u n  d  r u ð #  nil
t  # s u n  d  s # 0 0  nil
t  # s u n  d  u r # 0  nil
t  # s u n  d  u r g r  nil
t  # s u n  d  u r s k  nil
t  n l e n  d  i n g a  nil
t  u n n u  d  a g # 0  nil
t  u n n u  d  a g i n  nil
t  u n n u  d  a g s b  nil
t  u n n u  d  e g i #  nil
t  u n n u  d  e g i n  nil
t  r l a n  d  i # 0 0  nil
t  r l a n  d  # 0 0 0  nil
t  r l a n  d  i # 0 0  nil
t  l l a n  d  i # 0 0  nil
t  a l a n  d  i # 0 0  nil
t  t r a n  d  a r # 0  nil
t  n h i l  d  i # 0 0  nil
t  a ð a r  d  a l # 0  nil
t  v i t a  d  r o p a  nil
t  f e l l  d  u m # 0  nil
t  ó ð a n  d  i # 0 0  nil
t  n e f n  d  u # 0 0  nil
t  í f a n  d  i # 0 0  nil
t  n e f n  d  a r i n  nil
t  s æ l u  d  ö g u m  nil
t  æ m u n  d  s s o n  nil
t  r v ö l  d  u m # 0  nil
t  f e l l  d  a # 0 0  nil
t  # s í l  d  # 0 0 0  nil
t  # s í l  d  a r k v  nil
t  # s í l  d  a r m a  nil
t  # s í l  d  a r m j  nil
t  # s í l  d  a r s ö  nil
t  # s í l  d  a r v e  nil
t  # s í l  d  a r þ r  nil
t  # s í l  d  i n # 0  nil
t  a x a n  d  i # 0 0  nil
t  n e f n  d  a # 0 0  nil
t  n e f n  d  u # 0 0  nil
t  # s í ð  d  e g i s  nil
t  # s í ð  d  e g i s  nil
t  k v ö l  d  i # 0 0  nil
t  l v i n  d  u r # 0  nil
t  # s ý n  d  # 0 0 0  nil
t  # s ý n  d  a r # 0  nil
t  # s ý n  d  i # 0 0  nil
t  # s ý n  d  i s t #  nil
t  # s ý n  d  u # 0 0  nil
t  t j a l  d  i n u #  nil
t  r l a n  d  i # 0 0  nil
t  r l a n  d  s # 0 0  nil
t  r l e n  d  i n g a  nil
t  # t a l  d  a r # 0  nil
t  # t a l  d  i # 0 0  nil
t  # t a l  d  i s t #  nil
t  # t a n  d  u r h r  nil
t  m h a l  d  # 0 0 0  nil
t  í l e n  d  i n g a  nil
t  e g u n  d  # 0 0 0  nil
t  u l i n  d  # 0 0 0  nil
t  a s u n  d  # 0 0 0  nil
t  # t e n  d  r a ð u  nil
t  t e n g  d  # 0 0 0  nil
t  t e n g  d  a # 0 0  nil
t  t e n g  d  a f o r  nil
t  o r e l  d  r a # 0  nil
t  t e n g  d  a m ó ð  nil
t  t e n g  d  a m ó ð  nil
t  t e n g  d  a r # 0  nil
t  t e n g  d  i s t #  nil
t  t e n g  d  u s t #  nil
t  y m a n  d  i # 0 0  nil
t  t h e o  d  ó r # 0  nil
t  t h e o  d  ó r a #  nil
t  t h e o  d  ó r s #  nil
t  t h e o  d  ó r s d  nil
t  d ó r s  d  ó t t i  nil
t  t h e ó  d  ó r # 0  nil
t  t h e ó  d  ó r s #  nil
t  r e i n  d  # 0 0 0  nil
t  y r a n  d  i # 0 0  nil
t  n e f n  d  # 0 0 0  nil
t  n e f n  d  i r # 0  nil
t  n a e l  d  i s s t  nil
_epsilon_  r k l æ  d  d # 0 0  nil
t  k l æ d  d  # 0 0 0  nil
t  # t i n  d  r a n d  nil
t  d r a n  d  i # 0 0  nil
t  # t i n  d  r i ð a  nil
t  # t i n  d  u r # 0  nil
t  t r a n  d  i # 0 0  nil
t  t j a l  d  a # 0 0  nil
t  t j a l  d  b ú ð i  nil
t  t j a l  d  i ð # 0  nil
t  t j ö l  d  i n # 0  nil
t  g v i n  d  u # 0 0  nil
t  u s t a  d  ó t t u  nil
t  k j a n  d  i # 0 0  nil
t  s t a n  d  i # 0 0  nil
t  e g u n  d  i r # 0  nil
t  g j a l  d  # 0 0 0  nil
t  r í n i  d  a d # 0  nil
t  n i d a  d  # 0 0 0  nil
t  r ú a r  d  a n s #  nil
t  ú s u n  d  i r # 0  nil
t  ú s u n  d  u m # 0  nil
t  g s a l  d  r i # 0  nil
t  ö f a l  d  a # 0 0  nil
t  ö f a l  d  a r # 0  nil
t  ö f a l  d  a ð i s  nil
t  ö f a l  d  u r # 0  nil
t  ö f e l  d  n i # 0  nil
t  ö f ö l  d  u n # 0  nil
t  k l a n  d  # 0 0 0  nil
t  k l a n  d  s # 0 0  nil
t  a b u n  d  n i r #  nil
t  # t í n  d  i s t #  nil
t  t í u n  d  a # 0 0  nil
t  t í u n  d  u # 0 0  nil
t  í ð i n  d  i # 0 0  nil
t  í ð i n  d  i n # 0  nil
t  ó m a s  d  ó t t u  nil
t  n n e n  d  u r # 0  nil
t  # t ö l  d  u # 0 0  nil
t  # t ö l  d  u m # 0  nil
t  # t ö l  d  u s t #  nil
t  # t ý n  d  # 0 0 0  nil
t  ó ð e n  d  a # 0 0  nil
t  0 # u m  d  e i l d  nil
t  d e i l  d  a # 0 0  nil
t  0 # u m  d  e i l d  nil
t  d e i l  d  u r # 0  nil
t  0 # u m  d  e i l t  nil
t  0 # u m  d  æ m i #  nil
t  v e r n  d  # 0 0 0  nil
t  v e r n  d  a r s i  nil
t  r i n g  d  u r # 0  nil
_epsilon_  u m r æ  d  d # 0 0  nil
t  m r æ d  d  # 0 0 0  nil
_epsilon_  u m r æ  d  d r i #  nil
t  m r æ d  d  r i # 0  nil
_epsilon_  u m r æ  d  d u # 0  nil
t  m r æ d  d  u # 0 0  nil
t  k j a n  d  a # 0 0  nil
t  k j e n  d  a # 0 0  nil
t  0 # u n  d  a n # 0  nil
t  0 # u n  d  a n f a  nil
t  0 # u n  d  a n f a  nil
t  0 # u n  d  a n f a  nil
t  0 # u n  d  a n f a  nil
t  0 # u n  d  a n f ö  nil
t  0 # u n  d  a n f ö  nil
t  0 # u n  d  a n g e  nil
t  0 # u n  d  a n g e  nil
t  0 # u n  d  a n k e  nil
t  0 # u n  d  a n k e  nil
t  0 # u n  d  a n k o  nil
t  0 # u n  d  a n t e  nil
t  0 # u n  d  a n t e  nil
t  0 # u n  d  a n t e  nil
t  0 # u n  d  a n ú r  nil
t  0 # u n  d  a n ú r  nil
t  k v ö l  d  i n u #  nil
t  0 # u n  d  a n ú r  nil
t  0 # u n  d  a n ú r  nil
t  0 # u n  d  a n þ e  nil
t  0 # u n  d  a n þ á  nil
t  0 # u n  d  a r l e  nil
t  0 # u n  d  a r l e  nil
t  0 # u n  d  i r # 0  nil
t  0 # u n  d  i r b ú  nil
t  0 # u n  d  i r b ú  nil
t  0 # u n  d  i r b ú  nil
t  0 # u n  d  i r b ú  nil
t  0 # u n  d  i r b ú  nil
t  0 # u n  d  i r b ú  nil
t  0 # u n  d  i r g ö  nil
t  0 # u n  d  i r l e  nil
t  0 # u n  d  i r l e  nil
t  0 # u n  d  i r l æ  nil
t  0 # u n  d  i r o k  nil
t  0 # u n  d  i r r i  nil
t  0 # u n  d  i r s p  nil
t  0 # u n  d  i r s t  nil
t  0 # u n  d  i r s t  nil
t  0 # u n  d  i r t e  nil
t  e g u n  d  a # 0 0  nil
t  0 # u n  d  i r t e  nil
t  0 # u n  d  i r t i  nil
t  0 # u n  d  i r t ó  nil
t  0 # u n  d  i r t ö  nil
t  0 # u n  d  i r t ö  nil
t  0 # u n  d  i ð # 0  nil
t  0 # u n  d  r a n d  nil
t  d r a n  d  i # 0 0  nil
t  0 # u n  d  r u n #  nil
t  i n g a  d  i s k ó  nil
t  a l a n  d  # 0 0 0  nil
t  a l a n  d  i # 0 0  nil
t  # u p p  d  r á t t  nil
t  p p e l  d  i s f é  nil
t  p p e l  d  i s s t  nil
t  p h a n  d  l e g g  nil
t  l i t s  d  j ö r f  nil
t  f g a n  d  i # 0 0  nil
t  á h a l  d  i # 0 0  nil
t  r r a n  d  i # 0 0  nil
t  o m a n  d  i # 0 0  nil
t  u t a n  d  a g s k  nil
t  u t a n  d  a g s k  nil
t  u t a n  d  y r a #  nil
t  r f u n  d  a r a t  nil
t  n e f n  d  # 0 0 0  nil
t  n e f n  d  a r # 0  nil
t  a k a n  d  i # 0 0  nil
t  # v a l  d  # 0 0 0  nil
t  # v a l  d  a # 0 0  nil
t  # v a l  d  a g í r  nil
t  # v a l  d  a k l í  nil
t  # v a l  d  a m e s  nil
t  # v a l  d  a s t o  nil
t  # v a l  d  h r o k  nil
t  # v a l  d  i # 0 0  nil
t  # v a l  d  i m a r  nil
t  # v a l  d  i m a r  nil
t  # v a l  d  i ð # 0  nil
t  # v a l  d  s i n s  nil
t  # v a l  d  s v i ð  nil
t  a b i n  d  a n d i  nil
t  n d a n  d  i # 0 0  nil
t  # v a n  d  a # 0 0  nil
t  # v a n  d  a m á l  nil
t  # v a n  d  a m á l  nil
t  # v a n  d  a m á l  nil
t  # v a n  d  a m á l  nil
t  # v a n  d  a n n #  nil
t  # v a n  d  a n u m  nil
t  # v a n  d  a s a m  nil
t  # v a n  d  a s a m  nil
t  # v a n  d  a ð a n  nil
t  # v a n  d  i # 0 0  nil
t  # v a n  d  i n n #  nil
t  # v a n  d  l e g a  nil
t  # v a n  d  l i f a  nil
t  # v a n  d  r æ ð a  nil
t  # v a n  d  r æ ð i  nil
t  # v a n  d  r æ ð u  nil
t  n h ö l  d  # 0 0 0  nil
t  k e n n  d  i n # 0  nil
t  r ð a n  d  i # 0 0  nil
t  ð h a l  d  # 0 0 0  nil
t  a t n s  d  a l s á  nil
t  a t n s  d  æ l u m  nil
t  v e r n  d  a r s v  nil
t  a x a n  d  i # 0 0  nil
t  f m y n  d  a v é l  nil
t  p j ö l  d  # 0 0 0  nil
_epsilon_  # v e i  d  d i s t  nil
t  v e i d  d  i s t #  nil
t  # v e i  d  d u s t  nil
_epsilon_  v e i d  d  u s t #  nil
t  i k i n  d  a b l æ  nil
t  i k i n  d  i # 0 0  nil
t  i m i l  d  i r # 0  nil
t  i m i l  d  u m # 0  nil
t  g j a l  d  # 0 0 0  nil
t  # v e l  d  u r # 0  nil
t  r j e n  d  u r # 0  nil
t  l l a n  d  i # 0 0  nil
t  v e r n  d  a # 0 0  nil
t  v e r n  d  a r i n  nil
t  v e r n  d  u ð # 0  nil
t  s n a n  d  i # 0 0  nil
t  u v a n  d  i n n #  nil
t  ð g i l  d  i # 0 0  nil
t  s k u l  d  a r # 0  nil
t  s k u l  d  a ð r i  nil
t  e r ö l  d  # 0 0 0  nil
t  e r ö l  d  i n # 0  nil
t  e r ö n  d  i n n i  nil
t  r l a n  d  # 0 0 0  nil
t  r l a n  d  i # 0 0  nil
t  r l a n  d  s v e g  nil
t  r l ö n  d  # 0 0 0  nil
t  r l ö n  d  u m # 0  nil
t  # v e ð  d  e i l d  nil
t  d e i l  d  # 0 0 0  nil
t  e ð u r  d  a g a #  nil
t  0 # v i  d  e ó h ö  nil
t  # v i g  d  í s # 0  nil
t  # v i g  d  í s a r  nil
t  # v i l  d  i # 0 0  nil
t  # v i l  d  u # 0 0  nil
t  á l m s  d  ó t t i  nil
t  i l l i  d  ý r # 0  nil
t  # v i n  d  # 0 0 0  nil
t  # v i n  d  a # 0 0  nil
t  # v i n  d  a r # 0  nil
t  # v i n  d  g á r a  nil
t  # v i n  d  h v i ð  nil
t  # v i n  d  l i n u  nil
t  # v i n  d  u r i n  nil
t  # v i n  d  á t t #  nil
t  n n a n  d  i # 0 0  nil
t  i n n u  d  a g u r  nil
t  i n n u  d  e i l n  nil
t  i n n u  d  e i l u  nil
t  s t u n  d  i r # 0  nil
t  i t e n  d  a # 0 0  nil
t  n s æ l  d  i r # 0  nil
t  k v æ m  d  i r # 0  nil
t  s k u l  d  # 0 0 0  nil
t  i g a n  d  i # 0 0  nil
t  ð h a l  d  # 0 0 0  nil
t  ð h a l  d  i # 0 0  nil
t  ð h a l  d  s # 0 0  nil
t  o m a n  d  i # 0 0  nil
t  o ð a n  d  i # 0 0  nil
t  æ l a n  d  a # 0 0  nil
t  m j e n  d  a # 0 0  nil
_epsilon_  ð s t a  d  d i r #  nil
t  s t a d  d  i r # 0  nil
_epsilon_  ð s t a  d  d u r #  nil
t  s t a d  d  u r # 0  nil
t  u n a n  d  i # 0 0  nil
t  k e n n  d  i # 0 0  nil
t  a r a n  d  i # 0 0  nil
t  k j a n  d  i # 0 0  nil
t  o n a n  d  i # 0 0  nil
t  # v o n  d  # 0 0 0  nil
t  # v o n  d  a # 0 0  nil
t  # v o n  d  u # 0 0  nil
t  n n a n  d  i # 0 0  nil
t  # v æ l  d  i # 0 0  nil
t  # v æ n  d  i s k o  nil
t  0 # v í  d  e ó i n  nil
t  0 # v í  d  e ó u n  nil
t  0 # v í  d  e ó v e  nil
t  k j a n  d  i # 0 0  nil
t  í s i n  d  a l e g  nil
t  í s i n  d  a m a n  nil
t  í s i n  d  a m e n  nil
t  í s i n  d  a r á ð  nil
t  í s i n  d  i n # 0  nil
t  # v ö l  d  # 0 0 0  nil
t  # v ö l  d  i n # 0  nil
t  # v ö l  d  u m # 0  nil
t  # v ö n  d  l i # 0  nil
t  g j a l  d  s # 0 0  nil
t  g j ö l  d  i n # 0  nil
t  æ f a n  d  i # 0 0  nil
t  n e f n  d  # 0 0 0  nil
t  r v ö l  d  # 0 0 0  nil
t  r v ö l  d  u m # 0  nil
t  r m a n  d  i # 0 0  nil
t  0 # y n  d  i s l e  nil
t  á b e n  d  i n g a  nil
t  e r a n  d  i # 0 0  nil
t  b ú a n  d  i # 0 0  nil
t  b ú e n  d  u m # 0  nil
t  b ú e n  d  u r # 0  nil
t  0 0 # á  d  e i l u  nil
t  l l i s  d  ó m u r  nil
t  m h a l  d  a n d i  nil
t  l d a n  d  i # 0 0  nil
t  n e f n  d  a r # 0  nil
t  á h a l  d  # 0 0 0  nil
t  á h a l  d  a k a s  nil
t  y r e n  d  u r # 0  nil
t  r f e n  d  a s t ú  nil
t  á h ö l  d  u m # 0  nil
t  á l a n  d  i # 0 0  nil
t  á l a n  d  s e y j  nil
t  k v æ m  d  i r # 0  nil
t  á m u n  d  i # 0 0  nil
t  s f u n  d  u r # 0  nil
t  g r u n  d  v e l l  nil
t  0 # á s  d  í s # 0  nil
t  0 # á s  d  í s a r  nil
t  e i r s  d  ó t t i  nil
t  s m u n  d  # 0 0 0  nil
t  s t a n  d  # 0 0 0  nil
t  s t a n  d  i # 0 0  nil
t  s t a n  d  i n u #  nil
t  s t a n  d  i ð # 0  nil
t  þ ó r s  d  ó t t i  nil
t  t t u n  d  a # 0 0  nil
t  t t u n  d  i # 0 0  nil
t  t t u n  d  u # 0 0  nil
_epsilon_  0 0 # æ  d  d i # 0  nil
t  0 # æ d  d  i # 0 0  nil
t  i v a l  d  i n u #  nil
t  æ l a n  d  i # 0 0  nil
t  æ p a n  d  i # 0 0  nil
t  æ s a n  d  i # 0 0  nil
t  t l e i  d  d u r #  nil
_epsilon_  l e i d  d  u r # 0  nil
t  u p e n  d  u r # 0  nil
t  í h a l  d  i n u #  nil
t  í h a l  d  s s ö m  nil
t  í m y n  d  a # 0 0  nil
t  í m y n  d  u n a r  nil
t  í m y n  d  u n a r  nil
t  r l a n  d  i # 0 0  nil
t  r l a n  d  s # 0 0  nil
t  s k a l  d  u r # 0  nil
t  s l a n  d  # 0 0 0  nil
t  s l a n  d  i # 0 0  nil
t  s l a n  d  s # 0 0  nil
t  s l a n  d  s b a n  nil
t  s l a n  d  s b a n  nil
t  s l a n  d  s k l u  nil
t  s l a n  d  s m e t  nil
t  s l a n  d  s p ó s  nil
t  s l a n  d  s s t o  nil
t  s l a n  d  s s t o  nil
t  s l a n  d  s s ö g  nil
t  s l e n  d  i n g a  nil
t  s l e n  d  i n g a  nil
t  s l e n  d  i n g a  nil
t  s l e n  d  i n g s  nil
t  s l e n  d  i n g u  nil
t  s l e n  d  i n g u  nil
t  s l e n  d  i n g u  nil
t  0 0 # ó  d  á ð a h  nil
t  0 0 # ó  d  æ ð i #  nil
t  0 0 # ó  d  æ ð i s  nil
t  0 0 # ó  d  æ ð i ð  nil
t  0 0 # ó  d  ý r a n  nil
t  0 0 # ó  d  ý r a r  nil
t  0 0 # ó  d  ý r a r  nil
t  0 0 # ó  d  ý r i r  nil
t  0 0 # ó  d  ý r u m  nil
t  # ó e n  d  a n l e  nil
t  # ó e n  d  a n l e  nil
t  # ó e n  d  a n l e  nil
t  # ó e n  d  a n l e  nil
t  l e y m  d  r i # 0  nil
t  g n a n  d  i # 0 0  nil
t  r v a l  d  # 0 0 0  nil
t  a r ö l  d  # 0 0 0  nil
t  k j a n  d  i # 0 0  nil
t  ð b u n  d  n i r #  nil
t  t b u n  d  i ð # 0  nil
_epsilon_  h l u t  d  r æ g n  nil
_epsilon_  h l u t  d  r æ g u  nil
t  k j a n  d  i # 0 0  nil
t  ó h r æ  d  d # 0 0  nil
_epsilon_  h r æ d  d  # 0 0 0  nil
t  g s a n  d  i # 0 0  nil
t  k r ý n  d  u r # 0  nil
t  l a f s  d  a l # 0  nil
t  l a f s  d  ó t t i  nil
t  l a f s  d  ó t t u  nil
t  l g a n  d  i # 0 0  nil
t  í k i n  d  u m # 0  nil
_epsilon_  ó m e i  d  d i r #  nil
t  m e i d  d  i r # 0  nil
t  n e f n  d  a # 0 0  nil
t  r e y n  d  u # 0 0  nil
t  ú f a n  d  i # 0 0  nil
t  n n i n  d  i # 0 0  nil
t  s k a n  d  i # 0 0  nil
t  k a r s  d  ó t t u  nil
t  s t u n  d  # 0 0 0  nil
t  r e i n  d  u m # 0  nil
t  s k y l  d  u m # 0  nil
t  ó t a l  d  i r # 0  nil
t  t e n g  d  # 0 0 0  nil
t  b l a n  d  n a # 0  nil
t  # ó u m  d  e i l a  nil
t  # ó u m  d  e i l a  nil
t  n s æ l  d  i r # 0  nil
t  s t a n  d  i ð # 0  nil
t  o m a n  d  i # 0 0  nil
t  g j a n  d  i # 0 0  nil
t  # ó y n  d  i # 0 0  nil
t  # ó ö l  d  i n # 0  nil
t  o l a n  d  i # 0 0  nil
t  0 0 # ö  d  i p u s  nil
t  0 0 # ö  d  i p u s  nil
t  0 0 # ö  d  i p u s  nil
t  u s a r  d  u l d i  nil
t  r d u l  d  i n a #  nil
t  ö f u n  d  a ð i #  nil
t  ö f u n  d  u m # 0  nil
t  ö f u n  d  u ð # 0  nil
t  g m u n  d  i # 0 0  nil
t  g m u n  d  u r # 0  nil
t  t t i n  d  i n # 0  nil
t  0 # ö l  d  # 0 0 0  nil
t  0 # ö l  d  i n # 0  nil
t  0 # ö l  d  r u ð u  nil
t  0 # ö l  d  u g a n  nil
t  0 # ö l  d  u m # 0  nil
t  0 # ö l  d  u n a #  nil
t  0 # ö l  d  u n g a  nil
t  u n g a  d  e i l d  nil
t  d e i l  d  a r þ i  nil
t  0 # ö l  d  u n g i  nil
t  l k e l  d  u v a t  nil
t  0 # ö n  d  # 0 0 0  nil
t  0 # ö n  d  u n u m  nil
t  0 # ö n  d  v e r ð  nil
t  ö n u n  d  a r s o  nil
t  g r i n  d  # 0 0 0  nil
t  s m y n  d  a v é l  nil
t  ö s k u  d  a g # 0  nil
t  ö x n a  d  a l s h  nil
t  ú g a n  d  a # 0 0  nil
t  0 # ú l  d  i n n #  nil
t  0 # ú l  d  n u # 0  nil
t  0 # ú l  d  n u m #  nil
t  0 # ú r  d  r æ t t  nil
t  n e f n  d  # 0 0 0  nil
t  r v a l  d  i # 0 0  nil
t  r v a l  d  i n u #  nil
_epsilon_  b r e i  d  d # 0 0  nil
t  r e i d  d  # 0 0 0  nil
_epsilon_  b r e i  d  d u r #  nil
t  r e i d  d  u r # 0  nil
t  0 # ú t  d  a u t t  nil
t  0 # ú t  d  r á t t  nil
t  0 # ú t  d  r á t t  nil
t  0 # ú t  d  r æ t t  nil
t  e f a n  d  a # 0 0  nil
t  e f a n  d  i # 0 0  nil
t  g j a l  d  a a u k  nil
t  g j ö l  d  # 0 0 0  nil
t  g j ö l  d  u m # 0  nil
t  # ú t i  d  y r n a  nil
t  o k a n  d  i # 0 0  nil
t  s t a n  d  a n d i  nil
t  n d a n  d  i # 0 0  nil
t  t l a n  d  a # 0 0  nil
t  t l e n  d  i n g a  nil
t  t l e n  d  i n g i  nil
t  t l e n  d  i n g u  nil
t  í t a n  d  i # 0 0  nil
t  t l ö n  d  # 0 0 0  nil
t  t l ö n  d  u m # 0  nil
t  n e f n  d  # 0 0 0  nil
t  t s e n  d  a r a #  nil
t  t s e n  d  a r a r  nil
t  ú t u n  d  a n # 0  nil
t  ú t ú r  d  ú r # 0  nil
t  f r a n  d  i # 0 0  nil
t  # þ a n  d  i s t #  nil
t  g j a n  d  i # 0 0  nil
t  # þ e l  d  ö k k i  nil
t  k j a n  d  i # 0 0  nil
t  # þ i n  d  i n a #  nil
t  g b u n  d  i n # 0  nil
t  g b u n  d  i ð # 0  nil
t  g b u n  d  n a r #  nil
t  þ i n g  d  e i l d  nil
t  d e i l  d  a r m a  nil
t  g f u n  d  i # 0 0  nil
t  k e n n  d  # 0 0 0  nil
t  # þ o l  d  i # 0 0  nil
t  # þ o l  d  u # 0 0  nil
t  o l e n  d  a # 0 0  nil
t  k e l s  d  ó t t i  nil
t  k e l s  d  ó t t u  nil
t  e f a l  d  a # 0 0  nil
t  t t á n  d  a # 0 0  nil
t  t t á n  d  a n u m  nil
t  i ð j u  d  a g # 0  nil
t  þ r á n  d  h e i m  nil
_epsilon_  # þ r æ  d  d u m #  nil
t  þ r æ d  d  u m # 0  nil
t  þ r æ l  d  ó m # 0  nil
t  h y r n  d  u # 0 0  nil
t  r í u n  d  # 0 0 0  nil
_epsilon_  r í v í  d  d a r m  nil
t  í v í d  d  a r m y  nil
t  r m y n  d  i r # 0  nil
t  s k u l  d  i n u m  nil
t  # þ u l  d  i # 0 0  nil
t  k s v í  d  e ó i #  nil
t  g l y n  d  i # 0 0  nil
t  g l y n  d  i s l e  nil
t  g l y n  d  i s l y  nil
t  a k a n  d  i n n #  nil
t  a k e n  d  u r # 0  nil
t  e r a n  d  i # 0 0  nil
t  æ g i n  d  i # 0 0  nil
t  æ g i n  d  u m # 0  nil
t  s m y n  d  u n # 0  nil
t  # þ ó r  d  í s a r  nil
t  r ð a r  d  ó t t i  nil
t  ú s u n  d  # 0 0 0  nil
t  ú s u n  d  a # 0 0  nil
t  ú s u n  d  a n n a  nil
t  ú s u n  d  i r # 0  nil
t  ú s u n  d  i r n a  nil
t  ú s u n  d  u m # 0  nil
_epsilon_  0 # þ ý  d  d a r #  nil
t  # þ ý d  d  a r # 0  nil
t  a l a n  d  i # 0 0  nil
t  a l a n  d  s # 0 0  nil
t  ý ð a n  d  i n n #  nil
