u1  a f h j  ú  p a # 0  nil
u1  a f h j  ú  p a n d  nil
u1  a f h j  ú  p a r #  nil
u1  a f h j  ú  p a s t  nil
u1  a f h j  ú  p a ð #  nil
u1  a f h j  ú  p a ð u  nil
u1  a f h j  ú  p u n #  nil
u1  a f h j  ú  p u n i  nil
u1  a f h j  ú  p u ð #  nil
u1  0 # a g  ú  r k u n  nil
u1  # a k k  ú  r a t #  nil
u1  # a l m  ú  g a m a  nil
u1  # a l m  ú  g a m e  nil
u1  # a l m  ú  g a n s  nil
u1  # a l m  ú  g a n u  nil
u1  # a l m  ú  g a æ t  nil
u1  # a l m  ú  g i n n  nil
u1  a n d r  ú  m s l o  nil
u1  a n d r  ú  m s l o  nil
u1  n n u h  ú  s n æ ð  nil
u1  # a u f  ú  s u g e  nil
u1  a u ð r  ú  n # 0 0  nil
u1  # a ð s  ú  g # 0 0  nil
u1  # b e d  ú  í n a #  nil
u1  # b e d  ú  í n a r  nil
u:1  0 # b j  ú  g # 0 0  nil
u1  l a ð a  ú  r k l i  nil
u1  # b l j  ú  g r i #  nil
u1  0 # b l  ú  s s i #  nil
u1  0 # b l  ú  s s u #  nil
u1  g a r b  ú  u m # 0  nil
u1  l l t r  ú  a r # 0  nil
u1  s t a p  ú  ð u m #  nil
u1  ð a b r  ú  # 0 0 0  nil
u:1  0 # b r  ú  # 0 0 0  nil
u:1  0 # b r  ú  a r i n  nil
u:1  0 # b r  ú  i n # 0  nil
u:1  0 # b r  ú  m # 0 0  nil
u:1  0 # b r  ú  n e i #  nil
u:1  0 # b r  ú  n i n n  nil
u:1  0 # b r  ú  n i r #  nil
u1  0 # b r  ú  n k u #  nil
u1  0 # b r  ú  n k ö k  nil
u1  0 # b r  ú  n n # 0  nil
u1  0 # b r  ú  n n i #  nil
u1  0 # b r  ú  n t # 0  nil
u:1  0 # b r  ú  s a # 0  nil
u:1  0 # b r  ú  s u n u  nil
u1  0 # b r  ú  t t ó #  nil
u1  0 # b r  ú  t t ó e  nil
u1  0 # b r  ú  ð k a u  nil
u1  s s u k  ú  l u n n  nil
u1  j a r b  ú  a # 0 0  nil
u1  j a r b  ú  a r # 0  nil
u1  j a r b  ú  u m # 0  nil
u1  j a r h  ú  s i n #  nil
u1  í l s k  ú  r n u m  nil
u1  b ó k a  ú  t g á f  nil
u1  b ó k a  ú  t g á f  nil
u1  b ó k a  ú  t g á f  nil
u1  b ó k a  ú  t g á f  nil
u1  b ó k a  ú  t g á f  nil
u:1  0 0 # b  ú  # 0 0 0  nil
u:1  0 0 # b  ú  a # 0 0  nil
u1  0 0 # b  ú  a n d i  nil
u:1  0 0 # b  ú  a s t #  nil
u:1  0 0 # b  ú  f j á r  nil
u:1  0 0 # b  ú  f é # 0  nil
u1  0 0 # b  ú  g r e i  nil
u:1  0 0 # b  ú  i # 0 0  nil
u:1  0 0 # b  ú  i n # 0  nil
u:1  0 0 # b  ú  i n n #  nil
u:1  0 0 # b  ú  i n u #  nil
u:1  0 0 # b  ú  i s t #  nil
u:1  0 0 # b  ú  i ð # 0  nil
u:1  0 0 # b  ú  j a r ð  nil
u:1  0 0 # b  ú  k a # 0  nil
u1  0 0 # b  ú  l g a r  nil
u:1  0 0 # b  ú  n a r #  nil
u:1  0 0 # b  ú  n a ð a  nil
u:1  0 0 # b  ú  n a ð a  nil
u:1  0 0 # b  ú  n a ð a  nil
u:1  0 0 # b  ú  n a ð a  nil
u:1  0 0 # b  ú  n a ð u  nil
u:1  0 0 # b  ú  n a ð u  nil
u:1  0 0 # b  ú  n i n g  nil
u:1  0 0 # b  ú  n i n g  nil
u:1  0 0 # b  ú  n i n g  nil
u:1  0 0 # b  ú  n i r #  nil
u1  0 0 # b  ú  n t # 0  nil
u:1  0 0 # b  ú  p e n i  nil
u:1  0 0 # b  ú  p e n i  nil
u1  0 0 # b  ú  r f e l  nil
u1  0 0 # b  ú  r h v a  nil
u:1  0 0 # b  ú  r i n #  nil
u:1  0 0 # b  ú  r i n u  nil
u:1  0 0 # b  ú  s e t t  nil
u:1  0 0 # b  ú  s e t u  nil
u:1  0 0 # b  ú  s e t u  nil
u:1  0 0 # b  ú  s e t u  nil
u:1  0 0 # b  ú  s i f j  nil
u1  0 0 # b  ú  s k a p  nil
u:1  0 0 # b  ú  s ú k í  nil
u1  # b ú s  ú  k í # 0  nil
u:1  0 0 # b  ú  t # 0 0  nil
u:1  0 0 # b  ú  u m # 0  nil
u:1  0 0 # b  ú  u n u m  nil
u:1  0 0 # b  ú  ð # 0 0  nil
u:1  0 0 # b  ú  ð a r #  nil
u:1  0 0 # b  ú  ð a r d  nil
u:1  0 0 # b  ú  ð a r s  nil
u:1  0 0 # b  ú  ð i n a  nil
u:1  0 0 # b  ú  ð i r #  nil
u:1  0 0 # b  ú  ð u n u  nil
u1  d i d d  ú  # 0 0 0  nil
u1  i s t u  ú  t g e r  nil
u1  d j í b  ú  t í # 0  nil
u:1  0 # d j  ú  p # 0 0  nil
u:1  0 # d j  ú  p a # 0  nil
u:1  0 # d j  ú  p a r #  nil
u:1  0 # d j  ú  p a v o  nil
u1  0 # d j  ú  p b l á  nil
u1  0 # d j  ú  p b l á  nil
u1  0 # d j  ú  p b l á  nil
u:1  0 # d j  ú  p r æ t  nil
u1  0 # d j  ú  p t # 0  nil
u:1  0 # d j  ú  p u m #  nil
u1  r a g s  ú  g # 0 0  nil
u:1  # d r j  ú  g # 0 0  nil
u1  # d r j  ú  g t # 0  nil
u:1  # d r j  ú  p i # 0  nil
u1  0 # d r  ú  p t i #  nil
u:1  0 # d r  ú  í d a #  nil
u1  n a r b  ú  # 0 0 0  nil
u1  k k b r  ú  n t # 0  nil
u:1  0 0 # d  ú  b a í #  nil
u1  0 0 # d  ú  e t t #  nil
u1  0 0 # d  ú  e t t a  nil
u:1  0 0 # d  ú  k # 0 0  nil
u:1  0 0 # d  ú  k a r #  nil
u:1  0 0 # d  ú  n a l o  nil
u1  0 0 # d  ú  n f j ö  nil
u:1  0 0 # d  ú  s a # 0  nil
u1  # e d r  ú  # 0 0 0  nil
u1  e g g b  ú  # 0 0 0  nil
u1  g j a b  ú  # 0 0 0  nil
u1  l i s h  ú  s # 0 0  nil
u1  l l t r  ú  u m # 0  nil
u1  e l d h  ú  s # 0 0  nil
u1  e l d h  ú  s h o r  nil
u1  e l d h  ú  s i # 0  nil
u1  e l d h  ú  s i n n  nil
u1  e l d h  ú  s i n u  nil
u1  e l d h  ú  s i ð #  nil
u1  e l d h  ú  s s t r  nil
u1  i s b r  ú  s k i n  nil
u1  y j a b  ú  a r # 0  nil
u1  t a h r  ú  g u # 0  nil
u1  f e b r  ú  a r # 0  nil
u1  f i s k  ú  r g a n  nil
u1  l l a b  ú  u m # 0  nil
u1  j á r b  ú  # 0 0 0  nil
u1  j á r h  ú  s # 0 0  nil
u1  j á r h  ú  s i # 0  nil
u1  j á r h  ú  s i n #  nil
u1  j á r h  ú  s i n u  nil
u1  j á r k  ú  g u n #  nil
u:1  # f l j  ú  g a # 0  nil
u:1  # f l j  ú  g a n d  nil
u1  o s m j  ú  k a # 0  nil
u:1  0 # f l  ú  i ð # 0  nil
u:1  0 # f l  ú  o r # 0  nil
u:1  0 # f l  ú  o r i ð  nil
u:1  0 # f l  ú  r a # 0  nil
u:1  0 # f l  ú  ð i # 0  nil
u1  o r k l  ú  ð r a s  nil
u1  f o r m  ú  l u n n  nil
u1  r s k r  ú  f a ð #  nil
u1  r ð a b  ú  r # 0 0  nil
u1  r a m b  ú  ð a r #  nil
u1  r a m r  ú  ð u # 0  nil
u1  f r a m  ú  r k e y  nil
u1  f r a m  ú  r k e y  nil
u1  f r a m  ú  r k e y  nil
u1  f r a m  ú  r k e y  nil
u1  f r a m  ú  r k e y  nil
u:1  0 # f r  ú  # 0 0 0  nil
u:1  0 # f r  ú  a r i n  nil
u1  0 # f r  ú  r n a r  nil
u1  u l l b  ú  i ð # 0  nil
u1  l l t r  ú  a # 0 0  nil
u1  l l t r  ú  a l ý ð  nil
u1  l l t r  ú  a r # 0  nil
u1  l l t r  ú  a r á ð  nil
u1  l l t r  ú  i # 0 0  nil
u1  l l t r  ú  u m # 0  nil
u1  r i r b  ú  n i r #  nil
u1  d a r b  ú  # 0 0 0  nil
u1  r i r r  ú  m i # 0  nil
u1  á r s j  ú  k # 0 0  nil
u1  r s k r  ú  ð s f i  nil
u1  á s k r  ú  ð s f i  nil
u1  a g s b  ú  # 0 0 0  nil
u1  a g s b  ú  i # 0 0  nil
u1  # f é þ  ú  f u # 0  nil
u1  ð u r t  ú  n a # 0  nil
u:1  0 0 # f  ú  i ð # 0  nil
u1  0 0 # f  ú  k k a l  nil
u:1  0 0 # f  ú  k y r ð  nil
u1  0 0 # f  ú  l g u r  nil
u1  0 0 # f  ú  l m e n  nil
u1  0 0 # f  ú  l s a ð  nil
u1  0 0 # f  ú  l t # 0  nil
u:1  0 0 # f  ú  n a r #  nil
u:1  0 0 # f  ú  n u m #  nil
u:1  0 0 # f  ú  s a # 0  nil
u:1  0 0 # f  ú  s i # 0  nil
u1  0 0 # f  ú  s k # 0  nil
u1  0 0 # f  ú  s k i #  nil
u1  0 0 # f  ú  s l e g  nil
u1  n g a b  ú  # 0 0 0  nil
u1  s t a h  ú  s i # 0  nil
u1  f a s j  ú  k l i n  nil
u1  e ð s j  ú  k d ó m  nil
u1  a u m b  ú  ð u m #  nil
u1  l l h r  ú  g u m #  nil
u1  0 # g j  ú  f r i ð  nil
u:1  0 # g j  ú  f u r #  nil
u:1  0 # g j  ú  k a d ó  nil
u:1  0 # g j  ú  k u n g  nil
u:1  0 # g l  ú  r i n n  nil
u1  o l f k  ú  l u r #  nil
u1  i p a h  ú  s # 0 0  nil
u1  ó t b r  ú  # 0 0 0  nil
u1  g r á l  ú  ð u n a  nil
u1  ð u r h  ú  s # 0 0  nil
u1  ð u r h  ú  s a l o  nil
u1  ð u r h  ú  s a á h  nil
u1  ð u r h  ú  s i n u  nil
u1  ð u r h  ú  s s # 0  nil
u:1  0 # g r  ú  a # 0 0  nil
u:1  0 # g r  ú  f u # 0  nil
u1  0 # g r  ú  f ð i #  nil
u1  0 # g r  ú  p p u n  nil
u1  i n b r  ú  # 0 0 0  nil
u1  g u ð r  ú  n # 0 0  nil
u1  g u ð r  ú  n a r #  nil
u1  g u ð r  ú  n u # 0  nil
u1  g ó ð f  ú  s a # 0  nil
u1  g ó ð f  ú  s l e g  nil
u:1  0 0 # g  ú  a n ó #  nil
u1  0 0 # g  ú  a n ó e  nil
u:1  0 0 # g  ú  a n ó f  nil
u:1  0 0 # g  ú  l i n n  nil
u1  0 0 # g  ú  l l a s  nil
u1  0 0 # g  ú  l l i v  nil
u1  0 0 # g  ú  l p a r  nil
u1  0 0 # g  ú  l p a s  nil
u1  0 0 # g  ú  l p a ð  nil
u1  0 0 # g  ú  l s o p  nil
u1  0 0 # g  ú  l s o p  nil
u:1  0 0 # g  ú  l í v e  nil
u:1  0 0 # g  ú  m e n d  nil
u1  0 0 # g  ú  m m í #  nil
u1  0 0 # g  ú  m m í b  nil
u1  0 0 # g  ú  m m í d  nil
u1  0 0 # g  ú  m m í f  nil
u1  0 0 # g  ú  m m í f  nil
u1  0 0 # g  ú  m m í h  nil
u1  0 0 # g  ú  m m í h  nil
u1  0 0 # g  ú  m m í h  nil
u1  0 0 # g  ú  m m í h  nil
u1  0 0 # g  ú  m m í l  nil
u1  0 0 # g  ú  m m í r  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í s  nil
u1  0 0 # g  ú  m m í t  nil
u1  0 0 # g  ú  m m í t  nil
u1  0 0 # g  ú  m m í t  nil
u1  0 0 # g  ú  m m í t  nil
u1  0 0 # g  ú  m t ú t  nil
u1  g ú m t  ú  t t u #  nil
u1  0 0 # g  ú  r k a #  nil
u1  0 0 # g  ú  r k u #  nil
u1  0 0 # g  ú  r k u f  nil
u1  0 0 # g  ú  r k u h  nil
u1  0 0 # g  ú  r k u h  nil
u1  0 0 # g  ú  r k u n  nil
u1  0 0 # g  ú  r k u n  nil
u1  0 0 # g  ú  r k u r  nil
u1  0 0 # g  ú  s t a #  nil
u1  0 0 # g  ú  s t a f  nil
u1  0 0 # g  ú  s t a f  nil
u1  0 0 # g  ú  s t a f  nil
u1  0 0 # g  ú  s t a f  nil
u1  0 0 # g  ú  s t i #  nil
u:1  0 0 # g  ú  t e m p  nil
u1  0 0 # g  ú  t t ó s  nil
u1  a d r j  ú  g # 0 0  nil
u1  i l a b  ú  # 0 0 0  nil
u1  a d r j  ú  g # 0 0  nil
u1  a d r j  ú  g r a #  nil
u1  t i l b  ú  i n n #  nil
u1  ð a r b  ú  u n u m  nil
u1  e l s j  ú  k t # 0  nil
u1  e l s j  ú  k u r #  nil
u1  g i b r  ú  # 0 0 0  nil
u1  e s t h  ú  s u m #  nil
u1  e t t u  ú  l p u #  nil
u1  j á t r  ú  # 0 0 0  nil
u1  0 # h j  ú  f r a ð  nil
u:1  0 # h j  ú  k r a ð  nil
u:1  0 # h j  ú  k r u n  nil
u1  0 # h j  ú  k r u n  nil
u1  0 # h j  ú  k r u n  nil
u1  0 # h j  ú  k r u n  nil
u1  0 # h j  ú  k r u n  nil
u1  0 # h j  ú  k r u n  nil
u:1  0 # h j  ú  k r u n  nil
u1  0 # h j  ú  k r u n  nil
u:1  0 # h j  ú  k r u n  nil
u1  a r s j  ú  k l i n  nil
u1  0 # h j  ú  s k a p  nil
u1  0 # h j  ú  s k a p  nil
u1  ð a r r  ú  ð u r #  nil
u1  a r s n  ú  n i n g  nil
u:1  0 # h l  ú  a # 0 0  nil
u:1  0 # h l  ú  i r # 0  nil
u1  0 # h l  ú  j á r n  nil
u:1  0 # h l  ú  j á r n  nil
u:1  0 # h l  ú  ð # 0 0  nil
u:1  0 # h l  ú  ð i # 0  nil
u:1  0 # h l  ú  ð u m #  nil
u:1  0 # h n  ú  a # 0 0  nil
u:1  0 # h n  ú  a n a #  nil
u1  0 # h n  ú  a r n i  nil
u:1  0 # h n  ú  f a # 0  nil
u:1  0 # h n  ú  f u # 0  nil
u:1  0 # h n  ú  f u b a  nil
u:1  0 # h n  ú  f u b a  nil
u:1  0 # h n  ú  f u b a  nil
u:1  0 # h n  ú  f u r n  nil
u:1  0 # h n  ú  k # 0 0  nil
u:1  0 # h n  ú  k a n a  nil
u:1  0 # h n  ú  k a r #  nil
u:1  0 # h n  ú  k i n n  nil
u1  0 # h n  ú  k n u m  nil
u:1  0 # h n  ú  k u r #  nil
u:1  0 # h n  ú  k u r i  nil
u1  0 # h n  ú  s k ó t  nil
u:1  0 # h n  ú  t # 0 0  nil
u:1  0 # h n  ú  t a # 0  nil
u:1  0 # h n  ú  t a n #  nil
u:1  0 # h n  ú  t a n a  nil
u:1  0 # h n  ú  t a r e  nil
u:1  0 # h n  ú  t i n n  nil
u1  0 # h n  ú  t n u m  nil
u:1  0 # h n  ú  t u k a  nil
u:1  0 # h n  ú  t u m #  nil
u:1  0 # h n  ú  t u n a  nil
u:1  0 # h n  ú  t u r #  nil
u:1  0 # h n  ú  t u r i  nil
u:1  0 # h n  ú  t ó t t  nil
u:1  0 # h n  ú  u m # 0  nil
u:1  0 # h n  ú  u n u m  nil
u:1  0 # h n  ú  ð # 0 0  nil
u:1  0 # h n  ú  ð a r #  nil
u:1  0 # h n  ú  ð i n n  nil
u:1  0 # h n  ú  ð u r #  nil
u:1  0 # h n  ú  ð u r i  nil
u1  s t i h  ú  s # 0 0  nil
u1  s t i h  ú  s i n #  nil
u:1  # h r j  ú  f a # 0  nil
u:1  # h r j  ú  f a r #  nil
u:1  # h r j  ú  f a s t  nil
u1  í s b r  ú  # 0 0 0  nil
u:1  0 # h r  ú  g a s t  nil
u:1  0 # h r  ú  g u m #  nil
u:1  0 # h r  ú  g u n a  nil
u:1  0 # h r  ú  g u r #  nil
u:1  0 # h r  ú  g u ð u  nil
u:1  0 # h r  ú  t a # 0  nil
u:1  0 # h r  ú  t a b e  nil
u:1  0 # h r  ú  t a f i  nil
u:1  0 # h r  ú  t a k o  nil
u:1  0 # h r  ú  t a r #  nil
u1  0 # h r  ú  t n u m  nil
u1  0 # h r  ú  t s # 0  nil
u:1  0 # h r  ú  t u m #  nil
u:1  0 # h r  ú  ð u r #  nil
u:1  0 # h r  ú  ð u r k  nil
u1  ð s h j  ú  p # 0 0  nil
u1  l s h n  ú  k u r #  nil
u1  i t i l  ú  k u # 0  nil
u1  f þ r j  ú  # 0 0 0  nil
u1  l a s t  ú  d e n t  nil
u1  s n a b  ú  # 0 0 0  nil
u1  f u ð k  ú  p u n a  nil
u:1  0 0 # h  ú  f i # 0  nil
u:1  0 0 # h  ú  f u # 0  nil
u1  0 0 # h  ú  k t i #  nil
u:1  0 0 # h  ú  n # 0 0  nil
u:1  0 0 # h  ú  n a f l  nil
u:1  0 0 # h  ú  n a v a  nil
u:1  0 0 # h  ú  n a v a  nil
u:1  0 0 # h  ú  n a þ i  nil
u:1  0 0 # h  ú  n a þ i  nil
u1  0 0 # h  ú  n b o g  nil
u:1  0 0 # h  ú  s # 0 0  nil
u:1  0 0 # h  ú  s a # 0  nil
u:1  0 0 # h  ú  s a k y  nil
u:1  0 0 # h  ú  s a p u  nil
u:1  0 0 # h  ú  s a s k  nil
u:1  0 0 # h  ú  s a v í  nil
u:1  0 0 # h  ú  s a v í  nil
u:1  0 0 # h  ú  s a v í  nil
u1  0 0 # h  ú  s b r é  nil
u:1  0 0 # h  ú  s b í l  nil
u:1  0 0 # h  ú  s b ó n  nil
u:1  0 0 # h  ú  s e i g  nil
u1  0 0 # h  ú  s f r e  nil
u1  0 0 # h  ú  s f r e  nil
u:1  0 0 # h  ú  s g a f  nil
u:1  0 0 # h  ú  s g ö g  nil
u:1  0 0 # h  ú  s i # 0  nil
u:1  0 0 # h  ú  s i n #  nil
u:1  0 0 # h  ú  s i n u  nil
u:1  0 0 # h  ú  s i ð #  nil
u:1  0 0 # h  ú  s l e i  nil
u1  0 0 # h  ú  s m ó ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s n æ ð  nil
u1  0 0 # h  ú  s s i n  nil
u:1  0 0 # h  ú  s u m #  nil
u:1  0 0 # h  ú  s u n u  nil
u:1  0 0 # h  ú  s v e r  nil
u:1  0 0 # h  ú  s v í k  nil
u:1  0 0 # h  ú  s þ ö k  nil
u:1  0 0 # h  ú  ð # 0 0  nil
u1  0 0 # h  ú  ð f l ú  nil
u1  ú ð f l  ú  r a r a  nil
u:1  0 0 # h  ú  ð i n a  nil
u:1  0 0 # h  ú  ð i n n  nil
u1  0 0 # h  ú  ð l i t  nil
u1  i n f l  ú  e n s a  nil
u1  i n f l  ú  e n s u  nil
u1  i n f l  ú  e n s u  nil
u1  n a n h  ú  s s # 0  nil
u1  i n n b  ú  # 0 0 0  nil
u1  n n i p  ú  k a n n  nil
u1  n n i p  ú  k i n n  nil
u1  0 # i n  ú  í t a r  nil
u1  0 # i n  ú  í t a r  nil
u1  # j a n  ú  a r # 0  nil
u1  # j e s  ú  # 0 0 0  nil
u1  # j e s  ú  s a ð i  nil
u1  # j e s  ú  í t a m  nil
u1  # j e s  ú  í t a n  nil
u1  # j ó g  ú  r t # 0  nil
u1  # j ó g  ú  r t d ó  nil
u1  # j ó g  ú  r t i n  nil
u1  # j ó g  ú  r t l e  nil
u1  # j ó g  ú  r t s ó  nil
u1  ó l a k  ú  l u r #  nil
u:1  0 0 # j  ú  # 0 0 0  nil
u1  0 0 # j  ú  g r i n  nil
u:1  0 0 # j  ú  g u r b  nil
u:1  0 0 # j  ú  g ó s l  nil
u:1  0 0 # j  ú  l í # 0  nil
u:1  0 0 # j  ú  l í a #  nil
u:1  0 0 # j  ú  l í d a  nil
u:1  0 0 # j  ú  l í u #  nil
u:1  0 0 # j  ú  l í u s  nil
u:1  0 0 # j  ú  l í u s  nil
u:1  0 0 # j  ú  l í u s  nil
u:1  0 0 # j  ú  l í u s  nil
u:1  0 0 # j  ú  n í # 0  nil
u:1  0 0 # j  ú  n í m á  nil
u:1  0 0 # j  ú  p í t e  nil
u1  f f i h  ú  s # 0 0  nil
u1  k a l k  ú  n i # 0  nil
u1  k a l k  ú  n n # 0  nil
u1  a u p k  ú  g a r a  nil
u1  ð a r b  ú  u m # 0  nil
u1  a u p t  ú  n a # 0  nil
u1  j ö r b  ú  ð # 0 0  nil
u1  j ö t s  ú  p u # 0  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u1  0 # k j  ú  k l i n  nil
u:1  0 # k j  ú  k u r n  nil
u:1  # k l j  ú  f a # 0  nil
u:1  0 # k l  ú  r a n #  nil
u:1  0 # k l  ú  ð u r #  nil
u:1  0 # k n  ú  s a # 0  nil
u1  o l b r  ú  n # 0 0  nil
u1  o l b r  ú  n a r #  nil
u1  k o m m  ú  n i s m  nil
u1  k o m m  ú  n i s t  nil
u1  k o m m  ú  n i s t  nil
u1  k o m m  ú  n i s t  nil
u1  i n g a  ú  r s l i  nil
u1  0 # k r  ú  t t # 0  nil
u1  0 # k r  ú  t t i n  nil
u1  n d a h  ú  s # 0 0  nil
u1  a h n j  ú  k a v i  nil
u1  a h n j  ú  k a v i  nil
u1  s i l g  ú  r i n n  nil
u:1  0 0 # k  ú  # 0 0 0  nil
u:1  0 0 # k  ú  a b ú #  nil
u1  k ú a b  ú  # 0 0 0  nil
u1  0 0 # k  ú  a b ú i  nil
u1  k ú a b  ú  i n u #  nil
u:1  0 0 # k  ú  a b ú s  nil
u1  k ú a b  ú  s k a p  nil
u:1  0 0 # k  ú  b a # 0  nil
u:1  0 0 # k  ú  b a n s  nil
u:1  0 0 # k  ú  b i s m  nil
u:1  0 0 # k  ú  b u # 0  nil
u:1  0 0 # k  ú  g u n #  nil
u:1  0 0 # k  ú  l a # 0  nil
u:1  0 0 # k  ú  l a n #  nil
u1  0 0 # k  ú  l d r a  nil
u:1  0 0 # k  ú  l u # 0  nil
u:1  0 0 # k  ú  l u f i  nil
u:1  0 0 # k  ú  l u m #  nil
u1  0 0 # k  ú  n n a h  nil
u1  0 0 # k  ú  n n a r  nil
u1  0 0 # k  ú  n n i #  nil
u1  0 0 # k  ú  n n i n  nil
u1  0 0 # k  ú  n s t i  nil
u1  0 0 # k  ú  n s t u  nil
u:1  0 0 # k  ú  n u m #  nil
u1  0 0 # k  ú  p l a r  nil
u1  0 0 # k  ú  r b í t  nil
u1  0 0 # k  ú  r d a #  nil
u1  0 0 # k  ú  s t a s  nil
u1  0 0 # k  ú  t n u m  nil
u1  0 0 # k  ú  t t e r  nil
u1  m b h r  ú  t i # 0  nil
u1  m b h r  ú  t u r #  nil
u1  a m b h  ú  s h e t  nil
u1  a n d b  ú  n a ð a  nil
u1  a n d b  ú  n a ð a  nil
u1  a n d b  ú  n a ð a  nil
u1  a n d b  ú  n a ð a  nil
u1  a n d b  ú  n a ð i  nil
u1  a n d b  ú  n a ð u  nil
u1  a n d b  ú  n a ð u  nil
u1  e i k h  ú  s # 0 0  nil
u1  e i k h  ú  s l í f  nil
u1  ð u r h  ú  f a n #  nil
u1  n s k l  ú  b b # 0  nil
u1  n s k l  ú  b b a #  nil
u1  n s k l  ú  b b i #  nil
u1  n s k l  ú  b b u r  nil
u1  n s k l  ú  b b u r  nil
u1  ó s a b  ú  n a ð i  nil
u:1  0 # l j  ú  f # 0 0  nil
u1  0 # l j  ú  f f e n  nil
u1  0 # l j  ú  f f e n  nil
u1  0 # l j  ú  f l e g  nil
u:1  0 # l j  ú  f u s t  nil
u:1  0 # l j  ú  g a # 0  nil
u:1  0 # l j  ú  k a # 0  nil
u:1  0 # l j  ú  k i # 0  nil
u1  f t b r  ú  # 0 0 0  nil
u1  f t k n  ú  n a r #  nil
u1  l u n d  ú  n a # 0  nil
u1  y n g þ  ú  f u r #  nil
u1  l á g k  ú  r u # 0  nil
u1  l á g k  ú  r u l e  nil
u1  l é t t  ú  ð u g i  nil
u1  l í n d  ú  k # 0 0  nil
u:1  0 0 # l  ú  k u # 0  nil
u:1  0 0 # l  ú  n u m #  nil
u1  0 0 # l  ú  r t # 0  nil
u:1  0 0 # l  ú  t a n d  nil
u1  0 0 # l  ú  t h e r  nil
u1  0 0 # l  ú  t h e r  nil
u1  0 0 # l  ú  x e m b  nil
u1  0 0 # l  ú  ð r a s  nil
u1  0 0 # l  ú  ð v í k  nil
u1  g a s j  ú  k l i n  nil
u1  m a g n  ú  s # 0 0  nil
u1  m a g n  ú  s a r #  nil
u1  m a g n  ú  s d ó t  nil
u1  m a g n  ú  s i # 0  nil
u1  m a g n  ú  s s o n  nil
u1  m a g n  ú  s s y n  nil
u1  m a n n  ú  ð a r s  nil
u1  a r s b  ú  u n u m  nil
u1  n n s h  ú  f u # 0  nil
u1  n k a b  ú  # 0 0 0  nil
u1  n k a b  ú  i n # 0  nil
u1  n k a b  ú  u n u m  nil
u1  k u r b  ú  # 0 0 0  nil
u1  k u r b  ú  s # 0 0  nil
u:1  0 # m j  ú  k # 0 0  nil
u:1  0 # m j  ú  k a r #  nil
u1  0 # m j  ú  k t # 0  nil
u1  r g u n  ú  t v a r  nil
u1  r g u n  ú  t v a r  nil
u1  # m u n  ú  ð a r f  nil
u1  t i l b  ú  n a ð #  nil
u1  t i l b  ú  n a ð i  nil
u1  t i l b  ú  n a ð u  nil
u1  # m í n  ú  t a # 0  nil
u1  # m í n  ú  t n a #  nil
u1  # m í n  ú  t u # 0  nil
u1  # m í n  ú  t u m #  nil
u1  # m í n  ú  t u r #  nil
u:1  0 0 # m  ú  g # 0 0  nil
u:1  0 0 # m  ú  g a m a  nil
u:1  0 0 # m  ú  g i n n  nil
u1  0 0 # m  ú  g m o r  nil
u1  0 0 # m  ú  g s e f  nil
u:1  0 0 # m  ú  g u r i  nil
u:1  0 0 # m  ú  l a k v  nil
u:1  0 0 # m  ú  l i # 0  nil
u:1  0 0 # m  ú  r a # 0  nil
u1  0 0 # m  ú  r s t e  nil
u:1  0 0 # m  ú  s # 0 0  nil
u:1  0 0 # m  ú  s a g a  nil
u1  0 0 # m  ú  s l i m  nil
u:1  0 0 # m  ú  s í k ö  nil
u:1  0 0 # m  ú  t u þ æ  nil
u1  e t a k  ú  l u r #  nil
u1  y ð a r  ú  t g a n  nil
u1  y ð a r  ú  t g a n  nil
u1  a r a g  ú  a # 0 0  nil
u1  ð u r l  ú  t u r #  nil
u1  n á t t  ú  r l e g  nil
u1  n á t t  ú  r l e g  nil
u1  n á t t  ú  r u # 0  nil
u1  n á t t  ú  r u a u  nil
u1  n á t t  ú  r u f r  nil
u1  n á t t  ú  r u h a  nil
u1  n á t t  ú  r u l e  nil
u1  n á t t  ú  r u m i  nil
u1  n á t t  ú  r u n a  nil
u1  n á t t  ú  r u u n  nil
u1  n á t t  ú  r u v e  nil
u1  n á t t  ú  r u v e  nil
u1  n á t t  ú  r u v e  nil
u:1  0 0 # n  ú  # 0 0 0  nil
u:1  0 0 # n  ú  g i l d  nil
u:1  0 0 # n  ú  i ð # 0  nil
u1  0 0 # n  ú  l l # 0  nil
u:1  0 0 # n  ú  m e r #  nil
u:1  0 0 # n  ú  m e r i  nil
u:1  0 0 # n  ú  o r ð i  nil
u:1  0 0 # n  ú  t i l d  nil
u:1  0 0 # n  ú  t í m a  nil
u:1  0 0 # n  ú  t í m a  nil
u:1  0 0 # n  ú  t í m a  nil
u:1  0 0 # n  ú  t í m a  nil
u:1  0 0 # n  ú  t í m i  nil
u:1  0 0 # n  ú  v e r a  nil
u1  # n ý b  ú  i ð # 0  nil
u1  n d u k  ú  g a r a  nil
u1  0 # n ý  ú  t k o m  nil
u1  r k u b  ú  # 0 0 0  nil
u1  # p e r  ú  # 0 0 0  nil
u1  i p a r  ú  ð a # 0  nil
u1  ö t u b  ú  ð u m #  nil
u:1  0 # p l  ú  s # 0 0  nil
u:1  0 # p l  ú  t ó # 0  nil
u1  # p o p  ú  l i s t  nil
u1  # p o p  ú  l i s t  nil
u1  # p o p  ú  l i s t  nil
u1  # p o p  ú  l i s t  nil
u1  # p o p  ú  l i s t  nil
u1  # p o p  ú  l i s t  nil
u1  p o r t  ú  g a l #  nil
u1  p o r t  ú  g a l s  nil
u1  l l u p  ú  k i n n  nil
u1  t s f r  ú  a r i n  nil
u1  0 # p r  ú  t t a #  nil
u:1  0 # p r  ú  ð # 0 0  nil
u1  0 # p r  ú  ð b ú i  nil
u1  r ú ð b  ú  i n # 0  nil
u1  n t u d  ú  k k a n  nil
u1  ó s t h  ú  s # 0 0  nil
u1  ó s t h  ú  s i n u  nil
u1  ó s t h  ú  s i ð #  nil
u1  ó s t h  ú  s s i n  nil
u1  ó s t h  ú  s s t r  nil
u1  ó s t h  ú  s s t r  nil
u1  ó s t n  ú  m e r #  nil
u:1  0 0 # p  ú  # 0 0 0  nil
u1  0 0 # p  ú  f f # 0  nil
u:1  0 0 # p  ú  k a # 0  nil
u:1  0 0 # p  ú  k a l e  nil
u:1  0 0 # p  ú  k a l e  nil
u:1  0 0 # p  ú  k a n s  nil
u1  0 0 # p  ú  k k # 0  nil
u:1  0 0 # p  ú  k ó # 0  nil
u1  0 0 # p  ú  r t a r  nil
u1  0 0 # p  ú  t t # 0  nil
u:1  0 0 # p  ú  ð a n n  nil
u1  0 0 # p  ú  ð r i ð  nil
u:1  0 0 # p  ú  ð u r #  nil
u:1  0 0 # p  ú  ð u r k  nil
u:1  0 0 # p  ú  ð u r k  nil
u:1  0 0 # p  ú  ð u r s  nil
u:1  0 0 # p  ú  ð u r s  nil
u:1  0 0 # p  ú  ð u r t  nil
u:1  0 0 # p  ú  ð u r t  nil
u1  a f k n  ú  i n # 0  nil
u1  a f k n  ú  i n n #  nil
u1  a f k n  ú  n a # 0  nil
u1  a f k n  ú  n a r #  nil
u1  a f k n  ú  n i r #  nil
u1  a f k n  ú  n u # 0  nil
u1  u ð b r  ú  n u # 0  nil
u1  i ð u b  ú  i n n #  nil
u1  t r a r  ú  t g j ö  nil
u1  # r e p  ú  b l i k  nil
u1  e y k h  ú  s i # 0  nil
u1  # r i t  ú  a l i #  nil
u1  # r i t  ú  ö l # 0  nil
u1  # r i t  ú  ö l u m  nil
u1  ó m a b  ú  # 0 0 0  nil
u:1  0 # r j  ú  f a # 0  nil
u:1  0 # r j  ú  p u r #  nil
u1  l u s t  ú  s s i #  nil
u1  y ð b r  ú  n u # 0  nil
u1  r a f r  ú  # 0 0 0  nil
u1  r á ð h  ú  s i # 0  nil
u1  r á ð h  ú  s i ð #  nil
u1  í k i s  ú  t v a r  nil
u1  í k i s  ú  t v a r  nil
u1  r ý k l  ú  b b s #  nil
u1  0 0 # r  ú  g b r a  nil
u1  0 0 # r  ú  g b r a  nil
u1  0 0 # r  ú  l l u s  nil
u:1  0 0 # r  ú  m # 0 0  nil
u:1  0 0 # r  ú  m a ð #  nil
u:1  0 0 # r  ú  m e n a  nil
u1  0 0 # r  ú  m f a s  nil
u:1  0 0 # r  ú  m i # 0  nil
u:1  0 0 # r  ú  m i n u  nil
u:1  0 0 # r  ú  m i ð #  nil
u1  0 0 # r  ú  m l e g  nil
u1  0 0 # r  ú  m l e g  nil
u1  0 0 # r  ú  m l i g  nil
u1  0 0 # r  ú  m s t o  nil
u1  0 0 # r  ú  m t # 0  nil
u:1  0 0 # r  ú  m u # 0  nil
u:1  0 0 # r  ú  m u m #  nil
u:1  0 0 # r  ú  n a r #  nil
u:1  0 0 # r  ú  n a r i  nil
u1  0 0 # r  ú  n t # 0  nil
u1  0 0 # r  ú  n t i n  nil
u1  0 0 # r  ú  n t u r  nil
u1  0 0 # r  ú  n t u ð  nil
u:1  0 0 # r  ú  r í a r  nil
u1  0 0 # r  ú  s s a #  nil
u1  0 0 # r  ú  s s a r  nil
u1  0 0 # r  ú  s s l a  nil
u1  0 0 # r  ú  s s l a  nil
u1  0 0 # r  ú  s s l a  nil
u1  0 0 # r  ú  s s n e  nil
u1  0 0 # r  ú  s s n e  nil
u1  0 0 # r  ú  s s n e  nil
u1  0 0 # r  ú  s s u m  nil
u1  0 0 # r  ú  s t # 0  nil
u1  0 0 # r  ú  s t a #  nil
u1  0 0 # r  ú  s t i r  nil
u:1  0 0 # r  ú  s í n a  nil
u:1  0 0 # r  ú  t u n n  nil
u:1  0 0 # r  ú  ð a n #  nil
u:1  0 0 # r  ú  ð u b r  nil
u:1  0 0 # r  ú  ð u m #  nil
u:1  0 0 # r  ú  ð u r #  nil
u1  0 0 # r  ú  ö n d s  nil
u1  s a m b  ú  ð # 0 0  nil
u1  s a m b  ú  ð a r t  nil
u1  o m u h  ú  s i ð #  nil
u1  n n u f  ú  s # 0 0  nil
u1  k j u b  ú  # 0 0 0  nil
u1  k j u b  ú  u m # 0  nil
u1  # s a m  ú  e l # 0  nil
u1  # s a m  ú  e l s s  nil
u1  # s a m  ú  e l s s  nil
u1  # s a m  ú  ð # 0 0  nil
u1  # s a m  ú  ð a r s  nil
u1  # s a t  ú  r n u s  nil
u1  j á r b  ú  # 0 0 0  nil
u1  g l s k  ú  t u n n  nil
u1  ð l a b  ú  n t # 0  nil
u1  s i g f  ú  s # 0 0  nil
u1  s i g f  ú  s s o n  nil
u1  s i g f  ú  s s o n  nil
u1  s i g r  ú  n # 0 0  nil
u1  s i g r  ú  n u # 0  nil
u1  i g þ r  ú  ð a r #  nil
u1  i g þ r  ú  ð u r #  nil
u1  l k i p  ú  ð r i #  nil
u1  á v a r  ú  t v e g  nil
u1  á v a r  ú  t v e g  nil
u1  á v a r  ú  t v e g  nil
u1  á v a r  ú  t v e g  nil
u1  á v a r  ú  t v e g  nil
u1  á v a r  ú  t v e g  nil
u1  j ó h n  ú  t # 0 0  nil
u1  n g j a  ú  t g á f  nil
u1  0 # s j  ú  k d ó m  nil
u1  0 # s j  ú  k d ó m  nil
u1  0 # s j  ú  k d ó m  nil
u1  0 # s j  ú  k l e i  nil
u1  0 # s j  ú  k l i n  nil
u1  0 # s j  ú  k l i n  nil
u1  0 # s j  ú  k l i n  nil
u1  0 # s j  ú  k l i n  nil
u:1  0 # s j  ú  k r a f  nil
u:1  0 # s j  ú  k r a h  nil
u1  k r a h  ú  s # 0 0  nil
u:1  0 # s j  ú  k r a h  nil
u1  k r a h  ú  s i # 0  nil
u:1  0 # s j  ú  k r a h  nil
u1  k r a h  ú  s i ð #  nil
u:1  0 # s j  ú  k r a h  nil
u1  k r a h  ú  s s i n  nil
u:1  0 # s j  ú  k r a h  nil
u1  k r a h  ú  s u n u  nil
u:1  0 # s j  ú  k r a l  nil
u:1  0 # s j  ú  k r a þ  nil
u1  0 # s j  ú  k t # 0  nil
u:1  0 # s j  ú  k u m #  nil
u1  k a r s  ú  ð i n n  nil
u1  a u t b  ú  n i n g  nil
u1  k i p a  ú  t g e r  nil
u1  o t t h  ú  f u r #  nil
u1  r i f p  ú  l t i ð  nil
u:1  # s k r  ú  f a ð #  nil
u:1  # s k r  ú  f a ð i  nil
u:1  # s k r  ú  ð a # 0  nil
u1  l a b r  ú  # 0 0 0  nil
u1  ó l a h  ú  s s # 0  nil
u1  0 # s k  ú  f f u #  nil
u:1  0 # s k  ú  l a # 0  nil
u:1  0 # s k  ú  l i # 0  nil
u1  0 # s k  ú  l p t ú  nil
u1  ú l p t  ú  r a n a  nil
u1  0 # s k  ú  r k # 0  nil
u1  0 # s k  ú  r n u m  nil
u:1  0 # s k  ú  t u n a  nil
u1  i t a b  ú  # 0 0 0  nil
u1  t u r h  ú  s # 0 0  nil
u1  t u r h  ú  s i # 0  nil
u1  t u r h  ú  s i n u  nil
u1  t u r h  ú  s s # 0  nil
u1  0 # s l  ú  t t u #  nil
u:1  0 # s l  ú  ð u r #  nil
u1  j a l l  ú  r # 0 0  nil
u1  r i s b  ú  t # 0 0  nil
u:1  0 # s n  ú  a # 0 0  nil
u1  0 # s n  ú  a s t #  nil
u1  0 # s n  ú  i s t #  nil
u:1  0 # s n  ú  i ð # 0  nil
u:1  0 # s n  ú  ð u # 0  nil
u1  g a r b  ú  n i n g  nil
u1  s p e k  ú  l e r a  nil
u1  a r b r  ú  n u m #  nil
u1  n g t r  ú  u ð u #  nil
u1  s t r j  ú  k a # 0  nil
u1  o m p h  ú  f a n #  nil
u1  # s t r  ú  k t ú r  nil
u1  r ú k t  ú  r # 0 0  nil
u1  á l b r  ú  n a # 0  nil
u1  t ó r b  ú  # 0 0 0  nil
u:1  0 # s t  ú  d e n t  nil
u:1  0 # s t  ú  d e n t  nil
u1  0 # s t  ú  d e n t  nil
u1  0 # s t  ú  d e n t  nil
u1  0 # s t  ú  d í a #  nil
u1  0 # s t  ú  d í ó #  nil
u1  0 # s t  ú  d í ó i  nil
u:1  0 # s t  ú  k u # 0  nil
u1  0 # s t  ú  l k a #  nil
u1  0 # s t  ú  l k a n  nil
u1  0 # s t  ú  l k n a  nil
u1  0 # s t  ú  l k u #  nil
u1  0 # s t  ú  l k u b  nil
u1  0 # s t  ú  l k u m  nil
u1  0 # s t  ú  l k u n  nil
u1  0 # s t  ú  l k u r  nil
u1  r i s h  ú  s # 0 0  nil
u1  m a r h  ú  s i # 0  nil
u1  b í l t  ú  r a n a  nil
u1  i t a b  ú  ð # 0 0  nil
u1  í n a b  ú  # 0 0 0  nil
u1  s æ b j  ú  g u m #  nil
u1  e g i s  ú  t v a r  nil
u1  s ó l r  ú  n # 0 0  nil
u:1  0 0 # s  ú  # 0 0 0  nil
u1  0 0 # s  ú  g i n n  nil
u1  0 0 # s  ú  k k u l  nil
u1  0 0 # s  ú  n n í t  nil
u1  0 0 # s  ú  n n í t  nil
u:1  0 0 # s  ú  p u # 0  nil
u:1  0 0 # s  ú  r # 0 0  nil
u1  0 0 # s  ú  r n a ð  nil
u1  0 0 # s  ú  r r e a  nil
u1  0 0 # s  ú  r r e a  nil
u1  0 0 # s  ú  r r e a  nil
u1  0 0 # s  ú  r r e a  nil
u1  0 0 # s  ú  r s a ð  nil
u1  0 0 # s  ú  r t # 0  nil
u1  0 0 # s  ú  r t u n  nil
u:1  0 0 # s  ú  r u # 0  nil
u1  n s f r  ú  # 0 0 0  nil
u1  # t a b  ú  # 0 0 0  nil
u1  t i l b  ú  i n # 0  nil
u1  t i l b  ú  i n n #  nil
u1  t i l b  ú  i ð # 0  nil
u1  t i l b  ú  n a # 0  nil
u1  t i l b  ú  n i n g  nil
u1  t i l b  ú  n i r #  nil
u1  t i l b  ú  n u m #  nil
u1  i l t r  ú  # 0 0 0  nil
u1  b u r h  ú  s # 0 0  nil
u1  a l d b  ú  ð i r #  nil
u1  g a r a  ú  t g e r  nil
u1  r é b r  ú  # 0 0 0  nil
u:1  0 # t r  ú  # 0 0 0  nil
u:1  0 # t r  ú  a # 0 0  nil
u:1  0 # t r  ú  a r b r  nil
u:1  0 # t r  ú  a r d a  nil
u:1  0 # t r  ú  a r h á  nil
u:1  0 # t r  ú  a r h ó  nil
u:1  0 # t r  ú  a ð # 0  nil
u:1  0 # t r  ú  a ð u r  nil
u1  0 # t r  ú  f é l a  nil
u1  0 # t r  ú  h n e i  nil
u:1  0 # t r  ú  i # 0 0  nil
u:1  0 # t r  ú  i r # 0  nil
u:1  0 # t r  ú  i ð # 0  nil
u:1  0 # t r  ú  n a # 0  nil
u:1  0 # t r  ú  n ó # 0  nil
u1  0 # t r  ú  t t # 0  nil
u:1  0 # t r  ú  v e r ð  nil
u:1  0 # t r  ú  v e r ð  nil
u:1  0 # t r  ú  ð a r #  nil
u:1  0 # t r  ú  ð a r n  nil
u1  t u g þ  ú  s u n d  nil
u1  t u g þ  ú  s u n d  nil
u1  g g i g  ú  m m í i  nil
u1  g g i g  ú  m m í i  nil
u1  k j a b  ú  n a ð a  nil
u1  0 0 # t  ú  l k # 0  nil
u1  0 0 # t  ú  l k a ð  nil
u1  0 0 # t  ú  l k u n  nil
u:1  0 0 # t  ú  n # 0 0  nil
u1  0 0 # t  ú  n f i s  nil
u1  0 0 # t  ú  n f ó t  nil
u:1  0 0 # t  ú  n i # 0  nil
u:1  0 0 # t  ú  n i n #  nil
u:1  0 0 # t  ú  n i s #  nil
u:1  0 0 # t  ú  n u m #  nil
u1  0 0 # t  ú  r h e s  nil
u:1  0 0 # t  ú  r i n n  nil
u:1  0 0 # t  ú  r i s m  nil
u:1  0 0 # t  ú  r i s t  nil
u1  s t a b  ú  ð i r #  nil
u:1  0 0 # t  ú  r i s t  nil
u1  0 0 # t  ú  t t u #  nil
u:1  0 0 # t  ú  v a l ú  nil
u1  ú v a l  ú  e y j a  nil
u1  # u m b  ú  n a ð #  nil
u1  n d a n  ú  r s l i  nil
u1  n d a n  ú  r s l i  nil
u1  n d a n  ú  r s l i  nil
u1  n d a n  ú  r s l i  nil
u1  d i r b  ú  a # 0 0  nil
u1  d i r b  ú  i n # 0  nil
u1  d i r b  ú  i ð # 0  nil
u1  d i r b  ú  n i n g  nil
u1  d i r b  ú  n i n g  nil
u1  d i r b  ú  n i n g  nil
u1  n g f r  ú  # 0 0 0  nil
u1  g s s t  ú  l k u r  nil
u1  u n u h  ú  s # 0 0  nil
u1  u p p b  ú  i ð # 0  nil
u1  u p p r  ú  l l a ð  nil
u1  # u p p  ú  r # 0 0  nil
u1  t a n h  ú  s s # 0  nil
u1  l a h n  ú  k # 0 0  nil
u1  a n t r  ú  # 0 0 0  nil
u1  a n t r  ú  i n # 0  nil
u1  a n t r  ú  u ð # 0  nil
u1  # v a r  ú  ð # 0 0  nil
u1  v a x h  ú  ð # 0 0  nil
u1  n g a h  ú  s u m #  nil
u1  i ð i t  ú  r i n n  nil
u1  e n e s  ú  e l a #  nil
u1  n n a b  ú  s t a ð  nil
u1  n n a b  ú  s t ö ð  nil
u1  e r k f  ú  s a # 0  nil
u1  v e r ð  ú  t r e i  nil
u1  v e s k  ú  # 0 0 0  nil
u1  n n u f  ú  s u m #  nil
u1  v i r t  ú  ó s a v  nil
u1  v i ð b  ú  n a ð u  nil
u1  é l k n  ú  i n # 0  nil
u1  é l k n  ú  i n n a  nil
u1  é l k n  ú  n a # 0  nil
u1  é l k n  ú  n u m #  nil
u1  v í g b  ú  n a ð a  nil
u1  v í g b  ú  n a ð a  nil
u1  v í g b  ú  n a ð a  nil
u1  ö r u h  ú  s i ð #  nil
u1  i r h j  ú  k r u n  nil
u1  i r h j  ú  k r u n  nil
u1  0 # á b  ú  a n d i  nil
u1  0 # á b  ú  e n d u  nil
u1  0 # á b  ú  e n d u  nil
u1  0 # á b  ú  ð a r #  nil
u1  0 # á g  ú  s t # 0  nil
u1  0 # á g  ú  s t i #  nil
u1  0 # á g  ú  s t s s  nil
u1  0 # á g  ú  s t í n  nil
u1  d a s t  ú  k u n n  nil
u1  # á r t  ú  n s b r  nil
u1  s a t r  ú  a r m a  nil
u1  s a t r  ú  a r m ö  nil
u1  á s b r  ú  # 0 0 0  nil
u1  0 # í b  ú  a # 0 0  nil
u1  0 # í b  ú  a r # 0  nil
u1  0 # í b  ú  a r n i  nil
u1  0 # í b  ú  i # 0 0  nil
u1  0 # í b  ú  i n n #  nil
u1  0 # í b  ú  u m # 0  nil
u1  0 # í b  ú  u n u m  nil
u1  0 # í b  ú  ð # 0 0  nil
u1  0 # í b  ú  ð a b y  nil
u1  0 # í b  ú  ð a k a  nil
u1  0 # í b  ú  ð a l á  nil
u1  0 # í b  ú  ð a r h  nil
u1  ð a r h  ú  s # 0 0  nil
u1  0 # í b  ú  ð a r h  nil
u1  ð a r h  ú  s i # 0  nil
u1  0 # í b  ú  ð a v e  nil
u1  0 # í b  ú  ð i n #  nil
u1  0 # í b  ú  ð i n a  nil
u1  0 # í b  ú  ð i n n  nil
u1  0 # í b  ú  ð i r #  nil
u1  m s t r  ú  # 0 0 0  nil
u1  # ó b r  ú  u ð # 0  nil
u1  0 # ó f  ú  s i r #  nil
u1  # ó p r  ú  t t n u  nil
u1  # ó r j  ú  f a n d  nil
u1  # ó r j  ú  f a n l  nil
u1  # ó t r  ú  # 0 0 0  nil
u1  # ó t r  ú  l e g #  nil
u1  # ó t r  ú  l e g a  nil
u1  # ó t r  ú  l e g a  nil
u1  # ó t r  ú  l e g i  nil
u1  # ó t r  ú  l e g r  nil
u1  # ó t r  ú  l e g t  nil
u1  # ó t r  ú  l e g u  nil
u1  # ó t r  ú  l e g u  nil
u1  0 0 # ó  ú  t f y l  nil
u1  0 0 # ó  ú  t f y l  nil
u1  0 0 # ó  ú  t g e f  nil
u1  0 0 # ó  ú  t r e i  nil
u1  0 0 # ó  ú  t r e i  nil
u1  0 0 # ó  ú  t r e i  nil
u1  0 0 # ó  ú  t r e i  nil
u1  0 0 # ó  ú  t s k r  nil
u1  0 0 # ó  ú  t s k ý  nil
u1  0 0 # ó  ú  t s k ý  nil
u1  0 0 # ó  ú  t s k ý  nil
u1  0 0 # ó  ú  t s k ý  nil
u1  g i s b  ú  n a ð #  nil
u1  g i s b  ú  n a ð u  nil
u:1  0 0 0 #  ú  g a n d  nil
u:1  0 0 0 #  ú  k r a í  nil
u:1  0 0 0 #  ú  k r a í  nil
u1  0 0 0 #  ú  l d i n  nil
u1  0 0 0 #  ú  l d n u  nil
u1  0 0 0 #  ú  l d n u  nil
u1  0 0 0 #  ú  l f # 0  nil
u1  0 0 0 #  ú  l f a f  nil
u1  0 0 0 #  ú  l f a r  nil
u1  0 0 0 #  ú  l f b r  nil
u1  l f b r  ú  n # 0 0  nil
u1  0 0 0 #  ú  l f u r  nil
u1  0 0 0 #  ú  l f u r  nil
u1  0 0 0 #  ú  l p a n  nil
u1  0 0 0 #  ú  l p u m  nil
u1  0 0 0 #  ú  l p u n  nil
u1  0 0 0 #  ú  l p u r  nil
u1  0 0 0 #  ú  l p u v  nil
u1  0 0 0 #  ú  r # 0 0  nil
u1  0 0 0 #  ú  r b ó t  nil
u1  0 0 0 #  ú  r d r æ  nil
u:1  0 0 0 #  ú  r e l t  nil
u:1  0 0 0 #  ú  r e l t  nil
u1  0 0 0 #  ú  r g a n  nil
u1  0 0 0 #  ú  r k l i  nil
u1  0 0 0 #  ú  r k l i  nil
u1  0 0 0 #  ú  r k o m  nil
u1  0 0 0 #  ú  r k o m  nil
u1  0 0 0 #  ú  r k o m  nil
u1  0 0 0 #  ú  r k o s  nil
u1  0 0 0 #  ú  r k u l  nil
u1  0 0 0 #  ú  r k y n  nil
u1  0 0 0 #  ú  r k y n  nil
u1  0 0 0 #  ú  r k y n  nil
u1  0 0 0 #  ú  r l a u  nil
u1  0 0 0 #  ú  r l a u  nil
u1  0 0 0 #  ú  r r æ ð  nil
u1  0 0 0 #  ú  r r æ ð  nil
u1  0 0 0 #  ú  r r æ ð  nil
u1  0 0 0 #  ú  r r æ ð  nil
u1  0 0 0 #  ú  r r æ ð  nil
u1  0 0 0 #  ú  r s k e  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s k u  nil
u1  0 0 0 #  ú  r s l i  nil
u1  0 0 0 #  ú  r s l i  nil
u1  0 0 0 #  ú  r s l i  nil
u1  0 0 0 #  ú  r s l i  nil
u1  0 0 0 #  ú  r s l i  nil
u1  0 0 0 #  ú  r s l i  nil
u1  0 0 0 #  ú  r t a k  nil
u1  0 0 0 #  ú  r t ö k  nil
u1  0 0 0 #  ú  r v a l  nil
u1  0 0 0 #  ú  r v a l  nil
u1  0 0 0 #  ú  r v i n  nil
u:1  0 0 0 #  ú  r ú g v  nil
u1  0 # ú r  ú  g v æ #  nil
u1  0 0 0 #  ú  r þ v æ  nil
u:1  0 0 0 #  ú  t # 0 0  nil
u:1  0 0 0 #  ú  t a f #  nil
u1  0 0 0 #  ú  t b l æ  nil
u:1  0 0 0 #  ú  t b o r  nil
u:1  0 0 0 #  ú  t b r e  nil
u:1  0 0 0 #  ú  t b r e  nil
u:1  0 0 0 #  ú  t b ú #  nil
u1  # ú t b  ú  # 0 0 0  nil
u:1  0 0 0 #  ú  t b ú i  nil
u1  # ú t b  ú  i ð # 0  nil
u:1  0 0 0 #  ú  t b ú n  nil
u1  # ú t b  ú  n a ð u  nil
u:1  0 0 0 #  ú  t d a u  nil
u1  0 0 0 #  ú  t d r á  nil
u1  0 0 0 #  ú  t d r á  nil
u1  0 0 0 #  ú  t d r æ  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f l u  nil
u:1  0 0 0 #  ú  t f æ r  nil
u:1  0 0 0 #  ú  t f æ r  nil
u:1  0 0 0 #  ú  t f æ r  nil
u:1  0 0 0 #  ú  t f æ r  nil
u:1  0 0 0 #  ú  t f ö r  nil
u:1  0 0 0 #  ú  t f ö r  nil
u:1  0 0 0 #  ú  t f ö r  nil
u:1  0 0 0 #  ú  t g e f  nil
u1  0 0 0 #  ú  t g e f  nil
u1  0 0 0 #  ú  t g e f  nil
u1  0 0 0 #  ú  t g e i  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u:1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g e r  nil
u1  0 0 0 #  ú  t g j a  nil
u1  0 0 0 #  ú  t g j ö  nil
u1  0 0 0 #  ú  t g j ö  nil
u:1  0 0 0 #  ú  t g á f  nil
u1  0 0 0 #  ú  t h e i  nil
u:1  0 0 0 #  ú  t h l u  nil
u1  0 0 0 #  ú  t h u g  nil
u1  0 0 0 #  ú  t h v e  nil
u1  r f a b  ú  u m # 0  nil
u1  0 0 0 #  ú  t h v e  nil
u1  0 0 0 #  ú  t h ú s  nil
u1  # ú t h  ú  s u m #  nil
u:1  0 0 0 #  ú  t h ý s  nil
u1  0 0 0 #  ú  t h ý s  nil
u:1  0 0 0 #  ú  t i # 0  nil
u:1  0 0 0 #  ú  t i b ú  nil
u1  ú t i b  ú  r # 0 0  nil
u:1  0 0 0 #  ú  t i d y  nil
u:1  0 0 0 #  ú  t i g a  nil
u:1  0 0 0 #  ú  t i g a  nil
u:1  0 0 0 #  ú  t i h ú  nil
u1  ú t i h  ú  s i n #  nil
u:1  0 0 0 #  ú  t i l o  nil
u:1  0 0 0 #  ú  t i l o  nil
u:1  0 0 0 #  ú  t i l o  nil
u:1  0 0 0 #  ú  t i l o  nil
u:1  0 0 0 #  ú  t i l o  nil
u:1  0 0 0 #  ú  t i s t  nil
u:1  0 0 0 #  ú  t i v i  nil
u:1  0 0 0 #  ú  t i v ö  nil
u1  0 0 0 #  ú  t k o m  nil
u:1  0 0 0 #  ú  t k ö l  nil
u1  0 0 0 #  ú  t l a n  nil
u1  0 0 0 #  ú  t l e n  nil
u1  0 0 0 #  ú  t l e n  nil
u1  0 0 0 #  ú  t l e n  nil
u1  0 0 0 #  ú  t l i t  nil
u1  0 0 0 #  ú  t l i t  nil
u1  0 0 0 #  ú  t l i t  nil
u:1  0 0 0 #  ú  t l o s  nil
u:1  0 0 0 #  ú  t l í n  nil
u:1  0 0 0 #  ú  t l í t  nil
u1  0 0 0 #  ú  t l ö n  nil
u1  0 0 0 #  ú  t l ö n  nil
u:1  0 0 0 #  ú  t m o k  nil
u1  0 0 0 #  ú  t n e f  nil
u1  0 0 0 #  ú  t n e f  nil
u1  0 0 0 #  ú  t n e f  nil
u1  0 0 0 #  ú  t n e s  nil
u:1  0 0 0 #  ú  t p r e  nil
u:1  0 0 0 #  ú  t p æ l  nil
u:1  0 0 0 #  ú  t r e i  nil
u:1  0 0 0 #  ú  t r e i  nil
u:1  0 0 0 #  ú  t r e i  nil
u:1  0 0 0 #  ú  t r e i  nil
u:1  0 0 0 #  ú  t r á s  nil
u:1  0 0 0 #  ú  t r á s  nil
u:1  0 0 0 #  ú  t r ý m  nil
u:1  0 0 0 #  ú  t r ý m  nil
u:1  0 0 0 #  ú  t r ý m  nil
u:1  0 0 0 #  ú  t r ý m  nil
u:1  0 0 0 #  ú  t s e l  nil
u1  0 0 0 #  ú  t s e n  nil
u1  0 0 0 #  ú  t s e n  nil
u:1  0 0 0 #  ú  t s e t  nil
u1  0 0 0 #  ú  t s k r  nil
u1  0 0 0 #  ú  t s k ý  nil
u1  0 0 0 #  ú  t s k ý  nil
u1  0 0 0 #  ú  t s m o  nil
u1  0 0 0 #  ú  t s m o  nil
u:1  0 0 0 #  ú  t s t á  nil
u1  0 0 0 #  ú  t s v a  nil
u:1  0 0 0 #  ú  t s ö l  nil
u:1  0 0 0 #  ú  t s ý n  nil
u1  0 0 0 #  ú  t t e k  nil
u1  0 0 0 #  ú  t t e k  nil
u1  0 0 0 #  ú  t t e k  nil
u:1  0 0 0 #  ú  t u n d  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v a r  nil
u1  r p s h  ú  s i n u  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v a r  nil
u:1  0 0 0 #  ú  t v e g  nil
u:1  0 0 0 #  ú  t v e g  nil
u:1  0 0 0 #  ú  t v e g  nil
u:1  0 0 0 #  ú  t v e r  nil
u:1  0 0 0 #  ú  t v í k  nil
u:1  0 0 0 #  ú  t ú r d  nil
u1  0 # ú t  ú  r d ú r  nil
u1  t ú r d  ú  r # 0 0  nil
u:1  0 0 0 #  ú  t ú r s  nil
u1  0 # ú t  ú  r s n ú  nil
u1  ú r s n  ú  n i n g  nil
u:1  0 0 0 #  ú  t ú r s  nil
u1  0 # ú t  ú  r s n ú  nil
u1  ú r s n  ú  n i n g  nil
u:1  0 0 0 #  ú  ð a # 0  nil
u:1  0 0 0 #  ú  ð a s t  nil
u:1  0 0 0 #  ú  ð u ð u  nil
u1  i n g h  ú  s i # 0  nil
u1  i n g h  ú  s i ð #  nil
u1  ð a r b  ú  # 0 0 0  nil
u1  ð a r b  ú  i ð # 0  nil
u1  ð a r b  ú  s i n s  nil
u1  j ó ð b  ú  n i n g  nil
u1  ó ð t r  ú  # 0 0 0  nil
u1  # þ r j  ú  # 0 0 0  nil
u1  o t a b  ú  # 0 0 0  nil
u1  o t a b  ú  u n u m  nil
u1  0 # þ r  ú  t n i r  nil
u1  t t a h  ú  s # 0 0  nil
u:1  0 0 # þ  ú  # 0 0 0  nil
u:1  0 0 # þ  ú  f u r #  nil
u:1  0 0 # þ  ú  s u n d  nil
u:1  0 0 # þ  ú  s u n d  nil
u:1  0 0 # þ  ú  s u n d  nil
u:1  0 0 # þ  ú  s u n d  nil
u:1  0 0 # þ  ú  s u n d  nil
u:1  0 0 # þ  ú  s u n d  nil
