O1  # a f b  o  r g u n  nil
O1  a f b r  o  t a m a  nil
O1  s l u b  o  r ð i #  nil
O1  a f h r  o  ð # 0 0  nil
O1  # a f k  o  m a # 0  nil
O1  # a f k  o  m a n #  nil
O1  l a h r  o  t a # 0  nil
O1  # a f n  o  t # 0 0  nil
O1  e r s s  o  n # 0 0  nil
O1  a l l n  o  k k u r  nil
O1  a l l n  o  k k u ð  nil
O1  a l l t  o  f # 0 0  nil
O1  l t s v  o  # 0 0 0  nil
O1  a l t s  o  # 0 0 0  nil
O1  g i s k  o  s n i n  nil
O1  ð a s t  o  f n a n  nil
O1  ú m s l  o  f t i #  nil
O1  ú m s l  o  f t i ð  nil
O1  a ð h v  o  r t # 0  nil
O1  # a r i  o  n # 0 0  nil
Oi1  n e s v  o  g i # 0  nil
O1  n a r s  o  n # 0 0  nil
O1  0 # a r  o  n # 0 0  nil
O1  0 # a r  o  n i # 0  nil
O1  0 # a r  o  n s # 0  nil
O1  v i k s  o  r ð u n  nil
O1  u g n l  o  k i n #  nil
O1  u g n l  o  k i n u  nil
O1  u g n l  o  k u n u  nil
O1  u k a k  o  s t n a  nil
O1  u k a k  o  s t n a  nil
O1  a r b r  o  t # 0 0  nil
O1  # a ð k  o  m a # 0  nil
O1  a ð s t  o  ð # 0 0  nil
O1  a ð s t  o  ð a # 0  nil
O1  a ð s t  o  ð a r #  nil
O1  a ð s t  o  ð a r f  nil
O1  ð a r f  o  r s t j  nil
O1  a ð s t  o  ð a r m  nil
O1  a ð s t  o  ð u ð u  nil
O1  b a k p  o  k a # 0  nil
O1  b a n d  o  r m u r  nil
O1  b a n d  o  r m u r  nil
O1  a r n a  o  l í u #  nil
O1  a ð s t  o  f a n #  nil
O1  a ð s t  o  f u n n  nil
O1  b e i k  o  n # 0 0  nil
O1  b e i k  o  n i ð #  nil
O1  i n b r  o  t # 0 0  nil
O1  l g s h  o  l t i #  nil
O1  l g s h  o  l t s #  nil
O1  b e n n  o  # 0 0 0  nil
O1  r g s s  o  n # 0 0  nil
O1  i n s s  o  n # 0 0  nil
O1  i f u k  o  l l u m  nil
O1  g i s s  o  n # 0 0  nil
O1  k i s s  o  n # 0 0  nil
O1  i ð f l  o  k k # 0  nil
O1  r n a s  o  n # 0 0  nil
O1  r n s s  o  n # 0 0  nil
O1  0 # b l  o  g g i #  nil
O1  0 # b l  o  g g i ð  nil
O1  0 # b l  o  k k i n  nil
O1  0 # b l  o  k k i n  nil
O1  0 # b l  o  s s a r  nil
O1  0 # b l  o  s s a ð  nil
O1  l ó m b  o  t n i n  nil
O1  l ó ð p  o  l l a #  nil
O1  t s k r  o  s s a r  nil
O:1  0 0 # b  o  # 0 0 0  nil
O:1  0 0 # b  o  g a # 0  nil
O:1  0 0 # b  o  g a g ö  nil
O1  0 0 # b  o  g g a #  nil
O1  0 0 # b  o  g g u #  nil
Oi1  0 0 # b  o  g i # 0  nil
Oi1  0 0 # b  o  g i n n  nil
Oi1  0 0 # b  o  g i ð #  nil
O1  0 0 # b  o  g r a #  nil
O1  0 0 # b  o  l h á a  nil
O1  0 0 # b  o  l h á r  nil
O:1  0 0 # b  o  l i # 0  nil
O1  0 0 # b  o  l l a #  nil
O1  0 0 # b  o  l l a n  nil
O1  0 0 # b  o  l l u d  nil
O1  0 0 # b  o  l l u n  nil
O1  0 0 # b  o  l n u m  nil
O1  0 0 # b  o  l t a n  nil
O1  0 0 # b  o  l t a n  nil
O1  0 0 # b  o  l t i n  nil
O:1  0 0 # b  o  l u n g  nil
O1  0 0 # b  o  n g ó b  nil
O1  0 0 # b  o  r g # 0  nil
O1  0 0 # b  o  r g a #  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a r  nil
Oi1  g a r v  o  g i # 0  nil
O1  0 0 # b  o  r g a r  nil
O1  0 0 # b  o  r g a ð  nil
O1  0 0 # b  o  r g h i  nil
O1  0 0 # b  o  r g h i  nil
O1  0 0 # b  o  r g i n  nil
O1  0 0 # b  o  r g i n  nil
O1  0 0 # b  o  r g i n  nil
O1  0 0 # b  o  r g i r  nil
O1  0 0 # b  o  r g u m  nil
O1  0 0 # b  o  r g u r  nil
O1  0 0 # b  o  r g þ ó  nil
O:1  0 0 # b  o  r i n #  nil
O:1  0 0 # b  o  r i n n  nil
O:1  0 0 # b  o  r i s t  nil
O:1  0 0 # b  o  r i ð #  nil
O1  0 0 # b  o  r n i r  nil
O1  0 0 # b  o  r p a l  nil
O1  0 0 # b  o  r ð # 0  nil
O1  0 0 # b  o  r ð a #  nil
O1  0 0 # b  o  r ð a ð  nil
O1  0 0 # b  o  r ð a ð  nil
O1  0 0 # b  o  r ð a ð  nil
O1  0 0 # b  o  r ð f é  nil
O1  0 0 # b  o  r ð i n  nil
O1  0 0 # b  o  r ð i ð  nil
O1  0 0 # b  o  r ð s r  nil
O1  0 0 # b  o  r ð u m  nil
O1  0 0 # b  o  t n # 0  nil
O1  0 0 # b  o  t n a ð  nil
O1  0 0 # b  o  t n f i  nil
O1  0 0 # b  o  t n i #  nil
O1  0 0 # b  o  t n i n  nil
O1  0 0 # b  o  t n i n  nil
O1  0 0 # b  o  t n l a  nil
O1  0 0 # b  o  t n l a  nil
O1  0 0 # b  o  t n l o  nil
O1  o t n l  o  k u n u  nil
O:1  0 0 # b  o  u v e t  nil
O1  0 0 # b  o  x # 0 0  nil
O:1  0 0 # b  o  ð a # 0  nil
O:1  0 0 # b  o  ð a r #  nil
O:1  0 0 # b  o  ð a ð #  nil
O:1  0 0 # b  o  ð a ð u  nil
O:1  0 0 # b  o  ð h l a  nil
O:1  0 0 # b  o  ð h l a  nil
O:1  0 0 # b  o  ð i # 0  nil
O:1  0 0 # b  o  ð i n #  nil
O:1  0 0 # b  o  ð i ð #  nil
O:1  0 0 # b  o  ð o r ð  nil
O1  # b o ð  o  r ð i ð  nil
O1  0 0 # b  o  ð s # 0  nil
O1  0 0 # b  o  ð s k a  nil
O1  0 0 # b  o  ð s k a  nil
O1  0 0 # b  o  ð s k a  nil
O1  0 0 # b  o  ð s t ó  nil
O:1  0 0 # b  o  ð u ð u  nil
O1  a g a s  o  n # 0 0  nil
O1  a g a s  o  n a r #  nil
O1  a g ð g  o  t t # 0  nil
O1  a g ð v  o  n t # 0  nil
O1  r a m b  o  l t # 0  nil
O1  e i ð h  o  l t # 0  nil
O1  n s d í  o  x í ð #  nil
O1  n s d í  o  x í ð i  nil
O1  n s d í  o  x í ð i  nil
O1  0 # b r  o  k k a #  nil
O:1  0 # b r  o  s # 0 0  nil
O:1  0 # b r  o  s a # 0  nil
O:1  0 # b r  o  s i r #  nil
O1  0 # b r  o  s l e i  nil
O1  0 # b r  o  s t i #  nil
O:1  0 # b r  o  t # 0 0  nil
O:1  0 # b r  o  t a n n  nil
O:1  0 # b r  o  t a þ o  nil
O1  o t a þ  o  l a # 0  nil
O:1  0 # b r  o  t a þ o  nil
O1  o t a þ  o  l i # 0  nil
O:1  0 # b r  o  t i # 0  nil
O:1  0 # b r  o  t i n #  nil
O:1  0 # b r  o  t i n n  nil
O:1  0 # b r  o  t i s t  nil
O:1  0 # b r  o  t i ð #  nil
O1  0 # b r  o  t n a ð  nil
O1  0 # b r  o  t n a ð  nil
O1  0 # b r  o  t n i r  nil
O1  0 # b r  o  t n u m  nil
O1  0 # b r  o  t t # 0  nil
O1  0 # b r  o  t t f a  nil
O1  0 # b r  o  t t f ö  nil
O1  0 # b r  o  t t h v  nil
O:1  0 # b r  o  t u n u  nil
O1  b r u n  o  # 0 0 0  nil
O1  r é f p  o  k i n n  nil
O1  ð a s t  o  f n u n  nil
O1  ð a s t  o  f n u n  nil
O1  b á g b  o  r i ð #  nil
O1  b á g b  o  r n u s  nil
O1  a u m b  o  ð i n u  nil
O1  a n a k  o  n u n g  nil
O1  a n a k  o  n u n g  nil
O1  í ð s s  o  n # 0 0  nil
O1  0 # d j  o  b b # 0  nil
Oi1  ú p a v  o  g i # 0  nil
O:1  0 0 # d  o  f i ð #  nil
O1  0 0 # d  o  f n a r  nil
O1  0 0 # d  o  l l a r  nil
O1  0 0 # d  o  l l a r  nil
O1  0 0 # d  o  t t i n  nil
O1  0 0 # d  o  t t i ð  nil
O1  0 0 # d  o  ð r a n  nil
O1  g a r k  o  s t n a  nil
O:1  0 # d r  o  p l a u  nil
O:1  0 # d r  o  p u m #  nil
O1  0 # d r  o  t t i n  nil
O1  0 # d r  o  t t n i  nil
O1  d a b r  o  s # 0 0  nil
O1  # d á g  o  t t # 0  nil
O1  ú n a l  o  g n # 0  nil
O1  # e d m  o  n d # 0  nil
O1  a g s h  o  r f u r  nil
O1  r t s s  o  n # 0 0  nil
O1  i l s s  o  n # 0 0  nil
O1  g i n k  o  n a # 0  nil
O1  g i n k  o  n u # 0  nil
Oi1  k j u v  o  g i # 0  nil
O1  a r s s  o  n # 0 0  nil
O1  n k a þ  o  t u m #  nil
O1  # e i n  o  k a r #  nil
O1  # e i n  o  k u n a  nil
O1  # e i n  o  k u n a  nil
O1  e i n s  o  g # 0 0  nil
O1  í k s s  o  n # 0 0  nil
O1  k v a d  o  r # 0 0  nil
O1  e l d g  o  s # 0 0  nil
O1  e l d g  o  s a s v  nil
O1  e l d g  o  s i # 0  nil
O1  e l d g  o  s i n u  nil
O1  e l d g  o  s i ð #  nil
O1  e l d g  o  s s i n  nil
O1  e l d g  o  s u m #  nil
O1  h ú s h  o  r n i n  nil
O1  s s t r  o  m p i n  nil
O1  i a s s  o  n # 0 0  nil
O1  í a s s  o  n a r #  nil
O1  n d a l  o  k # 0 0  nil
O1  d u r k  o  m u # 0  nil
O1  u r s k  o  ð u n #  nil
O1  n g s s  o  n # 0 0  nil
O1  t r a g  o  n # 0 0  nil
O1  # e u r  o  v i s i  nil
O1  v i s i  o  n k e p  nil
O1  n d s s  o  n # 0 0  nil
O1  y r a r  o  d d a #  nil
O1  f a r k  o  s t i #  nil
O1  a r d r  o  t t n i  nil
O1  r ð a k  o  s t n a  nil
O1  i n n b  o  g a d ó  nil
O1  i n n b  o  g a s o  nil
O1  o g a s  o  n a r #  nil
O1  k i f l  o  t i n n  nil
O1  k i s t  o  f a # 0  nil
O1  k i s t  o  f n a n  nil
O1  k i s t  o  f n u m  nil
O1  g n s k  o  s t n a  nil
O1  l a s t  o  f n a n  nil
Oi1  0 # f l  o  g i ð #  nil
O1  0 # f l  o  k k # 0  nil
O1  0 # f l  o  k k a #  nil
O1  0 # f l  o  k k a n  nil
O1  0 # f l  o  k k a n  nil
O1  0 # f l  o  k k a r  nil
O1  0 # f l  o  k k a ð  nil
O1  0 # f l  o  k k i #  nil
O1  0 # f l  o  k k i n  nil
O1  0 # f l  o  k k s #  nil
O1  0 # f l  o  k k s a  nil
O1  0 # f l  o  k k s f  nil
O1  0 # f l  o  k k s i  nil
O1  0 # f l  o  k k s m  nil
O1  0 # f l  o  k k s s  nil
O1  0 # f l  o  k k s s  nil
O1  0 # f l  o  k k u r  nil
O1  0 # f l  o  s m j ú  nil
O:1  0 # f l  o  t a n s  nil
O:1  0 # f l  o  t i # 0  nil
O1  0 # f l  o  t t a s  nil
O1  0 # f l  o  t t u m  nil
O1  0 # f l  o  t t u r  nil
O1  # f l ú  o  r # 0 0  nil
O1  # f l ú  o  r i ð #  nil
O:1  0 0 # f  o  k i ð #  nil
O1  0 0 # f  o  k n a r  nil
O:1  0 0 # f  o  k r e i  nil
O1  0 0 # f  o  k v o n  nil
O1  f o k v  o  n d # 0  nil
O:1  0 0 # f  o  l a l d  nil
O1  0 0 # f  o  l d # 0  nil
O:1  0 0 # f  o  l i n n  nil
O1  0 0 # f  o  r d r y  nil
O1  0 0 # f  o  r d æ m  nil
O1  0 0 # f  o  r d æ m  nil
O1  0 0 # f  o  r d ó m  nil
O:1  0 0 # f  o  r e l d  nil
O:1  0 0 # f  o  r e l d  nil
O:1  0 0 # f  o  r e l d  nil
O:1  0 0 # f  o  r e l d  nil
O:1  0 0 # f  o  r e l d  nil
O1  0 0 # f  o  r g a n  nil
O1  0 0 # f  o  r g a n  nil
O1  0 0 # f  o  r g a n  nil
O1  0 0 # f  o  r g a n  nil
O1  0 0 # f  o  r g a n  nil
O1  0 0 # f  o  r h ö n  nil
O1  0 0 # f  o  r k a s  nil
O1  0 0 # f  o  r k l ú  nil
O1  0 0 # f  o  r k o s  nil
O1  f o r k  o  s t u l  nil
O1  0 0 # f  o  r m # 0  nil
O1  0 0 # f  o  r m a n  nil
O1  0 0 # f  o  r m a n  nil
O1  0 0 # f  o  r m a ð  nil
O1  0 0 # f  o  r m b r  nil
O1  0 0 # f  o  r m e n  nil
O1  0 0 # f  o  r m e n  nil
O1  0 0 # f  o  r m e r  nil
O1  0 0 # f  o  r m i #  nil
O1  0 0 # f  o  r m i n  nil
O1  0 0 # f  o  r m i n  nil
O1  0 0 # f  o  r m l e  nil
O1  0 0 # f  o  r m s a  nil
O1  0 0 # f  o  r m á l  nil
O1  0 0 # f  o  r m æ l  nil
O1  0 0 # f  o  r m ó ð  nil
O1  0 0 # f  o  r m ú l  nil
O1  0 0 # f  o  r m þ r  nil
O1  0 0 # f  o  r n # 0  nil
O1  0 0 # f  o  r n a #  nil
O1  0 0 # f  o  r n l e  nil
O1  0 0 # f  o  r n l e  nil
O1  0 0 # f  o  r n s a  nil
O1  0 0 # f  o  r n s ö  nil
O1  0 0 # f  o  r n u #  nil
O1  0 0 # f  o  r n u m  nil
O1  0 0 # f  o  r r á ð  nil
O1  0 0 # f  o  r s e n  nil
O1  0 0 # f  o  r s e n  nil
O1  0 0 # f  o  r s e n  nil
O1  0 0 # f  o  r s e n  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  e t a k  o  s n i n  nil
O1  0 0 # f  o  r s e t  nil
O1  e t a k  o  s n i n  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s e t  nil
O1  0 0 # f  o  r s k r  nil
O1  0 0 # f  o  r s k r  nil
O1  0 0 # f  o  r s p á  nil
O1  0 0 # f  o  r s t j  nil
O1  0 0 # f  o  r s t j  nil
O1  0 0 # f  o  r s t j  nil
O1  0 0 # f  o  r s t ö  nil
O1  0 0 # f  o  r s v a  nil
O1  0 0 # f  o  r s v a  nil
O1  0 0 # f  o  r s v a  nil
O1  0 0 # f  o  r s æ t  nil
O1  0 0 # f  o  r s æ t  nil
O1  0 0 # f  o  r s æ t  nil
O1  0 0 # f  o  r s í ð  nil
O1  0 0 # f  o  r t í ð  nil
O1  0 0 # f  o  r t í ð  nil
O1  0 0 # f  o  r t í ð  nil
O:1  0 0 # f  o  r u s t  nil
O:1  0 0 # f  o  r u s t  nil
O1  0 0 # f  o  r v a r  nil
O1  0 0 # f  o  r v i t  nil
O1  0 0 # f  o  r v i t  nil
O1  0 0 # f  o  r v i ð  nil
O:1  0 0 # f  o  r y s t  nil
O1  0 0 # f  o  r ð a #  nil
O1  0 0 # f  o  r ð a b  nil
O1  0 0 # f  o  r ð a s  nil
O1  0 0 # f  o  r ð i s  nil
O1  0 0 # f  o  r ð u m  nil
O1  0 0 # f  o  r ð u ð  nil
O1  0 0 # f  o  s s # 0  nil
O1  0 0 # f  o  s s a r  nil
O1  0 0 # f  o  s s d a  nil
O1  0 0 # f  o  s s u m  nil
O1  0 0 # f  o  s s v o  nil
Oi1  o s s v  o  g i # 0  nil
O1  r a m b  o  ð # 0 0  nil
O1  r a m b  o  ð i n #  nil
O1  r a m b  o  ð i n u  nil
O1  r a m b  o  ð s l i  nil
O1  r a m k  o  m a # 0  nil
O1  r a m k  o  m u # 0  nil
O1  d a s t  o  f n u n  nil
O1  a r f l  o  k k u r  nil
O1  a r f l  o  k k u r  nil
O1  s a m k  o  m u l a  nil
O1  i k s s  o  n # 0 0  nil
O1  r j ó k  o  r n # 0  nil
O:1  0 # f r  o  s i ð #  nil
O1  0 # f r  o  s t # 0  nil
O1  0 # f r  o  s t k a  nil
O:1  0 # f r  o  ð u # 0  nil
O1  r u m f  o  r s e n  nil
O1  s t i t  o  g a r a  nil
O1  t a s t  o  f u # 0  nil
O1  u l l k  o  m i n #  nil
O1  u l l k  o  m i n n  nil
O1  u l l k  o  m l e g  nil
O1  u l l k  o  m n u m  nil
O1  f u l l  o  r ð i n  nil
O1  f u l l  o  r ð i n  nil
O1  f u l l  o  r ð i n  nil
O1  f u l l  o  r ð i n  nil
O1  f u l l  o  r ð n a  nil
O1  f u l l  o  r ð n i  nil
O1  r i r k  o  m u l a  nil
O1  0 # f á  o  r ð # 0  nil
O1  g a r b  o  r g a r  nil
O1  n g a r  o  r l o f  nil
O1  r o r l  o  f i # 0  nil
O1  n g a r  o  r l o f  nil
O1  r o r l  o  f s s j  nil
O1  j u f l  o  k k # 0  nil
O1  g s þ r  o  s k a #  nil
O1  f ó t b  o  l t a #  nil
O1  # g a b  o  n # 0 0  nil
O1  r ð a h  o  l t # 0  nil
O1  u t a b  o  r g a r  nil
O1  i r s s  o  n # 0 0  nil
O1  0 # g e  o  r g # 0  nil
O1  0 # g e  o  r g í a  nil
O1  0 # g e  o  r g í u  nil
O1  ð a r þ  o  l a # 0  nil
O1  s t s s  o  n a r #  nil
O1  e ð k l  o  f a # 0  nil
O1  e ð k l  o  f a s j  nil
O1  i l s b  o  t n i n  nil
O1  r i s f  o  r ð i #  nil
O1  l d þ r  o  t # 0 0  nil
O1  l d þ r  o  t a # 0  nil
O1  l d þ r  o  t a s k  nil
O1  l d þ r  o  t s # 0  nil
O1  p a s k  o  t u m #  nil
O1  a u m g  o  s i n n  nil
O1  0 # g l  o  t t i #  nil
O1  0 0 # g  o  g g # 0  nil
O1  0 0 # g  o  l d i ð  nil
O1  0 0 # g  o  l f k ú  nil
O1  0 0 # g  o  l t r e  nil
O:1  0 0 # g  o  l u n n  nil
O1  0 0 # g  o  o d t e  nil
O1  0 # g o  o  d t e m  nil
O1  0 0 # g  o  o d t e  nil
O1  0 # g o  o  d t e m  nil
O1  0 0 # g  o  o d t e  nil
O1  0 # g o  o  d t e m  nil
O1  0 0 # g  o  r d o n  nil
O1  g o r d  o  n # 0 0  nil
O1  0 0 # g  o  s d r y  nil
O:1  0 0 # g  o  s i ð #  nil
O1  0 0 # g  o  s m ö k  nil
O1  0 0 # g  o  s p e l  nil
O1  0 0 # g  o  s s t ö  nil
O:1  0 0 # g  o  s ö s k  nil
O1  0 0 # g  o  t t # 0  nil
O:1  0 0 # g  o  ð a f o  nil
O1  o ð a f  o  s s # 0  nil
O:1  0 0 # g  o  ð a f r  nil
O:1  0 0 # g  o  ð a p u  nil
O:1  0 0 # g  o  ð a s t  nil
O1  0 0 # g  o  ð b r e  nil
O1  0 0 # g  o  ð g á #  nil
Oi1  f a r v  o  g i # 0  nil
O1  f a r v  o  g s # 0  nil
O1  a n n h  o  l d a #  nil
O1  r a s d  o  k k i r  nil
O1  0 # g r  o  t n a #  nil
O1  á t b r  o  s l e g  nil
O1  g r á ð  o  s t i #  nil
O1  í m s s  o  n # 0 0  nil
O1  í m s s  o  n a r #  nil
O1  ú s a l  o  f t t e  nil
O1  u l l k  o  r n # 0  nil
O1  a r s s  o  n # 0 0  nil
O1  a r s s  o  n a r #  nil
O1  u g s s  o  n # 0 0  nil
O1  u g s s  o  n a r #  nil
O1  r t s s  o  n # 0 0  nil
O1  n n s s  o  n # 0 0  nil
O1  ó n s s  o  n # 0 0  nil
O1  n d s s  o  n # 0 0  nil
O1  ð n a s  o  n # 0 0  nil
O1  g æ r m  o  r g u n  nil
O1  s l a s  o  n # 0 0  nil
O1  g ú l s  o  p a # 0  nil
O1  g ú l s  o  p i n n  nil
O1  a f s s  o  n # 0 0  nil
O1  n a s t  o  f n u n  nil
O1  n a s t  o  f n u n  nil
O1  f e s s  o  r # 0 0  nil
O1  f e s s  o  r n u m  nil
O1  f e s s  o  r s # 0  nil
O1  a g s t  o  f u # 0  nil
O1  a g s t  o  f u n n  nil
O1  í m s s  o  n # 0 0  nil
O1  h a l l  o  r m s s  nil
O1  h a m b  o  r g a r  nil
O1  d a s k  o  l u m #  nil
O1  a l s s  o  n # 0 0  nil
O1  a r ð s  o  ð i n #  nil
O1  u k s s  o  n a r #  nil
O1  a u s p  o  k a # 0  nil
O1  l a þ v  o  # 0 0 0  nil
O1  u r s k  o  ð u n #  nil
O1  e i m k  o  m u # 0  nil
O1  e i m k  o  m u n n  nil
O1  l g a s  o  n # 0 0  nil
O1  g i s k  o  m p u #  nil
O1  h e r f  o  r i n g  nil
O1  n n s s  o  n # 0 0  nil
O1  # h i k  o  r ð # 0  nil
O1  i s s t  o  r m u r  nil
O1  t a r s  o  n # 0 0  nil
O1  t a s t  o  p p # 0  nil
O1  a r s s  o  n a r #  nil
O1  p a r k  o  k k a #  nil
O1  i f s s  o  n a r #  nil
O1  n a r f  o  r s t j  nil
O1  u p a k  o  n a # 0  nil
O1  u p a k  o  n u m #  nil
O1  l i ð h  o  l l u m  nil
O:1  0 # h l  o  t i s t  nil
O:1  0 # h l  o  t i ð #  nil
O1  0 # h l  o  t n a s  nil
O1  0 # h l  o  t n a ð  nil
O1  y n s s  o  n # 0 0  nil
O1  a r s l  o  p p # 0  nil
O1  0 # h n  o  k k a n  nil
O1  0 # h n  o  k k a r  nil
O1  0 # h n  o  k k i n  nil
O1  0 # h n  o  s s # 0  nil
O1  0 # h n  o  s s g æ  nil
O1  0 # h n  o  s s i ð  nil
O:1  0 # h n  o  t a b i  nil
O:1  0 # h n  o  t i ð #  nil
O1  0 # h n  o  t k r á  nil
O1  0 # h n  o  t s k u  nil
O1  0 # h n  o  t s k ó  nil
O:1  0 # h n  o  ð a # 0  nil
O:1  0 # h n  o  ð a n n  nil
O:1  0 # h n  o  ð a s t  nil
O:1  0 # h n  o  ð a ð #  nil
O:1  0 # h n  o  ð a ð i  nil
O:1  0 # h n  o  ð a ð i  nil
O:1  0 # h n  o  ð i # 0  nil
O:1  0 # h n  o  ð i n n  nil
O1  0 # h n  o  ð n a g  nil
O1  0 # h n  o  ð n i n  nil
O1  0 # h n  o  ð r a n  nil
O1  0 # h n  o  ð r a r  nil
O1  0 # h n  o  ð r i #  nil
O1  0 0 # h  o  b b í #  nil
O:1  0 0 # h  o  f # 0 0  nil
O:1  0 0 # h  o  l a # 0  nil
O1  0 0 # h  o  l b e r  nil
O1  0 0 # h  o  l d i #  nil
O1  0 0 # h  o  l h ö n  nil
O1  0 0 # h  o  l l a n  nil
O1  0 0 # h  o  l l a n  nil
O1  0 0 # h  o  l l e n  nil
O1  0 0 # h  o  l l u m  nil
O1  0 0 # h  o  l l u s  nil
O1  0 0 # h  o  l l u s  nil
O1  0 0 # h  o  l l u s  nil
O1  0 0 # h  o  l l u s  nil
O1  0 0 # h  o  l l u s  nil
O1  0 0 # h  o  l s k e  nil
O:1  0 0 # h  o  l u # 0  nil
O:1  0 0 # h  o  l u g e  nil
O:1  0 0 # h  o  l u h r  nil
O:1  0 0 # h  o  l u n a  nil
O:1  0 0 # h  o  l u r #  nil
O:1  0 0 # h  o  l ó t t  nil
O:1  0 0 # h  o  l ó t t  nil
O:1  0 0 # h  o  n u m #  nil
O1  0 0 # h  o  p p # 0  nil
O1  0 0 # h  o  p p a #  nil
O:1  0 0 # h  o  r # 0 0  nil
O:1  0 0 # h  o  r a ð #  nil
O1  0 0 # h  o  r f # 0  nil
O1  0 0 # h  o  r f a #  nil
O1  0 0 # h  o  r f a s  nil
O1  0 0 # h  o  r f i #  nil
O1  0 0 # h  o  r f i n  nil
O1  0 0 # h  o  r f i n  nil
O1  0 0 # h  o  r f i r  nil
O1  0 0 # h  o  r f s t  nil
O1  0 0 # h  o  r f t #  nil
O1  0 0 # h  o  r f u m  nil
O1  0 0 # h  o  r f ð i  nil
O1  0 0 # h  o  r f ð u  nil
O1  0 0 # h  o  r m ó n  nil
O1  0 0 # h  o  r n # 0  nil
O1  0 0 # h  o  r n a f  nil
O1  0 0 # h  o  r n a n  nil
O1  0 0 # h  o  r n i #  nil
O1  0 0 # h  o  r n i n  nil
O1  0 0 # h  o  r n i ð  nil
O1  0 0 # h  o  r r i m  nil
O:1  0 0 # h  o  t e l #  nil
O1  e l s s  o  n # 0 0  nil
O1  f n s s  o  n # 0 0  nil
O1  i n s s  o  n # 0 0  nil
O1  a r s s  o  n # 0 0  nil
O1  i n g t  o  r g # 0  nil
O1  0 # h r  o  g n k e  nil
O:1  0 # h r  o  k a # 0  nil
O:1  0 # h r  o  k a f u  nil
O:1  0 # h r  o  k a g i  nil
O:1  0 # h r  o  k i # 0  nil
O1  0 # h r  o  k k i ð  nil
O1  0 # h r  o  l l # 0  nil
O1  0 # h r  o  l l i #  nil
O1  0 # h r  o  l l i n  nil
O1  0 # h r  o  l l k a  nil
O1  0 # h r  o  l l v e  nil
O1  0 # h r  o  s s # 0  nil
O1  0 # h r  o  s s a #  nil
O1  0 # h r  o  s s a k  nil
O1  0 # h r  o  s s a k  nil
O1  0 # h r  o  s s a k  nil
O1  0 # h r  o  s s a r  nil
O1  0 # h r  o  s s u m  nil
O1  0 # h r  o  t t a l  nil
O1  0 # h r  o  t t a l  nil
O1  0 # h r  o  t t a l  nil
O1  0 # h r  o  t t a s  nil
O:1  0 # h r  o  ð a l e  nil
O:1  0 # h r  o  ð a l e  nil
O1  0 # h r  o  ð v i r  nil
O1  í ð s k  o  t a b y  nil
O1  í ð s k  o  t a r i  nil
O1  a r s s  o  n # 0 0  nil
O1  ú t a k  o  f a # 0  nil
O1  l d u k  o  n a # 0  nil
O1  i t i b  o  l l a #  nil
O1  i t i b  o  l l u #  nil
O1  i t i b  o  l l u d  nil
O1  i t i b  o  l l u m  nil
O1  i t i p  o  k a l é  nil
O1  i t i p  o  k a l é  nil
O1  i t i p  o  k a v e  nil
O1  0 # h v  o  l f d i  nil
O1  0 # h v  o  l f i #  nil
O1  0 # h v  o  l f þ a  nil
O1  0 # h v  o  l f þ ö  nil
O1  0 # h v  o  l p i n  nil
O1  0 # h v  o  l p i n  nil
O1  0 # h v  o  l s v e  nil
O:1  0 # h v  o  r # 0 0  nil
O1  0 # h v  o  r k i #  nil
O1  0 # h v  o  r r i #  nil
O1  0 # h v  o  r t # 0  nil
O:1  0 # h v  o  r u # 0  nil
O:1  0 # h v  o  r u g t  nil
O:1  0 # h v  o  r u g u  nil
O:1  0 # h v  o  r u g u  nil
O:1  0 # h v  o  r u m #  nil
O1  # h á h  o  l t i ð  nil
O1  # h á k  o  n # 0 0  nil
O1  # h á k  o  n a r d  nil
O1  # h á k  o  n a r s  nil
O1  n a r s  o  n # 0 0  nil
O1  # h á k  o  n i # 0  nil
O1  # h á r  o  l í u #  nil
O1  h á r t  o  g a n a  nil
O1  a ð a r  o  k i # 0  nil
O1  f u ð b  o  r g # 0  nil
O1  f u ð b  o  r g a r  nil
O1  f u ð b  o  r g a r  nil
O1  f u ð b  o  r g a r  nil
O1  f u ð b  o  r g a r  nil
O1  f u ð b  o  r g u m  nil
O1  k u b r  o  d d i n  nil
Oi1  h ú n b  o  g i # 0  nil
O1  l f s s  o  n # 0 0  nil
O1  l f s t  o  r g # 0  nil
O1  n n b r  o  t # 0 0  nil
O1  n n b r  o  t s þ j  nil
O1  n n b r  o  t u m #  nil
O1  n n i l  o  k a ð u  nil
O1  n s s t  o  f n a n  nil
Oi1  i n n s  o  g i n u  nil
O1  # j a k  o  b s # 0  nil
O1  # j a k  o  b s s o  nil
O1  o b s s  o  n a r #  nil
O1  a r ð b  o  r a # 0  nil
O1  æ ð i k  o  r t u m  nil
O:1  0 0 # j  o  h a n #  nil
O:1  0 0 # j  o  h a n s  nil
O1  a n s s  o  n # 0 0  nil
O1  r t a p  o  t t i #  nil
O1  n e s s  o  n # 0 0  nil
O1  n n s s  o  n # 0 0  nil
O1  n a s s  o  n # 0 0  nil
O1  ó n s s  o  n # 0 0  nil
O1  ó n s s  o  n a r #  nil
O1  e p s s  o  n # 0 0  nil
O1  í u s s  o  n # 0 0  nil
O1  f f i k  o  m p u n  nil
O1  r a s k  o  r t s #  nil
O1  k j u t  o  r g # 0  nil
Oi1  k j u v  o  g i # 0  nil
O1  r n a v  o  p n i n  nil
O1  j a r n  o  r k a n  nil
O1  j a r n  o  r k u #  nil
O1  j a r n  o  r k u s  nil
O1  j a r n  o  r k u s  nil
O1  j a r n  o  r k u v  nil
O1  r k u v  o  p n # 0  nil
O1  j a r n  o  r k u v  nil
O1  r k u v  o  p n a #  nil
O1  j a r n  o  r k u v  nil
O1  r k u v  o  p n u m  nil
O1  j a r n  o  r k u á  nil
_epsilon_  k j ö r  o  r ð i ð  nil
Oi1  j ö r v  o  g i # 0  nil
O1  n g a s  o  ð i # 0  nil
O:1  0 0 # k  o  f a v e  nil
O:1  0 0 # k  o  f i # 0  nil
Oi1  0 0 # k  o  j u # 0  nil
O:1  0 0 # k  o  j u m #  nil
O1  0 0 # k  o  j u n n  nil
O1  0 0 # k  o  j u n n  nil
O:1  0 0 # k  o  j u n u  nil
O:1  0 0 # k  o  j u r #  nil
O:1  0 0 # k  o  k i ð #  nil
O1  0 0 # k  o  k k s i  nil
O1  0 0 # k  o  k k u r  nil
O1  0 0 # k  o  k t e i  nil
O1  0 0 # k  o  k t e i  nil
O:1  0 0 # k  o  l a # 0  nil
O1  0 0 # k  o  l b l á  nil
O1  0 0 # k  o  l b r ú  nil
O1  0 0 # k  o  l b r ú  nil
O1  0 0 # k  o  l d í o  nil
O1  o l d í  o  x í ð #  nil
O1  0 0 # k  o  l d í o  nil
O1  o l d í  o  x í ð i  nil
O1  0 0 # k  o  l d í o  nil
O1  o l d í  o  x í ð s  nil
O1  0 0 # k  o  l g l j  nil
O1  0 0 # k  o  l k u ó  nil
O1  0 0 # k  o  l l # 0  nil
O1  0 0 # k  o  l l h n  nil
O1  0 0 # k  o  l l h n  nil
O1  0 0 # k  o  l l h n  nil
O1  0 0 # k  o  l l h r  nil
O1  0 0 # k  o  l l i #  nil
O1  0 0 # k  o  l l i n  nil
O1  0 0 # k  o  l l i n  nil
O1  0 0 # k  o  l l u #  nil
O1  0 0 # k  o  l l u n  nil
O1  0 0 # k  o  l l v a  nil
O1  0 0 # k  o  l l v ö  nil
O1  0 0 # k  o  l m u n  nil
O1  0 0 # k  o  l s v a  nil
O1  0 0 # k  o  l t v í  nil
O1  l t v í  o  x í ð #  nil
O:1  0 0 # k  o  m # 0 0  nil
O:1  0 0 # k  o  m a # 0  nil
O:1  0 0 # k  o  m a s t  nil
O1  0 0 # k  o  m d u #  nil
O:1  0 0 # k  o  m i # 0  nil
O:1  0 0 # k  o  m i n #  nil
O:1  0 0 # k  o  m i n n  nil
O:1  0 0 # k  o  m i s t  nil
O:1  0 0 # k  o  m i ð #  nil
O1  0 0 # k  o  m m a #  nil
O1  0 0 # k  o  m m e n  nil
O1  0 0 # k  o  m m ú n  nil
O1  0 0 # k  o  m m ú n  nil
O1  0 0 # k  o  m m ú n  nil
O1  t a f l  o  k k n u  nil
O1  0 0 # k  o  m m ú n  nil
O1  t a f l  o  k k s i  nil
O1  0 0 # k  o  m n a r  nil
O1  0 0 # k  o  m n i r  nil
O1  0 0 # k  o  m p a #  nil
O1  0 0 # k  o  m p a n  nil
O1  0 0 # k  o  m p l í  nil
O1  0 0 # k  o  m p u #  nil
O1  0 0 # k  o  m p u n  nil
O1  0 0 # k  o  m p u n  nil
O1  0 0 # k  o  m s t #  nil
O1  0 0 # k  o  m s t u  nil
O:1  0 0 # k  o  m u # 0  nil
O:1  0 0 # k  o  m u m #  nil
O:1  0 0 # k  o  m u m s  nil
O:1  0 0 # k  o  m u n a  nil
O:1  0 0 # k  o  m u r #  nil
O:1  0 0 # k  o  m u s t  nil
O:1  0 0 # k  o  n a # 0  nil
O:1  0 0 # k  o  n a n #  nil
O:1  0 0 # k  o  n a r #  nil
O1  0 0 # k  o  n g ó #  nil
O1  0 0 # k  o  n k r e  nil
O1  0 0 # k  o  n r á ð  nil
O1  0 0 # k  o  n r á ð  nil
O1  á ð s s  o  n # 0 0  nil
O1  0 0 # k  o  n s e r  nil
O1  0 0 # k  o  n s e r  nil
O1  0 0 # k  o  n t r a  nil
O1  0 0 # k  o  n t í n  nil
O1  0 0 # k  o  n t ó r  nil
O1  0 0 # k  o  n t ó r  nil
O1  0 0 # k  o  n t ó r  nil
O:1  0 0 # k  o  n u # 0  nil
O:1  0 0 # k  o  n u d a  nil
O:1  0 0 # k  o  n u m #  nil
O:1  0 0 # k  o  n u n a  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n g  nil
O:1  0 0 # k  o  n u n n  nil
O:1  0 0 # k  o  n u n u  nil
O:1  0 0 # k  o  n u r #  nil
O:1  0 0 # k  o  n u r n  nil
O:1  0 0 # k  o  p a r #  nil
O1  0 0 # k  o  r n h l  nil
O1  0 0 # k  o  r n i ð  nil
O1  0 0 # k  o  r n s #  nil
O1  0 0 # k  o  r t # 0  nil
O1  0 0 # k  o  r t u n  nil
O:1  0 0 # k  o  s # 0 0  nil
O:1  0 0 # k  o  s i ð #  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s n i n  nil
O1  0 0 # k  o  s t # 0  nil
O1  0 0 # k  o  s t a #  nil
O1  0 0 # k  o  s t a r  nil
O1  0 0 # k  o  s t a ð  nil
O1  0 0 # k  o  s t a ð  nil
O1  0 0 # k  o  s t i #  nil
O1  0 0 # k  o  s t i r  nil
O1  0 0 # k  o  s t n a  nil
O1  0 0 # k  o  s t n a  nil
O1  0 0 # k  o  s t n a  nil
O1  0 0 # k  o  s t n a  nil
O1  0 0 # k  o  s t n a  nil
O1  0 0 # k  o  s t n a  nil
O1  0 0 # k  o  s t u m  nil
O1  0 0 # k  o  s t u r  nil
O1  0 0 # k  o  t h a g  nil
O:1  0 0 # k  o  t i ð #  nil
O:1  0 0 # k  o  t u n g  nil
O1  i n s s  o  n # 0 0  nil
O1  á n s s  o  n # 0 0  nil
O1  á n s s  o  n a r #  nil
O1  0 # k r  o  p p a #  nil
O1  0 # k r  o  s s i n  nil
O1  0 # k r  o  s s i n  nil
O1  0 # k r  o  s s i n  nil
O:1  0 # k r  o  t a ð #  nil
O1  n a f l  o  k k i #  nil
O1  ð a r b  o  r ð i ð  nil
O1  i s b r  o  t # 0 0  nil
O1  i s b r  o  t a # 0  nil
O1  i s b r  o  t a m a  nil
O1  k y n h  o  r m ó n  nil
O1  y n s t  o  f n a #  nil
O1  k y n þ  o  k k a #  nil
O1  t t a f  o  r d ó m  nil
O1  k æ r k  o  m i n n  nil
O1  # k ó k  o  s f e i  nil
Oi1  ó p a v  o  g i # 0  nil
O1  ó p a v  o  g s # 0  nil
O1  ó p a v  o  g s b æ  nil
O1  ó p a v  o  g s h r  nil
O1  ó p a v  o  g s h æ  nil
O1  ö k u f  o  r m # 0  nil
O1  t l u g  o  s i # 0  nil
O1  a n g b  o  r ð # 0  nil
O1  a n g b  o  r ð i ð  nil
O1  i k s l  o  k # 0 0  nil
Oi1  i r u v  o  g i # 0  nil
O1  e i ð t  o  g a # 0  nil
O1  e i ð t  o  g a r #  nil
O1  e i ð t  o  g u n u  nil
O1  0 # l e  o  n h a r  nil
O1  e ó s s  o  n # 0 0  nil
O1  0 # l i  o  n s k l  nil
O1  0 # l i  o  n s k l  nil
O1  0 # l i  o  n s k l  nil
O1  0 # l i  o  n s k l  nil
_epsilon_  0 # l i  o  n s k l  nil
O1  0 # l i  o  n s m a  nil
O1  0 # l i  o  n s m e  nil
O1  0 0 # l  o  b b ý i  nil
O1  0 0 # l  o  b b ý i  nil
O:1  0 0 # l  o  f # 0 0  nil
O:1  0 0 # l  o  f a r #  nil
O:1  0 0 # l  o  f a ð i  nil
O1  0 0 # l  o  f g j ö  nil
O:1  0 0 # l  o  f o r ð  nil
O1  # l o f  o  r ð # 0  nil
O1  0 0 # l  o  f s t l  nil
O1  0 0 # l  o  f t # 0  nil
O1  0 0 # l  o  f t b r  nil
O1  0 0 # l  o  f t h i  nil
O1  0 0 # l  o  f t i #  nil
O1  0 0 # l  o  f t i n  nil
O1  0 0 # l  o  f t i ð  nil
O1  0 0 # l  o  f t k n  nil
O1  0 0 # l  o  f t l j  nil
O1  0 0 # l  o  f t r æ  nil
O1  0 0 # l  o  f t s k  nil
O1  0 0 # l  o  f t s l  nil
O1  0 0 # l  o  f t s l  nil
O1  0 0 # l  o  f t s t  nil
O1  0 0 # l  o  f t s t  nil
O:1  0 0 # l  o  g a # 0  nil
O:1  0 0 # l  o  g a r n  nil
O:1  0 0 # l  o  g a ð i  nil
Oi1  0 0 # l  o  g i # 0  nil
Oi1  0 0 # l  o  g i ð #  nil
O1  0 0 # l  o  g n # 0  nil
O:1  0 0 # l  o  g u ð u  nil
O:1  0 0 # l  o  k # 0 0  nil
O:1  0 0 # l  o  k a # 0  nil
O:1  0 0 # l  o  k a a f  nil
O:1  0 0 # l  o  k a o r  nil
O1  l o k a  o  r r u s  nil
O:1  0 0 # l  o  k a r #  nil
O:1  0 0 # l  o  k a s p  nil
O:1  0 0 # l  o  k a s t  nil
O:1  0 0 # l  o  k a ð #  nil
O:1  0 0 # l  o  k a ð i  nil
O:1  0 0 # l  o  k a ð i  nil
O:1  0 0 # l  o  k a ð u  nil
O:1  0 0 # l  o  k a þ æ  nil
O:1  0 0 # l  o  k i # 0  nil
O:1  0 0 # l  o  k i n n  nil
O:1  0 0 # l  o  k i ð #  nil
O1  0 0 # l  o  k k a #  nil
O1  0 0 # l  o  k k a r  nil
O1  0 0 # l  o  k n u #  nil
O1  0 0 # l  o  k n u m  nil
O1  0 0 # l  o  k s # 0  nil
O1  0 0 # l  o  k s i n  nil
O:1  0 0 # l  o  k u m #  nil
O:1  0 0 # l  o  k u ð #  nil
O:1  0 0 # l  o  k u ð u  nil
O1  0 0 # l  o  l l a #  nil
O1  0 0 # l  o  n d o n  nil
O1  l o n d  o  n # 0 0  nil
O:1  0 0 # l  o  p a n n  nil
O1  0 0 # l  o  p p u m  nil
O:1  0 0 # l  o  s # 0 0  nil
O:1  0 0 # l  o  s a # 0  nil
O:1  0 0 # l  o  s a r #  nil
O:1  0 0 # l  o  s a ð #  nil
O:1  0 0 # l  o  s a ð i  nil
O1  0 0 # l  o  s n a #  nil
O1  0 0 # l  o  s n a ð  nil
O1  0 0 # l  o  s n u ð  nil
O1  0 0 # l  o  s t # 0  nil
O1  0 0 # l  o  s t i #  nil
O:1  0 0 # l  o  s u n #  nil
O1  0 0 # l  o  t t a #  nil
O1  0 0 # l  o  t t e r  nil
O1  0 0 # l  o  t t ó #  nil
O1  0 0 # l  o  ð d ý r  nil
O:1  0 0 # l  o  ð i n #  nil
O1  0 0 # l  o  ð m u n  nil
O1  0 0 # l  o  ð n a n  nil
O1  0 0 # l  o  ð n i #  nil
O1  0 0 # l  o  ð n u #  nil
O1  0 0 # l  o  ð n u b  nil
O1  0 0 # l  o  ð n u k  nil
O1  0 0 # l  o  ð n u n  nil
O1  0 0 # l  o  ð n u n  nil
O1  m i s n  o  t k u n  nil
O1  j a s t  o  f n u n  nil
O1  y k i l  o  r ð i n  nil
O1  k l a b  o  r ð i ð  nil
O1  j a r t  o  r g i #  nil
O1  æ ð u p  o  k a s t  nil
O1  l í n k  o  l n # 0  nil
O1  ö g b r  o  t # 0 0  nil
O1  x e m b  o  r g # 0  nil
O1  n ú s s  o  n # 0 0  nil
O1  m a m m  o  n # 0 0  nil
O1  d a b r  o  t # 0 0  nil
O1  i f s t  o  f u # 0  nil
O1  a r a þ  o  n # 0 0  nil
O1  a r a þ  o  n h l a  nil
O1  r g b r  o  t i n #  nil
O1  m a r g  o  f t # 0  nil
O1  # m a r  o  k k ó #  nil
O1  # m a r  o  k k ó s  nil
O1  l a s t  o  f n u n  nil
Oi1  ð k s m  o  g i ð #  nil
O1  t a s t  o  f n a n  nil
Oi1  e r g s  o  g i n #  nil
O1  # m e t  o  r ð a #  nil
O1  a r s t  o  f n u n  nil
O1  n i s k  o  m p u n  nil
O1  m i s n  o  t a ð #  nil
O1  m i s n  o  t k u n  nil
O1  m i s n  o  t u ð #  nil
O1  m i s n  o  t u ð u  nil
O1  m i ð b  o  r g # 0  nil
O1  0 0 # m  o  g g a n  nil
O1  0 0 # m  o  g g i n  nil
O:1  0 0 # m  o  k a ð #  nil
O1  0 0 # m  o  l d # 0  nil
O1  0 0 # m  o  l d a r  nil
O1  0 0 # m  o  l d i n  nil
O1  0 0 # m  o  l d i n  nil
O1  0 0 # m  o  l d u #  nil
O:1  0 0 # m  o  l u m #  nil
O1  0 0 # m  o  n g ó l  nil
O1  0 0 # m  o  n t # 0  nil
O1  0 0 # m  o  n t a #  nil
O1  0 0 # m  o  n t a ð  nil
O1  0 0 # m  o  n t i n  nil
O1  0 0 # m  o  n t i n  nil
O1  0 0 # m  o  n t i ð  nil
O1  0 0 # m  o  p p a #  nil
O1  0 0 # m  o  r f í n  nil
O1  0 0 # m  o  r f í n  nil
O1  0 0 # m  o  r f í n  nil
O1  0 0 # m  o  r g n a  nil
O1  0 0 # m  o  r g n i  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  0 0 # m  o  r g u n  nil
O1  g u n þ  o  k u n n  nil
O1  0 0 # m  o  r ð # 0  nil
O1  0 0 # m  o  r ð i n  nil
O1  0 0 # m  o  r ð u m  nil
O1  0 0 # m  o  r ð á k  nil
O:1  0 0 # m  o  s a t ó  nil
O1  0 0 # m  o  s f e l  nil
O:1  0 0 # m  o  s i n n  nil
O1  0 0 # m  o  s k a n  nil
O1  0 0 # m  o  s k u #  nil
O1  0 0 # m  o  s k v u  nil
O1  0 0 # m  o  s k í t  nil
O1  0 0 # m  o  t t ó #  nil
O1  t a r k  o  n u # 0  nil
O1  l a f l  o  k k # 0  nil
O1  l a f l  o  k k i #  nil
O1  l a f l  o  k k u r  nil
O1  a g s m  o  r g u n  nil
O1  m á s s  o  n # 0 0  nil
O1  # m ó t  o  r n u m  nil
O1  m ú g m  o  r ð a #  nil
_epsilon_  p ó l e  o  n # 0 0  nil
_epsilon_  p ó l e  o  n s # 0  nil
O1  e f b r  o  t n a ð  nil
O1  # n i k  o  l a j #  nil
O1  # n i k  o  l a j s  nil
O1  ð u r s  o  ð i n s  nil
O1  0 0 # n  o  k k r a  nil
O1  0 0 # n  o  k k r a  nil
O1  0 0 # n  o  k k r i  nil
O1  0 0 # n  o  k k r u  nil
O1  0 0 # n  o  k k r u  nil
O1  0 0 # n  o  k k u r  nil
O1  0 0 # n  o  k k u r  nil
O1  0 0 # n  o  k k u r  nil
O1  0 0 # n  o  k k u r  nil
O1  0 0 # n  o  k k u r  nil
O1  0 0 # n  o  k k u ð  nil
O1  0 0 # n  o  n n i #  nil
O:1  0 0 # n  o  r e g #  nil
O:1  0 0 # n  o  r e g i  nil
O1  0 0 # n  o  r e g s  nil
O:1  0 0 # n  o  r e g u  nil
O1  0 0 # n  o  r p a ð  nil
O1  0 0 # n  o  r r æ n  nil
O1  0 0 # n  o  r r æ n  nil
O1  0 0 # n  o  r r æ n  nil
O1  0 0 # n  o  r s k a  nil
O1  0 0 # n  o  r s k u  nil
O1  0 0 # n  o  r s k u  nil
O1  0 0 # n  o  r ð a n  nil
O1  0 0 # n  o  r ð a n  nil
O1  0 0 # n  o  r ð a n  nil
O1  0 0 # n  o  r ð a n  nil
O1  0 0 # n  o  r ð a r  nil
O1  0 0 # n  o  r ð a u  nil
O1  t u r h  o  r n i n  nil
O1  0 0 # n  o  r ð f i  nil
O1  0 0 # n  o  r ð f j  nil
O1  0 0 # n  o  r ð f j  nil
O1  0 0 # n  o  r ð m a  nil
O1  0 0 # n  o  r ð m a  nil
O1  0 0 # n  o  r ð m e  nil
O1  0 0 # n  o  r ð r i  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  ð u r l  o  f t i ð  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O1  0 0 # n  o  r ð u r  nil
O:1  0 0 # n  o  t a # 0  nil
O:1  0 0 # n  o  t a r #  nil
O:1  0 0 # n  o  t a ð #  nil
O:1  0 0 # n  o  t a ð a  nil
O:1  0 0 # n  o  t a ð i  nil
O:1  0 0 # n  o  t a ð i  nil
O:1  0 0 # n  o  t a ð u  nil
O:1  0 0 # n  o  t i # 0  nil
O:1  0 0 # n  o  t i ð #  nil
O1  0 0 # n  o  t k u n  nil
O1  0 0 # n  o  t k u n  nil
O:1  0 0 # n  o  t u ð #  nil
O1  n n a k  o  n u # 0  nil
O1  á t t b  o  r ð i n  nil
O1  ð i s t  o  f n u n  nil
O1  t u r l  o  f t i ð  nil
O1  0 # n ú  o  r ð i ð  nil
O1  # n ý k  o  m i n #  nil
O1  ý ú t k  o  m n u m  nil
O1  0 0 0 #  o  # 0 0 0  nil
O1  0 0 0 #  o  b b a n  nil
O1  0 0 0 #  o  b b i n  nil
O1  0 0 0 #  o  d d a #  nil
O1  0 0 0 #  o  d d g e  nil
O1  0 0 0 #  o  d d h v  nil
O1  0 0 0 #  o  d d n ý  nil
O1  0 0 0 #  o  d d s #  nil
O1  0 0 0 #  o  d d s s  nil
O1  0 0 0 #  o  d d s s  nil
O1  d d s s  o  n # 0 0  nil
O1  0 0 0 #  o  d d s s  nil
O1  d d s s  o  n a r #  nil
O1  0 0 0 #  o  d d v i  nil
O1  0 0 0 #  o  f # 0 0  nil
O:1  0 0 0 #  o  f a n #  nil
O:1  0 0 0 #  o  f a r #  nil
O:1  0 0 0 #  o  f a r l  nil
O:1  0 0 0 #  o  f a u k  nil
O1  0 0 0 #  o  f b e l  nil
O1  0 0 0 #  o  f b e l  nil
O1  0 0 0 #  o  f b e l  nil
O1  i s b r  o  t # 0 0  nil
O1  0 0 0 #  o  f b e l  nil
O1  0 0 0 #  o  f b e l  nil
O1  0 0 0 #  o  f b e l  nil
O1  0 0 0 #  o  f b o ð  nil
O1  # o f b  o  ð i # 0  nil
O1  0 0 0 #  o  f b o ð  nil
O1  # o f b  o  ð l í t  nil
O1  0 0 0 #  o  f b o ð  nil
O1  # o f b  o  ð s l e  nil
O1  0 0 0 #  o  f b o ð  nil
O1  # o f b  o  ð s l e  nil
O1  0 0 0 #  o  f d e k  nil
O1  0 0 0 #  o  f f i t  nil
O1  0 0 0 #  o  f g r e  nil
O1  0 0 0 #  o  f h a l  nil
O1  0 0 0 #  o  f h a l  nil
O1  0 0 0 #  o  f h a l  nil
O1  0 0 0 #  o  f h a l  nil
O1  0 0 0 #  o  f h i t  nil
O1  0 0 0 #  o  f h i t  nil
O1  0 0 0 #  o  f h i t  nil
O1  0 0 0 #  o  f h l a  nil
O1  0 0 0 #  o  f h l a  nil
O1  0 0 0 #  o  f h l a  nil
O1  0 0 0 #  o  f h l a  nil
O1  0 0 0 #  o  f h l a  nil
O1  0 0 0 #  o  f h l e  nil
O1  0 0 0 #  o  f h l æ  nil
O1  0 0 0 #  o  f k æ l  nil
O1  0 0 0 #  o  f k æ l  nil
O1  0 0 0 #  o  f l æ t  nil
O1  0 0 0 #  o  f m æ l  nil
O1  0 0 0 #  o  f n # 0  nil
O1  0 0 0 #  o  f n i n  nil
O1  0 0 0 #  o  f n æ m  nil
O1  0 0 0 #  o  f r a u  nil
O1  0 0 0 #  o  f r e i  nil
O1  0 0 0 #  o  f s a g  nil
O1  0 0 0 #  o  f s a k  nil
O1  0 0 0 #  o  f s a l  nil
O1  0 0 0 #  o  f s a v  nil
O1  0 0 0 #  o  f s t æ  nil
O1  0 0 0 #  o  f s t æ  nil
O1  0 0 0 #  o  f s ó k  nil
O1  0 0 0 #  o  f s ó k  nil
O1  0 0 0 #  o  f s ó k  nil
O1  0 0 0 #  o  f t # 0  nil
O1  0 0 0 #  o  f t a r  nil
O1  0 0 0 #  o  f t a s  nil
O:1  0 0 0 #  o  f u r k  nil
O:1  0 0 0 #  o  f u r k  nil
O:1  0 0 0 #  o  f u r t  nil
O1  0 0 0 #  o  f v i t  nil
O:1  0 0 0 #  o  f á æ t  nil
O:1  0 0 0 #  o  f á æ t  nil
O1  0 0 0 #  o  f þ e n  nil
O1  0 0 0 #  o  f þ e n  nil
O1  0 0 0 #  o  f þ j á  nil
O1  0 0 0 #  o  f þ y n  nil
O:1  0 0 0 #  o  g # 0 0  nil
O:1  0 0 0 #  o  j # 0 0  nil
O:1  0 0 0 #  o  k # 0 0  nil
O1  0 0 0 #  o  k k a r  nil
O1  0 0 0 #  o  k k u r  nil
O1  0 0 0 #  o  k t ó b  nil
O1  0 0 0 #  o  k t ó b  nil
O:1  0 0 0 #  o  k u r #  nil
O1  0 0 0 #  o  l l i #  nil
O1  0 0 0 #  o  l n b o  nil
O1  o l n b  o  g a # 0  nil
O1  0 0 0 #  o  l n b o  nil
O1  o l n b  o  g a s k  nil
O1  g a s k  o  t # 0 0  nil
O:1  0 0 0 #  o  l í a #  nil
O:1  0 0 0 #  o  l í u #  nil
O:1  0 0 0 #  o  l í u a  nil
O:1  0 0 0 #  o  l í u a  nil
O:1  0 0 0 #  o  l í u b  nil
O1  l í u b  o  r p a l  nil
O:1  0 0 0 #  o  l í u e  nil
O:1  0 0 0 #  o  l í u e  nil
O:1  0 0 0 #  o  l í u e  nil
O:1  0 0 0 #  o  l í u f  nil
O:1  0 0 0 #  o  l í u g  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u i  nil
O:1  0 0 0 #  o  l í u k  nil
O:1  0 0 0 #  o  l í u l  nil
O:1  0 0 0 #  o  l í u m  nil
O1  0 0 0 #  o  l í u n  nil
O:1  0 0 0 #  o  l í u s  nil
O:1  0 0 0 #  o  l í u v  nil
O:1  0 0 0 #  o  l í u æ  nil
O:1  0 0 0 #  o  n í # 0  nil
O:1  0 0 0 #  o  p # 0 0  nil
O:1  0 0 0 #  o  p i n #  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n b  nil
O:1  0 0 0 #  o  p i n s  nil
O:1  0 0 0 #  o  p i ð #  nil
O1  0 0 0 #  o  p n a #  nil
O1  0 0 0 #  o  p n a r  nil
O1  0 0 0 #  o  p n a r  nil
O1  0 0 0 #  o  p n a s  nil
O1  0 0 0 #  o  p n a ð  nil
O1  0 0 0 #  o  p n a ð  nil
O1  0 0 0 #  o  p n a ð  nil
O1  0 0 0 #  o  p n u #  nil
O1  0 0 0 #  o  p n u m  nil
O1  0 0 0 #  o  p n u n  nil
O1  0 0 0 #  o  p n u ð  nil
O1  0 0 0 #  o  p n u ð  nil
O1  0 0 0 #  o  p n u ð  nil
O1  0 0 0 #  o  r f i #  nil
O1  0 0 0 #  o  r g a n  nil
O1  0 0 0 #  o  r k a #  nil
O1  0 0 0 #  o  r k a ð  nil
O1  0 0 0 #  o  r k u #  nil
O1  0 0 0 #  o  r k u b  nil
O1  0 0 0 #  o  r k u f  nil
O1  0 0 0 #  o  r k u f  nil
O1  0 0 0 #  o  r k u f  nil
O1  0 0 0 #  o  r k u f  nil
O1  0 0 0 #  o  r k u f  nil
O1  0 0 0 #  o  r k u g  nil
O1  0 0 0 #  o  r k u g  nil
O1  0 0 0 #  o  r k u l  nil
O1  0 0 0 #  o  r k u m  nil
O1  0 0 0 #  o  r k u n  nil
O1  r k u n  o  t k u n  nil
O1  0 0 0 #  o  r k u n  nil
O1  0 0 0 #  o  r k u s  nil
O1  k u s t  o  f n u n  nil
O1  0 0 0 #  o  r k u v  nil
O1  0 0 0 #  o  r k u v  nil
O1  0 0 0 #  o  r k u v  nil
O1  0 0 0 #  o  r l o f  nil
O1  # o r l  o  f i ð #  nil
O1  0 0 0 #  o  r l o f  nil
O1  # o r l  o  f s d e  nil
O1  0 0 0 #  o  r l o f  nil
O1  # o r l  o  f s m á  nil
O1  0 0 0 #  o  r l o f  nil
O1  # o r l  o  f s n e  nil
O1  0 0 0 #  o  r l o f  nil
O1  # o r l  o  f s u p  nil
O1  0 0 0 #  o  r r i #  nil
O1  0 0 0 #  o  r s a k  nil
O1  0 0 0 #  o  r s ö k  nil
O1  0 0 0 #  o  r s ö k  nil
O1  0 0 0 #  o  r ð # 0  nil
O1  0 0 0 #  o  r ð a #  nil
O1  0 0 0 #  o  r ð a f  nil
O1  r ð a f  o  r ð a #  nil
O1  0 0 0 #  o  r ð a f  nil
O1  r ð a f  o  r ð i n  nil
O1  0 0 0 #  o  r ð a g  nil
O1  0 0 0 #  o  r ð a l  nil
O1  0 0 0 #  o  r ð a l  nil
O1  0 0 0 #  o  r ð a n  nil
O1  0 0 0 #  o  r ð a r  nil
O1  0 0 0 #  o  r ð a s  nil
O1  0 0 0 #  o  r ð a t  nil
O1  0 0 0 #  o  r ð a ð  nil
O1  0 0 0 #  o  r ð i #  nil
O1  0 0 0 #  o  r ð i n  nil
O1  0 0 0 #  o  r ð i n  nil
O1  0 0 0 #  o  r ð i n  nil
O1  0 0 0 #  o  r ð i ð  nil
O1  0 0 0 #  o  r ð l a  nil
O1  0 0 0 #  o  r ð n a  nil
O1  0 0 0 #  o  r ð n i  nil
O1  0 0 0 #  o  r ð n u  nil
O1  0 0 0 #  o  r ð r æ  nil
O1  0 0 0 #  o  r ð s #  nil
O1  0 0 0 #  o  r ð s e  nil
O1  0 0 0 #  o  r ð s e  nil
O1  0 0 0 #  o  r ð s i  nil
O1  0 0 0 #  o  r ð s t  nil
O1  0 0 0 #  o  r ð u m  nil
O1  0 0 0 #  o  r ð u ð  nil
O1  0 0 0 #  o  s l ó #  nil
O1  0 0 0 #  o  s t i n  nil
O1  0 0 0 #  o  s t i n  nil
O1  0 0 0 #  o  s t r u  nil
O1  0 0 0 #  o  t h a r  nil
O1  0 0 0 #  o  t t ó #  nil
O1  a l l b  o  r ð i ð  nil
O1  p p a b  o  x # 0 0  nil
O1  r s k v  o  ð u # 0  nil
O1  a s t p  o  k a # 0  nil
O1  0 # p l  o  k k a #  nil
O1  0 # p l  o  t t a n  nil
O:1  0 0 # p  o  k a # 0  nil
O:1  0 0 # p  o  k a h o  nil
O1  o k a h  o  r n i n  nil
O:1  0 0 # p  o  k a n n  nil
O:1  0 0 # p  o  k a n u  nil
O:1  0 0 # p  o  k i # 0  nil
O:1  0 0 # p  o  k u m #  nil
O1  0 0 # p  o  l l a #  nil
O1  0 0 # p  o  l l ý ö  nil
O1  0 0 # p  o  m p i #  nil
O1  0 0 # p  o  m p u ð  nil
O1  0 0 # p  o  n t u #  nil
O1  0 0 # p  o  p p a r  nil
O1  0 0 # p  o  p p i #  nil
O1  0 0 # p  o  p p s t  nil
O:1  0 0 # p  o  p ú l i  nil
O:1  0 0 # p  o  p ú l i  nil
O:1  0 0 # p  o  p ú l i  nil
O:1  0 0 # p  o  p ú l i  nil
O:1  0 0 # p  o  p ú l i  nil
O:1  0 0 # p  o  p ú l i  nil
O1  0 0 # p  o  r t # 0  nil
O1  0 0 # p  o  r t ú g  nil
O1  0 0 # p  o  r t ú g  nil
O1  0 0 # p  o  s t u l  nil
O1  0 0 # p  o  s t u l  nil
O1  0 0 # p  o  t t # 0  nil
O1  0 0 # p  o  t t a #  nil
O1  0 0 # p  o  t t a n  nil
O1  0 0 # p  o  t t a p  nil
O1  0 0 # p  o  t t a r  nil
O1  0 0 # p  o  t t i n  nil
O1  0 0 # p  o  t t i n  nil
O1  0 0 # p  o  t t u r  nil
O1  0 0 # p  o  t t þ é  nil
O1  n t s t  o  f u # 0  nil
O1  n a s t  o  f u r #  nil
O1  f e s s  o  r n u m  nil
O1  f e s s  o  r s e m  nil
O1  ó t ó k  o  l l a #  nil
O1  á l m a  o  l í a #  nil
O1  á l m h  o  l t # 0  nil
O1  á l s s  o  n # 0 0  nil
O1  á l s s  o  n a r #  nil
O1  u r s b  o  r g # 0  nil
O1  u r s s  o  n # 0 0  nil
O1  l a r v  o  t t a n  nil
O1  ó s t k  o  r t # 0  nil
O1  ó s t k  o  r t u m  nil
O1  s t s t  o  f a n #  nil
O1  s t s t  o  f u # 0  nil
O1  s t s t  o  f u n n  nil
O1  # r a f  o  r k a n  nil
O1  # r a f  o  r k u #  nil
O1  # r a f  o  r k u f  nil
O1  # r a f  o  r k u m  nil
O1  a u n k  o  s t n a  nil
O1  a u ð k  o  l l s s  nil
O1  a u ð k  o  l l s s  nil
O1  e g n b  o  g a s i  nil
O1  e g n b  o  g a s i  nil
O1  e g n b  o  g a s i  nil
O1  e g n b  o  g a s i  nil
Oi1  e g n b  o  g i # 0  nil
Oi1  e g n b  o  g i n n  nil
O1  g n d r  o  p a r #  nil
O1  e i p t  o  g # 0 0  nil
O1  r a f k  o  m a # 0  nil
O1  r a r k  o  s t n a  nil
O1  k u r b  o  r g # 0  nil
O1  k u r b  o  r g a r  nil
O1  i t s k  o  ð u n #  nil
O:1  0 0 # r  o  k # 0 0  nil
O:1  0 0 # r  o  k a n #  nil
O1  0 0 # r  o  k k i #  nil
O1  0 0 # r  o  k k k e  nil
O1  0 0 # r  o  k k l a  nil
O1  0 0 # r  o  k k s v  nil
O1  0 0 # r  o  k k u ð  nil
O1  0 0 # r  o  k s e l  nil
O1  0 0 # r  o  l l u r  nil
O1  0 0 # r  o  l l u s  nil
O1  0 0 # r  o  m m # 0  nil
O:1  0 0 # r  o  p a ð i  nil
O:1  0 0 # r  o  s a l e  nil
O1  0 0 # r  o  s k i n  nil
O:1  0 0 # r  o  t a s t  nil
O1  0 0 # r  o  t t a n  nil
O:1  0 0 # r  o  t v a r  nil
O1  0 0 # r  o  t þ r ó  nil
O1  0 0 # r  o  y s d ó  nil
O:1  0 0 # r  o  ð i # 0  nil
O1  r í g m  o  n t i n  nil
O1  u r s k  o  ð u n a  nil
O1  a r f l  o  k k u m  nil
O1  a r f l  o  k k u n  nil
O1  l d s s  o  n # 0 0  nil
O1  ö k þ r  o  t a # 0  nil
O1  ú m s t  o  k k i n  nil
O1  ð u b r  o  t i ð #  nil
O1  s a l m  o  n e l l  nil
O1  # s a l  o  m e # 0  nil
O1  m a n b  o  r i ð #  nil
O1  a n b r  o  t n u m  nil
O1  m a n k  o  m i ð #  nil
O1  l i s k  o  n u # 0  nil
O1  s a m k  o  m u h ú  nil
O1  s a m k  o  m u l a  nil
O1  s a m k  o  m u l a  nil
O1  s a m k  o  m u l a  nil
O1  s a m k  o  m u l a  nil
O1  a m s k  o  n a r #  nil
O1  e l s s  o  n # 0 0  nil
O1  a n d f  o  k # 0 0  nil
O1  s e l f  o  s s # 0  nil
O1  s e l f  o  s s i #  nil
O1  f ú s s  o  n # 0 0  nil
O1  f ú s s  o  n a r #  nil
Oi1  g l u v  o  g i # 0  nil
O1  ó n s s  o  n # 0 0  nil
O1  g u r v  o  n # 0 0  nil
O1  ó r s s  o  n # 0 0  nil
O1  0 # s j  o  k k # 0  nil
O1  á l f b  o  ð a l i  nil
O1  á l f b  o  ð a l i  nil
O1  f s s k  o  ð u n #  nil
O1  i s f l  o  k k s #  nil
O1  i s f l  o  k k s i  nil
O1  i s f l  o  k k u r  nil
O1  v a r f  o  s s # 0  nil
O1  r p s n  o  t e n d  nil
O1  i n s s  o  n # 0 0  nil
O1  g a b r  o  t # 0 0  nil
O1  a t t b  o  r g a r  nil
O1  s s u h  o  r n s #  nil
O1  i l a b  o  ð # 0 0  nil
O1  s k i l  o  r ð i #  nil
O1  s k i l  o  r ð s b  nil
O:1  0 # s k  o  # 0 0 0  nil
O1  0 # s k  o  k k a ð  nil
O1  0 # s k  o  l l i n  nil
O1  0 # s k  o  l l i ð  nil
O1  0 # s k  o  l p h r  nil
O1  0 # s k  o  n n o r  nil
O1  k o n n  o  r t a n  nil
O:1  0 # s k  o  p # 0 0  nil
O1  0 # s k  o  p p u ð  nil
O1  0 # s k  o  p s k y  nil
O1  0 # s k  o  p s t æ  nil
O:1  0 # s k  o  r a # 0  nil
O:1  0 # s k  o  r a ð #  nil
O:1  0 # s k  o  r a ð i  nil
O1  0 # s k  o  r d ý r  nil
O:1  0 # s k  o  r i n #  nil
O:1  0 # s k  o  r i n n  nil
O:1  0 # s k  o  r i ð #  nil
O1  0 # s k  o  r n u m  nil
O1  0 # s k  o  r t # 0  nil
O1  0 # s k  o  r t i #  nil
O1  0 # s k  o  r t i r  nil
O1  0 # s k  o  r t s #  nil
O1  0 # s k  o  r t u r  nil
O1  0 # s k  o  r t u r  nil
O1  0 # s k  o  r ð u m  nil
O:1  0 # s k  o  t # 0 0  nil
O1  0 # s k  o  t b a r  nil
O1  0 # s k  o  t h e l  nil
O1  0 # s k  o  t h r í  nil
O:1  0 # s k  o  t i # 0  nil
O:1  0 # s k  o  t i n n  nil
O:1  0 # s k  o  t i s t  nil
O:1  0 # s k  o  t i ð #  nil
O1  0 # s k  o  t l a n  nil
O1  0 # s k  o  t m a r  nil
O1  0 # s k  o  t m ö r  nil
O1  0 # s k  o  t n i r  nil
O1  0 # s k  o  t t # 0  nil
O1  0 # s k  o  t t h ú  nil
O:1  0 # s k  o  t v o p  nil
O1  k o t v  o  p n # 0  nil
O:1  0 # s k  o  t á r á  nil
O:1  0 # s k  o  ð a # 0  nil
O:1  0 # s k  o  ð a n a  nil
O:1  0 # s k  o  ð a n i  nil
O:1  0 # s k  o  ð a ð #  nil
O:1  0 # s k  o  ð a ð i  nil
O:1  0 # s k  o  ð a ð u  nil
O:1  0 # s k  o  ð u m #  nil
O:1  0 # s k  o  ð u n #  nil
O:1  0 # s k  o  ð u n a  nil
O:1  0 # s k  o  ð u n u  nil
O1  r i f b  o  r ð # 0  nil
O1  r i f b  o  r ð i ð  nil
O1  i f s t  o  f u # 0  nil
O1  i f s t  o  f u k o  nil
O1  o f u k  o  m p u #  nil
O1  i f s t  o  f u s t  nil
O1  i f s t  o  f u s t  nil
O1  k u t t  o  g a r a  nil
O1  k á p b  o  t n i n  nil
O1  í r s k  o  t a # 0  nil
O1  í r s k  o  t u n #  nil
O1  l a s t  o  f n u n  nil
O1  l a s t  o  f u # 0  nil
O1  s l a g  o  r ð # 0  nil
O1  0 # s l  o  m p a ð  nil
O1  0 # s l  o  r l y k  nil
O1  0 # s l  o  t i n u  nil
O1  t u r k  o  s t n a  nil
O1  j ö r b  o  l l u n  nil
Oi1  0 # s m  o  g i n n  nil
Oi1  0 # s m  o  g i ð #  nil
O1  0 # s m  o  t t e r  nil
O1  m á f l  o  k k a r  nil
O1  s m á g  o  l a # 0  nil
O1  i ð s k  o  t # 0 0  nil
O1  0 # s n  o  r r a #  nil
O1  0 # s n  o  r r i #  nil
O:1  0 0 # s  o  f a # 0  nil
O:1  0 0 # s  o  f a n d  nil
O:1  0 0 # s  o  f i ð #  nil
O1  0 0 # s  o  f n a ð  nil
O1  0 0 # s  o  f n a ð  nil
O:1  0 0 # s  o  g a r #  nil
O:1  0 0 # s  o  g h l j  nil
Oi1  0 0 # s  o  g i # 0  nil
Oi1  0 0 # s  o  g i n #  nil
Oi1  0 0 # s  o  g i n u  nil
O1  0 0 # s  o  g i s t  nil
Oi1  0 0 # s  o  g i ð #  nil
O1  0 0 # s  o  j a # 0  nil
O1  0 0 # s  o  j a b a  nil
O1  a u n a  o  l í a #  nil
O1  0 0 # s  o  j a b a  nil
O1  0 0 # s  o  j a b a  nil
O1  0 0 # s  o  k k a b  nil
O1  0 0 # s  o  k k a l  nil
O1  0 0 # s  o  k k i n  nil
O1  0 0 # s  o  k k n i  nil
O1  0 0 # s  o  k k u m  nil
O1  0 0 # s  o  k k u n  nil
O1  0 0 # s  o  l d á t  nil
O1  0 0 # s  o  l l u #  nil
O1  0 0 # s  o  l v e i  nil
O:1  0 0 # s  o  n # 0 0  nil
O:1  0 0 # s  o  n a r #  nil
O:1  0 0 # s  o  n u r #  nil
O:1  0 0 # s  o  n u r i  nil
O:1  0 0 # s  o  p a # 0  nil
O1  0 0 # s  o  r g # 0  nil
O1  0 0 # s  o  r g a r  nil
O1  0 0 # s  o  r g i r  nil
O1  0 0 # s  o  r g l e  nil
O1  0 0 # s  o  r g l e  nil
O1  0 0 # s  o  r p # 0  nil
O1  0 0 # s  o  r p b r  nil
O1  0 0 # s  o  r p i #  nil
O1  0 0 # s  o  r p u #  nil
O1  0 0 # s  o  r t e r  nil
O1  0 0 # s  o  s s a #  nil
O:1  0 0 # s  o  v é t r  nil
O1  0 0 # s  o  v é t r  nil
O1  0 0 # s  o  v é t t  nil
O:1  0 0 # s  o  ð i ð #  nil
O1  ð a r f  o  r m # 0  nil
O1  ð a r f  o  r m i #  nil
O1  a ð a g  o  s a n n  nil
O:1  0 # s p  o  r # 0 0  nil
O:1  0 # s p  o  r a # 0  nil
O1  0 # s p  o  r h u n  nil
O:1  0 # s p  o  r i n #  nil
O:1  0 # s p  o  r i ð #  nil
O1  0 # s p  o  r l a u  nil
O1  0 # s p  o  r n a #  nil
O1  0 # s p  o  r t f ö  nil
O:1  0 # s p  o  r u m #  nil
O1  0 # s p  o  r v a g  nil
O1  0 # s p  o  t t a #  nil
O1  á n s s  o  n # 0 0  nil
O1  á n s s  o  n a r #  nil
O1  a r s s  o  n # 0 0  nil
O1  t e i n  o  l í u l  nil
O1  e i n s  o  f n a ð  nil
O1  i n s s  o  n # 0 0  nil
O1  a r f l  o  k k a n  nil
O1  a r f l  o  k k a n  nil
O1  a r f l  o  k k u m  nil
O1  a r f l  o  k k u r  nil
O1  n a r f  o  r m a n  nil
O1  r i r k  o  m u l a  nil
O1  ó r n b  o  r ð a #  nil
O1  l a f l  o  k k a n  nil
O1  l a f l  o  k k u m  nil
O1  f e s s  o  r # 0 0  nil
O1  0 # s t  o  f n a #  nil
O1  0 # s t  o  f n a n  nil
O1  0 # s t  o  f n a n  nil
O1  0 # s t  o  f n a n  nil
O1  0 # s t  o  f n a n  nil
O1  0 # s t  o  f n a n  nil
O1  0 # s t  o  f n a r  nil
O1  0 # s t  o  f n a ð  nil
O1  0 # s t  o  f n a ð  nil
O1  0 # s t  o  f n f u  nil
O1  0 # s t  o  f n f é  nil
O1  0 # s t  o  f n i n  nil
O1  0 # s t  o  f n k o  nil
O1  o f n k  o  s t n a  nil
O1  0 # s t  o  f n l á  nil
O1  0 # s t  o  f n s i  nil
O1  0 # s t  o  f n s k  nil
O1  0 # s t  o  f n s t  nil
O1  0 # s t  o  f n u n  nil
O1  0 # s t  o  f n u n  nil
O1  0 # s t  o  f n u n  nil
O1  0 # s t  o  f n u ð  nil
O1  0 # s t  o  f n æ ð  nil
O1  0 # s t  o  f n æ ð  nil
O1  0 # s t  o  f n æ ð  nil
O:1  0 # s t  o  f u # 0  nil
O:1  0 # s t  o  f u m #  nil
O:1  0 # s t  o  f u n n  nil
O1  0 # s t  o  k k h ó  nil
O1  0 # s t  o  k k h ó  nil
O:1  0 # s t  o  l i ð #  nil
O1  0 # s t  o  l t # 0  nil
O1  0 # s t  o  l t i r  nil
O1  0 # s t  o  p p # 0  nil
O1  0 # s t  o  p p a r  nil
O1  0 # s t  o  p p a ð  nil
O1  0 # s t  o  r m # 0  nil
O1  0 # s t  o  r m i n  nil
O1  0 # s t  o  r m u r  nil
O:1  0 # s t  o  ð # 0 0  nil
O:1  0 # s t  o  ð i r n  nil
O1  0 # s t  o  ð s e n  nil
O:1  0 # s t  o  ð u m #  nil
O:1  0 # s t  o  ð u n u  nil
O1  # s t r  o  f f # 0  nil
O1  # s t r  o  k i ð #  nil
O1  # s t r  o  k l e ð  nil
O1  # s t r  o  k u f a  nil
O1  # s t r  o  k u m #  nil
O1  # s t r  o  m p h ú  nil
O1  # s t r  o  m p i #  nil
O1  # s t r  o  m p i n  nil
O1  # s t r  o  m p i n  nil
O1  # s t r  o  m p u n  nil
O1  # s t r  o  m p u r  nil
O1  j u á f  o  r m # 0  nil
O1  j u á f  o  r m i n  nil
O1  t ó r k  o  s t l e  nil
O1  r a k r  o  s s # 0  nil
O1  ó r s k  o  r i ð #  nil
O1  ð l a k  o  t i # 0  nil
O1  m a r l  o  f t i ð  nil
O1  u r s k  o  r i n #  nil
O1  i n s s  o  n # 0 0  nil
O1  t a d r  o  p a r #  nil
O1  r a m k  o  m u # 0  nil
O:1  0 # s v  o  # 0 0 0  nil
O:1  0 # s v  o  f e l l  nil
O1  0 # s v  o  h l j ó  nil
O:1  0 # s v  o  k a l l  nil
O:1  0 # s v  o  k a l l  nil
O:1  0 # s v  o  l e i ð  nil
O:1  0 # s v  o  l í t i  nil
O:1  0 # s v  o  l í t i  nil
O:1  0 # s v  o  n a # 0  nil
O1  0 # s v  o  n e f n  nil
O:1  0 # s v  o  n e f n  nil
O1  0 # s v  o  s e m #  nil
O:1  0 # s v  o  t i l #  nil
O1  n d s s  o  n # 0 0  nil
O1  r æ ð i  o  r ð # 0  nil
O1  é r s t  o  f n a n  nil
O1  í l í k  o  n # 0 0  nil
O1  # s í m  o  n # 0 0  nil
O1  ó f a b  o  r ð i n  nil
O1  s ó l b  o  r g u #  nil
O1  ö n g k  o  n u n n  nil
O1  g d a f  o  r e l d  nil
O1  # t h e  o  d ó r #  nil
_epsilon_  # t h e  o  d ó r a  nil
O1  # t h e  o  d ó r s  nil
O1  # t h e  o  d ó r s  nil
O:1  0 # t h  o  m a s #  nil
O1  t i l b  o  ð # 0 0  nil
O1  t i l b  o  ð i # 0  nil
O1  t i l k  o  m u # 0  nil
O1  j ó n þ  o  l a # 0  nil
O:1  0 0 # t  o  g a # 0  nil
O:1  0 0 # t  o  g a r a  nil
O:1  0 0 # t  o  g a r a  nil
O1  r a f l  o  t i n n  nil
O:1  0 0 # t  o  g a r a  nil
O:1  0 0 # t  o  g a r a  nil
O:1  0 0 # t  o  g a r a  nil
O:1  0 0 # t  o  g a r a  nil
O:1  0 0 # t  o  g a r i  nil
O:1  0 0 # t  o  g a s t  nil
O:1  0 0 # t  o  g a ð #  nil
O:1  0 0 # t  o  g a ð i  nil
O:1  0 0 # t  o  g h l e  nil
O1  0 0 # t  o  g h l e  nil
O1  0 0 # t  o  g h l e  nil
Oi1  0 0 # t  o  g i s t  nil
O1  0 0 # t  o  g s k i  nil
O1  0 0 # t  o  g s t r  nil
O1  0 0 # t  o  g s t r  nil
O:1  0 0 # t  o  g u r u  nil
O:1  0 0 # t  o  g u ð u  nil
O1  0 0 # t  o  g v e i  nil
O1  0 0 # t  o  g v i n  nil
O1  0 0 # t  o  l l a #  nil
O1  0 0 # t  o  l l a l  nil
O1  0 0 # t  o  l l a s  nil
O1  0 0 # t  o  l l a ð  nil
O1  0 0 # t  o  l l g æ  nil
O1  0 0 # t  o  l l i #  nil
O1  0 0 # t  o  l l v e  nil
O1  0 0 # t  o  n g a #  nil
O1  0 0 # t  o  n n # 0  nil
O1  0 0 # t  o  p p # 0  nil
O1  0 0 # t  o  p p n u  nil
O1  0 0 # t  o  p p u r  nil
O1  0 0 # t  o  r f b æ  nil
O1  0 0 # t  o  r f e n  nil
O1  0 0 # t  o  r f i #  nil
O1  0 0 # t  o  r f æ r  nil
O1  0 0 # t  o  r f æ r  nil
O1  0 0 # t  o  r f æ r  nil
O1  0 0 # t  o  r g i #  nil
O1  0 0 # t  o  r g i n  nil
O1  0 0 # t  o  r g i ð  nil
O1  0 0 # t  o  r g s i  nil
O1  0 0 # t  o  r k e n  nil
O1  0 0 # t  o  r s ó t  nil
O1  0 0 # t  o  r t í m  nil
O1  0 0 # t  o  r t í m  nil
O:1  0 0 # t  o  s a ð #  nil
O1  s t a s  o  n # 0 0  nil
O1  0 # t r  o  m m a r  nil
O1  0 # t r  o  m m u m  nil
O1  0 # t r  o  m m u s  nil
O1  0 # t r  o  m p a r  nil
O1  0 # t r  o  m p a ð  nil
O1  0 # t r  o  m p e t  nil
O1  0 # t r  o  m p e t  nil
O1  0 # t r  o  m p i n  nil
O1  0 # t r  o  m p á s  nil
O1  0 # t r  o  m s ö #  nil
O1  0 # t r  o  s n a ð  nil
O1  0 # t r  o  t s k í  nil
O:1  0 # t r  o  ð a # 0  nil
O1  0 # t r  o  ð f u l  nil
O:1  0 # t r  o  ð i ð #  nil
O1  0 # t r  o  ð n i n  nil
O1  g a s t  o  f n u n  nil
O1  g v a s  o  n # 0 0  nil
O1  r é s t  o  k k # 0  nil
O:1  0 # t v  o  # 0 0 0  nil
O1  t á r v  o  t a # 0  nil
O1  g u l g  o  s i n n  nil
O1  e u s s  o  n # 0 0  nil
O1  m a s s  o  n # 0 0  nil
O1  l a r b  o  l u r #  nil
O1  # u m b  o  ð # 0 0  nil
O1  # u m b  o  ð s m a  nil
O1  # u m k  o  m n i r  nil
O1  d a n k  o  m u # 0  nil
O1  n d i r  o  k u n #  nil
O1  u p p b  o  ð # 0 0  nil
O1  u p p k  o  m i n #  nil
O1  u p p k  o  m n a #  nil
O1  p p s t  o  p p a ð  nil
O1  p p á k  o  m u r #  nil
O1  u p p þ  o  r n a ð  nil
O1  n a ð k  o  m a n d  nil
O1  d a s t  o  f n u n  nil
O1  l d h r  o  k a # 0  nil
O1  r ð s s  o  n # 0 0  nil
O1  v a l h  o  p p a ð  nil
O1  a r a f  o  r m a ð  nil
O1  i f s t  o  f u n n  nil
O1  a ð a r  o  r ð # 0  nil
O1  r s p r  o  t u m #  nil
O1  v e g t  o  l l a r  nil
O1  v e g t  o  l l u m  nil
O1  s l u l  o  k i n #  nil
O1  v e l k  o  m i n #  nil
O1  v e l k  o  m n i r  nil
O1  f e s s  o  r a r #  nil
O1  u s t r  o  m p a #  nil
O1  ð j u t  o  g a r a  nil
O1  u r h v  o  l f i ð  nil
O1  ð u r k  o  r t u n  nil
O1  v i k t  o  r # 0 0  nil
O1  v i l b  o  r g u #  nil
O1  l m s s  o  n # 0 0  nil
O1  v i n k  o  n a # 0  nil
O1  v i n k  o  n u # 0  nil
O1  v i n k  o  n u m #  nil
O1  v i n k  o  n u r #  nil
O1  v i n k  o  n u r n  nil
O1  n n u k  o  m p u #  nil
O1  l a s t  o  f n u n  nil
O1  i n n u  o  r k a n  nil
O1  n u s t  o  f u n n  nil
O1  n a r k  o  s t i r  nil
O1  v i ð h  o  r f # 0  nil
O1  v i ð k  o  m a n d  nil
O1  v i ð k  o  m u s t  nil
O1  v i ð l  o  ð a n d  nil
O:1  0 0 # v  o  f i r #  nil
O1  0 0 # v  o  l g a r  nil
O:1  0 0 # v  o  n # 0 0  nil
O:1  0 0 # v  o  n a # 0  nil
O:1  0 0 # v  o  n a n d  nil
O:1  0 0 # v  o  n a r #  nil
O:1  0 0 # v  o  n a r g  nil
O:1  0 0 # v  o  n a r s  nil
O:1  0 0 # v  o  n a s t  nil
O1  0 0 # v  o  n b r i  nil
O1  0 0 # v  o  n b r i  nil
O1  0 0 # v  o  n d # 0  nil
O1  0 0 # v  o  n d a #  nil
O1  0 0 # v  o  n d u #  nil
O1  0 0 # v  o  n g ó ð  nil
O1  0 0 # v  o  n g ó ð  nil
O1  0 0 # v  o  n l a u  nil
O1  0 0 # v  o  n l a u  nil
O1  0 0 # v  o  n l e y  nil
O1  0 0 # v  o  n t # 0  nil
O1  0 0 # v  o  p n # 0  nil
O1  0 0 # v  o  p n a h  nil
O1  0 0 # v  o  p n a h  nil
O1  0 0 # v  o  p n a h  nil
O1  0 0 # v  o  p n a ð  nil
O:1  0 0 # v  o  r # 0 0  nil
O1  0 0 # v  o  r h r e  nil
O:1  0 0 # v  o  r i n #  nil
O:1  0 0 # v  o  r i ð #  nil
O1  0 0 # v  o  r k e n  nil
O1  0 0 # v  o  r k u n  nil
O1  0 0 # v  o  r l a n  nil
O1  0 0 # v  o  r l a u  nil
O1  0 0 # v  o  r s a b  nil
O:1  0 0 # v  o  r u # 0  nil
O:1  0 0 # v  o  r u m #  nil
O1  0 0 # v  o  r v e ð  nil
O:1  0 0 # v  o  s # 0 0  nil
O1  0 0 # v  o  t h e y  nil
O:1  0 0 # v  o  t r i #  nil
O1  0 0 # v  o  t t # 0  nil
O1  0 0 # v  o  t t a #  nil
O1  0 0 # v  o  t t o r  nil
O1  v o t t  o  r ð # 0  nil
O1  0 0 # v  o  t t o r  nil
O1  v o t t  o  r ð a #  nil
O1  0 0 # v  o  t t u n  nil
O:1  0 0 # v  o  ð a # 0  nil
O:1  0 0 # v  o  ð a l e  nil
O1  d i s k  o  n u # 0  nil
O1  n g b r  o  t i n #  nil
O1  n g a l  o  t t ó #  nil
O1  n a r k  o  n a # 0  nil
O1  f i r k  o  k k u r  nil
Oi1  # á f l  o  g i n #  nil
O1  0 # á f  o  r m # 0  nil
O1  s t s s  o  n # 0 0  nil
O1  0 # á h  o  r f e n  nil
O1  # á r b  o  r g # 0  nil
O1  # á r b  o  r g a r  nil
O1  n n s s  o  n # 0 0  nil
O1  r n a s  o  n # 0 0  nil
O1  æ l s s  o  n # 0 0  nil
O1  r g s s  o  n # 0 0  nil
O1  i r s s  o  n # 0 0  nil
O1  í m s s  o  n # 0 0  nil
O1  s i g k  o  m u l a  nil
O1  # á s k  o  r u n #  nil
O1  r a t l  o  t # 0 0  nil
O1  v i n k  o  n u # 0  nil
O1  æ v a f  o  r n # 0  nil
O1  æ v a f  o  r n r a  nil
O1  0 # í k  o  n # 0 0  nil
O1  0 # í k  o  r n a r  nil
O1  d s s t  o  f a # 0  nil
O1  d s s t  o  f u # 0  nil
O1  0 # ó b  o  ð l e g  nil
O1  # ó b r  o  t n i r  nil
O1  0 # ó f  o  r s v a  nil
O1  l a s p  o  r # 0 0  nil
O1  # ó h r  o  ð a # 0  nil
O1  0 # ó k  o  s t i #  nil
O1  a f s s  o  n # 0 0  nil
O1  0 # ó l  o  k i ð #  nil
O1  l í f u  o  l í a #  nil
O1  a r s s  o  n # 0 0  nil
O1  0 # ó n  o  t # 0 0  nil
O1  0 # ó n  o  t h æ f  nil
O1  0 0 # ó  o  r ð # 0  nil
O1  0 0 # ó  o  r ð i #  nil
O1  a r s s  o  n # 0 0  nil
O1  a r s s  o  n # 0 0  nil
O1  v i ð k  o  m a n d  nil
O1  0 # ó þ  o  l a n d  nil
O1  d a r s  o  n # 0 0  nil
O1  0 # ö r  o  r k u b  nil
O1  ö r s k  o  t # 0 0  nil
O1  s k u p  o  k a # 0  nil
O1  f a f l  o  k k u r  nil
O1  # ú r k  o  m a n #  nil
O1  # ú r k  o  m u # 0  nil
O1  # ú r k  o  m u n a  nil
O1  # ú r k  o  s t a #  nil
O1  # ú t b  o  r g # 0  nil
O1  ú t i l  o  k a # 0  nil
O1  ú t i l  o  k a n d  nil
O1  ú t i l  o  k a r #  nil
O1  ú t i l  o  k a ð #  nil
O1  ú t i l  o  k u n a  nil
O1  # ú t k  o  m a n #  nil
O1  # ú t l  o  s u n #  nil
O1  # ú t m  o  k s t r  nil
Oi1  ú t s m  o  g i n #  nil
Oi1  ú t s m  o  g i n n  nil
O1  s u s t  o  f n i n  nil
O1  n g f l  o  k k i #  nil
O1  n g f l  o  k k s #  nil
O1  n g f l  o  k k s f  nil
O1  k k s f  o  r m a ð  nil
O1  n g f l  o  k k s f  nil
O1  k k s f  o  r m ö n  nil
O1  n g f l  o  k k s i  nil
O1  i n g h  o  l t u n  nil
O1  i n g k  o  s n i n  nil
O1  i n g l  o  k i n #  nil
O1  e i ð t  o  g a n n  nil
O1  g s s t  o  f n u n  nil
O:1  0 0 # þ  o  k a n #  nil
O1  0 0 # þ  o  k k a l  nil
O:1  0 0 # þ  o  k u # 0  nil
O1  0 0 # þ  o  l # 0 0  nil
O:1  0 0 # þ  o  l a # 0  nil
O:1  0 0 # þ  o  l a n l  nil
O:1  0 0 # þ  o  l a ð #  nil
O1  0 0 # þ  o  l d i #  nil
O1  0 0 # þ  o  l d u #  nil
O1  0 0 # þ  o  l e n d  nil
O1  0 0 # þ  o  l g æ ð  nil
O:1  0 0 # þ  o  l i # 0  nil
O1  0 0 # þ  o  l i r #  nil
O:1  0 0 # þ  o  l u m #  nil
O1  0 0 # þ  o  r # 0 0  nil
O1  0 0 # þ  o  r b j ö  nil
O1  0 0 # þ  o  r f i n  nil
O1  0 0 # þ  o  r g e i  nil
O1  0 0 # þ  o  r g e r  nil
O1  0 0 # þ  o  r g i l  nil
O1  0 0 # þ  o  r g r í  nil
O:1  0 0 # þ  o  r i # 0  nil
O:1  0 0 # þ  o  r i r #  nil
O1  0 0 # þ  o  r k e l  nil
O1  0 0 # þ  o  r k e l  nil
O1  0 0 # þ  o  r l e i  nil
O1  i f s s  o  n # 0 0  nil
O1  0 0 # þ  o  r l á k  nil
O1  0 0 # þ  o  r l á k  nil
O1  0 0 # þ  o  r p # 0  nil
O1  0 0 # þ  o  r p i #  nil
O1  0 0 # þ  o  r p s i  nil
O1  0 0 # þ  o  r r a #  nil
O1  0 0 # þ  o  r r a m  nil
O1  0 0 # þ  o  r r a n  nil
O1  0 0 # þ  o  r s k #  nil
O1  0 0 # þ  o  r s k b  nil
O1  0 0 # þ  o  r s k i  nil
O1  0 0 # þ  o  r s k i  nil
O1  0 0 # þ  o  r s k i  nil
O1  0 0 # þ  o  r s k s  nil
O1  0 0 # þ  o  r s k u  nil
O1  0 0 # þ  o  r s t e  nil
O1  0 0 # þ  o  r s t e  nil
O1  0 0 # þ  o  r s t e  nil
O1  0 0 # þ  o  r s t e  nil
O1  0 # þ r  o  s k a h  nil
O1  0 # þ r  o  s k a s  nil
O1  0 # þ r  o  s k i #  nil
O1  0 # þ r  o  s k i s  nil
O:1  0 # þ r  o  t a b ú  nil
O:1  0 # þ r  o  t a b ú  nil
O:1  0 # þ r  o  t i n #  nil
O1  n u s t  o  f n u n  nil
O1  n g a r  o  k k s v  nil
O1  v e r b  o  g a s i  nil
O1  e r b r  o  t i n n  nil
O:1  0 # þ v  o  # 0 0 0  nil
O:1  0 # þ v  o  i ð # 0  nil
O1  0 # þ v  o  t t # 0  nil
O1  0 # þ v  o  t t a h  nil
O1  # þ ó n  o  k k u r  nil
O1  r i s s  o  n # 0 0  nil
O1  ð a r s  o  n # 0 0  nil
