((Relation.LTS.down.name
9
9:
9i
9i:
C
D
E1
E:1
G
I1
I:1
J
J_0
N
N_0
O1
O:1
Oi1
T
Y
Y:
Yi
_epsilon_
a1
a:1
ai1
ai:1
au1
au:1
c
c_h
ei1
ei1-j
ei:1
f
h
h-c
h-k
h-k_h
h-p
h-t
h-t_h
i1
i1-j
i:1
i:1-j
j
j-E1
j-E:1
k
k-s
k_h
l
l_0
m
m_0
n
n_0
ou1
ou:1
p
p_h
r
r_0
s
t
t-l
t-l_0
t-n
t-n_0
t_h
u1
u:1
v
v-Y
x
) (p.p.p.p.name ignore 
#
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (p.p.p.name 
#
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (p.p.name 
#
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (p.name 
#
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (name 
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (n.name 
#
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (n.n.name 
#
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (n.n.n.name 
#
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (n.n.n.n.name ignore
#
0
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
á
æ
é
í
ð
ó
ö
ú
ý
þ
) (pos ignore
n
nil
))
