(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_u_" s2)
  (s1 -> "_not_n.name_is_u_" s3)
  (s2 -> epsilon)
  (s3 -> "_p.p.p.name_is_0_" s4)
  (s3 -> "_not_p.p.p.name_is_0_" s5)
  (s4 -> "_n.n.name_is_a_" s6)
  (s4 -> "_not_n.n.name_is_a_" s7)
  (s6 -> "_n.name_is_x_" s8)
  (s6 -> "_not_n.name_is_x_" s9)
  (s8 -> a1)
  (s9 -> "_n.name_is_s_" s10)
  (s9 -> "_not_n.name_is_s_" s11)
  (s10 -> "_n.n.n.name_is_#_" s12)
  (s10 -> "_not_n.n.n.name_is_#_" s13)
  (s12 -> a:1)
  (s13 -> a1)
  (s11 -> a:1)
  (s7 -> "_n.name_is_n_" s14)
  (s7 -> "_not_n.name_is_n_" s15)
  (s14 -> "_n.n.name_is_g_" s16)
  (s14 -> "_not_n.n.name_is_g_" s17)
  (s16 -> au1)
  (s17 -> "_n.n.name_is_k_" s18)
  (s17 -> "_not_n.n.name_is_k_" s19)
  (s18 -> "_n.n.n.name_is_e_" s20)
  (s18 -> "_not_n.n.n.name_is_e_" s21)
  (s20 -> a1)
  (s21 -> "_n.n.n.name_is_a_" s22)
  (s21 -> "_not_n.n.n.name_is_a_" s23)
  (s22 -> au1)
  (s23 -> "_p.name_is_t_" s24)
  (s23 -> "_not_p.name_is_t_" s25)
  (s24 -> au1)
  (s25 -> "_p.name_is_b_" s26)
  (s25 -> "_not_p.name_is_b_" s27)
  (s26 -> au1)
  (s27 -> a1)
  (s19 -> "_n.n.name_is_i_" s28)
  (s19 -> "_not_n.n.name_is_i_" s29)
  (s28 -> a:1)
  (s29 -> "_p.name_is_j_" s30)
  (s29 -> "_not_p.name_is_j_" s31)
  (s30 -> a:1)
  (s31 -> "_n.n.name_is_í_" s32)
  (s31 -> "_not_n.n.name_is_í_" s33)
  (s32 -> a:1)
  (s33 -> "_p.name_is_k_" s34)
  (s33 -> "_not_p.name_is_k_" s35)
  (s34 -> a1)
  (s35 -> "_n.n.name_is_d_" s36)
  (s35 -> "_not_n.n.name_is_d_" s37)
  (s36 -> a1)
  (s37 -> "_n.n.name_is_n_" s38)
  (s37 -> "_not_n.n.name_is_n_" s39)
  (s38 -> a1)
  (s39 -> "_n.n.name_is_s_" s40)
  (s39 -> "_not_n.n.name_is_s_" s41)
  (s40 -> a1)
  (s41 -> "_n.n.name_is_t_" s42)
  (s41 -> "_not_n.n.name_is_t_" s43)
  (s42 -> a1)
  (s43 -> "_n.n.name_is_m_" s44)
  (s43 -> "_not_n.n.name_is_m_" s45)
  (s44 -> a1)
  (s45 -> "_n.n.name_is_h_" s46)
  (s45 -> "_not_n.n.name_is_h_" s47)
  (s46 -> a1)
  (s47 -> a:1)
  (s15 -> "_n.n.name_is_i_" s48)
  (s15 -> "_not_n.n.name_is_i_" s49)
  (s48 -> "_n.name_is_g_" s50)
  (s48 -> "_not_n.name_is_g_" s51)
  (s50 -> ai1)
  (s51 -> "_n.name_is_x_" s52)
  (s51 -> "_not_n.name_is_x_" s53)
  (s52 -> a1)
  (s53 -> "_p.p.name_is_#_" s54)
  (s53 -> "_not_p.p.name_is_#_" s55)
  (s54 -> a:1)
  (s55 -> "_n.name_is_ð_" s56)
  (s55 -> "_not_n.name_is_ð_" s57)
  (s56 -> a:1)
  (s57 -> a1)
  (s49 -> "_n.name_is_t_" s58)
  (s49 -> "_not_n.name_is_t_" s59)
  (s58 -> "_n.n.name_is_v_" s60)
  (s58 -> "_not_n.n.name_is_v_" s61)
  (s60 -> a:1)
  (s61 -> "_n.n.name_is_r_" s62)
  (s61 -> "_not_n.n.name_is_r_" s63)
  (s62 -> a:1)
  (s63 -> "_n.n.n.name_is_r_" s64)
  (s63 -> "_not_n.n.n.name_is_r_" s65)
  (s64 -> a:1)
  (s65 -> "_n.n.name_is_#_" s66)
  (s65 -> "_not_n.n.name_is_#_" s67)
  (s66 -> a:1)
  (s67 -> "_n.n.n.name_is_u_" s68)
  (s67 -> "_not_n.n.n.name_is_u_" s69)
  (s68 -> "_n.n.name_is_h_" s70)
  (s68 -> "_not_n.n.name_is_h_" s71)
  (s70 -> a:1)
  (s71 -> a1)
  (s69 -> a1)
  (s59 -> "_n.n.n.name_is_0_" s72)
  (s59 -> "_not_n.n.n.name_is_0_" s73)
  (s72 -> "_p.p.name_is_#_" s74)
  (s72 -> "_not_p.p.name_is_#_" s75)
  (s74 -> a:1)
  (s75 -> a1)
  (s73 -> "_n.n.name_is_e_" s76)
  (s73 -> "_not_n.n.name_is_e_" s77)
  (s76 -> "_n.name_is_m_" s78)
  (s76 -> "_not_n.name_is_m_" s79)
  (s78 -> a:1)
  (s79 -> "_n.n.n.name_is_n_" s80)
  (s79 -> "_not_n.n.n.name_is_n_" s81)
  (s80 -> a:1)
  (s81 -> "_n.n.n.name_is_x_" s82)
  (s81 -> "_not_n.n.n.name_is_x_" s83)
  (s82 -> a:1)
  (s83 -> "_p.p.name_is_#_" s84)
  (s83 -> "_not_p.p.name_is_#_" s85)
  (s84 -> a:1)
  (s85 -> a1)
  (s77 -> "_n.n.name_is_u_" s86)
  (s77 -> "_not_n.n.name_is_u_" s87)
  (s86 -> a:1)
  (s87 -> "_n.n.name_is_í_" s88)
  (s87 -> "_not_n.n.name_is_í_" s89)
  (s88 -> a:1)
  (s89 -> "_n.n.name_is_ó_" s90)
  (s89 -> "_not_n.n.name_is_ó_" s91)
  (s90 -> a:1)
  (s91 -> "_n.n.name_is_o_" s92)
  (s91 -> "_not_n.n.name_is_o_" s93)
  (s92 -> "_p.p.name_is_#_" s94)
  (s92 -> "_not_p.p.name_is_#_" s95)
  (s94 -> a:1)
  (s95 -> a1)
  (s93 -> "_n.n.n.name_is_l_" s96)
  (s93 -> "_not_n.n.n.name_is_l_" s97)
  (s96 -> "_n.n.name_is_h_" s98)
  (s96 -> "_not_n.n.name_is_h_" s99)
  (s98 -> a:1)
  (s99 -> a1)
  (s97 -> "_n.name_is_ó_" s100)
  (s97 -> "_not_n.name_is_ó_" s101)
  (s100 -> a:1)
  (s101 -> "_n.n.name_is_á_" s102)
  (s101 -> "_not_n.n.name_is_á_" s103)
  (s102 -> a:1)
  (s103 -> "_n.n.name_is_y_" s104)
  (s103 -> "_not_n.n.name_is_y_" s105)
  (s104 -> a:1)
  (s105 -> "_n.name_is_k_" s106)
  (s105 -> "_not_n.name_is_k_" s107)
  (s106 -> "_n.n.name_is_v_" s108)
  (s106 -> "_not_n.n.name_is_v_" s109)
  (s108 -> a:1)
  (s109 -> "_p.name_is_s_" s110)
  (s109 -> "_not_p.name_is_s_" s111)
  (s110 -> "_n.n.name_is_n_" s112)
  (s110 -> "_not_n.n.name_is_n_" s113)
  (s112 -> a1)
  (s113 -> a:1)
  (s111 -> a1)
  (s107 -> "_n.n.name_is_ö_" s114)
  (s107 -> "_not_n.n.name_is_ö_" s115)
  (s114 -> a:1)
  (s115 -> "_n.n.n.name_is_ð_" s116)
  (s115 -> "_not_n.n.n.name_is_ð_" s117)
  (s116 -> a:1)
  (s117 -> "_n.name_is_í_" s118)
  (s117 -> "_not_n.name_is_í_" s119)
  (s118 -> a1)
  (s119 -> "_n.n.n.name_is_í_" s120)
  (s119 -> "_not_n.n.n.name_is_í_" s121)
  (s120 -> "_p.name_is_r_" s122)
  (s120 -> "_not_p.name_is_r_" s123)
  (s122 -> a:1)
  (s123 -> a1)
  (s121 -> a1)
  (s5 -> "_p.p.p.name_is_#_" s124)
  (s5 -> "_not_p.p.p.name_is_#_" s125)
  (s124 -> "_n.n.name_is_a_" s126)
  (s124 -> "_not_n.n.name_is_a_" s127)
  (s126 -> "_p.p.name_is_a_" s128)
  (s126 -> "_not_p.p.name_is_a_" s129)
  (s128 -> a1)
  (s129 -> "_p.p.name_is_á_" s130)
  (s129 -> "_not_p.p.name_is_á_" s131)
  (s130 -> a1)
  (s131 -> "_n.name_is_ð_" s132)
  (s131 -> "_not_n.name_is_ð_" s133)
  (s132 -> a:1)
  (s133 -> "_p.p.name_is_k_" s134)
  (s133 -> "_not_p.p.name_is_k_" s135)
  (s134 -> a:1)
  (s135 -> "_n.n.n.name_is_r_" s136)
  (s135 -> "_not_n.n.n.name_is_r_" s137)
  (s136 -> a:1)
  (s137 -> "_p.p.name_is_g_" s138)
  (s137 -> "_not_p.p.name_is_g_" s139)
  (s138 -> a:1)
  (s139 -> "_p.name_is_v_" s140)
  (s139 -> "_not_p.name_is_v_" s141)
  (s140 -> a:1)
  (s141 -> "_n.name_is_k_" s142)
  (s141 -> "_not_n.name_is_k_" s143)
  (s142 -> "_n.n.n.name_is_ð_" s144)
  (s142 -> "_not_n.n.n.name_is_ð_" s145)
  (s144 -> a1)
  (s145 -> a:1)
  (s143 -> "_n.n.n.name_is_#_" s146)
  (s143 -> "_not_n.n.n.name_is_#_" s147)
  (s146 -> a:1)
  (s147 -> "_p.name_is_t_" s148)
  (s147 -> "_not_p.name_is_t_" s149)
  (s148 -> "_n.n.n.name_is_n_" s150)
  (s148 -> "_not_n.n.n.name_is_n_" s151)
  (s150 -> a1)
  (s151 -> a:1)
  (s149 -> "_n.n.n.name_is_ð_" s152)
  (s149 -> "_not_n.n.n.name_is_ð_" s153)
  (s152 -> a:1)
  (s153 -> "_p.name_is_r_" s154)
  (s153 -> "_not_p.name_is_r_" s155)
  (s154 -> a:1)
  (s155 -> "_n.n.n.name_is_f_" s156)
  (s155 -> "_not_n.n.n.name_is_f_" s157)
  (s156 -> a:1)
  (s157 -> "_n.name_is_g_" s158)
  (s157 -> "_not_n.name_is_g_" s159)
  (s158 -> a:1)
  (s159 -> a1)
  (s127 -> "_n.n.name_is_i_" s160)
  (s127 -> "_not_n.n.name_is_i_" s161)
  (s160 -> "_n.name_is_g_" s162)
  (s160 -> "_not_n.name_is_g_" s163)
  (s162 -> ai1)
  (s163 -> "_p.p.name_is_á_" s164)
  (s163 -> "_not_p.p.name_is_á_" s165)
  (s164 -> a1)
  (s165 -> "_p.p.name_is_ó_" s166)
  (s165 -> "_not_p.p.name_is_ó_" s167)
  (s166 -> a1)
  (s167 -> "_p.p.name_is_s_" s168)
  (s167 -> "_not_p.p.name_is_s_" s169)
  (s168 -> a:1)
  (s169 -> "_p.name_is_l_" s170)
  (s169 -> "_not_p.name_is_l_" s171)
  (s170 -> a:1)
  (s171 -> "_p.name_is_r_" s172)
  (s171 -> "_not_p.name_is_r_" s173)
  (s172 -> a:1)
  (s173 -> "_p.name_is_v_" s174)
  (s173 -> "_not_p.name_is_v_" s175)
  (s174 -> a:1)
  (s175 -> a1)
  (s161 -> "_n.n.name_is_g_" s176)
  (s161 -> "_not_n.n.name_is_g_" s177)
  (s176 -> "_n.name_is_n_" s178)
  (s176 -> "_not_n.name_is_n_" s179)
  (s178 -> au1)
  (s179 -> a1)
  (s177 -> "_n.n.name_is_#_" s180)
  (s177 -> "_not_n.n.name_is_#_" s181)
  (s180 -> "_p.name_is_k_" s182)
  (s180 -> "_not_p.name_is_k_" s183)
  (s182 -> a:1)
  (s183 -> "_p.name_is_v_" s184)
  (s183 -> "_not_p.name_is_v_" s185)
  (s184 -> a:1)
  (s185 -> "_p.name_is_l_" s186)
  (s185 -> "_not_p.name_is_l_" s187)
  (s186 -> a:1)
  (s187 -> a1)
  (s181 -> "_n.n.name_is_u_" s188)
  (s181 -> "_not_n.n.name_is_u_" s189)
  (s188 -> "_p.p.name_is_á_" s190)
  (s188 -> "_not_p.p.name_is_á_" s191)
  (s190 -> a1)
  (s191 -> a:1)
  (s189 -> "_p.name_is_l_" s192)
  (s189 -> "_not_p.name_is_l_" s193)
  (s192 -> "_n.n.name_is_k_" s194)
  (s192 -> "_not_n.n.name_is_k_" s195)
  (s194 -> a1)
  (s195 -> "_p.p.name_is_f_" s196)
  (s195 -> "_not_p.p.name_is_f_" s197)
  (s196 -> a:1)
  (s197 -> a1)
  (s193 -> "_n.n.n.name_is_r_" s198)
  (s193 -> "_not_n.n.n.name_is_r_" s199)
  (s198 -> "_p.p.name_is_f_" s200)
  (s198 -> "_not_p.p.name_is_f_" s201)
  (s200 -> a1)
  (s201 -> "_n.n.name_is_f_" s202)
  (s201 -> "_not_n.n.name_is_f_" s203)
  (s202 -> a1)
  (s203 -> "_n.n.name_is_t_" s204)
  (s203 -> "_not_n.n.name_is_t_" s205)
  (s204 -> a1)
  (s205 -> "_n.name_is_f_" s206)
  (s205 -> "_not_n.name_is_f_" s207)
  (s206 -> a1)
  (s207 -> a:1)
  (s199 -> a1)
  (s125 -> "_n.n.name_is_g_" s208)
  (s125 -> "_not_n.n.name_is_g_" s209)
  (s208 -> "_n.name_is_n_" s210)
  (s208 -> "_not_n.name_is_n_" s211)
  (s210 -> "_n.n.n.name_is_e_" s212)
  (s210 -> "_not_n.n.n.name_is_e_" s213)
  (s212 -> a1)
  (s213 -> au1)
  (s211 -> a1)
  (s209 -> "_n.name_is_g_" s214)
  (s209 -> "_not_n.name_is_g_" s215)
  (s214 -> "_n.n.name_is_i_" s216)
  (s214 -> "_not_n.n.name_is_i_" s217)
  (s216 -> ai1)
  (s217 -> a1)
  (s215 -> "_n.n.name_is_k_" s218)
  (s215 -> "_not_n.n.name_is_k_" s219)
  (s218 -> "_n.name_is_n_" s220)
  (s218 -> "_not_n.name_is_n_" s221)
  (s220 -> "_p.p.p.name_is_u_" s222)
  (s220 -> "_not_p.p.p.name_is_u_" s223)
  (s222 -> a1)
  (s223 -> au1)
  (s221 -> a1)
  (s219 -> "_n.name_is_a_" s224)
  (s219 -> "_not_n.name_is_a_" s225)
  (s224 -> "_p.name_is_d_" s226)
  (s224 -> "_not_p.name_is_d_" s227)
  (s226 -> epsilon)
  (s227 -> "_p.name_is_t_" s228)
  (s227 -> "_not_p.name_is_t_" s229)
  (s228 -> epsilon)
  (s229 -> a1)
  (s225 -> a1)))
