(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_d_" s2)
  (s1 -> "_not_n.name_is_d_" s3)
  (s2 -> "_p.name_is_e_" s4)
  (s2 -> "_not_p.name_is_e_" s5)
  (s4 -> t)
  (s5 -> "_p.p.p.name_is_#_" s6)
  (s5 -> "_not_p.p.p.name_is_#_" s7)
  (s6 -> "_p.p.name_is_p_" s8)
  (s6 -> "_not_p.p.name_is_p_" s9)
  (s8 -> epsilon)
  (s9 -> "_n.n.name_is_u_" s10)
  (s9 -> "_not_n.n.name_is_u_" s11)
  (s10 -> t)
  (s11 -> "_p.name_is_a_" s12)
  (s11 -> "_not_p.name_is_a_" s13)
  (s12 -> epsilon)
  (s13 -> "_p.name_is_i_" s14)
  (s13 -> "_not_p.name_is_i_" s15)
  (s14 -> t)
  (s15 -> "_n.n.n.name_is_#_" s16)
  (s15 -> "_not_n.n.n.name_is_#_" s17)
  (s16 -> epsilon)
  (s17 -> "_p.p.name_is_r_" s18)
  (s17 -> "_not_p.p.name_is_r_" s19)
  (s18 -> t)
  (s19 -> epsilon)
  (s7 -> "_p.p.p.name_is_l_" s20)
  (s7 -> "_not_p.p.p.name_is_l_" s21)
  (s20 -> epsilon)
  (s21 -> "_p.p.name_is_l_" s22)
  (s21 -> "_not_p.p.name_is_l_" s23)
  (s22 -> "_n.n.n.name_is_#_" s24)
  (s22 -> "_not_n.n.n.name_is_#_" s25)
  (s24 -> "_p.name_is_æ_" s26)
  (s24 -> "_not_p.name_is_æ_" s27)
  (s26 -> epsilon)
  (s27 -> t)
  (s25 -> epsilon)
  (s23 -> epsilon)
  (s3 -> "_p.name_is_d_" s28)
  (s3 -> "_not_p.name_is_d_" s29)
  (s28 -> "_p.p.name_is_e_" s30)
  (s28 -> "_not_p.p.name_is_e_" s31)
  (s30 -> epsilon)
  (s31 -> "_p.p.name_is_o_" s32)
  (s31 -> "_not_p.p.name_is_o_" s33)
  (s32 -> t)
  (s33 -> "_p.p.name_is_a_" s34)
  (s33 -> "_not_p.p.name_is_a_" s35)
  (s34 -> t)
  (s35 -> "_p.p.p.name_is_f_" s36)
  (s35 -> "_not_p.p.p.name_is_f_" s37)
  (s36 -> epsilon)
  (s37 -> "_p.p.p.name_is_v_" s38)
  (s37 -> "_not_p.p.p.name_is_v_" s39)
  (s38 -> t)
  (s39 -> "_n.name_is_u_" s40)
  (s39 -> "_not_n.name_is_u_" s41)
  (s40 -> "_p.p.p.name_is_p_" s42)
  (s40 -> "_not_p.p.p.name_is_p_" s43)
  (s42 -> t)
  (s43 -> "_n.n.n.name_is_#_" s44)
  (s43 -> "_not_n.n.n.name_is_#_" s45)
  (s44 -> t)
  (s45 -> "_p.p.name_is_æ_" s46)
  (s45 -> "_not_p.p.name_is_æ_" s47)
  (s46 -> t)
  (s47 -> epsilon)
  (s41 -> "_n.n.n.name_is_0_" s48)
  (s41 -> "_not_n.n.n.name_is_0_" s49)
  (s48 -> "_p.p.p.name_is_e_" s50)
  (s48 -> "_not_p.p.p.name_is_e_" s51)
  (s50 -> t)
  (s51 -> "_p.p.name_is_æ_" s52)
  (s51 -> "_not_p.p.name_is_æ_" s53)
  (s52 -> t)
  (s53 -> "_p.p.p.name_is_r_" s54)
  (s53 -> "_not_p.p.p.name_is_r_" s55)
  (s54 -> t)
  (s55 -> "_n.name_is_i_" s56)
  (s55 -> "_not_n.name_is_i_" s57)
  (s56 -> t)
  (s57 -> epsilon)
  (s49 -> t)
  (s29 -> "_n.name_is_t_" s58)
  (s29 -> "_not_n.name_is_t_" s59)
  (s58 -> "_p.p.p.name_is_h_" s60)
  (s58 -> "_not_p.p.p.name_is_h_" s61)
  (s60 -> epsilon)
  (s61 -> t)
  (s59 -> "_p.name_is_t_" s62)
  (s59 -> "_not_p.name_is_t_" s63)
  (s62 -> "_n.n.n.name_is_g_" s64)
  (s62 -> "_not_n.n.n.name_is_g_" s65)
  (s64 -> epsilon)
  (s65 -> t)
  (s63 -> t)))
