EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" \"_not_p.p.p.name_is_e_\" \"_p.p.p.name_is_e_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.name_is_æ_\" \"_p.p.name_is_æ_\" \"_not_p.p.p.name_is_p_\" \"_p.p.p.name_is_p_\" \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_p.p.p.name_is_v_\" \"_p.p.p.name_is_v_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.p.name_is_o_\" \"_p.p.name_is_o_\" \"_not_p.p.name_is_e_\" \"_p.p.name_is_e_\" \"_not_p.name_is_d_\" \"_p.name_is_d_\" \"_not_p.name_is_æ_\" \"_p.name_is_æ_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_p.p.p.name_is_l_\" \"_p.p.p.name_is_l_\" \"_not_p.p.name_is_r_\" \"_p.p.name_is_r_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_i_\" \"_p.name_is_i_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" epsilon \"_not_p.p.name_is_p_\" \"_p.p.name_is_p_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" t \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_n.name_is_d_\" \"_n.name_is_d_\")"
out "(__epsilon__ = \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" \"_not_p.p.p.name_is_e_\" \"_p.p.p.name_is_e_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.name_is_æ_\" \"_p.p.name_is_æ_\" \"_not_p.p.p.name_is_p_\" \"_p.p.p.name_is_p_\" \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_p.p.p.name_is_v_\" \"_p.p.p.name_is_v_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.p.name_is_o_\" \"_p.p.name_is_o_\" \"_not_p.p.name_is_e_\" \"_p.p.name_is_e_\" \"_not_p.name_is_d_\" \"_p.name_is_d_\" \"_not_p.name_is_æ_\" \"_p.name_is_æ_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_p.p.p.name_is_l_\" \"_p.p.p.name_is_l_\" \"_not_p.p.name_is_r_\" \"_p.p.name_is_r_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_i_\" \"_p.name_is_i_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" epsilon \"_not_p.p.name_is_p_\" \"_p.p.name_is_p_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" t \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_n.name_is_d_\" \"_n.name_is_d_\")"
NumStates 35
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_d_"  "_not_n.name_is_d_" 1 0)
  ("_n.name_is_d_"  "_n.name_is_d_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.name_is_d_"  "_not_p.name_is_d_" 3 0)
  ("_p.name_is_d_"  "_p.name_is_d_" 4 0)
)
((2 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 5 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 7 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 8 0)
)
((4 nonfinal 2)
  ("_not_p.p.name_is_e_"  "_not_p.p.name_is_e_" 9 0)
  ("_p.p.name_is_e_"  "_p.p.name_is_e_" 10 0)
)
((5 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 11 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 12 0)
)
((6 nonfinal 1)
  (t  t 13 0)
)
((7 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 6 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 14 0)
)
((8 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 6 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 10 0)
)
((9 nonfinal 2)
  ("_not_p.p.name_is_o_"  "_not_p.p.name_is_o_" 15 0)
  ("_p.p.name_is_o_"  "_p.p.name_is_o_" 6 0)
)
((10 nonfinal 1)
  (epsilon  epsilon 13 0)
)
((11 nonfinal 2)
  ("_not_p.p.p.name_is_l_"  "_not_p.p.p.name_is_l_" 16 0)
  ("_p.p.p.name_is_l_"  "_p.p.p.name_is_l_" 10 0)
)
((12 nonfinal 2)
  ("_not_p.p.name_is_p_"  "_not_p.p.name_is_p_" 17 0)
  ("_p.p.name_is_p_"  "_p.p.name_is_p_" 10 0)
)
((13 final 0)
)
((14 nonfinal 2)
  ("_not_n.n.n.name_is_g_"  "_not_n.n.n.name_is_g_" 6 0)
  ("_n.n.n.name_is_g_"  "_n.n.n.name_is_g_" 10 0)
)
((15 nonfinal 2)
  ("_not_p.p.name_is_a_"  "_not_p.p.name_is_a_" 18 0)
  ("_p.p.name_is_a_"  "_p.p.name_is_a_" 6 0)
)
((16 nonfinal 2)
  ("_not_p.p.name_is_l_"  "_not_p.p.name_is_l_" 10 0)
  ("_p.p.name_is_l_"  "_p.p.name_is_l_" 19 0)
)
((17 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 20 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((18 nonfinal 2)
  ("_not_p.p.p.name_is_f_"  "_not_p.p.p.name_is_f_" 21 0)
  ("_p.p.p.name_is_f_"  "_p.p.p.name_is_f_" 10 0)
)
((19 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 10 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 22 0)
)
((20 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 23 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 10 0)
)
((21 nonfinal 2)
  ("_not_p.p.p.name_is_v_"  "_not_p.p.p.name_is_v_" 24 0)
  ("_p.p.p.name_is_v_"  "_p.p.p.name_is_v_" 6 0)
)
((22 nonfinal 2)
  ("_not_p.name_is_æ_"  "_not_p.name_is_æ_" 6 0)
  ("_p.name_is_æ_"  "_p.name_is_æ_" 10 0)
)
((23 nonfinal 2)
  ("_not_p.name_is_i_"  "_not_p.name_is_i_" 25 0)
  ("_p.name_is_i_"  "_p.name_is_i_" 6 0)
)
((24 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 26 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 27 0)
)
((25 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 28 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 10 0)
)
((26 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 6 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 29 0)
)
((27 nonfinal 2)
  ("_not_p.p.p.name_is_p_"  "_not_p.p.p.name_is_p_" 30 0)
  ("_p.p.p.name_is_p_"  "_p.p.p.name_is_p_" 6 0)
)
((28 nonfinal 2)
  ("_not_p.p.name_is_r_"  "_not_p.p.name_is_r_" 10 0)
  ("_p.p.name_is_r_"  "_p.p.name_is_r_" 6 0)
)
((29 nonfinal 2)
  ("_not_p.p.p.name_is_e_"  "_not_p.p.p.name_is_e_" 31 0)
  ("_p.p.p.name_is_e_"  "_p.p.p.name_is_e_" 6 0)
)
((30 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 32 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 6 0)
)
((31 nonfinal 2)
  ("_not_p.p.name_is_æ_"  "_not_p.p.name_is_æ_" 33 0)
  ("_p.p.name_is_æ_"  "_p.p.name_is_æ_" 6 0)
)
((32 nonfinal 2)
  ("_not_p.p.name_is_æ_"  "_not_p.p.name_is_æ_" 10 0)
  ("_p.p.name_is_æ_"  "_p.p.name_is_æ_" 6 0)
)
((33 nonfinal 2)
  ("_not_p.p.p.name_is_r_"  "_not_p.p.p.name_is_r_" 34 0)
  ("_p.p.p.name_is_r_"  "_p.p.p.name_is_r_" 6 0)
)
((34 nonfinal 2)
  ("_not_n.name_is_i_"  "_not_n.name_is_i_" 10 0)
  ("_n.name_is_i_"  "_n.name_is_i_" 6 0)
)
