(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_i_" s2)
  (s1 -> "_not_n.name_is_i_" s3)
  (s2 -> "_p.p.name_is_#_" s4)
  (s2 -> "_not_p.p.name_is_#_" s5)
  (s4 -> "_n.n.n.name_is_i_" s6)
  (s4 -> "_not_n.n.n.name_is_i_" s7)
  (s6 -> ei:1)
  (s7 -> "_n.n.n.name_is_a_" s8)
  (s7 -> "_not_n.n.n.name_is_a_" s9)
  (s8 -> ei:1)
  (s9 -> "_n.n.n.name_is_u_" s10)
  (s9 -> "_not_n.n.n.name_is_u_" s11)
  (s10 -> ei:1)
  (s11 -> "_n.n.n.name_is_#_" s12)
  (s11 -> "_not_n.n.n.name_is_#_" s13)
  (s12 -> ei:1)
  (s13 -> "_n.n.name_is_k_" s14)
  (s13 -> "_not_n.n.name_is_k_" s15)
  (s14 -> "_n.n.n.name_is_v_" s16)
  (s14 -> "_not_n.n.n.name_is_v_" s17)
  (s16 -> ei:1)
  (s17 -> "_n.n.n.name_is_h_" s18)
  (s17 -> "_not_n.n.n.name_is_h_" s19)
  (s18 -> ei:1)
  (s19 -> "_n.n.n.name_is_n_" s20)
  (s19 -> "_not_n.n.n.name_is_n_" s21)
  (s20 -> ei1)
  (s21 -> "_n.n.n.name_is_s_" s22)
  (s21 -> "_not_n.n.n.name_is_s_" s23)
  (s22 -> ei1)
  (s23 -> "_n.n.n.name_is_m_" s24)
  (s23 -> "_not_n.n.n.name_is_m_" s25)
  (s24 -> ei1)
  (s25 -> "_n.n.n.name_is_f_" s26)
  (s25 -> "_not_n.n.n.name_is_f_" s27)
  (s26 -> ei1)
  (s27 -> "_n.n.n.name_is_t_" s28)
  (s27 -> "_not_n.n.n.name_is_t_" s29)
  (s28 -> ei1)
  (s29 -> ei:1)
  (s15 -> "_n.n.n.name_is_s_" s30)
  (s15 -> "_not_n.n.n.name_is_s_" s31)
  (s30 -> ei1)
  (s31 -> "_n.n.n.name_is_t_" s32)
  (s31 -> "_not_n.n.n.name_is_t_" s33)
  (s32 -> ei1)
  (s33 -> "_n.n.n.name_is_l_" s34)
  (s33 -> "_not_n.n.n.name_is_l_" s35)
  (s34 -> ei1)
  (s35 -> "_n.n.n.name_is_d_" s36)
  (s35 -> "_not_n.n.n.name_is_d_" s37)
  (s36 -> ei1)
  (s37 -> "_n.n.name_is_n_" s38)
  (s37 -> "_not_n.n.name_is_n_" s39)
  (s38 -> ei1)
  (s39 -> "_n.n.name_is_m_" s40)
  (s39 -> "_not_n.n.name_is_m_" s41)
  (s40 -> ei1)
  (s41 -> "_n.n.name_is_ð_" s42)
  (s41 -> "_not_n.n.name_is_ð_" s43)
  (s42 -> ei1)
  (s43 -> "_n.n.name_is_r_" s44)
  (s43 -> "_not_n.n.name_is_r_" s45)
  (s44 -> ei1)
  (s45 -> "_n.n.name_is_s_" s46)
  (s45 -> "_not_n.n.name_is_s_" s47)
  (s46 -> ei1)
  (s47 -> "_n.n.name_is_l_" s48)
  (s47 -> "_not_n.n.name_is_l_" s49)
  (s48 -> "_n.n.n.name_is_m_" s50)
  (s48 -> "_not_n.n.n.name_is_m_" s51)
  (s50 -> ei1)
  (s51 -> "_n.n.n.name_is_b_" s52)
  (s51 -> "_not_n.n.n.name_is_b_" s53)
  (s52 -> ei1)
  (s53 -> ei:1)
  (s49 -> ei:1)
  (s5 -> "_p.p.p.name_is_#_" s54)
  (s5 -> "_not_p.p.p.name_is_#_" s55)
  (s54 -> "_p.name_is_t_" s56)
  (s54 -> "_not_p.name_is_t_" s57)
  (s56 -> ei1)
  (s57 -> "_n.n.n.name_is_a_" s58)
  (s57 -> "_not_n.n.n.name_is_a_" s59)
  (s58 -> ei:1)
  (s59 -> "_n.n.n.name_is_i_" s60)
  (s59 -> "_not_n.n.n.name_is_i_" s61)
  (s60 -> "_p.p.name_is_h_" s62)
  (s60 -> "_not_p.p.name_is_h_" s63)
  (s62 -> ei:1)
  (s63 -> "_p.p.name_is_g_" s64)
  (s63 -> "_not_p.p.name_is_g_" s65)
  (s64 -> ei:1)
  (s65 -> "_p.p.name_is_d_" s66)
  (s65 -> "_not_p.p.name_is_d_" s67)
  (s66 -> ei:1)
  (s67 -> "_p.p.name_is_s_" s68)
  (s67 -> "_not_p.p.name_is_s_" s69)
  (s68 -> ei:1)
  (s69 -> ei1)
  (s61 -> "_n.n.n.name_is_u_" s70)
  (s61 -> "_not_n.n.n.name_is_u_" s71)
  (s70 -> "_p.name_is_r_" s72)
  (s70 -> "_not_p.name_is_r_" s73)
  (s72 -> ei:1)
  (s73 -> "_p.name_is_l_" s74)
  (s73 -> "_not_p.name_is_l_" s75)
  (s74 -> ei:1)
  (s75 -> "_p.name_is_v_" s76)
  (s75 -> "_not_p.name_is_v_" s77)
  (s76 -> ei:1)
  (s77 -> ei1)
  (s71 -> "_n.n.n.name_is_#_" s78)
  (s71 -> "_not_n.n.n.name_is_#_" s79)
  (s78 -> "_p.name_is_r_" s80)
  (s78 -> "_not_p.name_is_r_" s81)
  (s80 -> ei:1)
  (s81 -> "_p.name_is_v_" s82)
  (s81 -> "_not_p.name_is_v_" s83)
  (s82 -> ei:1)
  (s83 -> "_p.p.name_is_s_" s84)
  (s83 -> "_not_p.p.name_is_s_" s85)
  (s84 -> ei:1)
  (s85 -> ei1)
  (s79 -> "_n.n.n.name_is_j_" s86)
  (s79 -> "_not_n.n.n.name_is_j_" s87)
  (s86 -> ei:1)
  (s87 -> ei1)
  (s55 -> "_p.p.p.name_is_0_" s88)
  (s55 -> "_not_p.p.p.name_is_0_" s89)
  (s88 -> "_n.n.n.name_is_a_" s90)
  (s88 -> "_not_n.n.n.name_is_a_" s91)
  (s90 -> ei:1)
  (s91 -> "_n.n.n.name_is_u_" s92)
  (s91 -> "_not_n.n.n.name_is_u_" s93)
  (s92 -> ei:1)
  (s93 -> "_n.n.n.name_is_í_" s94)
  (s93 -> "_not_n.n.n.name_is_í_" s95)
  (s94 -> ei:1)
  (s95 -> "_n.n.n.name_is_#_" s96)
  (s95 -> "_not_n.n.n.name_is_#_" s97)
  (s96 -> ei:1)
  (s97 -> "_n.n.n.name_is_o_" s98)
  (s97 -> "_not_n.n.n.name_is_o_" s99)
  (s98 -> ei:1)
  (s99 -> "_n.n.n.name_is_r_" s100)
  (s99 -> "_not_n.n.n.name_is_r_" s101)
  (s100 -> ei:1)
  (s101 -> "_n.n.n.name_is_i_" s102)
  (s101 -> "_not_n.n.n.name_is_i_" s103)
  (s102 -> "_n.n.name_is_g_" s104)
  (s102 -> "_not_n.n.name_is_g_" s105)
  (s104 -> ei1)
  (s105 -> ei:1)
  (s103 -> "_n.n.n.name_is_b_" s106)
  (s103 -> "_not_n.n.n.name_is_b_" s107)
  (s106 -> ei1)
  (s107 -> "_n.n.n.name_is_k_" s108)
  (s107 -> "_not_n.n.n.name_is_k_" s109)
  (s108 -> ei1)
  (s109 -> "_n.n.n.name_is_s_" s110)
  (s109 -> "_not_n.n.n.name_is_s_" s111)
  (s110 -> ei1)
  (s111 -> "_n.n.n.name_is_n_" s112)
  (s111 -> "_not_n.n.n.name_is_n_" s113)
  (s112 -> ei1)
  (s113 -> "_n.n.name_is_n_" s114)
  (s113 -> "_not_n.n.name_is_n_" s115)
  (s114 -> ei1)
  (s115 -> "_n.n.n.name_is_t_" s116)
  (s115 -> "_not_n.n.n.name_is_t_" s117)
  (s116 -> ei1)
  (s117 -> ei:1)
  (s89 -> ei1)
  (s3 -> "_n.name_is_y_" s118)
  (s3 -> "_not_n.name_is_y_" s119)
  (s118 -> "_p.p.p.name_is_0_" s120)
  (s118 -> "_not_p.p.p.name_is_0_" s121)
  (s120 -> "_n.n.n.name_is_i_" s122)
  (s120 -> "_not_n.n.n.name_is_i_" s123)
  (s122 -> ei:1)
  (s123 -> "_n.n.n.name_is_a_" s124)
  (s123 -> "_not_n.n.n.name_is_a_" s125)
  (s124 -> ei:1)
  (s125 -> "_n.n.n.name_is_u_" s126)
  (s125 -> "_not_n.n.n.name_is_u_" s127)
  (s126 -> ei:1)
  (s127 -> "_n.n.name_is_k_" s128)
  (s127 -> "_not_n.n.name_is_k_" s129)
  (s128 -> "_n.n.n.name_is_j_" s130)
  (s128 -> "_not_n.n.n.name_is_j_" s131)
  (s130 -> ei:1)
  (s131 -> ei1)
  (s129 -> "_n.n.n.name_is_ó_" s132)
  (s129 -> "_not_n.n.n.name_is_ó_" s133)
  (s132 -> ei:1)
  (s133 -> "_n.n.n.name_is_#_" s134)
  (s133 -> "_not_n.n.n.name_is_#_" s135)
  (s134 -> ei:1)
  (s135 -> "_n.n.n.name_is_e_" s136)
  (s135 -> "_not_n.n.n.name_is_e_" s137)
  (s136 -> ei:1)
  (s137 -> ei1)
  (s121 -> "_p.p.p.name_is_#_" s138)
  (s121 -> "_not_p.p.p.name_is_#_" s139)
  (s138 -> "_n.n.n.name_is_t_" s140)
  (s138 -> "_not_n.n.n.name_is_t_" s141)
  (s140 -> ei1)
  (s141 -> "_n.n.n.name_is_s_" s142)
  (s141 -> "_not_n.n.n.name_is_s_" s143)
  (s142 -> ei1)
  (s143 -> "_n.n.n.name_is_d_" s144)
  (s143 -> "_not_n.n.n.name_is_d_" s145)
  (s144 -> ei1)
  (s145 -> "_p.name_is_r_" s146)
  (s145 -> "_not_p.name_is_r_" s147)
  (s146 -> ei:1)
  (s147 -> "_p.name_is_l_" s148)
  (s147 -> "_not_p.name_is_l_" s149)
  (s148 -> ei:1)
  (s149 -> "_p.name_is_k_" s150)
  (s149 -> "_not_p.name_is_k_" s151)
  (s150 -> ei:1)
  (s151 -> ei1)
  (s139 -> "_p.p.name_is_þ_" s152)
  (s139 -> "_not_p.p.name_is_þ_" s153)
  (s152 -> ei1-j)
  (s153 -> ei1)
  (s119 -> "_n.n.name_is_g_" s154)
  (s119 -> "_not_n.n.name_is_g_" s155)
  (s154 -> "_n.name_is_n_" s156)
  (s154 -> "_not_n.name_is_n_" s157)
  (s156 -> ei1)
  (s157 -> E1)
  (s155 -> "_n.n.name_is_i_" s158)
  (s155 -> "_not_n.n.name_is_i_" s159)
  (s158 -> "_n.name_is_g_" s160)
  (s158 -> "_not_n.name_is_g_" s161)
  (s160 -> "_p.p.p.name_is_#_" s162)
  (s160 -> "_not_p.p.p.name_is_#_" s163)
  (s162 -> "_p.name_is_p_" s164)
  (s162 -> "_not_p.name_is_p_" s165)
  (s164 -> ei1)
  (s165 -> ei:1)
  (s163 -> ei1)
  (s161 -> "_p.p.name_is_#_" s166)
  (s161 -> "_not_p.p.name_is_#_" s167)
  (s166 -> E:1)
  (s167 -> "_p.p.p.name_is_#_" s168)
  (s167 -> "_not_p.p.p.name_is_#_" s169)
  (s168 -> E:1)
  (s169 -> "_n.name_is_f_" s170)
  (s169 -> "_not_n.name_is_f_" s171)
  (s170 -> "_p.name_is_g_" s172)
  (s170 -> "_not_p.name_is_g_" s173)
  (s172 -> E1)
  (s173 -> E:1)
  (s171 -> E1)
  (s159 -> "_p.p.p.name_is_0_" s174)
  (s159 -> "_not_p.p.p.name_is_0_" s175)
  (s174 -> "_n.n.name_is_u_" s176)
  (s174 -> "_not_n.n.name_is_u_" s177)
  (s176 -> "_p.name_is_v_" s178)
  (s176 -> "_not_p.name_is_v_" s179)
  (s178 -> "_n.n.n.name_is_r_" s180)
  (s178 -> "_not_n.n.n.name_is_r_" s181)
  (s180 -> E:1)
  (s181 -> "_n.name_is_r_" s182)
  (s181 -> "_not_n.name_is_r_" s183)
  (s182 -> E:1)
  (s183 -> E1)
  (s179 -> E:1)
  (s177 -> "_n.n.name_is_a_" s184)
  (s177 -> "_not_n.n.name_is_a_" s185)
  (s184 -> E:1)
  (s185 -> "_n.n.name_is_e_" s186)
  (s185 -> "_not_n.n.name_is_e_" s187)
  (s186 -> E:1)
  (s187 -> "_n.n.n.name_is_0_" s188)
  (s187 -> "_not_n.n.n.name_is_0_" s189)
  (s188 -> "_p.name_is_v_" s190)
  (s188 -> "_not_p.name_is_v_" s191)
  (s190 -> E1)
  (s191 -> "_p.p.name_is_#_" s192)
  (s191 -> "_not_p.p.name_is_#_" s193)
  (s192 -> E:1)
  (s193 -> E1)
  (s189 -> "_n.name_is_t_" s194)
  (s189 -> "_not_n.name_is_t_" s195)
  (s194 -> "_n.n.name_is_t_" s196)
  (s194 -> "_not_n.n.name_is_t_" s197)
  (s196 -> E1)
  (s197 -> "_n.n.name_is_n_" s198)
  (s197 -> "_not_n.n.name_is_n_" s199)
  (s198 -> E1)
  (s199 -> "_n.n.name_is_l_" s200)
  (s199 -> "_not_n.n.name_is_l_" s201)
  (s200 -> E1)
  (s201 -> E:1)
  (s195 -> "_n.n.name_is_í_" s202)
  (s195 -> "_not_n.n.name_is_í_" s203)
  (s202 -> "_n.name_is_þ_" s204)
  (s202 -> "_not_n.name_is_þ_" s205)
  (s204 -> E1)
  (s205 -> E:1)
  (s203 -> "_n.n.name_is_j_" s206)
  (s203 -> "_not_n.n.name_is_j_" s207)
  (s206 -> "_n.name_is_g_" s208)
  (s206 -> "_not_n.name_is_g_" s209)
  (s208 -> ei1)
  (s209 -> "_n.n.n.name_is_u_" s210)
  (s209 -> "_not_n.n.n.name_is_u_" s211)
  (s210 -> "_p.name_is_t_" s212)
  (s210 -> "_not_p.name_is_t_" s213)
  (s212 -> ei1)
  (s213 -> E1)
  (s211 -> E1)
  (s207 -> "_n.n.name_is_ó_" s214)
  (s207 -> "_not_n.n.name_is_ó_" s215)
  (s214 -> E:1)
  (s215 -> "_n.n.name_is_y_" s216)
  (s215 -> "_not_n.n.name_is_y_" s217)
  (s216 -> E:1)
  (s217 -> "_n.n.name_is_ú_" s218)
  (s217 -> "_not_n.n.name_is_ú_" s219)
  (s218 -> "_p.name_is_j_" s220)
  (s218 -> "_not_p.name_is_j_" s221)
  (s220 -> E1)
  (s221 -> E:1)
  (s219 -> "_n.name_is_ó_" s222)
  (s219 -> "_not_n.name_is_ó_" s223)
  (s222 -> E:1)
  (s223 -> "_n.n.name_is_r_" s224)
  (s223 -> "_not_n.n.name_is_r_" s225)
  (s224 -> "_p.p.name_is_#_" s226)
  (s224 -> "_not_p.p.name_is_#_" s227)
  (s226 -> "_n.name_is_r_" s228)
  (s226 -> "_not_n.name_is_r_" s229)
  (s228 -> E1)
  (s229 -> "_n.n.n.name_is_i_" s230)
  (s229 -> "_not_n.n.n.name_is_i_" s231)
  (s230 -> E1)
  (s231 -> "_p.name_is_f_" s232)
  (s231 -> "_not_p.name_is_f_" s233)
  (s232 -> E1)
  (s233 -> "_p.name_is_g_" s234)
  (s233 -> "_not_p.name_is_g_" s235)
  (s234 -> E1)
  (s235 -> E:1)
  (s227 -> E1)
  (s225 -> E1)
  (s175 -> "_p.p.p.name_is_#_" s236)
  (s175 -> "_not_p.p.p.name_is_#_" s237)
  (s236 -> "_n.n.name_is_u_" s238)
  (s236 -> "_not_n.n.name_is_u_" s239)
  (s238 -> "_p.p.name_is_ó_" s240)
  (s238 -> "_not_p.p.name_is_ó_" s241)
  (s240 -> E1)
  (s241 -> E:1)
  (s239 -> "_n.n.name_is_a_" s242)
  (s239 -> "_not_n.n.name_is_a_" s243)
  (s242 -> "_p.name_is_l_" s244)
  (s242 -> "_not_p.name_is_l_" s245)
  (s244 -> E1)
  (s245 -> "_p.name_is_r_" s246)
  (s245 -> "_not_p.name_is_r_" s247)
  (s246 -> E:1)
  (s247 -> "_p.p.name_is_h_" s248)
  (s247 -> "_not_p.p.name_is_h_" s249)
  (s248 -> E:1)
  (s249 -> E1)
  (s243 -> "_n.n.name_is_k_" s250)
  (s243 -> "_not_n.n.name_is_k_" s251)
  (s250 -> "_n.name_is_n_" s252)
  (s250 -> "_not_n.name_is_n_" s253)
  (s252 -> ei1)
  (s253 -> E1)
  (s251 -> "_n.n.n.name_is_0_" s254)
  (s251 -> "_not_n.n.n.name_is_0_" s255)
  (s254 -> "_p.name_is_v_" s256)
  (s254 -> "_not_p.name_is_v_" s257)
  (s256 -> E:1)
  (s257 -> E1)
  (s255 -> "_n.name_is_k_" s258)
  (s255 -> "_not_n.name_is_k_" s259)
  (s258 -> "_n.n.name_is_j_" s260)
  (s258 -> "_not_n.n.name_is_j_" s261)
  (s260 -> E:1)
  (s261 -> E1)
  (s259 -> E1)
  (s237 -> E1)))
