(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_n_" s2)
  (s1 -> "_not_n.name_is_n_" s3)
  (s2 -> "_n.n.name_is_d_" s4)
  (s2 -> "_not_n.n.name_is_d_" s5)
  (s4 -> epsilon)
  (s5 -> "_p.p.name_is_0_" s6)
  (s5 -> "_not_p.p.name_is_0_" s7)
  (s6 -> f)
  (s7 -> "_n.n.name_is_t_" s8)
  (s7 -> "_not_n.n.name_is_t_" s9)
  (s8 -> epsilon)
  (s9 -> "_n.n.name_is_e_" s10)
  (s9 -> "_not_n.n.name_is_e_" s11)
  (s10 -> v)
  (s11 -> p)
  (s3 -> "_p.p.name_is_0_" s12)
  (s3 -> "_not_p.p.name_is_0_" s13)
  (s12 -> f)
  (s13 -> "_n.name_is_l_" s14)
  (s13 -> "_not_n.name_is_l_" s15)
  (s14 -> "_n.n.name_is_e_" s16)
  (s14 -> "_not_n.n.name_is_e_" s17)
  (s16 -> "_n.n.n.name_is_s_" s18)
  (s16 -> "_not_n.n.n.name_is_s_" s19)
  (s18 -> f)
  (s19 -> v)
  (s17 -> "_n.n.name_is_o_" s20)
  (s17 -> "_not_n.n.name_is_o_" s21)
  (s20 -> f)
  (s21 -> "_p.p.p.name_is_0_" s22)
  (s21 -> "_not_p.p.p.name_is_0_" s23)
  (s22 -> "_n.n.n.name_is_g_" s24)
  (s22 -> "_not_n.n.n.name_is_g_" s25)
  (s24 -> v)
  (s25 -> "_n.n.n.name_is_t_" s26)
  (s25 -> "_not_n.n.n.name_is_t_" s27)
  (s26 -> v)
  (s27 -> p)
  (s23 -> "_n.n.n.name_is_t_" s28)
  (s23 -> "_not_n.n.n.name_is_t_" s29)
  (s28 -> f)
  (s29 -> "_n.n.n.name_is_g_" s30)
  (s29 -> "_not_n.n.n.name_is_g_" s31)
  (s30 -> f)
  (s31 -> "_p.name_is_r_" s32)
  (s31 -> "_not_p.name_is_r_" s33)
  (s32 -> f)
  (s33 -> "_p.name_is_n_" s34)
  (s33 -> "_not_p.name_is_n_" s35)
  (s34 -> f)
  (s35 -> "_n.n.name_is_ó_" s36)
  (s35 -> "_not_n.n.name_is_ó_" s37)
  (s36 -> f)
  (s37 -> "_p.name_is_f_" s38)
  (s37 -> "_not_p.name_is_f_" s39)
  (s38 -> f)
  (s39 -> "_n.n.name_is_a_" s40)
  (s39 -> "_not_n.n.name_is_a_" s41)
  (s40 -> p)
  (s41 -> "_n.n.name_is_u_" s42)
  (s41 -> "_not_n.n.name_is_u_" s43)
  (s42 -> p)
  (s43 -> "_n.n.name_is_i_" s44)
  (s43 -> "_not_n.n.name_is_i_" s45)
  (s44 -> p)
  (s45 -> "_n.n.name_is_#_" s46)
  (s45 -> "_not_n.n.name_is_#_" s47)
  (s46 -> p)
  (s47 -> f)
  (s15 -> "_n.name_is_i_" s48)
  (s15 -> "_not_n.name_is_i_" s49)
  (s48 -> "_n.n.n.name_is_ð_" s50)
  (s48 -> "_not_n.n.n.name_is_ð_" s51)
  (s50 -> "_p.p.p.name_is_#_" s52)
  (s50 -> "_not_p.p.p.name_is_#_" s53)
  (s52 -> v)
  (s53 -> f)
  (s51 -> "_p.name_is_f_" s54)
  (s51 -> "_not_p.name_is_f_" s55)
  (s54 -> f)
  (s55 -> "_p.name_is_l_" s56)
  (s55 -> "_not_p.name_is_l_" s57)
  (s56 -> "_n.n.n.name_is_g_" s58)
  (s56 -> "_not_n.n.n.name_is_g_" s59)
  (s58 -> f)
  (s59 -> "_p.p.p.name_is_k_" s60)
  (s59 -> "_not_p.p.p.name_is_k_" s61)
  (s60 -> v)
  (s61 -> "_n.n.name_is_#_" s62)
  (s61 -> "_not_n.n.name_is_#_" s63)
  (s62 -> v)
  (s63 -> "_n.n.name_is_n_" s64)
  (s63 -> "_not_n.n.name_is_n_" s65)
  (s64 -> v)
  (s65 -> f)
  (s57 -> "_p.name_is_ð_" s66)
  (s57 -> "_not_p.name_is_ð_" s67)
  (s66 -> f)
  (s67 -> "_n.n.n.name_is_k_" s68)
  (s67 -> "_not_n.n.n.name_is_k_" s69)
  (s68 -> "_p.p.p.name_is_0_" s70)
  (s68 -> "_not_p.p.p.name_is_0_" s71)
  (s70 -> v)
  (s71 -> f)
  (s69 -> "_p.p.p.name_is_e_" s72)
  (s69 -> "_not_p.p.p.name_is_e_" s73)
  (s72 -> f)
  (s73 -> "_p.p.name_is_s_" s74)
  (s73 -> "_not_p.p.name_is_s_" s75)
  (s74 -> f)
  (s75 -> v)
  (s49 -> "_n.name_is_u_" s76)
  (s49 -> "_not_n.name_is_u_" s77)
  (s76 -> "_n.n.n.name_is_l_" s78)
  (s76 -> "_not_n.n.n.name_is_l_" s79)
  (s78 -> "_p.name_is_í_" s80)
  (s78 -> "_not_p.name_is_í_" s81)
  (s80 -> v)
  (s81 -> f)
  (s79 -> "_n.n.n.name_is_d_" s82)
  (s79 -> "_not_n.n.n.name_is_d_" s83)
  (s82 -> "_p.name_is_ö_" s84)
  (s82 -> "_not_p.name_is_ö_" s85)
  (s84 -> v)
  (s85 -> f)
  (s83 -> "_p.name_is_l_" s86)
  (s83 -> "_not_p.name_is_l_" s87)
  (s86 -> "_p.p.p.name_is_g_" s88)
  (s86 -> "_not_p.p.p.name_is_g_" s89)
  (s88 -> f)
  (s89 -> "_p.p.p.name_is_s_" s90)
  (s89 -> "_not_p.p.p.name_is_s_" s91)
  (s90 -> f)
  (s91 -> v)
  (s87 -> v)
  (s77 -> "_n.name_is_a_" s92)
  (s77 -> "_not_n.name_is_a_" s93)
  (s92 -> "_n.n.name_is_#_" s94)
  (s92 -> "_not_n.n.name_is_#_" s95)
  (s94 -> v)
  (s95 -> "_n.n.n.name_is_l_" s96)
  (s95 -> "_not_n.n.n.name_is_l_" s97)
  (s96 -> "_n.n.name_is_l_" s98)
  (s96 -> "_not_n.n.name_is_l_" s99)
  (s98 -> f)
  (s99 -> "_p.p.p.name_is_r_" s100)
  (s99 -> "_not_p.p.p.name_is_r_" s101)
  (s100 -> v)
  (s101 -> f)
  (s97 -> "_p.p.name_is_i_" s102)
  (s97 -> "_not_p.p.name_is_i_" s103)
  (s102 -> f)
  (s103 -> "_p.p.name_is_u_" s104)
  (s103 -> "_not_p.p.name_is_u_" s105)
  (s104 -> f)
  (s105 -> "_p.p.name_is_a_" s106)
  (s105 -> "_not_p.p.name_is_a_" s107)
  (s106 -> "_p.name_is_u_" s108)
  (s106 -> "_not_p.name_is_u_" s109)
  (s108 -> v)
  (s109 -> "_p.name_is_r_" s110)
  (s109 -> "_not_p.name_is_r_" s111)
  (s110 -> "_n.n.name_is_ð_" s112)
  (s110 -> "_not_n.n.name_is_ð_" s113)
  (s112 -> v)
  (s113 -> "_p.p.p.name_is_t_" s114)
  (s113 -> "_not_p.p.p.name_is_t_" s115)
  (s114 -> v)
  (s115 -> f)
  (s111 -> f)
  (s107 -> "_n.n.n.name_is_g_" s116)
  (s107 -> "_not_n.n.n.name_is_g_" s117)
  (s116 -> f)
  (s117 -> "_n.n.n.name_is_t_" s118)
  (s117 -> "_not_n.n.n.name_is_t_" s119)
  (s118 -> "_n.n.name_is_l_" s120)
  (s118 -> "_not_n.n.name_is_l_" s121)
  (s120 -> v)
  (s121 -> f)
  (s119 -> "_p.name_is_u_" s122)
  (s119 -> "_not_p.name_is_u_" s123)
  (s122 -> f)
  (s123 -> "_n.n.name_is_r_" s124)
  (s123 -> "_not_n.n.name_is_r_" s125)
  (s124 -> "_n.n.n.name_is_#_" s126)
  (s124 -> "_not_n.n.n.name_is_#_" s127)
  (s126 -> v)
  (s127 -> "_p.p.p.name_is_#_" s128)
  (s127 -> "_not_p.p.p.name_is_#_" s129)
  (s128 -> v)
  (s129 -> "_n.n.n.name_is_a_" s130)
  (s129 -> "_not_n.n.n.name_is_a_" s131)
  (s130 -> f)
  (s131 -> "_p.p.name_is_r_" s132)
  (s131 -> "_not_p.p.name_is_r_" s133)
  (s132 -> v)
  (s133 -> "_n.n.n.name_is_i_" s134)
  (s133 -> "_not_n.n.n.name_is_i_" s135)
  (s134 -> f)
  (s135 -> v)
  (s125 -> v)
  (s93 -> "_n.name_is_f_" s136)
  (s93 -> "_not_n.name_is_f_" s137)
  (s136 -> epsilon)
  (s137 -> "_n.name_is_ð_" s138)
  (s137 -> "_not_n.name_is_ð_" s139)
  (s138 -> "_p.name_is_r_" s140)
  (s138 -> "_not_p.name_is_r_" s141)
  (s140 -> epsilon)
  (s141 -> v)
  (s139 -> "_n.name_is_t_" s142)
  (s139 -> "_not_n.name_is_t_" s143)
  (s142 -> "_p.p.name_is_á_" s144)
  (s142 -> "_not_p.p.name_is_á_" s145)
  (s144 -> epsilon)
  (s145 -> "_p.name_is_r_" s146)
  (s145 -> "_not_p.name_is_r_" s147)
  (s146 -> epsilon)
  (s147 -> f)
  (s143 -> "_p.p.p.name_is_#_" s148)
  (s143 -> "_not_p.p.p.name_is_#_" s149)
  (s148 -> "_n.name_is_s_" s150)
  (s148 -> "_not_n.name_is_s_" s151)
  (s150 -> f)
  (s151 -> "_n.name_is_v_" s152)
  (s151 -> "_not_n.name_is_v_" s153)
  (s152 -> epsilon)
  (s153 -> "_p.name_is_m_" s154)
  (s153 -> "_not_p.name_is_m_" s155)
  (s154 -> f)
  (s155 -> "_p.name_is_t_" s156)
  (s155 -> "_not_p.name_is_t_" s157)
  (s156 -> f)
  (s157 -> "_n.n.name_is_l_" s158)
  (s157 -> "_not_n.n.name_is_l_" s159)
  (s158 -> "_p.p.name_is_r_" s160)
  (s158 -> "_not_p.p.name_is_r_" s161)
  (s160 -> f)
  (s161 -> "_n.name_is_e_" s162)
  (s161 -> "_not_n.name_is_e_" s163)
  (s162 -> f)
  (s163 -> v)
  (s159 -> "_p.name_is_ð_" s164)
  (s159 -> "_not_p.name_is_ð_" s165)
  (s164 -> f)
  (s165 -> "_n.name_is_k_" s166)
  (s165 -> "_not_n.name_is_k_" s167)
  (s166 -> f)
  (s167 -> "_p.name_is_a_" s168)
  (s167 -> "_not_p.name_is_a_" s169)
  (s168 -> v)
  (s169 -> "_n.name_is_j_" s170)
  (s169 -> "_not_n.name_is_j_" s171)
  (s170 -> v)
  (s171 -> "_n.name_is_r_" s172)
  (s171 -> "_not_n.name_is_r_" s173)
  (s172 -> v)
  (s173 -> "_n.n.name_is_y_" s174)
  (s173 -> "_not_n.n.name_is_y_" s175)
  (s174 -> v)
  (s175 -> "_p.p.name_is_h_" s176)
  (s175 -> "_not_p.p.name_is_h_" s177)
  (s176 -> v)
  (s177 -> "_p.p.name_is_ö_" s178)
  (s177 -> "_not_p.p.name_is_ö_" s179)
  (s178 -> v)
  (s179 -> "_n.n.n.name_is_#_" s180)
  (s179 -> "_not_n.n.n.name_is_#_" s181)
  (s180 -> f)
  (s181 -> "_p.p.name_is_l_" s182)
  (s181 -> "_not_p.p.name_is_l_" s183)
  (s182 -> v)
  (s183 -> "_n.n.name_is_r_" s184)
  (s183 -> "_not_n.n.name_is_r_" s185)
  (s184 -> v)
  (s185 -> f)
  (s149 -> "_p.p.p.name_is_0_" s186)
  (s149 -> "_not_p.p.p.name_is_0_" s187)
  (s186 -> "_n.name_is_s_" s188)
  (s186 -> "_not_n.name_is_s_" s189)
  (s188 -> f)
  (s189 -> "_p.name_is_á_" s190)
  (s189 -> "_not_p.name_is_á_" s191)
  (s190 -> f)
  (s191 -> "_n.name_is_þ_" s192)
  (s191 -> "_not_n.name_is_þ_" s193)
  (s192 -> f)
  (s193 -> "_n.name_is_h_" s194)
  (s193 -> "_not_n.name_is_h_" s195)
  (s194 -> "_n.n.name_is_j_" s196)
  (s194 -> "_not_n.n.name_is_j_" s197)
  (s196 -> v)
  (s197 -> "_n.n.name_is_i_" s198)
  (s197 -> "_not_n.n.name_is_i_" s199)
  (s198 -> v)
  (s199 -> "_p.name_is_a_" s200)
  (s199 -> "_not_p.name_is_a_" s201)
  (s200 -> "_n.n.name_is_e_" s202)
  (s200 -> "_not_n.n.name_is_e_" s203)
  (s202 -> f)
  (s203 -> "_n.n.name_is_ö_" s204)
  (s203 -> "_not_n.n.name_is_ö_" s205)
  (s204 -> f)
  (s205 -> v)
  (s201 -> f)
  (s195 -> "_n.name_is_k_" s206)
  (s195 -> "_not_n.name_is_k_" s207)
  (s206 -> f)
  (s207 -> "_n.n.n.name_is_ð_" s208)
  (s207 -> "_not_n.n.n.name_is_ð_" s209)
  (s208 -> f)
  (s209 -> "_p.name_is_o_" s210)
  (s209 -> "_not_p.name_is_o_" s211)
  (s210 -> v)
  (s211 -> "_n.name_is_d_" s212)
  (s211 -> "_not_n.name_is_d_" s213)
  (s212 -> f)
  (s213 -> "_n.n.n.name_is_e_" s214)
  (s213 -> "_not_n.n.n.name_is_e_" s215)
  (s214 -> v)
  (s215 -> "_n.n.n.name_is_i_" s216)
  (s215 -> "_not_n.n.n.name_is_i_" s217)
  (s216 -> v)
  (s217 -> "_n.name_is_r_" s218)
  (s217 -> "_not_n.name_is_r_" s219)
  (s218 -> v)
  (s219 -> "_n.name_is_b_" s220)
  (s219 -> "_not_n.name_is_b_" s221)
  (s220 -> v)
  (s221 -> "_n.n.name_is_r_" s222)
  (s221 -> "_not_n.n.name_is_r_" s223)
  (s222 -> f)
  (s223 -> "_n.name_is_g_" s224)
  (s223 -> "_not_n.name_is_g_" s225)
  (s224 -> "_n.n.name_is_a_" s226)
  (s224 -> "_not_n.n.name_is_a_" s227)
  (s226 -> v)
  (s227 -> f)
  (s225 -> "_p.name_is_ó_" s228)
  (s225 -> "_not_p.name_is_ó_" s229)
  (s228 -> f)
  (s229 -> v)
  (s187 -> "_n.name_is_#_" s230)
  (s187 -> "_not_n.name_is_#_" s231)
  (s230 -> "_p.name_is_r_" s232)
  (s230 -> "_not_p.name_is_r_" s233)
  (s232 -> f)
  (s233 -> "_p.name_is_i_" s234)
  (s233 -> "_not_p.name_is_i_" s235)
  (s234 -> v)
  (s235 -> "_p.name_is_ö_" s236)
  (s235 -> "_not_p.name_is_ö_" s237)
  (s236 -> v)
  (s237 -> "_p.name_is_í_" s238)
  (s237 -> "_not_p.name_is_í_" s239)
  (s238 -> v)
  (s239 -> "_p.name_is_f_" s240)
  (s239 -> "_not_p.name_is_f_" s241)
  (s240 -> f)
  (s241 -> "_p.p.name_is_t_" s242)
  (s241 -> "_not_p.p.name_is_t_" s243)
  (s242 -> f)
  (s243 -> "_p.name_is_ó_" s244)
  (s243 -> "_not_p.name_is_ó_" s245)
  (s244 -> f)
  (s245 -> "_p.p.name_is_h_" s246)
  (s245 -> "_not_p.p.name_is_h_" s247)
  (s246 -> v)
  (s247 -> "_p.p.name_is_á_" s248)
  (s247 -> "_not_p.p.name_is_á_" s249)
  (s248 -> v)
  (s249 -> "_p.name_is_l_" s250)
  (s249 -> "_not_p.name_is_l_" s251)
  (s250 -> f)
  (s251 -> "_p.p.p.name_is_b_" s252)
  (s251 -> "_not_p.p.p.name_is_b_" s253)
  (s252 -> f)
  (s253 -> "_p.p.name_is_r_" s254)
  (s253 -> "_not_p.p.name_is_r_" s255)
  (s254 -> v)
  (s255 -> f)
  (s231 -> "_n.name_is_á_" s256)
  (s231 -> "_not_n.name_is_á_" s257)
  (s256 -> v)
  (s257 -> "_n.n.name_is_u_" s258)
  (s257 -> "_not_n.n.name_is_u_" s259)
  (s258 -> "_n.name_is_j_" s260)
  (s258 -> "_not_n.name_is_j_" s261)
  (s260 -> v)
  (s261 -> "_p.name_is_í_" s262)
  (s261 -> "_not_p.name_is_í_" s263)
  (s262 -> v)
  (s263 -> "_n.name_is_r_" s264)
  (s263 -> "_not_n.name_is_r_" s265)
  (s264 -> v)
  (s265 -> f)
  (s259 -> "_p.p.name_is_á_" s266)
  (s259 -> "_not_p.p.name_is_á_" s267)
  (s266 -> "_n.name_is_s_" s268)
  (s266 -> "_not_n.name_is_s_" s269)
  (s268 -> f)
  (s269 -> "_p.name_is_l_" s270)
  (s269 -> "_not_p.name_is_l_" s271)
  (s270 -> "_p.p.p.name_is_j_" s272)
  (s270 -> "_not_p.p.p.name_is_j_" s273)
  (s272 -> v)
  (s273 -> "_p.p.p.name_is_h_" s274)
  (s273 -> "_not_p.p.p.name_is_h_" s275)
  (s274 -> "_n.name_is_g_" s276)
  (s274 -> "_not_n.name_is_g_" s277)
  (s276 -> f)
  (s277 -> v)
  (s275 -> f)
  (s271 -> f)
  (s267 -> "_n.name_is_m_" s278)
  (s267 -> "_not_n.name_is_m_" s279)
  (s278 -> v)
  (s279 -> "_n.n.name_is_a_" s280)
  (s279 -> "_not_n.n.name_is_a_" s281)
  (s280 -> "_p.name_is_í_" s282)
  (s280 -> "_not_p.name_is_í_" s283)
  (s282 -> v)
  (s283 -> "_p.p.p.name_is_a_" s284)
  (s283 -> "_not_p.p.p.name_is_a_" s285)
  (s284 -> f)
  (s285 -> "_p.p.p.name_is_s_" s286)
  (s285 -> "_not_p.p.p.name_is_s_" s287)
  (s286 -> v)
  (s287 -> "_n.n.n.name_is_m_" s288)
  (s287 -> "_not_n.n.n.name_is_m_" s289)
  (s288 -> f)
  (s289 -> "_n.name_is_r_" s290)
  (s289 -> "_not_n.name_is_r_" s291)
  (s290 -> v)
  (s291 -> f)
  (s281 -> "_n.n.name_is_i_" s292)
  (s281 -> "_not_n.n.name_is_i_" s293)
  (s292 -> "_p.p.name_is_l_" s294)
  (s292 -> "_not_p.p.name_is_l_" s295)
  (s294 -> f)
  (s295 -> epsilon)
  (s293 -> "_n.name_is_h_" s296)
  (s293 -> "_not_n.name_is_h_" s297)
  (s296 -> "_n.n.name_is_l_" s298)
  (s296 -> "_not_n.n.name_is_l_" s299)
  (s298 -> f)
  (s299 -> v)
  (s297 -> f)))
