(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_i_" s2)
  (s1 -> "_not_n.name_is_i_" s3)
  (s2 -> "_p.name_is_n_" s4)
  (s2 -> "_not_p.name_is_n_" s5)
  (s4 -> c)
  (s5 -> "_p.name_is_g_" s6)
  (s5 -> "_not_p.name_is_g_" s7)
  (s6 -> c)
  (s7 -> "_p.name_is_r_" s8)
  (s7 -> "_not_p.name_is_r_" s9)
  (s8 -> c)
  (s9 -> "_p.p.name_is_0_" s10)
  (s9 -> "_not_p.p.name_is_0_" s11)
  (s10 -> c)
  (s11 -> "_p.name_is_l_" s12)
  (s11 -> "_not_p.name_is_l_" s13)
  (s12 -> c)
  (s13 -> "_p.name_is_ð_" s14)
  (s13 -> "_not_p.name_is_ð_" s15)
  (s14 -> c)
  (s15 -> "_p.p.p.name_is_0_" s16)
  (s15 -> "_not_p.p.p.name_is_0_" s17)
  (s16 -> "_n.n.n.name_is_n_" s18)
  (s16 -> "_not_n.n.n.name_is_n_" s19)
  (s18 -> c)
  (s19 -> j)
  (s17 -> "_n.n.n.name_is_g_" s20)
  (s17 -> "_not_n.n.n.name_is_g_" s21)
  (s20 -> j)
  (s21 -> "_p.p.name_is_k_" s22)
  (s21 -> "_not_p.p.name_is_k_" s23)
  (s22 -> "_p.p.p.name_is_s_" s24)
  (s22 -> "_not_p.p.p.name_is_s_" s25)
  (s24 -> j)
  (s25 -> c)
  (s23 -> j)
  (s3 -> "_p.p.name_is_l_" s26)
  (s3 -> "_not_p.p.name_is_l_" s27)
  (s26 -> "_n.name_is_t_" s28)
  (s26 -> "_not_n.name_is_t_" s29)
  (s28 -> x)
  (s29 -> "_n.name_is_s_" s30)
  (s29 -> "_not_n.name_is_s_" s31)
  (s30 -> x)
  (s31 -> "_n.name_is_g_" s32)
  (s31 -> "_not_n.name_is_g_" s33)
  (s32 -> epsilon)
  (s33 -> "_p.name_is_e_" s34)
  (s33 -> "_not_p.name_is_e_" s35)
  (s34 -> G)
  (s35 -> "_n.name_is_f_" s36)
  (s35 -> "_not_n.name_is_f_" s37)
  (s36 -> "_p.name_is_ö_" s38)
  (s36 -> "_not_p.name_is_ö_" s39)
  (s38 -> x)
  (s39 -> "_p.p.p.name_is_f_" s40)
  (s39 -> "_not_p.p.p.name_is_f_" s41)
  (s40 -> x)
  (s41 -> G)
  (s37 -> "_n.name_is_e_" s42)
  (s37 -> "_not_n.name_is_e_" s43)
  (s42 -> c)
  (s43 -> "_n.name_is_j_" s44)
  (s43 -> "_not_n.name_is_j_" s45)
  (s44 -> "_p.name_is_æ_" s46)
  (s44 -> "_not_p.name_is_æ_" s47)
  (s46 -> epsilon)
  (s47 -> c)
  (s45 -> "_n.name_is_n_" s48)
  (s45 -> "_not_n.name_is_n_" s49)
  (s48 -> "_n.n.name_is_i_" s50)
  (s48 -> "_not_n.n.name_is_i_" s51)
  (s50 -> k)
  (s51 -> "_n.n.name_is_#_" s52)
  (s51 -> "_not_n.n.name_is_#_" s53)
  (s52 -> k)
  (s53 -> G)
  (s49 -> "_p.name_is_d_" s54)
  (s49 -> "_not_p.name_is_d_" s55)
  (s54 -> "_n.name_is_o_" s56)
  (s54 -> "_not_n.name_is_o_" s57)
  (s56 -> k)
  (s57 -> c)
  (s55 -> "_p.name_is_l_" s58)
  (s55 -> "_not_p.name_is_l_" s59)
  (s58 -> k)
  (s59 -> "_n.name_is_r_" s60)
  (s59 -> "_not_n.name_is_r_" s61)
  (s60 -> "_p.p.p.name_is_#_" s62)
  (s60 -> "_not_p.p.p.name_is_#_" s63)
  (s62 -> G)
  (s63 -> "_n.n.n.name_is_m_" s64)
  (s63 -> "_not_n.n.n.name_is_m_" s65)
  (s64 -> k)
  (s65 -> "_p.name_is_u_" s66)
  (s65 -> "_not_p.name_is_u_" s67)
  (s66 -> k)
  (s67 -> G)
  (s61 -> "_p.name_is_á_" s68)
  (s61 -> "_not_p.name_is_á_" s69)
  (s68 -> "_n.n.name_is_a_" s70)
  (s68 -> "_not_n.n.name_is_a_" s71)
  (s70 -> G)
  (s71 -> "_n.n.n.name_is_r_" s72)
  (s71 -> "_not_n.n.n.name_is_r_" s73)
  (s72 -> epsilon)
  (s73 -> G)
  (s69 -> "_p.name_is_i_" s74)
  (s69 -> "_not_p.name_is_i_" s75)
  (s74 -> k)
  (s75 -> "_n.name_is_l_" s76)
  (s75 -> "_not_n.name_is_l_" s77)
  (s76 -> "_n.n.name_is_e_" s78)
  (s76 -> "_not_n.n.name_is_e_" s79)
  (s78 -> G)
  (s79 -> k)
  (s77 -> G)
  (s27 -> "_n.name_is_g_" s80)
  (s27 -> "_not_n.name_is_g_" s81)
  (s80 -> epsilon)
  (s81 -> "_p.name_is_n_" s82)
  (s81 -> "_not_p.name_is_n_" s83)
  (s82 -> "_n.name_is_s_" s84)
  (s82 -> "_not_n.name_is_s_" s85)
  (s84 -> epsilon)
  (s85 -> "_n.name_is_j_" s86)
  (s85 -> "_not_n.name_is_j_" s87)
  (s86 -> c)
  (s87 -> "_n.name_is_l_" s88)
  (s87 -> "_not_n.name_is_l_" s89)
  (s88 -> "_p.p.name_is_u_" s90)
  (s88 -> "_not_p.p.name_is_u_" s91)
  (s90 -> epsilon)
  (s91 -> "_p.p.p.name_is_#_" s92)
  (s91 -> "_not_p.p.p.name_is_#_" s93)
  (s92 -> epsilon)
  (s93 -> "_n.n.name_is_u_" s94)
  (s93 -> "_not_n.n.name_is_u_" s95)
  (s94 -> epsilon)
  (s95 -> "_p.p.p.name_is_t_" s96)
  (s95 -> "_not_p.p.p.name_is_t_" s97)
  (s96 -> epsilon)
  (s97 -> "_p.p.p.name_is_r_" s98)
  (s97 -> "_not_p.p.p.name_is_r_" s99)
  (s98 -> epsilon)
  (s99 -> k)
  (s89 -> "_n.name_is_n_" s100)
  (s89 -> "_not_n.name_is_n_" s101)
  (s100 -> epsilon)
  (s101 -> "_n.name_is_e_" s102)
  (s101 -> "_not_n.name_is_e_" s103)
  (s102 -> c)
  (s103 -> "_n.name_is_d_" s104)
  (s103 -> "_not_n.name_is_d_" s105)
  (s104 -> epsilon)
  (s105 -> "_n.name_is_t_" s106)
  (s105 -> "_not_n.name_is_t_" s107)
  (s106 -> "_n.n.name_is_#_" s108)
  (s106 -> "_not_n.n.name_is_#_" s109)
  (s108 -> epsilon)
  (s109 -> k)
  (s107 -> k)
  (s83 -> "_n.name_is_e_" s110)
  (s83 -> "_not_n.name_is_e_" s111)
  (s110 -> "_p.name_is_i_" s112)
  (s110 -> "_not_p.name_is_i_" s113)
  (s112 -> G)
  (s113 -> c)
  (s111 -> "_n.name_is_j_" s114)
  (s111 -> "_not_n.name_is_j_" s115)
  (s114 -> "_p.name_is_æ_" s116)
  (s114 -> "_not_p.name_is_æ_" s117)
  (s116 -> epsilon)
  (s117 -> "_p.name_is_e_" s118)
  (s117 -> "_not_p.name_is_e_" s119)
  (s118 -> epsilon)
  (s119 -> "_p.name_is_y_" s120)
  (s119 -> "_not_p.name_is_y_" s121)
  (s120 -> epsilon)
  (s121 -> "_p.name_is_i_" s122)
  (s121 -> "_not_p.name_is_i_" s123)
  (s122 -> epsilon)
  (s123 -> c)
  (s115 -> "_p.p.name_is_0_" s124)
  (s115 -> "_not_p.p.name_is_0_" s125)
  (s124 -> "_n.name_is_æ_" s126)
  (s124 -> "_not_n.name_is_æ_" s127)
  (s126 -> c)
  (s127 -> "_n.name_is_í_" s128)
  (s127 -> "_not_n.name_is_í_" s129)
  (s128 -> c)
  (s129 -> "_n.name_is_y_" s130)
  (s129 -> "_not_n.name_is_y_" s131)
  (s130 -> c)
  (s131 -> k)
  (s125 -> "_n.name_is_s_" s132)
  (s125 -> "_not_n.name_is_s_" s133)
  (s132 -> "_p.p.name_is_e_" s134)
  (s132 -> "_not_p.p.name_is_e_" s135)
  (s134 -> k)
  (s135 -> "_p.name_is_a_" s136)
  (s135 -> "_not_p.name_is_a_" s137)
  (s136 -> x)
  (s137 -> "_p.p.p.name_is_#_" s138)
  (s137 -> "_not_p.p.p.name_is_#_" s139)
  (s138 -> "_n.n.name_is_i_" s140)
  (s138 -> "_not_n.n.name_is_i_" s141)
  (s140 -> k)
  (s141 -> "_n.n.n.name_is_n_" s142)
  (s141 -> "_not_n.n.n.name_is_n_" s143)
  (s142 -> "_n.n.name_is_u_" s144)
  (s142 -> "_not_n.n.name_is_u_" s145)
  (s144 -> x)
  (s145 -> k)
  (s143 -> "_n.n.name_is_a_" s146)
  (s143 -> "_not_n.n.name_is_a_" s147)
  (s146 -> x)
  (s147 -> "_p.p.name_is_t_" s148)
  (s147 -> "_not_p.p.name_is_t_" s149)
  (s148 -> x)
  (s149 -> k)
  (s139 -> "_p.p.p.name_is_h_" s150)
  (s139 -> "_not_p.p.p.name_is_h_" s151)
  (s150 -> k)
  (s151 -> "_p.name_is_r_" s152)
  (s151 -> "_not_p.name_is_r_" s153)
  (s152 -> k)
  (s153 -> x)
  (s133 -> "_n.name_is_n_" s154)
  (s133 -> "_not_n.name_is_n_" s155)
  (s154 -> "_n.n.name_is_k_" s156)
  (s154 -> "_not_n.n.name_is_k_" s157)
  (s156 -> epsilon)
  (s157 -> "_n.n.n.name_is_#_" s158)
  (s157 -> "_not_n.n.n.name_is_#_" s159)
  (s158 -> "_n.n.name_is_t_" s160)
  (s158 -> "_not_n.n.name_is_t_" s161)
  (s160 -> epsilon)
  (s161 -> k)
  (s159 -> k)
  (s155 -> "_p.name_is_r_" s162)
  (s155 -> "_not_p.name_is_r_" s163)
  (s162 -> "_n.name_is_ð_" s164)
  (s162 -> "_not_n.name_is_ð_" s165)
  (s164 -> epsilon)
  (s165 -> "_n.name_is_æ_" s166)
  (s165 -> "_not_n.name_is_æ_" s167)
  (s166 -> c)
  (s167 -> "_p.p.p.name_is_e_" s168)
  (s167 -> "_not_p.p.p.name_is_e_" s169)
  (s168 -> c)
  (s169 -> k)
  (s163 -> "_n.name_is_t_" s170)
  (s163 -> "_not_n.name_is_t_" s171)
  (s170 -> x)
  (s171 -> "_n.name_is_æ_" s172)
  (s171 -> "_not_n.name_is_æ_" s173)
  (s172 -> c)
  (s173 -> "_p.name_is_l_" s174)
  (s173 -> "_not_p.name_is_l_" s175)
  (s174 -> "_p.p.name_is_y_" s176)
  (s174 -> "_not_p.p.name_is_y_" s177)
  (s176 -> epsilon)
  (s177 -> k)
  (s175 -> "_p.p.name_is_u_" s178)
  (s175 -> "_not_p.p.name_is_u_" s179)
  (s178 -> k)
  (s179 -> "_n.name_is_l_" s180)
  (s179 -> "_not_n.name_is_l_" s181)
  (s180 -> "_n.n.name_is_ý_" s182)
  (s180 -> "_not_n.n.name_is_ý_" s183)
  (s182 -> G)
  (s183 -> "_n.n.name_is_e_" s184)
  (s183 -> "_not_n.n.name_is_e_" s185)
  (s184 -> "_n.n.n.name_is_g_" s186)
  (s184 -> "_not_n.n.n.name_is_g_" s187)
  (s186 -> G)
  (s187 -> "_p.p.p.name_is_ö_" s188)
  (s187 -> "_not_p.p.p.name_is_ö_" s189)
  (s188 -> k)
  (s189 -> G)
  (s185 -> "_n.n.n.name_is_ó_" s190)
  (s185 -> "_not_n.n.n.name_is_ó_" s191)
  (s190 -> G)
  (s191 -> "_p.name_is_a_" s192)
  (s191 -> "_not_p.name_is_a_" s193)
  (s192 -> G)
  (s193 -> "_p.name_is_u_" s194)
  (s193 -> "_not_p.name_is_u_" s195)
  (s194 -> "_p.p.name_is_f_" s196)
  (s194 -> "_not_p.p.name_is_f_" s197)
  (s196 -> k)
  (s197 -> "_p.p.name_is_r_" s198)
  (s197 -> "_not_p.p.name_is_r_" s199)
  (s198 -> k)
  (s199 -> G)
  (s195 -> k)
  (s181 -> "_n.name_is_f_" s200)
  (s181 -> "_not_n.name_is_f_" s201)
  (s200 -> "_n.n.n.name_is_r_" s202)
  (s200 -> "_not_n.n.n.name_is_r_" s203)
  (s202 -> k)
  (s203 -> "_p.name_is_a_" s204)
  (s203 -> "_not_p.name_is_a_" s205)
  (s204 -> x)
  (s205 -> G)
  (s201 -> "_n.name_is_r_" s206)
  (s201 -> "_not_n.name_is_r_" s207)
  (s206 -> "_n.n.n.name_is_i_" s208)
  (s206 -> "_not_n.n.n.name_is_i_" s209)
  (s208 -> k)
  (s209 -> "_p.p.p.name_is_#_" s210)
  (s209 -> "_not_p.p.p.name_is_#_" s211)
  (s210 -> "_n.n.name_is_a_" s212)
  (s210 -> "_not_n.n.name_is_a_" s213)
  (s212 -> G)
  (s213 -> "_p.p.name_is_s_" s214)
  (s213 -> "_not_p.p.name_is_s_" s215)
  (s214 -> G)
  (s215 -> "_p.p.name_is_h_" s216)
  (s215 -> "_not_p.p.name_is_h_" s217)
  (s216 -> G)
  (s217 -> "_n.n.n.name_is_n_" s218)
  (s217 -> "_not_n.n.n.name_is_n_" s219)
  (s218 -> k)
  (s219 -> G)
  (s211 -> "_n.n.name_is_a_" s220)
  (s211 -> "_not_n.n.name_is_a_" s221)
  (s220 -> G)
  (s221 -> "_n.n.n.name_is_#_" s222)
  (s221 -> "_not_n.n.n.name_is_#_" s223)
  (s222 -> G)
  (s223 -> k)
  (s207 -> "_p.name_is_g_" s224)
  (s207 -> "_not_p.name_is_g_" s225)
  (s224 -> "_n.name_is_ð_" s226)
  (s224 -> "_not_n.name_is_ð_" s227)
  (s226 -> G)
  (s227 -> k)
  (s225 -> "_n.n.n.name_is_g_" s228)
  (s225 -> "_not_n.n.n.name_is_g_" s229)
  (s228 -> "_n.name_is_u_" s230)
  (s228 -> "_not_n.name_is_u_" s231)
  (s230 -> G)
  (s231 -> k)
  (s229 -> "_p.p.p.name_is_j_" s232)
  (s229 -> "_not_p.p.p.name_is_j_" s233)
  (s232 -> k)
  (s233 -> "_p.name_is_f_" s234)
  (s233 -> "_not_p.name_is_f_" s235)
  (s234 -> k)
  (s235 -> "_n.name_is_á_" s236)
  (s235 -> "_not_n.name_is_á_" s237)
  (s236 -> k)
  (s237 -> "_n.name_is_y_" s238)
  (s237 -> "_not_n.name_is_y_" s239)
  (s238 -> c)
  (s239 -> "_n.name_is_ú_" s240)
  (s239 -> "_not_n.name_is_ú_" s241)
  (s240 -> "_n.n.n.name_is_t_" s242)
  (s240 -> "_not_n.n.n.name_is_t_" s243)
  (s242 -> k)
  (s243 -> G)
  (s241 -> "_p.name_is_s_" s244)
  (s241 -> "_not_p.name_is_s_" s245)
  (s244 -> k)
  (s245 -> "_p.name_is_ð_" s246)
  (s245 -> "_not_p.name_is_ð_" s247)
  (s246 -> k)
  (s247 -> "_n.name_is_ö_" s248)
  (s247 -> "_not_n.name_is_ö_" s249)
  (s248 -> k)
  (s249 -> "_n.name_is_ó_" s250)
  (s249 -> "_not_n.name_is_ó_" s251)
  (s250 -> "_p.p.p.name_is_#_" s252)
  (s250 -> "_not_p.p.p.name_is_#_" s253)
  (s252 -> G)
  (s253 -> k)
  (s251 -> "_n.name_is_o_" s254)
  (s251 -> "_not_n.name_is_o_" s255)
  (s254 -> k)
  (s255 -> "_n.n.n.name_is_ð_" s256)
  (s255 -> "_not_n.n.n.name_is_ð_" s257)
  (s256 -> "_n.name_is_a_" s258)
  (s256 -> "_not_n.name_is_a_" s259)
  (s258 -> k)
  (s259 -> G)
  (s257 -> "_n.n.name_is_o_" s260)
  (s257 -> "_not_n.n.name_is_o_" s261)
  (s260 -> G)
  (s261 -> "_p.p.p.name_is_á_" s262)
  (s261 -> "_not_p.p.p.name_is_á_" s263)
  (s262 -> "_p.name_is_a_" s264)
  (s262 -> "_not_p.name_is_a_" s265)
  (s264 -> k)
  (s265 -> G)
  (s263 -> G)))
