(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_v_" s2)
  (s1 -> "_not_n.name_is_v_" s3)
  (s2 -> "_p.p.p.name_is_e_" s4)
  (s2 -> "_not_p.p.p.name_is_e_" s5)
  (s4 -> k)
  (s5 -> k_h)
  (s3 -> "_n.name_is_r_" s6)
  (s3 -> "_not_n.name_is_r_" s7)
  (s6 -> epsilon)
  (s7 -> "_n.name_is_l_" s8)
  (s7 -> "_not_n.name_is_l_" s9)
  (s8 -> epsilon)
  (s9 -> "_n.name_is_n_" s10)
  (s9 -> "_not_n.name_is_n_" s11)
  (s10 -> "_p.p.name_is_0_" s12)
  (s10 -> "_not_p.p.name_is_0_" s13)
  (s12 -> epsilon)
  (s13 -> "_p.p.p.name_is_d_" s14)
  (s13 -> "_not_p.p.p.name_is_d_" s15)
  (s14 -> h)
  (s15 -> "_p.name_is_l_" s16)
  (s15 -> "_not_p.name_is_l_" s17)
  (s16 -> h)
  (s17 -> "_p.p.p.name_is_0_" s18)
  (s17 -> "_not_p.p.p.name_is_0_" s19)
  (s18 -> h)
  (s19 -> "_n.n.name_is_e_" s20)
  (s19 -> "_not_n.n.name_is_e_" s21)
  (s20 -> "_p.name_is_r_" s22)
  (s20 -> "_not_p.name_is_r_" s23)
  (s22 -> epsilon)
  (s23 -> "_p.p.p.name_is_k_" s24)
  (s23 -> "_not_p.p.p.name_is_k_" s25)
  (s24 -> epsilon)
  (s25 -> h)
  (s21 -> epsilon)
  (s11 -> "_n.name_is_j_" s26)
  (s11 -> "_not_n.name_is_j_" s27)
  (s26 -> "_p.p.name_is_0_" s28)
  (s26 -> "_not_p.p.name_is_0_" s29)
  (s28 -> C)
  (s29 -> "_n.n.n.name_is_p_" s30)
  (s29 -> "_not_n.n.n.name_is_p_" s31)
  (s30 -> C)
  (s31 -> "_p.p.name_is_i_" s32)
  (s31 -> "_not_p.p.name_is_i_" s33)
  (s32 -> h)
  (s33 -> "_p.p.p.name_is_j_" s34)
  (s33 -> "_not_p.p.p.name_is_j_" s35)
  (s34 -> h)
  (s35 -> "_p.p.p.name_is_0_" s36)
  (s35 -> "_not_p.p.p.name_is_0_" s37)
  (s36 -> h)
  (s37 -> "_p.p.name_is_a_" s38)
  (s37 -> "_not_p.p.name_is_a_" s39)
  (s38 -> h)
  (s39 -> "_n.n.name_is_ó_" s40)
  (s39 -> "_not_n.n.name_is_ó_" s41)
  (s40 -> h)
  (s41 -> C)
  (s27 -> "_n.name_is_é_" s42)
  (s27 -> "_not_n.name_is_é_" s43)
  (s42 -> "_p.p.p.name_is_0_" s44)
  (s42 -> "_not_p.p.p.name_is_0_" s45)
  (s44 -> C)
  (s45 -> h)
  (s43 -> "_p.name_is_t_" s46)
  (s43 -> "_not_p.name_is_t_" s47)
  (s46 -> "_n.name_is_u_" s48)
  (s46 -> "_not_n.name_is_u_" s49)
  (s48 -> epsilon)
  (s49 -> "_p.p.name_is_t_" s50)
  (s49 -> "_not_p.p.name_is_t_" s51)
  (s50 -> h)
  (s51 -> "_n.n.n.name_is_a_" s52)
  (s51 -> "_not_n.n.n.name_is_a_" s53)
  (s52 -> h)
  (s53 -> "_p.p.p.name_is_r_" s54)
  (s53 -> "_not_p.p.p.name_is_r_" s55)
  (s54 -> h)
  (s55 -> "_p.p.name_is_o_" s56)
  (s55 -> "_not_p.p.name_is_o_" s57)
  (s56 -> h)
  (s57 -> "_p.p.name_is_ú_" s58)
  (s57 -> "_not_p.p.name_is_ú_" s59)
  (s58 -> h)
  (s59 -> "_n.name_is_y_" s60)
  (s59 -> "_not_n.name_is_y_" s61)
  (s60 -> epsilon)
  (s61 -> "_p.p.p.name_is_0_" s62)
  (s61 -> "_not_p.p.p.name_is_0_" s63)
  (s62 -> epsilon)
  (s63 -> "_n.name_is_ú_" s64)
  (s63 -> "_not_n.name_is_ú_" s65)
  (s64 -> "_n.n.n.name_is_s_" s66)
  (s64 -> "_not_n.n.n.name_is_s_" s67)
  (s66 -> h)
  (s67 -> epsilon)
  (s65 -> "_n.n.n.name_is_n_" s68)
  (s65 -> "_not_n.n.n.name_is_n_" s69)
  (s68 -> epsilon)
  (s69 -> h)
  (s47 -> h)))
