EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_n.n.n.name_is_s_\" \"_n.n.n.name_is_s_\" \"_not_n.name_is_ú_\" \"_n.name_is_ú_\" \"_not_n.name_is_y_\" \"_n.name_is_y_\" \"_not_p.p.name_is_ú_\" \"_p.p.name_is_ú_\" \"_not_p.p.name_is_o_\" \"_p.p.name_is_o_\" \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_n.name_is_é_\" \"_n.name_is_é_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.p.p.name_is_j_\" \"_p.p.p.name_is_j_\" \"_not_p.p.name_is_i_\" \"_p.p.name_is_i_\" \"_not_n.n.n.name_is_p_\" \"_n.n.n.name_is_p_\" C \"_not_n.name_is_j_\" \"_n.name_is_j_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" h \"_not_p.p.p.name_is_d_\" \"_p.p.p.name_is_d_\" \"_not_p.p.name_is_0_\" \"_p.p.name_is_0_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" epsilon \"_not_n.name_is_r_\" \"_n.name_is_r_\" k_h k \"_not_p.p.p.name_is_e_\" \"_p.p.p.name_is_e_\" \"_not_n.name_is_v_\" \"_n.name_is_v_\")"
out "(__epsilon__ = \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_n.n.n.name_is_s_\" \"_n.n.n.name_is_s_\" \"_not_n.name_is_ú_\" \"_n.name_is_ú_\" \"_not_n.name_is_y_\" \"_n.name_is_y_\" \"_not_p.p.name_is_ú_\" \"_p.p.name_is_ú_\" \"_not_p.p.name_is_o_\" \"_p.p.name_is_o_\" \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_n.name_is_é_\" \"_n.name_is_é_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.p.p.name_is_j_\" \"_p.p.p.name_is_j_\" \"_not_p.p.name_is_i_\" \"_p.p.name_is_i_\" \"_not_n.n.n.name_is_p_\" \"_n.n.n.name_is_p_\" C \"_not_n.name_is_j_\" \"_n.name_is_j_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" h \"_not_p.p.p.name_is_d_\" \"_p.p.p.name_is_d_\" \"_not_p.p.name_is_0_\" \"_p.p.name_is_0_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" epsilon \"_not_n.name_is_r_\" \"_n.name_is_r_\" k_h k \"_not_p.p.p.name_is_e_\" \"_p.p.p.name_is_e_\" \"_not_n.name_is_v_\" \"_n.name_is_v_\")"
NumStates 40
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_v_"  "_not_n.name_is_v_" 1 0)
  ("_n.name_is_v_"  "_n.name_is_v_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 3 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 4 0)
)
((2 nonfinal 2)
  ("_not_p.p.p.name_is_e_"  "_not_p.p.p.name_is_e_" 5 0)
  ("_p.p.p.name_is_e_"  "_p.p.p.name_is_e_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 7 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 4 0)
)
((4 nonfinal 1)
  (epsilon  epsilon 8 0)
)
((5 nonfinal 1)
  (k_h  k_h 8 0)
)
((6 nonfinal 1)
  (k  k 8 0)
)
((7 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 9 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 10 0)
)
((8 final 0)
)
((9 nonfinal 2)
  ("_not_n.name_is_j_"  "_not_n.name_is_j_" 11 0)
  ("_n.name_is_j_"  "_n.name_is_j_" 12 0)
)
((10 nonfinal 2)
  ("_not_p.p.name_is_0_"  "_not_p.p.name_is_0_" 13 0)
  ("_p.p.name_is_0_"  "_p.p.name_is_0_" 4 0)
)
((11 nonfinal 2)
  ("_not_n.name_is_é_"  "_not_n.name_is_é_" 14 0)
  ("_n.name_is_é_"  "_n.name_is_é_" 15 0)
)
((12 nonfinal 2)
  ("_not_p.p.name_is_0_"  "_not_p.p.name_is_0_" 16 0)
  ("_p.p.name_is_0_"  "_p.p.name_is_0_" 17 0)
)
((13 nonfinal 2)
  ("_not_p.p.p.name_is_d_"  "_not_p.p.p.name_is_d_" 18 0)
  ("_p.p.p.name_is_d_"  "_p.p.p.name_is_d_" 19 0)
)
((14 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 19 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 20 0)
)
((15 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 19 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 17 0)
)
((16 nonfinal 2)
  ("_not_n.n.n.name_is_p_"  "_not_n.n.n.name_is_p_" 21 0)
  ("_n.n.n.name_is_p_"  "_n.n.n.name_is_p_" 17 0)
)
((17 nonfinal 1)
  (C  C 8 0)
)
((18 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 22 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 19 0)
)
((19 nonfinal 1)
  (h  h 8 0)
)
((20 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 23 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 4 0)
)
((21 nonfinal 2)
  ("_not_p.p.name_is_i_"  "_not_p.p.name_is_i_" 24 0)
  ("_p.p.name_is_i_"  "_p.p.name_is_i_" 19 0)
)
((22 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 25 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 19 0)
)
((23 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 26 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 19 0)
)
((24 nonfinal 2)
  ("_not_p.p.p.name_is_j_"  "_not_p.p.p.name_is_j_" 27 0)
  ("_p.p.p.name_is_j_"  "_p.p.p.name_is_j_" 19 0)
)
((25 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 4 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 28 0)
)
((26 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 29 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 19 0)
)
((27 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 30 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 19 0)
)
((28 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 31 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 4 0)
)
((29 nonfinal 2)
  ("_not_p.p.p.name_is_r_"  "_not_p.p.p.name_is_r_" 32 0)
  ("_p.p.p.name_is_r_"  "_p.p.p.name_is_r_" 19 0)
)
((30 nonfinal 2)
  ("_not_p.p.name_is_a_"  "_not_p.p.name_is_a_" 33 0)
  ("_p.p.name_is_a_"  "_p.p.name_is_a_" 19 0)
)
((31 nonfinal 2)
  ("_not_p.p.p.name_is_k_"  "_not_p.p.p.name_is_k_" 19 0)
  ("_p.p.p.name_is_k_"  "_p.p.p.name_is_k_" 4 0)
)
((32 nonfinal 2)
  ("_not_p.p.name_is_o_"  "_not_p.p.name_is_o_" 34 0)
  ("_p.p.name_is_o_"  "_p.p.name_is_o_" 19 0)
)
((33 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 17 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 19 0)
)
((34 nonfinal 2)
  ("_not_p.p.name_is_ú_"  "_not_p.p.name_is_ú_" 35 0)
  ("_p.p.name_is_ú_"  "_p.p.name_is_ú_" 19 0)
)
((35 nonfinal 2)
  ("_not_n.name_is_y_"  "_not_n.name_is_y_" 36 0)
  ("_n.name_is_y_"  "_n.name_is_y_" 4 0)
)
((36 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 37 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 4 0)
)
((37 nonfinal 2)
  ("_not_n.name_is_ú_"  "_not_n.name_is_ú_" 38 0)
  ("_n.name_is_ú_"  "_n.name_is_ú_" 39 0)
)
((38 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 19 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 4 0)
)
((39 nonfinal 2)
  ("_not_n.n.n.name_is_s_"  "_not_n.n.n.name_is_s_" 4 0)
  ("_n.n.n.name_is_s_"  "_n.n.n.name_is_s_" 19 0)
)
