(RegularGrammar
 name
 nil
 ((s1 -> "_p.name_is_e_" s2)
  (s1 -> "_not_p.name_is_e_" s3)
  (s2 -> epsilon)
  (s3 -> "_n.n.name_is_g_" s4)
  (s3 -> "_not_n.n.name_is_g_" s5)
  (s4 -> "_n.name_is_n_" s6)
  (s4 -> "_not_n.name_is_n_" s7)
  (s6 -> "_p.p.name_is_t_" s8)
  (s6 -> "_not_p.p.name_is_t_" s9)
  (s8 -> "_p.name_is_n_" s10)
  (s8 -> "_not_p.name_is_n_" s11)
  (s10 -> I1)
  (s11 -> i1)
  (s9 -> i1)
  (s7 -> I1)
  (s5 -> "_p.p.name_is_#_" s12)
  (s5 -> "_not_p.p.name_is_#_" s13)
  (s12 -> "_n.n.name_is_u_" s14)
  (s12 -> "_not_n.n.name_is_u_" s15)
  (s14 -> I:1)
  (s15 -> "_n.n.name_is_i_" s16)
  (s15 -> "_not_n.n.name_is_i_" s17)
  (s16 -> "_n.name_is_n_" s18)
  (s16 -> "_not_n.name_is_n_" s19)
  (s18 -> I1)
  (s19 -> I:1)
  (s17 -> "_n.n.name_is_a_" s20)
  (s17 -> "_not_n.n.name_is_a_" s21)
  (s20 -> I:1)
  (s21 -> "_n.n.name_is_k_" s22)
  (s21 -> "_not_n.n.name_is_k_" s23)
  (s22 -> "_n.name_is_n_" s24)
  (s22 -> "_not_n.name_is_n_" s25)
  (s24 -> "_n.n.n.name_is_o_" s26)
  (s24 -> "_not_n.n.n.name_is_o_" s27)
  (s26 -> I1)
  (s27 -> i1)
  (s25 -> I1)
  (s23 -> "_n.n.name_is_#_" s28)
  (s23 -> "_not_n.n.name_is_#_" s29)
  (s28 -> "_n.name_is_ð_" s30)
  (s28 -> "_not_n.name_is_ð_" s31)
  (s30 -> I:1)
  (s31 -> "_p.name_is_s_" s32)
  (s31 -> "_not_p.name_is_s_" s33)
  (s32 -> I1)
  (s33 -> I:1)
  (s29 -> "_n.name_is_t_" s34)
  (s29 -> "_not_n.name_is_t_" s35)
  (s34 -> "_n.n.name_is_r_" s36)
  (s34 -> "_not_n.n.name_is_r_" s37)
  (s36 -> I:1)
  (s37 -> "_n.n.name_is_j_" s38)
  (s37 -> "_not_n.n.name_is_j_" s39)
  (s38 -> I:1)
  (s39 -> "_n.n.name_is_ú_" s40)
  (s39 -> "_not_n.n.name_is_ú_" s41)
  (s40 -> I:1)
  (s41 -> I1)
  (s35 -> "_n.n.name_is_e_" s42)
  (s35 -> "_not_n.n.name_is_e_" s43)
  (s42 -> I:1)
  (s43 -> "_n.n.name_is_o_" s44)
  (s43 -> "_not_n.n.name_is_o_" s45)
  (s44 -> I:1)
  (s45 -> "_n.n.name_is_n_" s46)
  (s45 -> "_not_n.n.name_is_n_" s47)
  (s46 -> I1)
  (s47 -> "_p.name_is_m_" s48)
  (s47 -> "_not_p.name_is_m_" s49)
  (s48 -> "_n.name_is_s_" s50)
  (s48 -> "_not_n.name_is_s_" s51)
  (s50 -> "_n.n.name_is_s_" s52)
  (s50 -> "_not_n.n.name_is_s_" s53)
  (s52 -> I1)
  (s53 -> "_n.n.name_is_m_" s54)
  (s53 -> "_not_n.n.name_is_m_" s55)
  (s54 -> I1)
  (s55 -> I:1)
  (s51 -> I1)
  (s49 -> "_n.name_is_k_" s56)
  (s49 -> "_not_n.name_is_k_" s57)
  (s56 -> I1)
  (s57 -> "_n.name_is_p_" s58)
  (s57 -> "_not_n.name_is_p_" s59)
  (s58 -> "_n.n.name_is_p_" s60)
  (s58 -> "_not_n.n.name_is_p_" s61)
  (s60 -> I1)
  (s61 -> I:1)
  (s59 -> I1)
  (s13 -> "_p.p.p.name_is_#_" s62)
  (s13 -> "_not_p.p.p.name_is_#_" s63)
  (s62 -> "_n.n.name_is_a_" s64)
  (s62 -> "_not_n.n.name_is_a_" s65)
  (s64 -> "_p.name_is_t_" s66)
  (s64 -> "_not_p.name_is_t_" s67)
  (s66 -> I1)
  (s67 -> "_p.p.name_is_a_" s68)
  (s67 -> "_not_p.p.name_is_a_" s69)
  (s68 -> I1)
  (s69 -> "_n.n.n.name_is_n_" s70)
  (s69 -> "_not_n.n.n.name_is_n_" s71)
  (s70 -> "_p.p.name_is_s_" s72)
  (s70 -> "_not_p.p.name_is_s_" s73)
  (s72 -> I:1)
  (s73 -> I1)
  (s71 -> "_p.p.name_is_h_" s74)
  (s71 -> "_not_p.p.name_is_h_" s75)
  (s74 -> I:1)
  (s75 -> "_p.p.name_is_s_" s76)
  (s75 -> "_not_p.p.name_is_s_" s77)
  (s76 -> I:1)
  (s77 -> "_n.name_is_ð_" s78)
  (s77 -> "_not_n.name_is_ð_" s79)
  (s78 -> I:1)
  (s79 -> I1)
  (s65 -> "_n.n.name_is_i_" s80)
  (s65 -> "_not_n.n.name_is_i_" s81)
  (s80 -> "_p.name_is_t_" s82)
  (s80 -> "_not_p.name_is_t_" s83)
  (s82 -> I1)
  (s83 -> "_p.name_is_r_" s84)
  (s83 -> "_not_p.name_is_r_" s85)
  (s84 -> I:1)
  (s85 -> "_p.p.name_is_s_" s86)
  (s85 -> "_not_p.p.name_is_s_" s87)
  (s86 -> I:1)
  (s87 -> "_p.p.name_is_h_" s88)
  (s87 -> "_not_p.p.name_is_h_" s89)
  (s88 -> I:1)
  (s89 -> I1)
  (s81 -> "_n.n.name_is_u_" s90)
  (s81 -> "_not_n.n.name_is_u_" s91)
  (s90 -> "_n.n.n.name_is_l_" s92)
  (s90 -> "_not_n.n.n.name_is_l_" s93)
  (s92 -> I1)
  (s93 -> "_p.p.name_is_ö_" s94)
  (s93 -> "_not_p.p.name_is_ö_" s95)
  (s94 -> I1)
  (s95 -> "_n.n.n.name_is_#_" s96)
  (s95 -> "_not_n.n.n.name_is_#_" s97)
  (s96 -> I1)
  (s97 -> "_p.name_is_r_" s98)
  (s97 -> "_not_p.name_is_r_" s99)
  (s98 -> I:1)
  (s99 -> "_p.p.name_is_s_" s100)
  (s99 -> "_not_p.p.name_is_s_" s101)
  (s100 -> I:1)
  (s101 -> "_p.name_is_l_" s102)
  (s101 -> "_not_p.name_is_l_" s103)
  (s102 -> I:1)
  (s103 -> I1)
  (s91 -> "_n.n.name_is_k_" s104)
  (s91 -> "_not_n.n.name_is_k_" s105)
  (s104 -> "_n.name_is_n_" s106)
  (s104 -> "_not_n.name_is_n_" s107)
  (s106 -> i1)
  (s107 -> I1)
  (s105 -> "_n.n.name_is_y_" s108)
  (s105 -> "_not_n.n.name_is_y_" s109)
  (s108 -> I:1)
  (s109 -> "_n.n.name_is_#_" s110)
  (s109 -> "_not_n.n.name_is_#_" s111)
  (s110 -> "_p.name_is_v_" s112)
  (s110 -> "_not_p.name_is_v_" s113)
  (s112 -> I:1)
  (s113 -> I1)
  (s111 -> I1)
  (s63 -> "_p.name_is_é_" s114)
  (s63 -> "_not_p.name_is_é_" s115)
  (s114 -> epsilon)
  (s115 -> "_n.n.name_is_k_" s116)
  (s115 -> "_not_n.n.name_is_k_" s117)
  (s116 -> "_n.name_is_n_" s118)
  (s116 -> "_not_n.name_is_n_" s119)
  (s118 -> "_n.n.n.name_is_o_" s120)
  (s118 -> "_not_n.n.n.name_is_o_" s121)
  (s120 -> I1)
  (s121 -> i1)
  (s119 -> I1)
  (s117 -> "_p.p.p.name_is_0_" s122)
  (s117 -> "_not_p.p.p.name_is_0_" s123)
  (s122 -> "_n.n.name_is_j_" s124)
  (s122 -> "_not_n.n.name_is_j_" s125)
  (s124 -> I:1)
  (s125 -> "_n.n.name_is_n_" s126)
  (s125 -> "_not_n.n.name_is_n_" s127)
  (s126 -> I1)
  (s127 -> "_n.name_is_ð_" s128)
  (s127 -> "_not_n.name_is_ð_" s129)
  (s128 -> I:1)
  (s129 -> "_n.name_is_l_" s130)
  (s129 -> "_not_n.name_is_l_" s131)
  (s130 -> I1)
  (s131 -> "_n.name_is_n_" s132)
  (s131 -> "_not_n.name_is_n_" s133)
  (s132 -> I1)
  (s133 -> I:1)
  (s123 -> "_p.name_is_æ_" s134)
  (s123 -> "_not_p.name_is_æ_" s135)
  (s134 -> "_n.n.name_is_#_" s136)
  (s134 -> "_not_n.n.name_is_#_" s137)
  (s136 -> epsilon)
  (s137 -> I1)
  (s135 -> I1)))
