EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.name_is_æ_\" \"_p.name_is_æ_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_p.name_is_é_\" \"_p.name_is_é_\" \"_not_p.name_is_v_\" \"_p.name_is_v_\" \"_not_n.n.name_is_y_\" \"_n.n.name_is_y_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.p.name_is_ö_\" \"_p.p.name_is_ö_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_p_\" \"_n.n.name_is_p_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_o_\" \"_n.n.name_is_o_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.name_is_ð_\" \"_n.name_is_ð_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.n.name_is_o_\" \"_n.n.n.name_is_o_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" I:1 \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" i1 I1 \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" epsilon \"_not_p.name_is_e_\" \"_p.name_is_e_\")"
out "(__epsilon__ = \"_not_p.name_is_æ_\" \"_p.name_is_æ_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_p.name_is_é_\" \"_p.name_is_é_\" \"_not_p.name_is_v_\" \"_p.name_is_v_\" \"_not_n.n.name_is_y_\" \"_n.n.name_is_y_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.p.name_is_ö_\" \"_p.p.name_is_ö_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_p_\" \"_n.n.name_is_p_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_o_\" \"_n.n.name_is_o_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.name_is_ð_\" \"_n.name_is_ð_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.n.name_is_o_\" \"_n.n.n.name_is_o_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" I:1 \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" i1 I1 \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" epsilon \"_not_p.name_is_e_\" \"_p.name_is_e_\")"
NumStates 70
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 1 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 3 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 4 0)
)
((2 nonfinal 1)
  (epsilon  epsilon 5 0)
)
((3 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 6 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 7 0)
)
((4 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 8 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 9 0)
)
((5 final 0)
)
((6 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 10 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 11 0)
)
((7 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 12 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 13 0)
)
((8 nonfinal 1)
  (I1  I1 5 0)
)
((9 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 14 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 15 0)
)
((10 nonfinal 2)
  ("_not_p.name_is_é_"  "_not_p.name_is_é_" 16 0)
  ("_p.name_is_é_"  "_p.name_is_é_" 2 0)
)
((11 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 17 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 18 0)
)
((12 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 19 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 20 0)
)
((13 nonfinal 1)
  (I:1  I:1 5 0)
)
((14 nonfinal 1)
  (i1  i1 5 0)
)
((15 nonfinal 2)
  ("_not_p.name_is_n_"  "_not_p.name_is_n_" 14 0)
  ("_p.name_is_n_"  "_p.name_is_n_" 8 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 21 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 22 0)
)
((17 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 23 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 24 0)
)
((18 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 25 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 8 0)
)
((19 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 26 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 13 0)
)
((20 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 13 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 8 0)
)
((21 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 27 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 28 0)
)
((22 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 8 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 29 0)
)
((23 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 30 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 31 0)
)
((24 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 32 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 8 0)
)
((25 nonfinal 2)
  ("_not_p.p.name_is_a_"  "_not_p.p.name_is_a_" 33 0)
  ("_p.p.name_is_a_"  "_p.p.name_is_a_" 8 0)
)
((26 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 34 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 22 0)
)
((27 nonfinal 2)
  ("_not_p.name_is_æ_"  "_not_p.name_is_æ_" 8 0)
  ("_p.name_is_æ_"  "_p.name_is_æ_" 35 0)
)
((28 nonfinal 2)
  ("_not_n.n.name_is_j_"  "_not_n.n.name_is_j_" 36 0)
  ("_n.n.name_is_j_"  "_n.n.name_is_j_" 13 0)
)
((29 nonfinal 2)
  ("_not_n.n.n.name_is_o_"  "_not_n.n.n.name_is_o_" 14 0)
  ("_n.n.n.name_is_o_"  "_n.n.n.name_is_o_" 8 0)
)
((30 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 37 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 38 0)
)
((31 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 39 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 8 0)
)
((32 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 40 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 13 0)
)
((33 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 41 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 42 0)
)
((34 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 43 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 44 0)
)
((35 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 8 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 2 0)
)
((36 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 45 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 8 0)
)
((37 nonfinal 2)
  ("_not_n.n.name_is_y_"  "_not_n.n.name_is_y_" 46 0)
  ("_n.n.name_is_y_"  "_n.n.name_is_y_" 13 0)
)
((38 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 8 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 14 0)
)
((39 nonfinal 2)
  ("_not_p.p.name_is_ö_"  "_not_p.p.name_is_ö_" 47 0)
  ("_p.p.name_is_ö_"  "_p.p.name_is_ö_" 8 0)
)
((40 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 48 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((41 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 49 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 13 0)
)
((42 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 8 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((43 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 50 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 51 0)
)
((44 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 52 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 13 0)
)
((45 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 53 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 13 0)
)
((46 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 8 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 54 0)
)
((47 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 55 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 8 0)
)
((48 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 8 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 13 0)
)
((49 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 56 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((50 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 57 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 13 0)
)
((51 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 58 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 13 0)
)
((52 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 13 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 8 0)
)
((53 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 20 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 8 0)
)
((54 nonfinal 2)
  ("_not_p.name_is_v_"  "_not_p.name_is_v_" 8 0)
  ("_p.name_is_v_"  "_p.name_is_v_" 13 0)
)
((55 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 59 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 13 0)
)
((56 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 8 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 13 0)
)
((57 nonfinal 2)
  ("_not_n.n.name_is_o_"  "_not_n.n.name_is_o_" 60 0)
  ("_n.n.name_is_o_"  "_n.n.name_is_o_" 13 0)
)
((58 nonfinal 2)
  ("_not_n.n.name_is_j_"  "_not_n.n.name_is_j_" 61 0)
  ("_n.n.name_is_j_"  "_n.n.name_is_j_" 13 0)
)
((59 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 62 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((60 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 63 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 8 0)
)
((61 nonfinal 2)
  ("_not_n.n.name_is_ú_"  "_not_n.n.name_is_ú_" 8 0)
  ("_n.n.name_is_ú_"  "_n.n.name_is_ú_" 13 0)
)
((62 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 8 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 13 0)
)
((63 nonfinal 2)
  ("_not_p.name_is_m_"  "_not_p.name_is_m_" 64 0)
  ("_p.name_is_m_"  "_p.name_is_m_" 65 0)
)
((64 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 66 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 8 0)
)
((65 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 8 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 67 0)
)
((66 nonfinal 2)
  ("_not_n.name_is_p_"  "_not_n.name_is_p_" 8 0)
  ("_n.name_is_p_"  "_n.name_is_p_" 68 0)
)
((67 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 69 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 8 0)
)
((68 nonfinal 2)
  ("_not_n.n.name_is_p_"  "_not_n.n.name_is_p_" 13 0)
  ("_n.n.name_is_p_"  "_n.n.name_is_p_" 8 0)
)
((69 nonfinal 2)
  ("_not_n.n.name_is_m_"  "_not_n.n.name_is_m_" 13 0)
  ("_n.n.name_is_m_"  "_n.n.name_is_m_" 8 0)
)
