(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_l_" s2)
  (s1 -> "_not_n.name_is_l_" s3)
  (s2 -> epsilon)
  (s3 -> "_p.name_is_s_" s4)
  (s3 -> "_not_p.name_is_s_" s5)
  (s4 -> t-l)
  (s5 -> "_p.name_is_l_" s6)
  (s5 -> "_not_p.name_is_l_" s7)
  (s6 -> "_n.name_is_#_" s8)
  (s6 -> "_not_n.name_is_#_" s9)
  (s8 -> "_p.p.p.name_is_r_" s10)
  (s8 -> "_not_p.p.p.name_is_r_" s11)
  (s10 -> t-l_0)
  (s11 -> "_p.p.p.name_is_f_" s12)
  (s11 -> "_not_p.p.p.name_is_f_" s13)
  (s12 -> t-l_0)
  (s13 -> "_p.p.p.name_is_k_" s14)
  (s13 -> "_not_p.p.p.name_is_k_" s15)
  (s14 -> t-l_0)
  (s15 -> "_p.p.p.name_is_g_" s16)
  (s15 -> "_not_p.p.p.name_is_g_" s17)
  (s16 -> t-l_0)
  (s17 -> "_p.p.name_is_ö_" s18)
  (s17 -> "_not_p.p.name_is_ö_" s19)
  (s18 -> t-l_0)
  (s19 -> "_p.p.name_is_a_" s20)
  (s19 -> "_not_p.p.name_is_a_" s21)
  (s20 -> t-l_0)
  (s21 -> "_p.p.p.name_is_t_" s22)
  (s21 -> "_not_p.p.p.name_is_t_" s23)
  (s22 -> t-l_0)
  (s23 -> "_p.p.p.name_is_#_" s24)
  (s23 -> "_not_p.p.p.name_is_#_" s25)
  (s24 -> t-l_0)
  (s25 -> "_p.p.name_is_i_" s26)
  (s25 -> "_not_p.p.name_is_i_" s27)
  (s26 -> t-l_0)
  (s27 -> "_p.p.name_is_í_" s28)
  (s27 -> "_not_p.p.name_is_í_" s29)
  (s28 -> t-l_0)
  (s29 -> t-l)
  (s9 -> "_n.name_is_t_" s30)
  (s9 -> "_not_n.name_is_t_" s31)
  (s30 -> "_n.n.name_is_r_" s32)
  (s30 -> "_not_n.n.name_is_r_" s33)
  (s32 -> t-l_0)
  (s33 -> l_0)
  (s31 -> "_n.name_is_s_" s34)
  (s31 -> "_not_n.name_is_s_" s35)
  (s34 -> l)
  (s35 -> "_n.name_is_k_" s36)
  (s35 -> "_not_n.name_is_k_" s37)
  (s36 -> "_n.n.n.name_is_n_" s38)
  (s36 -> "_not_n.n.n.name_is_n_" s39)
  (s38 -> t-l_0)
  (s39 -> "_p.p.p.name_is_f_" s40)
  (s39 -> "_not_p.p.p.name_is_f_" s41)
  (s40 -> t-l)
  (s41 -> t-l_0)
  (s37 -> "_p.p.p.name_is_t_" s42)
  (s37 -> "_not_p.p.p.name_is_t_" s43)
  (s42 -> "_n.n.name_is_g_" s44)
  (s42 -> "_not_n.n.name_is_g_" s45)
  (s44 -> l)
  (s45 -> "_n.n.name_is_t_" s46)
  (s45 -> "_not_n.n.name_is_t_" s47)
  (s46 -> l)
  (s47 -> "_n.name_is_a_" s48)
  (s47 -> "_not_n.name_is_a_" s49)
  (s48 -> l)
  (s49 -> t-l)
  (s43 -> "_n.name_is_d_" s50)
  (s43 -> "_not_n.name_is_d_" s51)
  (s50 -> l)
  (s51 -> "_n.name_is_h_" s52)
  (s51 -> "_not_n.name_is_h_" s53)
  (s52 -> "_p.p.name_is_a_" s54)
  (s52 -> "_not_p.p.name_is_a_" s55)
  (s54 -> t-l_0)
  (s55 -> t-l)
  (s53 -> "_n.name_is_g_" s56)
  (s53 -> "_not_n.name_is_g_" s57)
  (s56 -> t-l_0)
  (s57 -> "_p.p.name_is_o_" s58)
  (s57 -> "_not_p.p.name_is_o_" s59)
  (s58 -> "_n.n.name_is_r_" s60)
  (s58 -> "_not_n.n.name_is_r_" s61)
  (s60 -> l)
  (s61 -> "_n.n.n.name_is_d_" s62)
  (s61 -> "_not_n.n.n.name_is_d_" s63)
  (s62 -> l)
  (s63 -> "_n.n.name_is_n_" s64)
  (s63 -> "_not_n.n.name_is_n_" s65)
  (s64 -> t-l)
  (s65 -> "_n.n.name_is_m_" s66)
  (s65 -> "_not_n.n.name_is_m_" s67)
  (s66 -> t-l)
  (s67 -> "_n.n.name_is_#_" s68)
  (s67 -> "_not_n.n.name_is_#_" s69)
  (s68 -> t-l)
  (s69 -> "_n.name_is_v_" s70)
  (s69 -> "_not_n.name_is_v_" s71)
  (s70 -> t-l)
  (s71 -> "_n.n.name_is_s_" s72)
  (s71 -> "_not_n.n.name_is_s_" s73)
  (s72 -> t-l)
  (s73 -> l)
  (s59 -> "_n.n.n.name_is_u_" s74)
  (s59 -> "_not_n.n.n.name_is_u_" s75)
  (s74 -> "_p.p.name_is_ö_" s76)
  (s74 -> "_not_p.p.name_is_ö_" s77)
  (s76 -> l)
  (s77 -> t-l)
  (s75 -> "_p.p.p.name_is_d_" s78)
  (s75 -> "_not_p.p.p.name_is_d_" s79)
  (s78 -> l)
  (s79 -> "_n.n.name_is_g_" s80)
  (s79 -> "_not_n.n.name_is_g_" s81)
  (s80 -> "_n.n.n.name_is_a_" s82)
  (s80 -> "_not_n.n.n.name_is_a_" s83)
  (s82 -> l)
  (s83 -> t-l)
  (s81 -> t-l)
  (s7 -> "_p.name_is_h_" s84)
  (s7 -> "_not_p.name_is_h_" s85)
  (s84 -> l_0)
  (s85 -> "_n.name_is_t_" s86)
  (s85 -> "_not_n.name_is_t_" s87)
  (s86 -> "_n.n.n.name_is_k_" s88)
  (s86 -> "_not_n.n.n.name_is_k_" s89)
  (s88 -> l)
  (s89 -> "_n.n.n.name_is_l_" s90)
  (s89 -> "_not_n.n.n.name_is_l_" s91)
  (s90 -> l)
  (s91 -> l_0)
  (s87 -> "_n.name_is_k_" s92)
  (s87 -> "_not_n.name_is_k_" s93)
  (s92 -> "_p.p.name_is_f_" s94)
  (s92 -> "_not_p.p.name_is_f_" s95)
  (s94 -> l_0)
  (s95 -> "_n.n.name_is_u_" s96)
  (s95 -> "_not_n.n.name_is_u_" s97)
  (s96 -> l_0)
  (s97 -> "_p.name_is_á_" s98)
  (s97 -> "_not_p.name_is_á_" s99)
  (s98 -> l_0)
  (s99 -> "_p.name_is_ú_" s100)
  (s99 -> "_not_p.name_is_ú_" s101)
  (s100 -> l_0)
  (s101 -> "_p.p.p.name_is_m_" s102)
  (s101 -> "_not_p.p.p.name_is_m_" s103)
  (s102 -> l_0)
  (s103 -> "_n.n.n.name_is_#_" s104)
  (s103 -> "_not_n.n.n.name_is_#_" s105)
  (s104 -> l_0)
  (s105 -> "_n.n.name_is_a_" s106)
  (s105 -> "_not_n.n.name_is_a_" s107)
  (s106 -> l_0)
  (s107 -> "_p.p.name_is_s_" s108)
  (s107 -> "_not_p.p.name_is_s_" s109)
  (s108 -> l_0)
  (s109 -> l)
  (s93 -> "_n.name_is_p_" s110)
  (s93 -> "_not_n.name_is_p_" s111)
  (s110 -> "_p.name_is_a_" s112)
  (s110 -> "_not_p.name_is_a_" s113)
  (s112 -> l)
  (s113 -> "_n.n.name_is_r_" s114)
  (s113 -> "_not_n.n.name_is_r_" s115)
  (s114 -> l)
  (s115 -> l_0)
  (s111 -> "_p.name_is_r_" s116)
  (s111 -> "_not_p.name_is_r_" s117)
  (s116 -> "_p.p.p.name_is_k_" s118)
  (s116 -> "_not_p.p.p.name_is_k_" s119)
  (s118 -> "_p.p.name_is_æ_" s120)
  (s118 -> "_not_p.p.name_is_æ_" s121)
  (s120 -> l)
  (s121 -> t-l)
  (s119 -> "_n.n.n.name_is_0_" s122)
  (s119 -> "_not_n.n.n.name_is_0_" s123)
  (s122 -> t-l)
  (s123 -> "_n.name_is_u_" s124)
  (s123 -> "_not_n.name_is_u_" s125)
  (s124 -> t-l)
  (s125 -> l)
  (s117 -> "_p.name_is_x_" s126)
  (s117 -> "_not_p.name_is_x_" s127)
  (s126 -> t-l)
  (s127 -> "_n.n.name_is_t_" s128)
  (s127 -> "_not_n.n.name_is_t_" s129)
  (s128 -> "_n.name_is_f_" s130)
  (s128 -> "_not_n.name_is_f_" s131)
  (s130 -> "_p.p.p.name_is_#_" s132)
  (s130 -> "_not_p.p.p.name_is_#_" s133)
  (s132 -> l)
  (s133 -> l_0)
  (s131 -> "_n.n.n.name_is_#_" s134)
  (s131 -> "_not_n.n.n.name_is_#_" s135)
  (s134 -> "_n.name_is_s_" s136)
  (s134 -> "_not_n.name_is_s_" s137)
  (s136 -> l)
  (s137 -> "_n.name_is_i_" s138)
  (s137 -> "_not_n.name_is_i_" s139)
  (s138 -> l)
  (s139 -> "_p.p.p.name_is_#_" s140)
  (s139 -> "_not_p.p.p.name_is_#_" s141)
  (s140 -> l_0)
  (s141 -> l)
  (s135 -> l)
  (s129 -> "_n.n.name_is_a_" s142)
  (s129 -> "_not_n.n.name_is_a_" s143)
  (s142 -> "_n.name_is_n_" s144)
  (s142 -> "_not_n.name_is_n_" s145)
  (s144 -> "_n.n.n.name_is_#_" s146)
  (s144 -> "_not_n.n.n.name_is_#_" s147)
  (s146 -> l)
  (s147 -> "_n.n.n.name_is_ð_" s148)
  (s147 -> "_not_n.n.n.name_is_ð_" s149)
  (s148 -> l)
  (s149 -> epsilon)
  (s145 -> l)
  (s143 -> l)))
