EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_p.name_is_x_\" \"_p.name_is_x_\" \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.name_is_æ_\" \"_p.p.name_is_æ_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.p.p.name_is_m_\" \"_p.p.p.name_is_m_\" \"_not_p.name_is_ú_\" \"_p.name_is_ú_\" \"_not_p.name_is_á_\" \"_p.name_is_á_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_p.p.p.name_is_d_\" \"_p.p.p.name_is_d_\" \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.name_is_v_\" \"_n.name_is_v_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.n.name_is_d_\" \"_n.n.n.name_is_d_\" \"_not_p.p.name_is_o_\" \"_p.p.name_is_o_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_n.name_is_d_\" \"_n.name_is_d_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" l \"_not_n.name_is_s_\" \"_n.name_is_s_\" l_0 \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.p.name_is_í_\" \"_p.p.name_is_í_\" \"_not_p.p.name_is_i_\" \"_p.p.name_is_i_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_p.p.p.name_is_t_\" \"_p.p.p.name_is_t_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.p.name_is_ö_\" \"_p.p.name_is_ö_\" \"_not_p.p.p.name_is_g_\" \"_p.p.p.name_is_g_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" t-l_0 \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" \"_not_n.name_is_#_\" \"_n.name_is_#_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" t-l \"_not_p.name_is_s_\" \"_p.name_is_s_\" epsilon \"_not_n.name_is_l_\" \"_n.name_is_l_\")"
out "(__epsilon__ = \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_p.name_is_x_\" \"_p.name_is_x_\" \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.name_is_æ_\" \"_p.p.name_is_æ_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.p.p.name_is_m_\" \"_p.p.p.name_is_m_\" \"_not_p.name_is_ú_\" \"_p.name_is_ú_\" \"_not_p.name_is_á_\" \"_p.name_is_á_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_p.p.p.name_is_d_\" \"_p.p.p.name_is_d_\" \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.name_is_v_\" \"_n.name_is_v_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.n.name_is_d_\" \"_n.n.n.name_is_d_\" \"_not_p.p.name_is_o_\" \"_p.p.name_is_o_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_n.name_is_d_\" \"_n.name_is_d_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" l \"_not_n.name_is_s_\" \"_n.name_is_s_\" l_0 \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.p.name_is_í_\" \"_p.p.name_is_í_\" \"_not_p.p.name_is_i_\" \"_p.p.name_is_i_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_p.p.p.name_is_t_\" \"_p.p.p.name_is_t_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_p.p.name_is_ö_\" \"_p.p.name_is_ö_\" \"_not_p.p.p.name_is_g_\" \"_p.p.p.name_is_g_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" t-l_0 \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" \"_not_n.name_is_#_\" \"_n.name_is_#_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" t-l \"_not_p.name_is_s_\" \"_p.name_is_s_\" epsilon \"_not_n.name_is_l_\" \"_n.name_is_l_\")"
NumStates 80
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 1 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 3 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 4 0)
)
((2 nonfinal 1)
  (epsilon  epsilon 5 0)
)
((3 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 6 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 7 0)
)
((4 nonfinal 1)
  (t-l  t-l 5 0)
)
((5 final 0)
)
((6 nonfinal 2)
  ("_not_p.name_is_h_"  "_not_p.name_is_h_" 8 0)
  ("_p.name_is_h_"  "_p.name_is_h_" 9 0)
)
((7 nonfinal 2)
  ("_not_n.name_is_#_"  "_not_n.name_is_#_" 10 0)
  ("_n.name_is_#_"  "_n.name_is_#_" 11 0)
)
((8 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 12 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 13 0)
)
((9 nonfinal 1)
  (l_0  l_0 5 0)
)
((10 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 14 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 15 0)
)
((11 nonfinal 2)
  ("_not_p.p.p.name_is_r_"  "_not_p.p.p.name_is_r_" 16 0)
  ("_p.p.p.name_is_r_"  "_p.p.p.name_is_r_" 17 0)
)
((12 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 18 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 19 0)
)
((13 nonfinal 2)
  ("_not_n.n.n.name_is_k_"  "_not_n.n.n.name_is_k_" 20 0)
  ("_n.n.n.name_is_k_"  "_n.n.n.name_is_k_" 21 0)
)
((14 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 22 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 21 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 9 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 17 0)
)
((16 nonfinal 2)
  ("_not_p.p.p.name_is_f_"  "_not_p.p.p.name_is_f_" 23 0)
  ("_p.p.p.name_is_f_"  "_p.p.p.name_is_f_" 17 0)
)
((17 nonfinal 1)
  (t-l_0  t-l_0 5 0)
)
((18 nonfinal 2)
  ("_not_n.name_is_p_"  "_not_n.name_is_p_" 24 0)
  ("_n.name_is_p_"  "_n.name_is_p_" 25 0)
)
((19 nonfinal 2)
  ("_not_p.p.name_is_f_"  "_not_p.p.name_is_f_" 26 0)
  ("_p.p.name_is_f_"  "_p.p.name_is_f_" 9 0)
)
((20 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 9 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 21 0)
)
((21 nonfinal 1)
  (l  l 5 0)
)
((22 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 27 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 28 0)
)
((23 nonfinal 2)
  ("_not_p.p.p.name_is_k_"  "_not_p.p.p.name_is_k_" 29 0)
  ("_p.p.p.name_is_k_"  "_p.p.p.name_is_k_" 17 0)
)
((24 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 30 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 31 0)
)
((25 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 32 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 21 0)
)
((26 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 33 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 9 0)
)
((27 nonfinal 2)
  ("_not_p.p.p.name_is_t_"  "_not_p.p.p.name_is_t_" 34 0)
  ("_p.p.p.name_is_t_"  "_p.p.p.name_is_t_" 35 0)
)
((28 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 36 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 17 0)
)
((29 nonfinal 2)
  ("_not_p.p.p.name_is_g_"  "_not_p.p.p.name_is_g_" 37 0)
  ("_p.p.p.name_is_g_"  "_p.p.p.name_is_g_" 17 0)
)
((30 nonfinal 2)
  ("_not_p.name_is_x_"  "_not_p.name_is_x_" 38 0)
  ("_p.name_is_x_"  "_p.name_is_x_" 4 0)
)
((31 nonfinal 2)
  ("_not_p.p.p.name_is_k_"  "_not_p.p.p.name_is_k_" 39 0)
  ("_p.p.p.name_is_k_"  "_p.p.p.name_is_k_" 40 0)
)
((32 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 9 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 21 0)
)
((33 nonfinal 2)
  ("_not_p.name_is_á_"  "_not_p.name_is_á_" 41 0)
  ("_p.name_is_á_"  "_p.name_is_á_" 9 0)
)
((34 nonfinal 2)
  ("_not_n.name_is_d_"  "_not_n.name_is_d_" 42 0)
  ("_n.name_is_d_"  "_n.name_is_d_" 21 0)
)
((35 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 43 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 21 0)
)
((36 nonfinal 2)
  ("_not_p.p.p.name_is_f_"  "_not_p.p.p.name_is_f_" 17 0)
  ("_p.p.p.name_is_f_"  "_p.p.p.name_is_f_" 4 0)
)
((37 nonfinal 2)
  ("_not_p.p.name_is_ö_"  "_not_p.p.name_is_ö_" 44 0)
  ("_p.p.name_is_ö_"  "_p.p.name_is_ö_" 17 0)
)
((38 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 45 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 46 0)
)
((39 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 47 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 4 0)
)
((40 nonfinal 2)
  ("_not_p.p.name_is_æ_"  "_not_p.p.name_is_æ_" 4 0)
  ("_p.p.name_is_æ_"  "_p.p.name_is_æ_" 21 0)
)
((41 nonfinal 2)
  ("_not_p.name_is_ú_"  "_not_p.name_is_ú_" 48 0)
  ("_p.name_is_ú_"  "_p.name_is_ú_" 9 0)
)
((42 nonfinal 2)
  ("_not_n.name_is_h_"  "_not_n.name_is_h_" 49 0)
  ("_n.name_is_h_"  "_n.name_is_h_" 50 0)
)
((43 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 51 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 21 0)
)
((44 nonfinal 2)
  ("_not_p.p.name_is_a_"  "_not_p.p.name_is_a_" 52 0)
  ("_p.p.name_is_a_"  "_p.p.name_is_a_" 17 0)
)
((45 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 21 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 53 0)
)
((46 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 54 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 55 0)
)
((47 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 21 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 4 0)
)
((48 nonfinal 2)
  ("_not_p.p.p.name_is_m_"  "_not_p.p.p.name_is_m_" 56 0)
  ("_p.p.p.name_is_m_"  "_p.p.p.name_is_m_" 9 0)
)
((49 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 57 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 17 0)
)
((50 nonfinal 2)
  ("_not_p.p.name_is_a_"  "_not_p.p.name_is_a_" 4 0)
  ("_p.p.name_is_a_"  "_p.p.name_is_a_" 17 0)
)
((51 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 4 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 21 0)
)
((52 nonfinal 2)
  ("_not_p.p.p.name_is_t_"  "_not_p.p.p.name_is_t_" 58 0)
  ("_p.p.p.name_is_t_"  "_p.p.p.name_is_t_" 17 0)
)
((53 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 21 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 59 0)
)
((54 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 21 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 60 0)
)
((55 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 9 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 21 0)
)
((56 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 61 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 9 0)
)
((57 nonfinal 2)
  ("_not_p.p.name_is_o_"  "_not_p.p.name_is_o_" 62 0)
  ("_p.p.name_is_o_"  "_p.p.name_is_o_" 63 0)
)
((58 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 64 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 17 0)
)
((59 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 65 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 21 0)
)
((60 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 66 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 21 0)
)
((61 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 67 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 9 0)
)
((62 nonfinal 2)
  ("_not_n.n.n.name_is_u_"  "_not_n.n.n.name_is_u_" 68 0)
  ("_n.n.n.name_is_u_"  "_n.n.n.name_is_u_" 69 0)
)
((63 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 70 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 21 0)
)
((64 nonfinal 2)
  ("_not_p.p.name_is_i_"  "_not_p.p.name_is_i_" 71 0)
  ("_p.p.name_is_i_"  "_p.p.name_is_i_" 17 0)
)
((65 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 2 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 21 0)
)
((66 nonfinal 2)
  ("_not_n.name_is_i_"  "_not_n.name_is_i_" 72 0)
  ("_n.name_is_i_"  "_n.name_is_i_" 21 0)
)
((67 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 21 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 9 0)
)
((68 nonfinal 2)
  ("_not_p.p.p.name_is_d_"  "_not_p.p.p.name_is_d_" 73 0)
  ("_p.p.p.name_is_d_"  "_p.p.p.name_is_d_" 21 0)
)
((69 nonfinal 2)
  ("_not_p.p.name_is_ö_"  "_not_p.p.name_is_ö_" 4 0)
  ("_p.p.name_is_ö_"  "_p.p.name_is_ö_" 21 0)
)
((70 nonfinal 2)
  ("_not_n.n.n.name_is_d_"  "_not_n.n.n.name_is_d_" 74 0)
  ("_n.n.n.name_is_d_"  "_n.n.n.name_is_d_" 21 0)
)
((71 nonfinal 2)
  ("_not_p.p.name_is_í_"  "_not_p.p.name_is_í_" 4 0)
  ("_p.p.name_is_í_"  "_p.p.name_is_í_" 17 0)
)
((72 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 21 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 9 0)
)
((73 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 4 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 75 0)
)
((74 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 76 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 4 0)
)
((75 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 4 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 21 0)
)
((76 nonfinal 2)
  ("_not_n.n.name_is_m_"  "_not_n.n.name_is_m_" 77 0)
  ("_n.n.name_is_m_"  "_n.n.name_is_m_" 4 0)
)
((77 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 78 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 4 0)
)
((78 nonfinal 2)
  ("_not_n.name_is_v_"  "_not_n.name_is_v_" 79 0)
  ("_n.name_is_v_"  "_n.name_is_v_" 4 0)
)
((79 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 21 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 4 0)
)
