EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" m_0 \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" m \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" epsilon \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_m_\" \"_n.name_is_m_\")"
out "(__epsilon__ = \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" m_0 \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" m \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" epsilon \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_m_\" \"_n.name_is_m_\")"
NumStates 23
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_m_"  "_not_n.name_is_m_" 1 0)
  ("_n.name_is_m_"  "_n.name_is_m_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 3 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 4 0)
)
((2 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 5 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_p_"  "_not_n.name_is_p_" 7 0)
  ("_n.name_is_p_"  "_n.name_is_p_" 8 0)
)
((4 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 9 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 10 0)
)
((5 nonfinal 2)
  ("_not_p.p.name_is_k_"  "_not_p.p.name_is_k_" 11 0)
  ("_p.p.name_is_k_"  "_p.p.name_is_k_" 6 0)
)
((6 nonfinal 1)
  (epsilon  epsilon 12 0)
)
((7 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 13 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 14 0)
)
((8 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 15 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 13 0)
)
((9 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 16 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 17 0)
)
((10 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 17 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 13 0)
)
((11 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 6 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 13 0)
)
((12 final 0)
)
((13 nonfinal 1)
  (m  m 12 0)
)
((14 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 18 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 13 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 19 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 17 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 20 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 17 0)
)
((17 nonfinal 1)
  (m_0  m_0 12 0)
)
((18 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 13 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 17 0)
)
((19 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 21 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 17 0)
)
((20 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 22 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 13 0)
)
((21 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 13 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 17 0)
)
((22 nonfinal 2)
  ("_not_p.p.p.name_is_f_"  "_not_p.p.p.name_is_f_" 13 0)
  ("_p.p.p.name_is_f_"  "_p.p.p.name_is_f_" 17 0)
)
