(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_m_" s2)
  (s1 -> "_not_n.name_is_m_" s3)
  (s2 -> "_p.p.p.name_is_#_" s4)
  (s2 -> "_not_p.p.p.name_is_#_" s5)
  (s4 -> epsilon)
  (s5 -> "_p.p.name_is_k_" s6)
  (s5 -> "_not_p.p.name_is_k_" s7)
  (s6 -> epsilon)
  (s7 -> "_n.n.n.name_is_i_" s8)
  (s7 -> "_not_n.n.n.name_is_i_" s9)
  (s8 -> m)
  (s9 -> epsilon)
  (s3 -> "_n.name_is_t_" s10)
  (s3 -> "_not_n.name_is_t_" s11)
  (s10 -> "_n.n.name_is_#_" s12)
  (s10 -> "_not_n.n.name_is_#_" s13)
  (s12 -> "_p.name_is_r_" s14)
  (s12 -> "_not_p.name_is_r_" s15)
  (s14 -> m)
  (s15 -> m_0)
  (s13 -> "_p.p.p.name_is_h_" s16)
  (s13 -> "_not_p.p.p.name_is_h_" s17)
  (s16 -> m_0)
  (s17 -> "_n.n.name_is_u_" s18)
  (s17 -> "_not_n.n.name_is_u_" s19)
  (s18 -> m_0)
  (s19 -> "_p.name_is_a_" s20)
  (s19 -> "_not_p.name_is_a_" s21)
  (s20 -> m)
  (s21 -> "_p.p.p.name_is_f_" s22)
  (s21 -> "_not_p.p.p.name_is_f_" s23)
  (s22 -> m_0)
  (s23 -> m)
  (s11 -> "_n.name_is_p_" s24)
  (s11 -> "_not_n.name_is_p_" s25)
  (s24 -> "_n.n.name_is_l_" s26)
  (s24 -> "_not_n.n.name_is_l_" s27)
  (s26 -> m)
  (s27 -> "_n.n.name_is_u_" s28)
  (s27 -> "_not_n.n.name_is_u_" s29)
  (s28 -> m_0)
  (s29 -> "_n.n.name_is_a_" s30)
  (s29 -> "_not_n.n.name_is_a_" s31)
  (s30 -> m_0)
  (s31 -> "_n.n.name_is_i_" s32)
  (s31 -> "_not_n.n.name_is_i_" s33)
  (s32 -> m_0)
  (s33 -> m)
  (s25 -> "_n.name_is_k_" s34)
  (s25 -> "_not_n.name_is_k_" s35)
  (s34 -> "_p.name_is_a_" s36)
  (s34 -> "_not_p.name_is_a_" s37)
  (s36 -> m)
  (s37 -> "_p.p.p.name_is_#_" s38)
  (s37 -> "_not_p.p.p.name_is_#_" s39)
  (s38 -> m_0)
  (s39 -> m)
  (s35 -> m)))
