(RegularGrammar
 name
 nil
 ((s1 -> "_n.n.name_is_i_" s2)
  (s1 -> "_not_n.n.name_is_i_" s3)
  (s2 -> "_n.name_is_g_" s4)
  (s2 -> "_not_n.name_is_g_" s5)
  (s4 -> Oi1)
  (s5 -> "_p.p.p.name_is_0_" s6)
  (s5 -> "_not_p.p.p.name_is_0_" s7)
  (s6 -> O:1)
  (s7 -> "_p.p.p.name_is_#_" s8)
  (s7 -> "_not_p.p.p.name_is_#_" s9)
  (s8 -> O:1)
  (s9 -> O1)
  (s3 -> "_n.n.name_is_a_" s10)
  (s3 -> "_not_n.n.name_is_a_" s11)
  (s10 -> "_p.p.p.name_is_0_" s12)
  (s10 -> "_not_p.p.p.name_is_0_" s13)
  (s12 -> "_n.name_is_j_" s14)
  (s12 -> "_not_n.name_is_j_" s15)
  (s14 -> O1)
  (s15 -> O:1)
  (s13 -> "_p.p.p.name_is_#_" s16)
  (s13 -> "_not_p.p.p.name_is_#_" s17)
  (s16 -> O:1)
  (s17 -> O1)
  (s11 -> "_n.n.name_is_u_" s18)
  (s11 -> "_not_n.n.name_is_u_" s19)
  (s18 -> "_p.p.p.name_is_0_" s20)
  (s18 -> "_not_p.p.p.name_is_0_" s21)
  (s20 -> "_n.name_is_j_" s22)
  (s20 -> "_not_n.name_is_j_" s23)
  (s22 -> "_n.n.n.name_is_n_" s24)
  (s22 -> "_not_n.n.n.name_is_n_" s25)
  (s24 -> O1)
  (s25 -> O:1)
  (s23 -> O:1)
  (s21 -> "_p.p.p.name_is_#_" s26)
  (s21 -> "_not_p.p.p.name_is_#_" s27)
  (s26 -> O:1)
  (s27 -> O1)
  (s19 -> "_n.n.name_is_í_" s28)
  (s19 -> "_not_n.n.name_is_í_" s29)
  (s28 -> "_p.p.p.name_is_0_" s30)
  (s28 -> "_not_p.p.p.name_is_0_" s31)
  (s30 -> O:1)
  (s31 -> O1)
  (s29 -> "_n.n.name_is_e_" s32)
  (s29 -> "_not_n.n.name_is_e_" s33)
  (s32 -> "_p.p.p.name_is_0_" s34)
  (s32 -> "_not_p.p.p.name_is_0_" s35)
  (s34 -> O:1)
  (s35 -> "_p.p.p.name_is_#_" s36)
  (s35 -> "_not_p.p.p.name_is_#_" s37)
  (s36 -> O:1)
  (s37 -> O1)
  (s33 -> "_n.n.n.name_is_0_" s38)
  (s33 -> "_not_n.n.n.name_is_0_" s39)
  (s38 -> "_p.p.p.name_is_0_" s40)
  (s38 -> "_not_p.p.p.name_is_0_" s41)
  (s40 -> O:1)
  (s41 -> "_p.p.p.name_is_#_" s42)
  (s41 -> "_not_p.p.p.name_is_#_" s43)
  (s42 -> "_p.p.name_is_s_" s44)
  (s42 -> "_not_p.p.name_is_s_" s45)
  (s44 -> O:1)
  (s45 -> "_p.name_is_v_" s46)
  (s45 -> "_not_p.name_is_v_" s47)
  (s46 -> O:1)
  (s47 -> O1)
  (s43 -> O1)
  (s39 -> "_n.n.name_is_ú_" s48)
  (s39 -> "_not_n.n.name_is_ú_" s49)
  (s48 -> O:1)
  (s49 -> "_n.n.name_is_á_" s50)
  (s49 -> "_not_n.n.name_is_á_" s51)
  (s50 -> O:1)
  (s51 -> "_n.n.name_is_ó_" s52)
  (s51 -> "_not_n.n.name_is_ó_" s53)
  (s52 -> O1)
  (s53 -> "_p.p.name_is_l_" s54)
  (s53 -> "_not_p.p.name_is_l_" s55)
  (s54 -> O1)
  (s55 -> "_n.n.name_is_h_" s56)
  (s55 -> "_not_n.n.name_is_h_" s57)
  (s56 -> "_p.p.name_is_#_" s58)
  (s56 -> "_not_p.p.name_is_#_" s59)
  (s58 -> "_n.n.n.name_is_l_" s60)
  (s58 -> "_not_n.n.n.name_is_l_" s61)
  (s60 -> "_p.name_is_t_" s62)
  (s60 -> "_not_p.name_is_t_" s63)
  (s62 -> O1)
  (s63 -> O:1)
  (s61 -> O1)
  (s59 -> O1)
  (s57 -> "_n.n.name_is_v_" s64)
  (s57 -> "_not_n.n.name_is_v_" s65)
  (s64 -> "_n.name_is_r_" s66)
  (s64 -> "_not_n.name_is_r_" s67)
  (s66 -> O1)
  (s67 -> "_n.n.n.name_is_i_" s68)
  (s67 -> "_not_n.n.n.name_is_i_" s69)
  (s68 -> O1)
  (s69 -> "_n.n.n.name_is_e_" s70)
  (s69 -> "_not_n.n.n.name_is_e_" s71)
  (s70 -> O1)
  (s71 -> O:1)
  (s65 -> O1)))
