EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_p.name_is_v_\" \"_p.name_is_v_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_j_\" \"_n.name_is_j_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" O1 \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" O:1 \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" Oi1 \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\")"
out "(__epsilon__ = \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_p.name_is_v_\" \"_p.name_is_v_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_j_\" \"_n.name_is_j_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" O1 \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" O:1 \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" Oi1 \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\")"
NumStates 35
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 1 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 3 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 5 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 7 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 8 0)
)
((4 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 9 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 10 0)
)
((5 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 9 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 11 0)
)
((6 nonfinal 1)
  (Oi1  Oi1 12 0)
)
((7 nonfinal 2)
  ("_not_n.n.name_is_í_"  "_not_n.n.name_is_í_" 13 0)
  ("_n.n.name_is_í_"  "_n.n.name_is_í_" 14 0)
)
((8 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 9 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 15 0)
)
((9 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 16 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 11 0)
)
((10 nonfinal 2)
  ("_not_n.name_is_j_"  "_not_n.name_is_j_" 11 0)
  ("_n.name_is_j_"  "_n.name_is_j_" 16 0)
)
((11 nonfinal 1)
  (O:1  O:1 12 0)
)
((12 final 0)
)
((13 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 17 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 5 0)
)
((14 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 16 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 11 0)
)
((15 nonfinal 2)
  ("_not_n.name_is_j_"  "_not_n.name_is_j_" 11 0)
  ("_n.name_is_j_"  "_n.name_is_j_" 18 0)
)
((16 nonfinal 1)
  (O1  O1 12 0)
)
((17 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 19 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 20 0)
)
((18 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 11 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 16 0)
)
((19 nonfinal 2)
  ("_not_n.n.name_is_ú_"  "_not_n.n.name_is_ú_" 21 0)
  ("_n.n.name_is_ú_"  "_n.n.name_is_ú_" 11 0)
)
((20 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 22 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 11 0)
)
((21 nonfinal 2)
  ("_not_n.n.name_is_á_"  "_not_n.n.name_is_á_" 23 0)
  ("_n.n.name_is_á_"  "_n.n.name_is_á_" 11 0)
)
((22 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 16 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 24 0)
)
((23 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 25 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 16 0)
)
((24 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 26 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 11 0)
)
((25 nonfinal 2)
  ("_not_p.p.name_is_l_"  "_not_p.p.name_is_l_" 27 0)
  ("_p.p.name_is_l_"  "_p.p.name_is_l_" 16 0)
)
((26 nonfinal 2)
  ("_not_p.name_is_v_"  "_not_p.name_is_v_" 16 0)
  ("_p.name_is_v_"  "_p.name_is_v_" 11 0)
)
((27 nonfinal 2)
  ("_not_n.n.name_is_h_"  "_not_n.n.name_is_h_" 28 0)
  ("_n.n.name_is_h_"  "_n.n.name_is_h_" 29 0)
)
((28 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 16 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 30 0)
)
((29 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 16 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 31 0)
)
((30 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 32 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 16 0)
)
((31 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 16 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 33 0)
)
((32 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 34 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 16 0)
)
((33 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 11 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 16 0)
)
((34 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 11 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 16 0)
)
