(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_f_" s4)
  (s2 -> "_not_n.n.name_is_f_" s5)
  (s4 -> p)
  (s5 -> p_h)
  (s3 -> "_n.name_is_p_" s6)
  (s3 -> "_not_n.name_is_p_" s7)
  (s6 -> epsilon)
  (s7 -> "_p.name_is_p_" s8)
  (s7 -> "_not_p.name_is_p_" s9)
  (s8 -> "_n.name_is_t_" s10)
  (s8 -> "_not_n.name_is_t_" s11)
  (s10 -> "_p.p.name_is_u_" s12)
  (s10 -> "_not_p.p.name_is_u_" s13)
  (s12 -> h-p)
  (s13 -> f)
  (s11 -> "_p.p.name_is_u_" s14)
  (s11 -> "_not_p.p.name_is_u_" s15)
  (s14 -> h-p)
  (s15 -> "_p.p.p.name_is_r_" s16)
  (s15 -> "_not_p.p.p.name_is_r_" s17)
  (s16 -> "_p.p.name_is_e_" s18)
  (s16 -> "_not_p.p.name_is_e_" s19)
  (s18 -> "_n.name_is_i_" s20)
  (s18 -> "_not_n.name_is_i_" s21)
  (s20 -> h-p)
  (s21 -> "_n.n.name_is_r_" s22)
  (s21 -> "_not_n.n.name_is_r_" s23)
  (s22 -> epsilon)
  (s23 -> h-p)
  (s19 -> h-p)
  (s17 -> h-p)
  (s9 -> "_n.name_is_t_" s24)
  (s9 -> "_not_n.name_is_t_" s25)
  (s24 -> "_p.name_is_r_" s26)
  (s24 -> "_not_p.name_is_r_" s27)
  (s26 -> epsilon)
  (s27 -> f)
  (s25 -> "_n.name_is_n_" s28)
  (s25 -> "_not_n.name_is_n_" s29)
  (s28 -> h-p)
  (s29 -> "_n.name_is_l_" s30)
  (s29 -> "_not_n.name_is_l_" s31)
  (s30 -> "_p.name_is_m_" s32)
  (s30 -> "_not_p.name_is_m_" s33)
  (s32 -> p_h)
  (s33 -> "_n.n.n.name_is_g_" s34)
  (s33 -> "_not_n.n.n.name_is_g_" s35)
  (s34 -> p)
  (s35 -> "_n.n.name_is_ö_" s36)
  (s35 -> "_not_n.n.name_is_ö_" s37)
  (s36 -> p_h)
  (s37 -> "_n.n.n.name_is_t_" s38)
  (s37 -> "_not_n.n.n.name_is_t_" s39)
  (s38 -> h-p)
  (s39 -> "_p.p.p.name_is_#_" s40)
  (s39 -> "_not_p.p.p.name_is_#_" s41)
  (s40 -> h-p)
  (s41 -> "_p.p.p.name_is_h_" s42)
  (s41 -> "_not_p.p.p.name_is_h_" s43)
  (s42 -> h-p)
  (s43 -> "_p.name_is_e_" s44)
  (s43 -> "_not_p.name_is_e_" s45)
  (s44 -> h-p)
  (s45 -> p)
  (s31 -> "_n.name_is_k_" s46)
  (s31 -> "_not_n.name_is_k_" s47)
  (s46 -> epsilon)
  (s47 -> "_n.name_is_r_" s48)
  (s47 -> "_not_n.name_is_r_" s49)
  (s48 -> "_p.name_is_s_" s50)
  (s48 -> "_not_p.name_is_s_" s51)
  (s50 -> p)
  (s51 -> "_n.n.n.name_is_f_" s52)
  (s51 -> "_not_n.n.n.name_is_f_" s53)
  (s52 -> p_h)
  (s53 -> "_n.n.name_is_a_" s54)
  (s53 -> "_not_n.n.name_is_a_" s55)
  (s54 -> p)
  (s55 -> "_n.n.name_is_u_" s56)
  (s55 -> "_not_n.n.name_is_u_" s57)
  (s56 -> p)
  (s57 -> "_n.n.n.name_is_ð_" s58)
  (s57 -> "_not_n.n.n.name_is_ð_" s59)
  (s58 -> p)
  (s59 -> "_n.n.n.name_is_t_" s60)
  (s59 -> "_not_n.n.n.name_is_t_" s61)
  (s60 -> p)
  (s61 -> p_h)
  (s49 -> "_n.name_is_b_" s62)
  (s49 -> "_not_n.name_is_b_" s63)
  (s62 -> epsilon)
  (s63 -> "_n.name_is_m_" s64)
  (s63 -> "_not_n.name_is_m_" s65)
  (s64 -> h-p)
  (s65 -> "_n.name_is_ó_" s66)
  (s65 -> "_not_n.name_is_ó_" s67)
  (s66 -> "_n.n.n.name_is_e_" s68)
  (s66 -> "_not_n.n.n.name_is_e_" s69)
  (s68 -> p)
  (s69 -> p_h)
  (s67 -> "_n.n.name_is_k_" s70)
  (s67 -> "_not_n.n.name_is_k_" s71)
  (s70 -> "_n.name_is_o_" s72)
  (s70 -> "_not_n.name_is_o_" s73)
  (s72 -> p_h)
  (s73 -> "_n.n.n.name_is_k_" s74)
  (s73 -> "_not_n.n.n.name_is_k_" s75)
  (s74 -> p)
  (s75 -> "_n.name_is_ú_" s76)
  (s75 -> "_not_n.name_is_ú_" s77)
  (s76 -> p_h)
  (s77 -> p)
  (s71 -> "_n.name_is_í_" s78)
  (s71 -> "_not_n.name_is_í_" s79)
  (s78 -> "_n.n.name_is_t_" s80)
  (s78 -> "_not_n.n.name_is_t_" s81)
  (s80 -> p)
  (s81 -> p_h)
  (s79 -> "_n.n.n.name_is_s_" s82)
  (s79 -> "_not_n.n.n.name_is_s_" s83)
  (s82 -> "_n.n.name_is_l_" s84)
  (s82 -> "_not_n.n.name_is_l_" s85)
  (s84 -> p_h)
  (s85 -> "_n.name_is_e_" s86)
  (s85 -> "_not_n.name_is_e_" s87)
  (s86 -> p_h)
  (s87 -> p)
  (s83 -> "_p.name_is_ð_" s88)
  (s83 -> "_not_p.name_is_ð_" s89)
  (s88 -> p_h)
  (s89 -> "_p.name_is_a_" s90)
  (s89 -> "_not_p.name_is_a_" s91)
  (s90 -> "_n.name_is_ö_" s92)
  (s90 -> "_not_n.name_is_ö_" s93)
  (s92 -> p_h)
  (s93 -> "_p.p.name_is_k_" s94)
  (s93 -> "_not_p.p.name_is_k_" s95)
  (s94 -> p)
  (s95 -> "_p.p.p.name_is_#_" s96)
  (s95 -> "_not_p.p.p.name_is_#_" s97)
  (s96 -> p)
  (s97 -> "_p.p.p.name_is_y_" s98)
  (s97 -> "_not_p.p.p.name_is_y_" s99)
  (s98 -> p)
  (s99 -> "_p.p.name_is_r_" s100)
  (s99 -> "_not_p.p.name_is_r_" s101)
  (s100 -> p)
  (s101 -> p_h)
  (s91 -> "_n.name_is_h_" s102)
  (s91 -> "_not_n.name_is_h_" s103)
  (s102 -> p)
  (s103 -> "_p.p.p.name_is_t_" s104)
  (s103 -> "_not_p.p.p.name_is_t_" s105)
  (s104 -> "_n.n.name_is_l_" s106)
  (s104 -> "_not_n.n.name_is_l_" s107)
  (s106 -> p_h)
  (s107 -> p)
  (s105 -> "_p.name_is_ó_" s108)
  (s105 -> "_not_p.name_is_ó_" s109)
  (s108 -> "_n.n.name_is_r_" s110)
  (s108 -> "_not_n.n.name_is_r_" s111)
  (s110 -> "_n.n.n.name_is_#_" s112)
  (s110 -> "_not_n.n.n.name_is_#_" s113)
  (s112 -> p)
  (s113 -> p_h)
  (s111 -> p)
  (s109 -> p)))
