EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_ó_\" \"_p.name_is_ó_\" \"_not_p.p.p.name_is_t_\" \"_p.p.p.name_is_t_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_p.p.name_is_r_\" \"_p.p.name_is_r_\" \"_not_p.p.p.name_is_y_\" \"_p.p.p.name_is_y_\" \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" \"_not_n.name_is_ö_\" \"_n.name_is_ö_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_p.name_is_ð_\" \"_p.name_is_ð_\" \"_not_n.name_is_e_\" \"_n.name_is_e_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.n.name_is_s_\" \"_n.n.n.name_is_s_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_í_\" \"_n.name_is_í_\" \"_not_n.name_is_ú_\" \"_n.name_is_ú_\" \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_n.name_is_o_\" \"_n.name_is_o_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.name_is_ó_\" \"_n.name_is_ó_\" \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.n.name_is_f_\" \"_n.n.n.name_is_f_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.n.name_is_t_\" \"_n.n.n.name_is_t_\" \"_not_n.n.name_is_ö_\" \"_n.n.name_is_ö_\" \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_p.p.name_is_e_\" \"_p.p.name_is_e_\" \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" f h-p \"_not_p.p.name_is_u_\" \"_p.p.name_is_u_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.name_is_p_\" \"_p.name_is_p_\" epsilon \"_not_n.name_is_p_\" \"_n.name_is_p_\" p_h p \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" \"_not_p.p.name_is_0_\" \"_p.p.name_is_0_\")"
out "(__epsilon__ = \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_ó_\" \"_p.name_is_ó_\" \"_not_p.p.p.name_is_t_\" \"_p.p.p.name_is_t_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_p.p.name_is_r_\" \"_p.p.name_is_r_\" \"_not_p.p.p.name_is_y_\" \"_p.p.p.name_is_y_\" \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" \"_not_n.name_is_ö_\" \"_n.name_is_ö_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_p.name_is_ð_\" \"_p.name_is_ð_\" \"_not_n.name_is_e_\" \"_n.name_is_e_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.n.name_is_s_\" \"_n.n.n.name_is_s_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_í_\" \"_n.name_is_í_\" \"_not_n.name_is_ú_\" \"_n.name_is_ú_\" \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_n.name_is_o_\" \"_n.name_is_o_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.name_is_ó_\" \"_n.name_is_ó_\" \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.n.name_is_f_\" \"_n.n.n.name_is_f_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.n.name_is_t_\" \"_n.n.n.name_is_t_\" \"_not_n.n.name_is_ö_\" \"_n.n.name_is_ö_\" \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_p.p.name_is_e_\" \"_p.p.name_is_e_\" \"_not_p.p.p.name_is_r_\" \"_p.p.p.name_is_r_\" f h-p \"_not_p.p.name_is_u_\" \"_p.p.name_is_u_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.name_is_p_\" \"_p.name_is_p_\" epsilon \"_not_n.name_is_p_\" \"_n.name_is_p_\" p_h p \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" \"_not_p.p.name_is_0_\" \"_p.p.name_is_0_\")"
NumStates 62
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.name_is_0_"  "_not_p.p.name_is_0_" 1 0)
  ("_p.p.name_is_0_"  "_p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.name_is_p_"  "_not_n.name_is_p_" 3 0)
  ("_n.name_is_p_"  "_n.name_is_p_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_f_"  "_not_n.n.name_is_f_" 5 0)
  ("_n.n.name_is_f_"  "_n.n.name_is_f_" 6 0)
)
((3 nonfinal 2)
  ("_not_p.name_is_p_"  "_not_p.name_is_p_" 7 0)
  ("_p.name_is_p_"  "_p.name_is_p_" 8 0)
)
((4 nonfinal 1)
  (epsilon  epsilon 9 0)
)
((5 nonfinal 1)
  (p_h  p_h 9 0)
)
((6 nonfinal 1)
  (p  p 9 0)
)
((7 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 10 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 11 0)
)
((8 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 12 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 13 0)
)
((9 final 0)
)
((10 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 14 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 15 0)
)
((11 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 16 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 4 0)
)
((12 nonfinal 2)
  ("_not_p.p.name_is_u_"  "_not_p.p.name_is_u_" 17 0)
  ("_p.p.name_is_u_"  "_p.p.name_is_u_" 15 0)
)
((13 nonfinal 2)
  ("_not_p.p.name_is_u_"  "_not_p.p.name_is_u_" 16 0)
  ("_p.p.name_is_u_"  "_p.p.name_is_u_" 15 0)
)
((14 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 18 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 19 0)
)
((15 nonfinal 1)
  (h-p  h-p 9 0)
)
((16 nonfinal 1)
  (f  f 9 0)
)
((17 nonfinal 2)
  ("_not_p.p.p.name_is_r_"  "_not_p.p.p.name_is_r_" 15 0)
  ("_p.p.p.name_is_r_"  "_p.p.p.name_is_r_" 20 0)
)
((18 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 21 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 4 0)
)
((19 nonfinal 2)
  ("_not_p.name_is_m_"  "_not_p.name_is_m_" 22 0)
  ("_p.name_is_m_"  "_p.name_is_m_" 5 0)
)
((20 nonfinal 2)
  ("_not_p.p.name_is_e_"  "_not_p.p.name_is_e_" 15 0)
  ("_p.p.name_is_e_"  "_p.p.name_is_e_" 23 0)
)
((21 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 24 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 25 0)
)
((22 nonfinal 2)
  ("_not_n.n.n.name_is_g_"  "_not_n.n.n.name_is_g_" 26 0)
  ("_n.n.n.name_is_g_"  "_n.n.n.name_is_g_" 6 0)
)
((23 nonfinal 2)
  ("_not_n.name_is_i_"  "_not_n.name_is_i_" 27 0)
  ("_n.name_is_i_"  "_n.name_is_i_" 15 0)
)
((24 nonfinal 2)
  ("_not_n.name_is_b_"  "_not_n.name_is_b_" 28 0)
  ("_n.name_is_b_"  "_n.name_is_b_" 4 0)
)
((25 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 29 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 6 0)
)
((26 nonfinal 2)
  ("_not_n.n.name_is_ö_"  "_not_n.n.name_is_ö_" 30 0)
  ("_n.n.name_is_ö_"  "_n.n.name_is_ö_" 5 0)
)
((27 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 15 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 4 0)
)
((28 nonfinal 2)
  ("_not_n.name_is_m_"  "_not_n.name_is_m_" 31 0)
  ("_n.name_is_m_"  "_n.name_is_m_" 15 0)
)
((29 nonfinal 2)
  ("_not_n.n.n.name_is_f_"  "_not_n.n.n.name_is_f_" 32 0)
  ("_n.n.n.name_is_f_"  "_n.n.n.name_is_f_" 5 0)
)
((30 nonfinal 2)
  ("_not_n.n.n.name_is_t_"  "_not_n.n.n.name_is_t_" 33 0)
  ("_n.n.n.name_is_t_"  "_n.n.n.name_is_t_" 15 0)
)
((31 nonfinal 2)
  ("_not_n.name_is_ó_"  "_not_n.name_is_ó_" 34 0)
  ("_n.name_is_ó_"  "_n.name_is_ó_" 35 0)
)
((32 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 36 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((33 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 37 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 15 0)
)
((34 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 38 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 39 0)
)
((35 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 5 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 6 0)
)
((36 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 40 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((37 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 41 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 15 0)
)
((38 nonfinal 2)
  ("_not_n.name_is_í_"  "_not_n.name_is_í_" 42 0)
  ("_n.name_is_í_"  "_n.name_is_í_" 43 0)
)
((39 nonfinal 2)
  ("_not_n.name_is_o_"  "_not_n.name_is_o_" 44 0)
  ("_n.name_is_o_"  "_n.name_is_o_" 5 0)
)
((40 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 45 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 6 0)
)
((41 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 6 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 15 0)
)
((42 nonfinal 2)
  ("_not_n.n.n.name_is_s_"  "_not_n.n.n.name_is_s_" 46 0)
  ("_n.n.n.name_is_s_"  "_n.n.n.name_is_s_" 47 0)
)
((43 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 5 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 6 0)
)
((44 nonfinal 2)
  ("_not_n.n.n.name_is_k_"  "_not_n.n.n.name_is_k_" 48 0)
  ("_n.n.n.name_is_k_"  "_n.n.n.name_is_k_" 6 0)
)
((45 nonfinal 2)
  ("_not_n.n.n.name_is_t_"  "_not_n.n.n.name_is_t_" 5 0)
  ("_n.n.n.name_is_t_"  "_n.n.n.name_is_t_" 6 0)
)
((46 nonfinal 2)
  ("_not_p.name_is_ð_"  "_not_p.name_is_ð_" 49 0)
  ("_p.name_is_ð_"  "_p.name_is_ð_" 5 0)
)
((47 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 50 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 5 0)
)
((48 nonfinal 2)
  ("_not_n.name_is_ú_"  "_not_n.name_is_ú_" 6 0)
  ("_n.name_is_ú_"  "_n.name_is_ú_" 5 0)
)
((49 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 51 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 52 0)
)
((50 nonfinal 2)
  ("_not_n.name_is_e_"  "_not_n.name_is_e_" 6 0)
  ("_n.name_is_e_"  "_n.name_is_e_" 5 0)
)
((51 nonfinal 2)
  ("_not_n.name_is_h_"  "_not_n.name_is_h_" 53 0)
  ("_n.name_is_h_"  "_n.name_is_h_" 6 0)
)
((52 nonfinal 2)
  ("_not_n.name_is_ö_"  "_not_n.name_is_ö_" 54 0)
  ("_n.name_is_ö_"  "_n.name_is_ö_" 5 0)
)
((53 nonfinal 2)
  ("_not_p.p.p.name_is_t_"  "_not_p.p.p.name_is_t_" 55 0)
  ("_p.p.p.name_is_t_"  "_p.p.p.name_is_t_" 56 0)
)
((54 nonfinal 2)
  ("_not_p.p.name_is_k_"  "_not_p.p.name_is_k_" 57 0)
  ("_p.p.name_is_k_"  "_p.p.name_is_k_" 6 0)
)
((55 nonfinal 2)
  ("_not_p.name_is_ó_"  "_not_p.name_is_ó_" 6 0)
  ("_p.name_is_ó_"  "_p.name_is_ó_" 58 0)
)
((56 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 6 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 5 0)
)
((57 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 59 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 6 0)
)
((58 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 6 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 60 0)
)
((59 nonfinal 2)
  ("_not_p.p.p.name_is_y_"  "_not_p.p.p.name_is_y_" 61 0)
  ("_p.p.p.name_is_y_"  "_p.p.p.name_is_y_" 6 0)
)
((60 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 5 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 6 0)
)
((61 nonfinal 2)
  ("_not_p.p.name_is_r_"  "_not_p.p.name_is_r_" 5 0)
  ("_p.p.name_is_r_"  "_p.p.name_is_r_" 6 0)
)
