EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.n.n.name_is_d_\" \"_n.n.n.name_is_d_\" \"_not_p.name_is_o_\" \"_p.name_is_o_\" \"_not_p.p.p.name_is_b_\" \"_p.p.p.name_is_b_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_p.p.p.name_is_v_\" \"_p.p.p.name_is_v_\" \"_not_n.name_is_#_\" \"_n.name_is_#_\" \"_not_n.n.name_is_ð_\" \"_n.n.name_is_ð_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_æ_\" \"_n.n.name_is_æ_\" \"_not_n.n.n.name_is_æ_\" \"_n.n.n.name_is_æ_\" \"_not_n.n.name_is_o_\" \"_n.n.name_is_o_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.name_is_j_\" \"_p.p.name_is_j_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_p.p.name_is_ð_\" \"_p.p.name_is_ð_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_p.p.p.name_is_i_\" \"_p.p.p.name_is_i_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.name_is_ý_\" \"_n.n.name_is_ý_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_n.n.n.name_is_m_\" \"_n.n.n.name_is_m_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_p.name_is_i_\" \"_p.name_is_i_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.name_is_ö_\" \"_n.n.name_is_ö_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.name_is_y_\" \"_p.name_is_y_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_p.p.p.name_is_y_\" \"_p.p.p.name_is_y_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_p.p.p.name_is_þ_\" \"_p.p.p.name_is_þ_\" \"_not_n.n.n.name_is_ö_\" \"_n.n.n.name_is_ö_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" epsilon \"_not_n.n.n.name_is_ó_\" \"_n.n.n.name_is_ó_\" \"_not_p.p.name_is_v_\" \"_p.p.name_is_v_\" \"_not_n.n.n.name_is_y_\" \"_n.n.n.name_is_y_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" r_0 r \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_p.name_is_u_\" \"_p.name_is_u_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\")"
out "(__epsilon__ = \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.n.n.name_is_d_\" \"_n.n.n.name_is_d_\" \"_not_p.name_is_o_\" \"_p.name_is_o_\" \"_not_p.p.p.name_is_b_\" \"_p.p.p.name_is_b_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_p.p.p.name_is_v_\" \"_p.p.p.name_is_v_\" \"_not_n.name_is_#_\" \"_n.name_is_#_\" \"_not_n.n.name_is_ð_\" \"_n.n.name_is_ð_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.n.name_is_æ_\" \"_n.n.name_is_æ_\" \"_not_n.n.n.name_is_æ_\" \"_n.n.n.name_is_æ_\" \"_not_n.n.name_is_o_\" \"_n.n.name_is_o_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.name_is_j_\" \"_p.p.name_is_j_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_p.p.name_is_ð_\" \"_p.p.name_is_ð_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_p.p.p.name_is_i_\" \"_p.p.p.name_is_i_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.name_is_ý_\" \"_n.n.name_is_ý_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_n.n.n.name_is_m_\" \"_n.n.n.name_is_m_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_p.name_is_i_\" \"_p.name_is_i_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.name_is_ö_\" \"_n.n.name_is_ö_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.name_is_y_\" \"_p.name_is_y_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_p.p.p.name_is_y_\" \"_p.p.p.name_is_y_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_p.p.p.name_is_þ_\" \"_p.p.p.name_is_þ_\" \"_not_n.n.n.name_is_ö_\" \"_n.n.n.name_is_ö_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" epsilon \"_not_n.n.n.name_is_ó_\" \"_n.n.n.name_is_ó_\" \"_not_p.p.name_is_v_\" \"_p.p.name_is_v_\" \"_not_n.n.n.name_is_y_\" \"_n.n.n.name_is_y_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" r_0 r \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_p.name_is_u_\" \"_p.name_is_u_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\")"
NumStates 82
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 1 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.name_is_h_"  "_not_p.name_is_h_" 3 0)
  ("_p.name_is_h_"  "_p.name_is_h_" 4 0)
)
((2 nonfinal 2)
  ("_not_p.name_is_u_"  "_not_p.name_is_u_" 4 0)
  ("_p.name_is_u_"  "_p.name_is_u_" 5 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 6 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 7 0)
)
((4 nonfinal 1)
  (r_0  r_0 8 0)
)
((5 nonfinal 2)
  ("_not_n.n.n.name_is_k_"  "_not_n.n.n.name_is_k_" 4 0)
  ("_n.n.n.name_is_k_"  "_n.n.n.name_is_k_" 9 0)
)
((6 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 10 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 11 0)
)
((7 nonfinal 2)
  ("_not_n.n.n.name_is_y_"  "_not_n.n.n.name_is_y_" 12 0)
  ("_n.n.n.name_is_y_"  "_n.n.n.name_is_y_" 9 0)
)
((8 final 0)
)
((9 nonfinal 1)
  (r  r 8 0)
)
((10 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 13 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 14 0)
)
((11 nonfinal 2)
  ("_not_n.n.n.name_is_k_"  "_not_n.n.n.name_is_k_" 15 0)
  ("_n.n.n.name_is_k_"  "_n.n.n.name_is_k_" 16 0)
)
((12 nonfinal 2)
  ("_not_p.p.name_is_v_"  "_not_p.p.name_is_v_" 17 0)
  ("_p.p.name_is_v_"  "_p.p.name_is_v_" 18 0)
)
((13 nonfinal 2)
  ("_not_n.name_is_p_"  "_not_n.name_is_p_" 19 0)
  ("_n.name_is_p_"  "_n.name_is_p_" 4 0)
)
((14 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 20 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 21 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_í_"  "_not_n.n.name_is_í_" 22 0)
  ("_n.n.name_is_í_"  "_n.n.name_is_í_" 23 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_ö_"  "_not_n.n.name_is_ö_" 24 0)
  ("_n.n.name_is_ö_"  "_n.n.name_is_ö_" 9 0)
)
((17 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 25 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 26 0)
)
((18 nonfinal 2)
  ("_not_n.n.n.name_is_ó_"  "_not_n.n.n.name_is_ó_" 4 0)
  ("_n.n.n.name_is_ó_"  "_n.n.n.name_is_ó_" 27 0)
)
((19 nonfinal 2)
  ("_not_n.name_is_h_"  "_not_n.name_is_h_" 28 0)
  ("_n.name_is_h_"  "_n.name_is_h_" 29 0)
)
((20 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 27 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 30 0)
)
((21 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 9 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 27 0)
)
((22 nonfinal 2)
  ("_not_n.n.name_is_ý_"  "_not_n.n.name_is_ý_" 4 0)
  ("_n.n.name_is_ý_"  "_n.n.name_is_ý_" 9 0)
)
((23 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 31 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 9 0)
)
((24 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 32 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 9 0)
)
((25 nonfinal 2)
  ("_not_p.p.p.name_is_þ_"  "_not_p.p.p.name_is_þ_" 33 0)
  ("_p.p.p.name_is_þ_"  "_p.p.p.name_is_þ_" 34 0)
)
((26 nonfinal 2)
  ("_not_n.n.n.name_is_ö_"  "_not_n.n.n.name_is_ö_" 4 0)
  ("_n.n.n.name_is_ö_"  "_n.n.n.name_is_ö_" 9 0)
)
((27 nonfinal 1)
  (epsilon  epsilon 8 0)
)
((28 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 35 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 36 0)
)
((29 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 37 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 38 0)
)
((30 nonfinal 2)
  ("_not_p.p.name_is_v_"  "_not_p.p.name_is_v_" 9 0)
  ("_p.p.name_is_v_"  "_p.p.name_is_v_" 27 0)
)
((31 nonfinal 2)
  ("_not_n.n.n.name_is_m_"  "_not_n.n.n.name_is_m_" 4 0)
  ("_n.n.n.name_is_m_"  "_n.n.n.name_is_m_" 39 0)
)
((32 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 4 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 40 0)
)
((33 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 41 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 4 0)
)
((34 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 9 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 4 0)
)
((35 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 42 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 43 0)
)
((36 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 44 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 4 0)
)
((37 nonfinal 2)
  ("_not_p.p.p.name_is_i_"  "_not_p.p.p.name_is_i_" 45 0)
  ("_p.p.p.name_is_i_"  "_p.p.p.name_is_i_" 4 0)
)
((38 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 4 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 27 0)
)
((39 nonfinal 2)
  ("_not_p.p.p.name_is_k_"  "_not_p.p.p.name_is_k_" 9 0)
  ("_p.p.p.name_is_k_"  "_p.p.p.name_is_k_" 4 0)
)
((40 nonfinal 2)
  ("_not_p.name_is_i_"  "_not_p.name_is_i_" 9 0)
  ("_p.name_is_i_"  "_p.name_is_i_" 4 0)
)
((41 nonfinal 2)
  ("_not_n.n.n.name_is_k_"  "_not_n.n.n.name_is_k_" 46 0)
  ("_n.n.n.name_is_k_"  "_n.n.n.name_is_k_" 9 0)
)
((42 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 47 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 48 0)
)
((43 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 49 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 50 0)
)
((44 nonfinal 2)
  ("_not_n.n.name_is_o_"  "_not_n.n.name_is_o_" 51 0)
  ("_n.n.name_is_o_"  "_n.n.name_is_o_" 4 0)
)
((45 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 52 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 53 0)
)
((46 nonfinal 2)
  ("_not_p.name_is_u_"  "_not_p.name_is_u_" 54 0)
  ("_p.name_is_u_"  "_p.name_is_u_" 4 0)
)
((47 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 9 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 55 0)
)
((48 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 56 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 57 0)
)
((49 nonfinal 2)
  ("_not_n.name_is_#_"  "_not_n.name_is_#_" 9 0)
  ("_n.name_is_#_"  "_n.name_is_#_" 58 0)
)
((50 nonfinal 2)
  ("_not_n.n.name_is_ð_"  "_not_n.n.name_is_ð_" 27 0)
  ("_n.n.name_is_ð_"  "_n.n.name_is_ð_" 59 0)
)
((51 nonfinal 2)
  ("_not_n.n.n.name_is_æ_"  "_not_n.n.n.name_is_æ_" 60 0)
  ("_n.n.n.name_is_æ_"  "_n.n.n.name_is_æ_" 61 0)
)
((52 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 62 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 63 0)
)
((53 nonfinal 2)
  ("_not_p.p.p.name_is_y_"  "_not_p.p.p.name_is_y_" 9 0)
  ("_p.p.p.name_is_y_"  "_p.p.p.name_is_y_" 4 0)
)
((54 nonfinal 2)
  ("_not_p.p.p.name_is_y_"  "_not_p.p.p.name_is_y_" 64 0)
  ("_p.p.p.name_is_y_"  "_p.p.p.name_is_y_" 9 0)
)
((55 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 9 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 65 0)
)
((56 nonfinal 2)
  ("_not_n.n.n.name_is_d_"  "_not_n.n.n.name_is_d_" 9 0)
  ("_n.n.n.name_is_d_"  "_n.n.n.name_is_d_" 27 0)
)
((57 nonfinal 2)
  ("_not_p.p.p.name_is_b_"  "_not_p.p.p.name_is_b_" 66 0)
  ("_p.p.p.name_is_b_"  "_p.p.p.name_is_b_" 4 0)
)
((58 nonfinal 2)
  ("_not_p.p.p.name_is_v_"  "_not_p.p.p.name_is_v_" 27 0)
  ("_p.p.p.name_is_v_"  "_p.p.p.name_is_v_" 9 0)
)
((59 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 9 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 27 0)
)
((60 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 67 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 68 0)
)
((61 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 4 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 9 0)
)
((62 nonfinal 2)
  ("_not_p.p.name_is_ð_"  "_not_p.p.name_is_ð_" 69 0)
  ("_p.p.name_is_ð_"  "_p.p.name_is_ð_" 9 0)
)
((63 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 4 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 9 0)
)
((64 nonfinal 2)
  ("_not_p.p.name_is_g_"  "_not_p.p.name_is_g_" 70 0)
  ("_p.p.name_is_g_"  "_p.p.name_is_g_" 71 0)
)
((65 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 72 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 27 0)
)
((66 nonfinal 2)
  ("_not_p.name_is_o_"  "_not_p.name_is_o_" 9 0)
  ("_p.name_is_o_"  "_p.name_is_o_" 4 0)
)
((67 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 73 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 9 0)
)
((68 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 61 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 9 0)
)
((69 nonfinal 2)
  ("_not_n.n.name_is_ú_"  "_not_n.n.name_is_ú_" 74 0)
  ("_n.n.name_is_ú_"  "_n.n.name_is_ú_" 75 0)
)
((70 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 4 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 76 0)
)
((71 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 9 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 4 0)
)
((72 nonfinal 2)
  ("_not_n.name_is_m_"  "_not_n.name_is_m_" 9 0)
  ("_n.name_is_m_"  "_n.name_is_m_" 4 0)
)
((73 nonfinal 2)
  ("_not_n.n.name_is_æ_"  "_not_n.n.name_is_æ_" 9 0)
  ("_n.n.name_is_æ_"  "_n.n.name_is_æ_" 77 0)
)
((74 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 78 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 4 0)
)
((75 nonfinal 2)
  ("_not_p.p.name_is_j_"  "_not_p.p.name_is_j_" 9 0)
  ("_p.p.name_is_j_"  "_p.p.name_is_j_" 4 0)
)
((76 nonfinal 2)
  ("_not_p.name_is_y_"  "_not_p.name_is_y_" 79 0)
  ("_p.name_is_y_"  "_p.name_is_y_" 4 0)
)
((77 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 9 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((78 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 9 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 80 0)
)
((79 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 81 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 4 0)
)
((80 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 9 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 4 0)
)
((81 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 9 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 4 0)
)
