(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_s_" s2)
  (s1 -> "_not_n.name_is_s_" s3)
  (s2 -> "_p.name_is_u_" s4)
  (s2 -> "_not_p.name_is_u_" s5)
  (s4 -> "_n.n.n.name_is_k_" s6)
  (s4 -> "_not_n.n.n.name_is_k_" s7)
  (s6 -> r)
  (s7 -> r_0)
  (s5 -> r_0)
  (s3 -> "_p.name_is_h_" s8)
  (s3 -> "_not_p.name_is_h_" s9)
  (s8 -> r_0)
  (s9 -> "_n.name_is_k_" s10)
  (s9 -> "_not_n.name_is_k_" s11)
  (s10 -> "_n.n.n.name_is_y_" s12)
  (s10 -> "_not_n.n.n.name_is_y_" s13)
  (s12 -> r)
  (s13 -> "_p.p.name_is_v_" s14)
  (s13 -> "_not_p.p.name_is_v_" s15)
  (s14 -> "_n.n.n.name_is_ó_" s16)
  (s14 -> "_not_n.n.n.name_is_ó_" s17)
  (s16 -> epsilon)
  (s17 -> r_0)
  (s15 -> "_n.n.name_is_v_" s18)
  (s15 -> "_not_n.n.name_is_v_" s19)
  (s18 -> "_n.n.n.name_is_ö_" s20)
  (s18 -> "_not_n.n.n.name_is_ö_" s21)
  (s20 -> r)
  (s21 -> r_0)
  (s19 -> "_p.p.p.name_is_þ_" s22)
  (s19 -> "_not_p.p.p.name_is_þ_" s23)
  (s22 -> "_n.n.n.name_is_ð_" s24)
  (s22 -> "_not_n.n.n.name_is_ð_" s25)
  (s24 -> r_0)
  (s25 -> r)
  (s23 -> "_n.n.name_is_u_" s26)
  (s23 -> "_not_n.n.name_is_u_" s27)
  (s26 -> r_0)
  (s27 -> "_n.n.n.name_is_k_" s28)
  (s27 -> "_not_n.n.n.name_is_k_" s29)
  (s28 -> r)
  (s29 -> "_p.name_is_u_" s30)
  (s29 -> "_not_p.name_is_u_" s31)
  (s30 -> r_0)
  (s31 -> "_p.p.p.name_is_y_" s32)
  (s31 -> "_not_p.p.p.name_is_y_" s33)
  (s32 -> r)
  (s33 -> "_p.p.name_is_g_" s34)
  (s33 -> "_not_p.p.name_is_g_" s35)
  (s34 -> "_n.n.name_is_e_" s36)
  (s34 -> "_not_n.n.name_is_e_" s37)
  (s36 -> r_0)
  (s37 -> r)
  (s35 -> "_p.p.name_is_t_" s38)
  (s35 -> "_not_p.p.name_is_t_" s39)
  (s38 -> "_p.name_is_y_" s40)
  (s38 -> "_not_p.name_is_y_" s41)
  (s40 -> r_0)
  (s41 -> "_n.n.n.name_is_r_" s42)
  (s41 -> "_not_n.n.n.name_is_r_" s43)
  (s42 -> r_0)
  (s43 -> "_p.name_is_e_" s44)
  (s43 -> "_not_p.name_is_e_" s45)
  (s44 -> r_0)
  (s45 -> r)
  (s39 -> r_0)
  (s11 -> "_n.name_is_t_" s46)
  (s11 -> "_not_n.name_is_t_" s47)
  (s46 -> "_n.n.n.name_is_k_" s48)
  (s46 -> "_not_n.n.n.name_is_k_" s49)
  (s48 -> "_n.n.name_is_ö_" s50)
  (s48 -> "_not_n.n.name_is_ö_" s51)
  (s50 -> r)
  (s51 -> "_n.n.name_is_ó_" s52)
  (s51 -> "_not_n.n.name_is_ó_" s53)
  (s52 -> r)
  (s53 -> "_n.n.name_is_e_" s54)
  (s53 -> "_not_n.n.name_is_e_" s55)
  (s54 -> "_p.name_is_i_" s56)
  (s54 -> "_not_p.name_is_i_" s57)
  (s56 -> r_0)
  (s57 -> r)
  (s55 -> r_0)
  (s49 -> "_n.n.name_is_í_" s58)
  (s49 -> "_not_n.n.name_is_í_" s59)
  (s58 -> "_n.n.n.name_is_i_" s60)
  (s58 -> "_not_n.n.n.name_is_i_" s61)
  (s60 -> r)
  (s61 -> "_n.n.n.name_is_m_" s62)
  (s61 -> "_not_n.n.n.name_is_m_" s63)
  (s62 -> "_p.p.p.name_is_k_" s64)
  (s62 -> "_not_p.p.p.name_is_k_" s65)
  (s64 -> r_0)
  (s65 -> r)
  (s63 -> r_0)
  (s59 -> "_n.n.name_is_ý_" s66)
  (s59 -> "_not_n.n.name_is_ý_" s67)
  (s66 -> r)
  (s67 -> r_0)
  (s47 -> "_n.name_is_r_" s68)
  (s47 -> "_not_n.name_is_r_" s69)
  (s68 -> "_p.p.p.name_is_0_" s70)
  (s68 -> "_not_p.p.p.name_is_0_" s71)
  (s70 -> "_n.n.n.name_is_ð_" s72)
  (s70 -> "_not_n.n.n.name_is_ð_" s73)
  (s72 -> epsilon)
  (s73 -> r)
  (s71 -> "_n.n.name_is_#_" s74)
  (s71 -> "_not_n.n.name_is_#_" s75)
  (s74 -> "_p.p.name_is_v_" s76)
  (s74 -> "_not_p.p.name_is_v_" s77)
  (s76 -> epsilon)
  (s77 -> r)
  (s75 -> epsilon)
  (s69 -> "_n.name_is_p_" s78)
  (s69 -> "_not_n.name_is_p_" s79)
  (s78 -> r_0)
  (s79 -> "_n.name_is_h_" s80)
  (s79 -> "_not_n.name_is_h_" s81)
  (s80 -> "_n.n.name_is_r_" s82)
  (s80 -> "_not_n.n.name_is_r_" s83)
  (s82 -> "_p.name_is_a_" s84)
  (s82 -> "_not_p.name_is_a_" s85)
  (s84 -> epsilon)
  (s85 -> r_0)
  (s83 -> "_p.p.p.name_is_i_" s86)
  (s83 -> "_not_p.p.p.name_is_i_" s87)
  (s86 -> r_0)
  (s87 -> "_n.n.name_is_u_" s88)
  (s87 -> "_not_n.n.name_is_u_" s89)
  (s88 -> "_p.p.p.name_is_y_" s90)
  (s88 -> "_not_p.p.p.name_is_y_" s91)
  (s90 -> r_0)
  (s91 -> r)
  (s89 -> "_n.n.name_is_v_" s92)
  (s89 -> "_not_n.n.name_is_v_" s93)
  (s92 -> "_p.p.p.name_is_#_" s94)
  (s92 -> "_not_p.p.p.name_is_#_" s95)
  (s94 -> r)
  (s95 -> r_0)
  (s93 -> "_p.p.name_is_ð_" s96)
  (s93 -> "_not_p.p.name_is_ð_" s97)
  (s96 -> r)
  (s97 -> "_n.n.name_is_ú_" s98)
  (s97 -> "_not_n.n.name_is_ú_" s99)
  (s98 -> "_p.p.name_is_j_" s100)
  (s98 -> "_not_p.p.name_is_j_" s101)
  (s100 -> r_0)
  (s101 -> r)
  (s99 -> "_n.n.n.name_is_r_" s102)
  (s99 -> "_not_n.n.n.name_is_r_" s103)
  (s102 -> r_0)
  (s103 -> "_n.n.name_is_a_" s104)
  (s103 -> "_not_n.n.name_is_a_" s105)
  (s104 -> "_n.n.n.name_is_l_" s106)
  (s104 -> "_not_n.n.n.name_is_l_" s107)
  (s106 -> r_0)
  (s107 -> r)
  (s105 -> r)
  (s81 -> "_n.name_is_f_" s108)
  (s81 -> "_not_n.name_is_f_" s109)
  (s108 -> "_n.n.name_is_t_" s110)
  (s108 -> "_not_n.n.name_is_t_" s111)
  (s110 -> r_0)
  (s111 -> "_n.n.name_is_o_" s112)
  (s111 -> "_not_n.n.name_is_o_" s113)
  (s112 -> r_0)
  (s113 -> "_n.n.n.name_is_æ_" s114)
  (s113 -> "_not_n.n.n.name_is_æ_" s115)
  (s114 -> "_p.p.name_is_t_" s116)
  (s114 -> "_not_p.p.name_is_t_" s117)
  (s116 -> r)
  (s117 -> r_0)
  (s115 -> "_n.n.n.name_is_l_" s118)
  (s115 -> "_not_n.n.n.name_is_l_" s119)
  (s118 -> "_p.name_is_a_" s120)
  (s118 -> "_not_p.name_is_a_" s121)
  (s120 -> r)
  (s121 -> "_p.p.name_is_t_" s122)
  (s121 -> "_not_p.p.name_is_t_" s123)
  (s122 -> r)
  (s123 -> r_0)
  (s119 -> "_n.n.name_is_e_" s124)
  (s119 -> "_not_n.n.name_is_e_" s125)
  (s124 -> r)
  (s125 -> "_n.n.name_is_æ_" s126)
  (s125 -> "_not_n.n.name_is_æ_" s127)
  (s126 -> "_p.p.p.name_is_#_" s128)
  (s126 -> "_not_p.p.p.name_is_#_" s129)
  (s128 -> r_0)
  (s129 -> r)
  (s127 -> r)
  (s109 -> "_p.name_is_r_" s130)
  (s109 -> "_not_p.name_is_r_" s131)
  (s130 -> "_p.p.p.name_is_#_" s132)
  (s130 -> "_not_p.p.p.name_is_#_" s133)
  (s132 -> "_n.n.name_is_ð_" s134)
  (s132 -> "_not_n.n.name_is_ð_" s135)
  (s134 -> "_n.n.n.name_is_i_" s136)
  (s134 -> "_not_n.n.n.name_is_i_" s137)
  (s136 -> epsilon)
  (s137 -> r)
  (s135 -> epsilon)
  (s133 -> "_n.name_is_#_" s138)
  (s133 -> "_not_n.name_is_#_" s139)
  (s138 -> "_p.p.p.name_is_v_" s140)
  (s138 -> "_not_p.p.p.name_is_v_" s141)
  (s140 -> r)
  (s141 -> epsilon)
  (s139 -> r)
  (s131 -> "_n.n.name_is_s_" s142)
  (s131 -> "_not_n.n.name_is_s_" s143)
  (s142 -> "_n.name_is_n_" s144)
  (s142 -> "_not_n.name_is_n_" s145)
  (s144 -> "_p.p.p.name_is_b_" s146)
  (s144 -> "_not_p.p.p.name_is_b_" s147)
  (s146 -> r_0)
  (s147 -> "_p.name_is_o_" s148)
  (s147 -> "_not_p.name_is_o_" s149)
  (s148 -> r_0)
  (s149 -> r)
  (s145 -> "_n.n.n.name_is_d_" s150)
  (s145 -> "_not_n.n.n.name_is_d_" s151)
  (s150 -> epsilon)
  (s151 -> r)
  (s143 -> "_n.n.name_is_t_" s152)
  (s143 -> "_not_n.n.name_is_t_" s153)
  (s152 -> "_n.n.n.name_is_#_" s154)
  (s152 -> "_not_n.n.n.name_is_#_" s155)
  (s154 -> "_n.name_is_n_" s156)
  (s154 -> "_not_n.name_is_n_" s157)
  (s156 -> epsilon)
  (s157 -> "_n.name_is_m_" s158)
  (s157 -> "_not_n.name_is_m_" s159)
  (s158 -> r_0)
  (s159 -> r)
  (s155 -> r)
  (s153 -> r)))
