EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_p.p.p.name_is_u_\" \"_p.p.p.name_is_u_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_p.p.p.name_is_v_\" \"_p.p.p.name_is_v_\" \"_not_p.p.p.name_is_j_\" \"_p.p.p.name_is_j_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_p.p.p.name_is_a_\" \"_p.p.p.name_is_a_\" \"_not_p.p.name_is_u_\" \"_p.p.name_is_u_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_p.p.name_is_j_\" \"_p.p.name_is_j_\" \"_not_p.p.name_is_v_\" \"_p.p.name_is_v_\" s \"_not_p.name_is_a_\" \"_p.name_is_a_\" epsilon \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_p.p.p.name_is_ó_\" \"_p.p.p.name_is_ó_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\")"
out "(__epsilon__ = \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_p.p.p.name_is_u_\" \"_p.p.p.name_is_u_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_p.p.p.name_is_v_\" \"_p.p.p.name_is_v_\" \"_not_p.p.p.name_is_j_\" \"_p.p.p.name_is_j_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_p.p.p.name_is_a_\" \"_p.p.p.name_is_a_\" \"_not_p.p.name_is_u_\" \"_p.p.name_is_u_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_p.p.name_is_j_\" \"_p.p.name_is_j_\" \"_not_p.p.name_is_v_\" \"_p.p.name_is_v_\" s \"_not_p.name_is_a_\" \"_p.name_is_a_\" epsilon \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_p.p.p.name_is_ó_\" \"_p.p.p.name_is_ó_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\")"
NumStates 21
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 1 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 3 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 4 0)
)
((2 nonfinal 2)
  ("_not_p.p.p.name_is_ó_"  "_not_p.p.p.name_is_ó_" 5 0)
  ("_p.p.p.name_is_ó_"  "_p.p.p.name_is_ó_" 6 0)
)
((3 nonfinal 1)
  (s  s 7 0)
)
((4 nonfinal 2)
  ("_not_p.p.p.name_is_j_"  "_not_p.p.p.name_is_j_" 8 0)
  ("_p.p.p.name_is_j_"  "_p.p.p.name_is_j_" 9 0)
)
((5 nonfinal 2)
  ("_not_p.p.name_is_j_"  "_not_p.p.name_is_j_" 10 0)
  ("_p.p.name_is_j_"  "_p.p.name_is_j_" 3 0)
)
((6 nonfinal 2)
  ("_not_p.p.name_is_f_"  "_not_p.p.name_is_f_" 11 0)
  ("_p.p.name_is_f_"  "_p.p.name_is_f_" 9 0)
)
((7 final 0)
)
((8 nonfinal 2)
  ("_not_p.p.p.name_is_v_"  "_not_p.p.p.name_is_v_" 12 0)
  ("_p.p.p.name_is_v_"  "_p.p.p.name_is_v_" 13 0)
)
((9 nonfinal 1)
  (epsilon  epsilon 7 0)
)
((10 nonfinal 2)
  ("_not_p.p.p.name_is_f_"  "_not_p.p.p.name_is_f_" 14 0)
  ("_p.p.p.name_is_f_"  "_p.p.p.name_is_f_" 15 0)
)
((11 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 16 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 3 0)
)
((12 nonfinal 2)
  ("_not_p.p.p.name_is_u_"  "_not_p.p.p.name_is_u_" 17 0)
  ("_p.p.p.name_is_u_"  "_p.p.p.name_is_u_" 18 0)
)
((13 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 19 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 3 0)
)
((14 nonfinal 2)
  ("_not_p.p.name_is_u_"  "_not_p.p.name_is_u_" 9 0)
  ("_p.p.name_is_u_"  "_p.p.name_is_u_" 20 0)
)
((15 nonfinal 2)
  ("_not_p.p.name_is_á_"  "_not_p.p.name_is_á_" 3 0)
  ("_p.p.name_is_á_"  "_p.p.name_is_á_" 9 0)
)
((16 nonfinal 2)
  ("_not_p.p.name_is_v_"  "_not_p.p.name_is_v_" 9 0)
  ("_p.p.name_is_v_"  "_p.p.name_is_v_" 3 0)
)
((17 nonfinal 2)
  ("_not_p.p.name_is_k_"  "_not_p.p.name_is_k_" 3 0)
  ("_p.p.name_is_k_"  "_p.p.name_is_k_" 9 0)
)
((18 nonfinal 2)
  ("_not_p.p.name_is_g_"  "_not_p.p.name_is_g_" 9 0)
  ("_p.p.name_is_g_"  "_p.p.name_is_g_" 3 0)
)
((19 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 3 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 9 0)
)
((20 nonfinal 2)
  ("_not_p.p.p.name_is_a_"  "_not_p.p.p.name_is_a_" 3 0)
  ("_p.p.p.name_is_a_"  "_p.p.p.name_is_a_" 9 0)
)
