(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_s_" s2)
  (s1 -> "_not_n.name_is_s_" s3)
  (s2 -> "_p.p.p.name_is_칩_" s4)
  (s2 -> "_not_p.p.p.name_is_칩_" s5)
  (s4 -> "_p.p.name_is_f_" s6)
  (s4 -> "_not_p.p.name_is_f_" s7)
  (s6 -> epsilon)
  (s7 -> "_p.name_is_a_" s8)
  (s7 -> "_not_p.name_is_a_" s9)
  (s8 -> s)
  (s9 -> "_p.p.name_is_v_" s10)
  (s9 -> "_not_p.p.name_is_v_" s11)
  (s10 -> s)
  (s11 -> epsilon)
  (s5 -> "_p.p.name_is_j_" s12)
  (s5 -> "_not_p.p.name_is_j_" s13)
  (s12 -> s)
  (s13 -> "_p.p.p.name_is_f_" s14)
  (s13 -> "_not_p.p.p.name_is_f_" s15)
  (s14 -> "_p.p.name_is_치_" s16)
  (s14 -> "_not_p.p.name_is_치_" s17)
  (s16 -> epsilon)
  (s17 -> s)
  (s15 -> "_p.p.name_is_u_" s18)
  (s15 -> "_not_p.p.name_is_u_" s19)
  (s18 -> "_p.p.p.name_is_a_" s20)
  (s18 -> "_not_p.p.p.name_is_a_" s21)
  (s20 -> epsilon)
  (s21 -> s)
  (s19 -> epsilon)
  (s3 -> "_p.name_is_s_" s22)
  (s3 -> "_not_p.name_is_s_" s23)
  (s22 -> "_p.p.p.name_is_j_" s24)
  (s22 -> "_not_p.p.p.name_is_j_" s25)
  (s24 -> epsilon)
  (s25 -> "_p.p.p.name_is_v_" s26)
  (s25 -> "_not_p.p.p.name_is_v_" s27)
  (s26 -> "_n.n.name_is_#_" s28)
  (s26 -> "_not_n.n.name_is_#_" s29)
  (s28 -> s)
  (s29 -> "_n.name_is_a_" s30)
  (s29 -> "_not_n.name_is_a_" s31)
  (s30 -> epsilon)
  (s31 -> s)
  (s27 -> "_p.p.p.name_is_u_" s32)
  (s27 -> "_not_p.p.p.name_is_u_" s33)
  (s32 -> "_p.p.name_is_g_" s34)
  (s32 -> "_not_p.p.name_is_g_" s35)
  (s34 -> s)
  (s35 -> epsilon)
  (s33 -> "_p.p.name_is_k_" s36)
  (s33 -> "_not_p.p.name_is_k_" s37)
  (s36 -> epsilon)
  (s37 -> s)
  (s23 -> s)))
