(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_t_" s2)
  (s1 -> "_not_n.name_is_t_" s3)
  (s2 -> epsilon)
  (s3 -> "_p.name_is_t_" s4)
  (s3 -> "_not_p.name_is_t_" s5)
  (s4 -> "_n.name_is_ö_" s6)
  (s4 -> "_not_n.name_is_ö_" s7)
  (s6 -> h-t_h)
  (s7 -> h-t)
  (s5 -> "_p.p.name_is_0_" s8)
  (s5 -> "_not_p.p.name_is_0_" s9)
  (s8 -> t_h)
  (s9 -> "_n.name_is_n_" s10)
  (s9 -> "_not_n.name_is_n_" s11)
  (s10 -> "_p.name_is_s_" s12)
  (s10 -> "_not_p.name_is_s_" s13)
  (s12 -> t)
  (s13 -> "_n.n.name_is_s_" s14)
  (s13 -> "_not_n.n.name_is_s_" s15)
  (s14 -> epsilon)
  (s15 -> h-t)
  (s11 -> "_n.n.name_is_k_" s16)
  (s11 -> "_not_n.n.name_is_k_" s17)
  (s16 -> "_p.name_is_s_" s18)
  (s16 -> "_not_p.name_is_s_" s19)
  (s18 -> "_n.n.n.name_is_k_" s20)
  (s18 -> "_not_n.n.n.name_is_k_" s21)
  (s20 -> t)
  (s21 -> "_n.name_is_a_" s22)
  (s21 -> "_not_n.name_is_a_" s23)
  (s22 -> t)
  (s23 -> "_n.name_is_ö_" s24)
  (s23 -> "_not_n.name_is_ö_" s25)
  (s24 -> t_h)
  (s25 -> "_n.name_is_æ_" s26)
  (s25 -> "_not_n.name_is_æ_" s27)
  (s26 -> t_h)
  (s27 -> t)
  (s19 -> "_n.name_is_s_" s28)
  (s19 -> "_not_n.name_is_s_" s29)
  (s28 -> t)
  (s29 -> "_p.name_is_e_" s30)
  (s29 -> "_not_p.name_is_e_" s31)
  (s30 -> t)
  (s31 -> "_n.name_is_u_" s32)
  (s31 -> "_not_n.name_is_u_" s33)
  (s32 -> t)
  (s33 -> "_p.name_is_ó_" s34)
  (s33 -> "_not_p.name_is_ó_" s35)
  (s34 -> "_n.name_is_e_" s36)
  (s34 -> "_not_n.name_is_e_" s37)
  (s36 -> t_h)
  (s37 -> t)
  (s35 -> "_p.name_is_d_" s38)
  (s35 -> "_not_p.name_is_d_" s39)
  (s38 -> t_h)
  (s39 -> "_n.name_is_a_" s40)
  (s39 -> "_not_n.name_is_a_" s41)
  (s40 -> "_p.p.p.name_is_n_" s42)
  (s40 -> "_not_p.p.p.name_is_n_" s43)
  (s42 -> t)
  (s43 -> "_n.n.n.name_is_a_" s44)
  (s43 -> "_not_n.n.n.name_is_a_" s45)
  (s44 -> t_h)
  (s45 -> "_p.p.p.name_is_0_" s46)
  (s45 -> "_not_p.p.p.name_is_0_" s47)
  (s46 -> t_h)
  (s47 -> "_n.n.n.name_is_#_" s48)
  (s47 -> "_not_n.n.n.name_is_#_" s49)
  (s48 -> t_h)
  (s49 -> "_n.n.n.name_is_i_" s50)
  (s49 -> "_not_n.n.n.name_is_i_" s51)
  (s50 -> t_h)
  (s51 -> t)
  (s41 -> t_h)
  (s17 -> "_n.name_is_l_" s52)
  (s17 -> "_not_n.name_is_l_" s53)
  (s52 -> "_p.name_is_æ_" s54)
  (s52 -> "_not_p.name_is_æ_" s55)
  (s54 -> h-t)
  (s55 -> "_n.n.n.name_is_#_" s56)
  (s55 -> "_not_n.n.n.name_is_#_" s57)
  (s56 -> h-t)
  (s57 -> "_n.n.n.name_is_r_" s58)
  (s57 -> "_not_n.n.n.name_is_r_" s59)
  (s58 -> h-t)
  (s59 -> "_p.name_is_a_" s60)
  (s59 -> "_not_p.name_is_a_" s61)
  (s60 -> h-t)
  (s61 -> "_n.n.n.name_is_m_" s62)
  (s61 -> "_not_n.n.n.name_is_m_" s63)
  (s62 -> h-t)
  (s63 -> "_n.n.n.name_is_t_" s64)
  (s63 -> "_not_n.n.n.name_is_t_" s65)
  (s64 -> h-t)
  (s65 -> "_p.p.name_is_l_" s66)
  (s65 -> "_not_p.p.name_is_l_" s67)
  (s66 -> "_n.n.n.name_is_u_" s68)
  (s66 -> "_not_n.n.n.name_is_u_" s69)
  (s68 -> t)
  (s69 -> h-t)
  (s67 -> t)
  (s53 -> "_n.name_is_í_" s70)
  (s53 -> "_not_n.name_is_í_" s71)
  (s70 -> "_p.name_is_s_" s72)
  (s70 -> "_not_p.name_is_s_" s73)
  (s72 -> "_p.p.name_is_r_" s74)
  (s72 -> "_not_p.p.name_is_r_" s75)
  (s74 -> t_h)
  (s75 -> t)
  (s73 -> "_n.n.name_is_m_" s76)
  (s73 -> "_not_n.n.name_is_m_" s77)
  (s76 -> t_h)
  (s77 -> "_p.p.name_is_l_" s78)
  (s77 -> "_not_p.p.name_is_l_" s79)
  (s78 -> t_h)
  (s79 -> "_n.n.name_is_ð_" s80)
  (s79 -> "_not_n.n.name_is_ð_" s81)
  (s80 -> t_h)
  (s81 -> "_p.p.p.name_is_k_" s82)
  (s81 -> "_not_p.p.p.name_is_k_" s83)
  (s82 -> t_h)
  (s83 -> "_p.name_is_a_" s84)
  (s83 -> "_not_p.name_is_a_" s85)
  (s84 -> t_h)
  (s85 -> "_p.p.p.name_is_#_" s86)
  (s85 -> "_not_p.p.p.name_is_#_" s87)
  (s86 -> t)
  (s87 -> "_p.name_is_ó_" s88)
  (s87 -> "_not_p.name_is_ó_" s89)
  (s88 -> t_h)
  (s89 -> "_p.p.p.name_is_p_" s90)
  (s89 -> "_not_p.p.p.name_is_p_" s91)
  (s90 -> t)
  (s91 -> "_p.p.name_is_a_" s92)
  (s91 -> "_not_p.p.name_is_a_" s93)
  (s92 -> t_h)
  (s93 -> "_n.n.name_is_u_" s94)
  (s93 -> "_not_n.n.name_is_u_" s95)
  (s94 -> t_h)
  (s95 -> t)
  (s71 -> "_p.name_is_s_" s96)
  (s71 -> "_not_p.name_is_s_" s97)
  (s96 -> "_n.name_is_k_" s98)
  (s96 -> "_not_n.name_is_k_" s99)
  (s98 -> "_p.p.p.name_is_s_" s100)
  (s98 -> "_not_p.p.p.name_is_s_" s101)
  (s100 -> epsilon)
  (s101 -> "_p.p.p.name_is_p_" s102)
  (s101 -> "_not_p.p.p.name_is_p_" s103)
  (s102 -> epsilon)
  (s103 -> t)
  (s99 -> t)
  (s97 -> "_n.n.n.name_is_0_" s104)
  (s97 -> "_not_n.n.n.name_is_0_" s105)
  (s104 -> t)
  (s105 -> "_n.name_is_r_" s106)
  (s105 -> "_not_n.name_is_r_" s107)
  (s106 -> "_n.n.name_is_ú_" s108)
  (s106 -> "_not_n.n.name_is_ú_" s109)
  (s108 -> t_h)
  (s109 -> "_p.p.p.name_is_#_" s110)
  (s109 -> "_not_p.p.p.name_is_#_" s111)
  (s110 -> t)
  (s111 -> "_n.n.name_is_é_" s112)
  (s111 -> "_not_n.n.name_is_é_" s113)
  (s112 -> t_h)
  (s113 -> "_n.n.n.name_is_#_" s114)
  (s113 -> "_not_n.n.n.name_is_#_" s115)
  (s114 -> t)
  (s115 -> "_p.name_is_ú_" s116)
  (s115 -> "_not_p.name_is_ú_" s117)
  (s116 -> t)
  (s117 -> "_p.p.name_is_l_" s118)
  (s117 -> "_not_p.p.name_is_l_" s119)
  (s118 -> t)
  (s119 -> "_n.n.name_is_e_" s120)
  (s119 -> "_not_n.n.name_is_e_" s121)
  (s120 -> t)
  (s121 -> "_p.p.name_is_e_" s122)
  (s121 -> "_not_p.p.name_is_e_" s123)
  (s122 -> t)
  (s123 -> "_n.n.n.name_is_ð_" s124)
  (s123 -> "_not_n.n.n.name_is_ð_" s125)
  (s124 -> "_p.p.name_is_a_" s126)
  (s124 -> "_not_p.p.name_is_a_" s127)
  (s126 -> t_h)
  (s127 -> "_p.p.name_is_u_" s128)
  (s127 -> "_not_p.p.name_is_u_" s129)
  (s128 -> t_h)
  (s129 -> "_p.p.name_is_s_" s130)
  (s129 -> "_not_p.p.name_is_s_" s131)
  (s130 -> "_p.p.p.name_is_i_" s132)
  (s130 -> "_not_p.p.p.name_is_i_" s133)
  (s132 -> t_h)
  (s133 -> t)
  (s131 -> t)
  (s125 -> t_h)
  (s107 -> "_n.name_is_d_" s134)
  (s107 -> "_not_n.name_is_d_" s135)
  (s134 -> epsilon)
  (s135 -> "_n.n.name_is_u_" s136)
  (s135 -> "_not_n.n.name_is_u_" s137)
  (s136 -> "_p.p.name_is_n_" s138)
  (s136 -> "_not_p.p.name_is_n_" s139)
  (s138 -> epsilon)
  (s139 -> "_n.n.n.name_is_r_" s140)
  (s139 -> "_not_n.n.n.name_is_r_" s141)
  (s140 -> t)
  (s141 -> "_n.name_is_j_" s142)
  (s141 -> "_not_n.name_is_j_" s143)
  (s142 -> t)
  (s143 -> t_h)
  (s137 -> "_n.n.name_is_l_" s144)
  (s137 -> "_not_n.n.name_is_l_" s145)
  (s144 -> "_n.name_is_ö_" s146)
  (s144 -> "_not_n.name_is_ö_" s147)
  (s146 -> "_n.n.n.name_is_u_" s148)
  (s146 -> "_not_n.n.n.name_is_u_" s149)
  (s148 -> t_h)
  (s149 -> "_p.name_is_r_" s150)
  (s149 -> "_not_p.name_is_r_" s151)
  (s150 -> t_h)
  (s151 -> t)
  (s147 -> "_n.name_is_a_" s152)
  (s147 -> "_not_n.name_is_a_" s153)
  (s152 -> "_p.name_is_í_" s154)
  (s152 -> "_not_p.name_is_í_" s155)
  (s154 -> t)
  (s155 -> "_p.p.p.name_is_#_" s156)
  (s155 -> "_not_p.p.p.name_is_#_" s157)
  (s156 -> t)
  (s157 -> "_p.name_is_i_" s158)
  (s157 -> "_not_p.name_is_i_" s159)
  (s158 -> t)
  (s159 -> "_p.p.name_is_a_" s160)
  (s159 -> "_not_p.p.name_is_a_" s161)
  (s160 -> t_h)
  (s161 -> "_n.n.n.name_is_n_" s162)
  (s161 -> "_not_n.n.n.name_is_n_" s163)
  (s162 -> t_h)
  (s163 -> "_p.name_is_p_" s164)
  (s163 -> "_not_p.name_is_p_" s165)
  (s164 -> t)
  (s165 -> "_n.n.n.name_is_#_" s166)
  (s165 -> "_not_n.n.n.name_is_#_" s167)
  (s166 -> t)
  (s167 -> t_h)
  (s153 -> "_p.name_is_a_" s168)
  (s153 -> "_not_p.name_is_a_" s169)
  (s168 -> "_n.n.n.name_is_b_" s170)
  (s168 -> "_not_n.n.n.name_is_b_" s171)
  (s170 -> t)
  (s171 -> t_h)
  (s169 -> t)
  (s145 -> "_n.n.name_is_g_" s172)
  (s145 -> "_not_n.n.name_is_g_" s173)
  (s172 -> "_p.p.name_is_i_" s174)
  (s172 -> "_not_p.p.name_is_i_" s175)
  (s174 -> t_h)
  (s175 -> "_p.name_is_a_" s176)
  (s175 -> "_not_p.name_is_a_" s177)
  (s176 -> t_h)
  (s177 -> "_n.name_is_u_" s178)
  (s177 -> "_not_n.name_is_u_" s179)
  (s178 -> t)
  (s179 -> "_n.name_is_e_" s180)
  (s179 -> "_not_n.name_is_e_" s181)
  (s180 -> t_h)
  (s181 -> "_n.name_is_o_" s182)
  (s181 -> "_not_n.name_is_o_" s183)
  (s182 -> t_h)
  (s183 -> t)
  (s173 -> "_n.name_is_ý_" s184)
  (s173 -> "_not_n.name_is_ý_" s185)
  (s184 -> t_h)
  (s185 -> "_n.name_is_ó_" s186)
  (s185 -> "_not_n.name_is_ó_" s187)
  (s186 -> "_n.n.name_is_f_" s188)
  (s186 -> "_not_n.n.name_is_f_" s189)
  (s188 -> t)
  (s189 -> "_p.name_is_n_" s190)
  (s189 -> "_not_p.name_is_n_" s191)
  (s190 -> t_h)
  (s191 -> t)
  (s187 -> "_n.name_is_e_" s192)
  (s187 -> "_not_n.name_is_e_" s193)
  (s192 -> "_p.p.p.name_is_o_" s194)
  (s192 -> "_not_p.p.p.name_is_o_" s195)
  (s194 -> epsilon)
  (s195 -> "_n.n.n.name_is_g_" s196)
  (s195 -> "_not_n.n.n.name_is_g_" s197)
  (s196 -> t_h)
  (s197 -> "_p.name_is_n_" s198)
  (s197 -> "_not_p.name_is_n_" s199)
  (s198 -> t_h)
  (s199 -> t)
  (s193 -> "_n.name_is_h_" s200)
  (s193 -> "_not_n.name_is_h_" s201)
  (s200 -> "_p.name_is_a_" s202)
  (s200 -> "_not_p.name_is_a_" s203)
  (s202 -> "_n.n.name_is_y_" s204)
  (s202 -> "_not_n.n.name_is_y_" s205)
  (s204 -> t_h)
  (s205 -> "_n.n.name_is_ö_" s206)
  (s205 -> "_not_n.n.name_is_ö_" s207)
  (s206 -> t_h)
  (s207 -> t)
  (s203 -> t)
  (s201 -> "_n.n.n.name_is_#_" s208)
  (s201 -> "_not_n.n.n.name_is_#_" s209)
  (s208 -> t)
  (s209 -> "_n.name_is_o_" s210)
  (s209 -> "_not_n.name_is_o_" s211)
  (s210 -> t_h)
  (s211 -> "_p.p.name_is_í_" s212)
  (s211 -> "_not_p.p.name_is_í_" s213)
  (s212 -> t_h)
  (s213 -> "_n.name_is_j_" s214)
  (s213 -> "_not_n.name_is_j_" s215)
  (s214 -> "_p.name_is_y_" s216)
  (s214 -> "_not_p.name_is_y_" s217)
  (s216 -> t)
  (s217 -> "_p.p.p.name_is_#_" s218)
  (s217 -> "_not_p.p.p.name_is_#_" s219)
  (s218 -> t)
  (s219 -> t_h)
  (s215 -> "_n.name_is_ú_" s220)
  (s215 -> "_not_n.name_is_ú_" s221)
  (s220 -> "_p.name_is_r_" s222)
  (s220 -> "_not_p.name_is_r_" s223)
  (s222 -> t_h)
  (s223 -> t)
  (s221 -> "_p.name_is_u_" s224)
  (s221 -> "_not_p.name_is_u_" s225)
  (s224 -> "_n.n.n.name_is_g_" s226)
  (s224 -> "_not_n.n.n.name_is_g_" s227)
  (s226 -> t_h)
  (s227 -> t)
  (s225 -> "_n.n.n.name_is_v_" s228)
  (s225 -> "_not_n.n.n.name_is_v_" s229)
  (s228 -> t)
  (s229 -> "_p.p.p.name_is_ó_" s230)
  (s229 -> "_not_p.p.p.name_is_ó_" s231)
  (s230 -> t)
  (s231 -> "_p.p.name_is_ó_" s232)
  (s231 -> "_not_p.p.name_is_ó_" s233)
  (s232 -> t)
  (s233 -> "_p.name_is_ó_" s234)
  (s233 -> "_not_p.name_is_ó_" s235)
  (s234 -> "_p.p.p.name_is_0_" s236)
  (s234 -> "_not_p.p.p.name_is_0_" s237)
  (s236 -> t_h)
  (s237 -> t)
  (s235 -> t)))
