(RegularGrammar
 name
 nil
 ((s1 -> "_p.name_is_a_" s2)
  (s1 -> "_not_p.name_is_a_" s3)
  (s2 -> "_n.n.name_is_a_" s4)
  (s2 -> "_not_n.n.name_is_a_" s5)
  (s4 -> "_p.p.p.name_is_#_" s6)
  (s4 -> "_not_p.p.p.name_is_#_" s7)
  (s6 -> "_n.n.n.name_is_u_" s8)
  (s6 -> "_not_n.n.n.name_is_u_" s9)
  (s8 -> 9i)
  (s9 -> 9i:)
  (s7 -> "_p.p.p.name_is_0_" s10)
  (s7 -> "_not_p.p.p.name_is_0_" s11)
  (s10 -> 9i:)
  (s11 -> "_p.p.p.name_is_h_" s12)
  (s11 -> "_not_p.p.p.name_is_h_" s13)
  (s12 -> 9i:)
  (s13 -> "_n.name_is_n_" s14)
  (s13 -> "_not_n.name_is_n_" s15)
  (s14 -> 9i)
  (s15 -> "_n.name_is_k_" s16)
  (s15 -> "_not_n.name_is_k_" s17)
  (s16 -> 9i)
  (s17 -> "_p.p.p.name_is_a_" s18)
  (s17 -> "_not_p.p.p.name_is_a_" s19)
  (s18 -> 9i)
  (s19 -> "_p.p.p.name_is_d_" s20)
  (s19 -> "_not_p.p.p.name_is_d_" s21)
  (s20 -> 9i)
  (s21 -> "_p.p.p.name_is_b_" s22)
  (s21 -> "_not_p.p.p.name_is_b_" s23)
  (s22 -> 9i:)
  (s23 -> 9i)
  (s5 -> "_n.n.name_is_u_" s24)
  (s5 -> "_not_n.n.name_is_u_" s25)
  (s24 -> "_p.p.p.name_is_#_" s26)
  (s24 -> "_not_p.p.p.name_is_#_" s27)
  (s26 -> 9i:)
  (s27 -> "_p.p.p.name_is_0_" s28)
  (s27 -> "_not_p.p.p.name_is_0_" s29)
  (s28 -> 9i:)
  (s29 -> "_p.p.p.name_is_f_" s30)
  (s29 -> "_not_p.p.p.name_is_f_" s31)
  (s30 -> 9i:)
  (s31 -> 9i)
  (s25 -> "_n.n.name_is_i_" s32)
  (s25 -> "_not_n.n.name_is_i_" s33)
  (s32 -> "_p.p.p.name_is_#_" s34)
  (s32 -> "_not_p.p.p.name_is_#_" s35)
  (s34 -> 9i:)
  (s35 -> "_n.name_is_k_" s36)
  (s35 -> "_not_n.name_is_k_" s37)
  (s36 -> 9i)
  (s37 -> "_p.p.p.name_is_0_" s38)
  (s37 -> "_not_p.p.p.name_is_0_" s39)
  (s38 -> 9i:)
  (s39 -> "_n.name_is_t_" s40)
  (s39 -> "_not_n.name_is_t_" s41)
  (s40 -> 9i:)
  (s41 -> "_n.n.n.name_is_ð_" s42)
  (s41 -> "_not_n.n.n.name_is_ð_" s43)
  (s42 -> 9i:)
  (s43 -> "_n.name_is_ð_" s44)
  (s43 -> "_not_n.name_is_ð_" s45)
  (s44 -> 9i)
  (s45 -> "_p.p.p.name_is_k_" s46)
  (s45 -> "_not_p.p.p.name_is_k_" s47)
  (s46 -> 9i:)
  (s47 -> 9i)
  (s33 -> "_n.n.n.name_is_0_" s48)
  (s33 -> "_not_n.n.n.name_is_0_" s49)
  (s48 -> "_p.p.p.name_is_#_" s50)
  (s48 -> "_not_p.p.p.name_is_#_" s51)
  (s50 -> 9i:)
  (s51 -> "_n.name_is_t_" s52)
  (s51 -> "_not_n.name_is_t_" s53)
  (s52 -> "_p.p.name_is_l_" s54)
  (s52 -> "_not_p.p.name_is_l_" s55)
  (s54 -> 9i:)
  (s55 -> 9i)
  (s53 -> "_p.p.name_is_l_" s56)
  (s53 -> "_not_p.p.name_is_l_" s57)
  (s56 -> 9i)
  (s57 -> "_n.name_is_p_" s58)
  (s57 -> "_not_n.name_is_p_" s59)
  (s58 -> 9i)
  (s59 -> "_p.p.name_is_t_" s60)
  (s59 -> "_not_p.p.name_is_t_" s61)
  (s60 -> 9i)
  (s61 -> "_n.name_is_g_" s62)
  (s61 -> "_not_n.name_is_g_" s63)
  (s62 -> 9i)
  (s63 -> "_p.p.name_is_r_" s64)
  (s63 -> "_not_p.p.name_is_r_" s65)
  (s64 -> 9i)
  (s65 -> 9i:)
  (s49 -> "_n.n.name_is_á_" s66)
  (s49 -> "_not_n.n.name_is_á_" s67)
  (s66 -> 9i:)
  (s67 -> "_n.n.name_is_e_" s68)
  (s67 -> "_not_n.n.name_is_e_" s69)
  (s68 -> 9i:)
  (s69 -> 9i)
  (s3 -> "_n.n.n.name_is_m_" s70)
  (s3 -> "_not_n.n.n.name_is_m_" s71)
  (s70 -> "_n.name_is_n_" s72)
  (s70 -> "_not_n.name_is_n_" s73)
  (s72 -> "_p.p.p.name_is_0_" s74)
  (s72 -> "_not_p.p.p.name_is_0_" s75)
  (s74 -> "_n.n.name_is_g_" s76)
  (s74 -> "_not_n.n.name_is_g_" s77)
  (s76 -> u1)
  (s77 -> Y:)
  (s75 -> O1)
  (s73 -> "_p.p.name_is_#_" s78)
  (s73 -> "_not_p.p.name_is_#_" s79)
  (s78 -> Y:)
  (s79 -> "_p.p.p.name_is_#_" s80)
  (s79 -> "_not_p.p.p.name_is_#_" s81)
  (s80 -> "_p.name_is_l_" s82)
  (s80 -> "_not_p.name_is_l_" s83)
  (s82 -> Y:)
  (s83 -> Y)
  (s81 -> Y)
  (s71 -> "_n.n.name_is_g_" s84)
  (s71 -> "_not_n.n.name_is_g_" s85)
  (s84 -> "_n.name_is_n_" s86)
  (s84 -> "_not_n.name_is_n_" s87)
  (s86 -> u1)
  (s87 -> Y)
  (s85 -> "_p.p.name_is_#_" s88)
  (s85 -> "_not_p.p.name_is_#_" s89)
  (s88 -> "_n.n.name_is_a_" s90)
  (s88 -> "_not_n.n.name_is_a_" s91)
  (s90 -> "_p.name_is_þ_" s92)
  (s90 -> "_not_p.name_is_þ_" s93)
  (s92 -> "_n.name_is_m_" s94)
  (s92 -> "_not_n.name_is_m_" s95)
  (s94 -> Y:)
  (s95 -> Y)
  (s93 -> Y:)
  (s91 -> "_n.n.name_is_u_" s96)
  (s91 -> "_not_n.n.name_is_u_" s97)
  (s96 -> Y:)
  (s97 -> "_n.n.name_is_i_" s98)
  (s97 -> "_not_n.n.name_is_i_" s99)
  (s98 -> "_n.name_is_g_" s100)
  (s98 -> "_not_n.name_is_g_" s101)
  (s100 -> Yi)
  (s101 -> Y:)
  (s99 -> "_n.n.name_is_k_" s102)
  (s99 -> "_not_n.n.name_is_k_" s103)
  (s102 -> "_n.name_is_n_" s104)
  (s102 -> "_not_n.name_is_n_" s105)
  (s104 -> u1)
  (s105 -> Y)
  (s103 -> "_n.name_is_ð_" s106)
  (s103 -> "_not_n.name_is_ð_" s107)
  (s106 -> "_p.name_is_g_" s108)
  (s106 -> "_not_p.name_is_g_" s109)
  (s108 -> "_n.n.n.name_is_ó_" s110)
  (s108 -> "_not_n.n.n.name_is_ó_" s111)
  (s110 -> v-Y)
  (s111 -> "_n.n.name_is_f_" s112)
  (s111 -> "_not_n.n.name_is_f_" s113)
  (s112 -> Y)
  (s113 -> "_n.n.name_is_n_" s114)
  (s113 -> "_not_n.n.name_is_n_" s115)
  (s114 -> Y)
  (s115 -> "_n.n.name_is_r_" s116)
  (s115 -> "_not_n.n.name_is_r_" s117)
  (s116 -> Y)
  (s117 -> "_n.n.name_is_s_" s118)
  (s117 -> "_not_n.n.name_is_s_" s119)
  (s118 -> Y)
  (s119 -> v-Y)
  (s109 -> Y)
  (s107 -> "_n.n.n.name_is_0_" s120)
  (s107 -> "_not_n.n.n.name_is_0_" s121)
  (s120 -> Y:)
  (s121 -> Y)
  (s89 -> "_p.p.p.name_is_#_" s122)
  (s89 -> "_not_p.p.p.name_is_#_" s123)
  (s122 -> "_p.p.name_is_h_" s124)
  (s122 -> "_not_p.p.name_is_h_" s125)
  (s124 -> "_n.n.name_is_a_" s126)
  (s124 -> "_not_n.n.name_is_a_" s127)
  (s126 -> Y:)
  (s127 -> "_n.n.name_is_i_" s128)
  (s127 -> "_not_n.n.name_is_i_" s129)
  (s128 -> Y:)
  (s129 -> "_n.n.name_is_u_" s130)
  (s129 -> "_not_n.n.name_is_u_" s131)
  (s130 -> Y:)
  (s131 -> "_n.n.name_is_v_" s132)
  (s131 -> "_not_n.n.name_is_v_" s133)
  (s132 -> Y:)
  (s133 -> "_n.n.name_is_#_" s134)
  (s133 -> "_not_n.n.name_is_#_" s135)
  (s134 -> Y:)
  (s135 -> Y)
  (s125 -> "_n.n.name_is_u_" s136)
  (s125 -> "_not_n.n.name_is_u_" s137)
  (s136 -> "_n.name_is_ð_" s138)
  (s136 -> "_not_n.name_is_ð_" s139)
  (s138 -> Y)
  (s139 -> "_p.p.name_is_f_" s140)
  (s139 -> "_not_p.p.name_is_f_" s141)
  (s140 -> Y:)
  (s141 -> "_p.p.name_is_s_" s142)
  (s141 -> "_not_p.p.name_is_s_" s143)
  (s142 -> Y:)
  (s143 -> Y)
  (s137 -> "_n.n.name_is_i_" s144)
  (s137 -> "_not_n.n.name_is_i_" s145)
  (s144 -> "_n.name_is_g_" s146)
  (s144 -> "_not_n.name_is_g_" s147)
  (s146 -> Yi)
  (s147 -> Y)
  (s145 -> "_n.n.name_is_k_" s148)
  (s145 -> "_not_n.n.name_is_k_" s149)
  (s148 -> "_n.name_is_n_" s150)
  (s148 -> "_not_n.name_is_n_" s151)
  (s150 -> u1)
  (s151 -> Y)
  (s149 -> "_n.n.name_is_a_" s152)
  (s149 -> "_not_n.n.name_is_a_" s153)
  (s152 -> "_p.name_is_r_" s154)
  (s152 -> "_not_p.name_is_r_" s155)
  (s154 -> Y:)
  (s155 -> Y)
  (s153 -> Y)
  (s123 -> "_n.name_is_g_" s156)
  (s123 -> "_not_n.name_is_g_" s157)
  (s156 -> "_n.n.name_is_i_" s158)
  (s156 -> "_not_n.n.name_is_i_" s159)
  (s158 -> Yi)
  (s159 -> "_n.n.name_is_j_" s160)
  (s159 -> "_not_n.n.name_is_j_" s161)
  (s160 -> "_p.p.name_is_ö_" s162)
  (s160 -> "_not_p.p.name_is_ö_" s163)
  (s162 -> Y)
  (s163 -> Yi)
  (s161 -> Y)
  (s157 -> "_p.name_is_e_" s164)
  (s157 -> "_not_p.name_is_e_" s165)
  (s164 -> "_n.name_is_s_" s166)
  (s164 -> "_not_n.name_is_s_" s167)
  (s166 -> epsilon)
  (s167 -> Y)
  (s165 -> "_n.n.name_is_k_" s168)
  (s165 -> "_not_n.n.name_is_k_" s169)
  (s168 -> "_n.name_is_n_" s170)
  (s168 -> "_not_n.name_is_n_" s171)
  (s170 -> u1)
  (s171 -> Y)
  (s169 -> "_n.name_is_a_" s172)
  (s169 -> "_not_n.name_is_a_" s173)
  (s172 -> "_n.n.n.name_is_ð_" s174)
  (s172 -> "_not_n.n.n.name_is_ð_" s175)
  (s174 -> epsilon)
  (s175 -> Y)
  (s173 -> Y)))
