EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.name_is_a_\" \"_n.name_is_a_\" epsilon \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_p.p.name_is_ö_\" \"_p.p.name_is_ö_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" v-Y \"_not_n.n.n.name_is_ó_\" \"_n.n.n.name_is_ó_\" \"_not_p.name_is_g_\" \"_p.name_is_g_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" Yi \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_p.name_is_þ_\" \"_p.name_is_þ_\" Y \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" O1 Y: u1 \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.n.name_is_m_\" \"_n.n.n.name_is_m_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_p.p.name_is_r_\" \"_p.p.name_is_r_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_n.name_is_ð_\" \"_n.name_is_ð_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.p.name_is_b_\" \"_p.p.p.name_is_b_\" \"_not_p.p.p.name_is_d_\" \"_p.p.p.name_is_d_\" \"_not_p.p.p.name_is_a_\" \"_p.p.p.name_is_a_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" 9i: 9i \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\")"
out "(__epsilon__ = \"_not_n.name_is_a_\" \"_n.name_is_a_\" epsilon \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_p.p.name_is_ö_\" \"_p.p.name_is_ö_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" v-Y \"_not_n.n.n.name_is_ó_\" \"_n.n.n.name_is_ó_\" \"_not_p.name_is_g_\" \"_p.name_is_g_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" Yi \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_p.name_is_þ_\" \"_p.name_is_þ_\" Y \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" O1 Y: u1 \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.n.name_is_m_\" \"_n.n.n.name_is_m_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_p.p.name_is_r_\" \"_p.p.name_is_r_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_n.name_is_p_\" \"_n.name_is_p_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.p.name_is_k_\" \"_p.p.p.name_is_k_\" \"_not_n.name_is_ð_\" \"_n.name_is_ð_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_f_\" \"_p.p.p.name_is_f_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_p.p.p.name_is_b_\" \"_p.p.p.name_is_b_\" \"_not_p.p.p.name_is_d_\" \"_p.p.p.name_is_d_\" \"_not_p.p.p.name_is_a_\" \"_p.p.p.name_is_a_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" 9i: 9i \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\")"
NumStates 94
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 1 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.n.n.name_is_m_"  "_not_n.n.n.name_is_m_" 3 0)
  ("_n.n.n.name_is_m_"  "_n.n.n.name_is_m_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 5 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 7 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 8 0)
)
((4 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 9 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 10 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 11 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 12 0)
)
((6 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 13 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 14 0)
)
((7 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 15 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 16 0)
)
((8 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 17 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 18 0)
)
((9 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 19 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 20 0)
)
((10 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 21 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 22 0)
)
((11 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 23 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 24 0)
)
((12 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 25 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 26 0)
)
((13 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 27 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 26 0)
)
((14 nonfinal 2)
  ("_not_n.n.n.name_is_u_"  "_not_n.n.n.name_is_u_" 26 0)
  ("_n.n.n.name_is_u_"  "_n.n.n.name_is_u_" 28 0)
)
((15 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 29 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 30 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 31 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 32 0)
)
((17 nonfinal 1)
  (Y  Y 33 0)
)
((18 nonfinal 1)
  (u1  u1 33 0)
)
((19 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 17 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 34 0)
)
((20 nonfinal 1)
  (Y:  Y: 33 0)
)
((21 nonfinal 1)
  (O1  O1 33 0)
)
((22 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 20 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 18 0)
)
((23 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 35 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 36 0)
)
((24 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 37 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 26 0)
)
((25 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 38 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 26 0)
)
((26 nonfinal 1)
  (9i:  9i: 33 0)
)
((27 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 39 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 26 0)
)
((28 nonfinal 1)
  (9i  9i 33 0)
)
((29 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 40 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 41 0)
)
((30 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 42 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 43 0)
)
((31 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 44 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 20 0)
)
((32 nonfinal 2)
  ("_not_p.name_is_þ_"  "_not_p.name_is_þ_" 20 0)
  ("_p.name_is_þ_"  "_p.name_is_þ_" 45 0)
)
((33 final 0)
)
((34 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 17 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 20 0)
)
((35 nonfinal 2)
  ("_not_n.n.name_is_á_"  "_not_n.n.name_is_á_" 46 0)
  ("_n.n.name_is_á_"  "_n.n.name_is_á_" 26 0)
)
((36 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 47 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 26 0)
)
((37 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 48 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 28 0)
)
((38 nonfinal 2)
  ("_not_p.p.p.name_is_f_"  "_not_p.p.p.name_is_f_" 28 0)
  ("_p.p.p.name_is_f_"  "_p.p.p.name_is_f_" 26 0)
)
((39 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 49 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 28 0)
)
((40 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 50 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 51 0)
)
((41 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 52 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 53 0)
)
((42 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 54 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 55 0)
)
((43 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 56 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 20 0)
)
((44 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 57 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 58 0)
)
((45 nonfinal 2)
  ("_not_n.name_is_m_"  "_not_n.name_is_m_" 17 0)
  ("_n.name_is_m_"  "_n.name_is_m_" 20 0)
)
((46 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 28 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 26 0)
)
((47 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 59 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 60 0)
)
((48 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 61 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 26 0)
)
((49 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 62 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 28 0)
)
((50 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 63 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 8 0)
)
((51 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 17 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 64 0)
)
((52 nonfinal 2)
  ("_not_n.n.name_is_j_"  "_not_n.n.name_is_j_" 17 0)
  ("_n.n.name_is_j_"  "_n.n.name_is_j_" 65 0)
)
((53 nonfinal 1)
  (Yi  Yi 33 0)
)
((54 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 66 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 67 0)
)
((55 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 68 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 17 0)
)
((56 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 69 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 20 0)
)
((57 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 70 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 8 0)
)
((58 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 20 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 53 0)
)
((59 nonfinal 2)
  ("_not_p.p.name_is_l_"  "_not_p.p.name_is_l_" 71 0)
  ("_p.p.name_is_l_"  "_p.p.name_is_l_" 28 0)
)
((60 nonfinal 2)
  ("_not_p.p.name_is_l_"  "_not_p.p.name_is_l_" 28 0)
  ("_p.p.name_is_l_"  "_p.p.name_is_l_" 26 0)
)
((61 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 72 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 26 0)
)
((62 nonfinal 2)
  ("_not_p.p.p.name_is_a_"  "_not_p.p.p.name_is_a_" 73 0)
  ("_p.p.p.name_is_a_"  "_p.p.p.name_is_a_" 28 0)
)
((63 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 17 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 74 0)
)
((64 nonfinal 1)
  (epsilon  epsilon 33 0)
)
((65 nonfinal 2)
  ("_not_p.p.name_is_ö_"  "_not_p.p.name_is_ö_" 53 0)
  ("_p.p.name_is_ö_"  "_p.p.name_is_ö_" 17 0)
)
((66 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 75 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 8 0)
)
((67 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 17 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 53 0)
)
((68 nonfinal 2)
  ("_not_p.p.name_is_f_"  "_not_p.p.name_is_f_" 76 0)
  ("_p.p.name_is_f_"  "_p.p.name_is_f_" 20 0)
)
((69 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 77 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 20 0)
)
((70 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 78 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 79 0)
)
((71 nonfinal 2)
  ("_not_n.name_is_p_"  "_not_n.name_is_p_" 80 0)
  ("_n.name_is_p_"  "_n.name_is_p_" 28 0)
)
((72 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 81 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 26 0)
)
((73 nonfinal 2)
  ("_not_p.p.p.name_is_d_"  "_not_p.p.p.name_is_d_" 82 0)
  ("_p.p.p.name_is_d_"  "_p.p.p.name_is_d_" 28 0)
)
((74 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 17 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 64 0)
)
((75 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 17 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 83 0)
)
((76 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 17 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 20 0)
)
((77 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 84 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 20 0)
)
((78 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 17 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 20 0)
)
((79 nonfinal 2)
  ("_not_p.name_is_g_"  "_not_p.name_is_g_" 17 0)
  ("_p.name_is_g_"  "_p.name_is_g_" 85 0)
)
((80 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 86 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 28 0)
)
((81 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 87 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 28 0)
)
((82 nonfinal 2)
  ("_not_p.p.p.name_is_b_"  "_not_p.p.p.name_is_b_" 28 0)
  ("_p.p.p.name_is_b_"  "_p.p.p.name_is_b_" 26 0)
)
((83 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 17 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 20 0)
)
((84 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 17 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 20 0)
)
((85 nonfinal 2)
  ("_not_n.n.n.name_is_ó_"  "_not_n.n.n.name_is_ó_" 88 0)
  ("_n.n.n.name_is_ó_"  "_n.n.n.name_is_ó_" 89 0)
)
((86 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 90 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 28 0)
)
((87 nonfinal 2)
  ("_not_p.p.p.name_is_k_"  "_not_p.p.p.name_is_k_" 28 0)
  ("_p.p.p.name_is_k_"  "_p.p.p.name_is_k_" 26 0)
)
((88 nonfinal 2)
  ("_not_n.n.name_is_f_"  "_not_n.n.name_is_f_" 91 0)
  ("_n.n.name_is_f_"  "_n.n.name_is_f_" 17 0)
)
((89 nonfinal 1)
  (v-Y  v-Y 33 0)
)
((90 nonfinal 2)
  ("_not_p.p.name_is_r_"  "_not_p.p.name_is_r_" 26 0)
  ("_p.p.name_is_r_"  "_p.p.name_is_r_" 28 0)
)
((91 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 92 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 17 0)
)
((92 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 93 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 17 0)
)
((93 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 89 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 17 0)
)
