(RegularGrammar
 name
 nil
 ((s1 -> "_p.name_is_e_" s2)
  (s1 -> "_not_p.name_is_e_" s3)
  (s2 -> epsilon)
  (s3 -> "_n.n.n.name_is_r_" s4)
  (s3 -> "_not_n.n.n.name_is_r_" s5)
  (s4 -> "_p.p.p.name_is_0_" s6)
  (s4 -> "_not_p.p.p.name_is_0_" s7)
  (s6 -> "_n.n.name_is_i_" s8)
  (s6 -> "_not_n.n.name_is_i_" s9)
  (s8 -> I:1)
  (s9 -> "_n.n.name_is_g_" s10)
  (s9 -> "_not_n.n.name_is_g_" s11)
  (s10 -> i1)
  (s11 -> "_p.name_is_m_" s12)
  (s11 -> "_not_p.name_is_m_" s13)
  (s12 -> I1)
  (s13 -> I:1)
  (s7 -> "_n.n.name_is_u_" s14)
  (s7 -> "_not_n.n.name_is_u_" s15)
  (s14 -> "_p.p.name_is_f_" s16)
  (s14 -> "_not_p.p.name_is_f_" s17)
  (s16 -> I:1)
  (s17 -> "_n.name_is_n_" s18)
  (s17 -> "_not_n.name_is_n_" s19)
  (s18 -> I:1)
  (s19 -> I1)
  (s15 -> "_n.name_is_f_" s20)
  (s15 -> "_not_n.name_is_f_" s21)
  (s20 -> "_p.p.name_is_a_" s22)
  (s20 -> "_not_p.p.name_is_a_" s23)
  (s22 -> I1)
  (s23 -> epsilon)
  (s21 -> I1)
  (s5 -> "_n.n.name_is_g_" s24)
  (s5 -> "_not_n.n.name_is_g_" s25)
  (s24 -> "_n.name_is_n_" s26)
  (s24 -> "_not_n.name_is_n_" s27)
  (s26 -> i1)
  (s27 -> "_p.p.p.name_is_s_" s28)
  (s27 -> "_not_p.p.p.name_is_s_" s29)
  (s28 -> "_n.n.n.name_is_j_" s30)
  (s28 -> "_not_n.n.n.name_is_j_" s31)
  (s30 -> epsilon)
  (s31 -> I1)
  (s29 -> I1)
  (s25 -> "_n.n.name_is_i_" s32)
  (s25 -> "_not_n.n.name_is_i_" s33)
  (s32 -> "_n.name_is_n_" s34)
  (s32 -> "_not_n.name_is_n_" s35)
  (s34 -> I1)
  (s35 -> "_n.name_is_g_" s36)
  (s35 -> "_not_n.name_is_g_" s37)
  (s36 -> "_p.p.p.name_is_0_" s38)
  (s36 -> "_not_p.p.p.name_is_0_" s39)
  (s38 -> i1)
  (s39 -> I:1)
  (s37 -> "_n.name_is_r_" s40)
  (s37 -> "_not_n.name_is_r_" s41)
  (s40 -> I1)
  (s41 -> I:1)
  (s33 -> "_n.name_is_t_" s42)
  (s33 -> "_not_n.name_is_t_" s43)
  (s42 -> "_n.n.name_is_t_" s44)
  (s42 -> "_not_n.n.name_is_t_" s45)
  (s44 -> I1)
  (s45 -> "_p.p.p.name_is_n_" s46)
  (s45 -> "_not_p.p.p.name_is_n_" s47)
  (s46 -> I1)
  (s47 -> I:1)
  (s43 -> "_n.n.n.name_is_0_" s48)
  (s43 -> "_not_n.n.n.name_is_0_" s49)
  (s48 -> "_p.p.p.name_is_0_" s50)
  (s48 -> "_not_p.p.p.name_is_0_" s51)
  (s50 -> I:1)
  (s51 -> I1)
  (s49 -> "_n.n.n.name_is_l_" s52)
  (s49 -> "_not_n.n.n.name_is_l_" s53)
  (s52 -> "_n.n.name_is_h_" s54)
  (s52 -> "_not_n.n.name_is_h_" s55)
  (s54 -> I:1)
  (s55 -> I1)
  (s53 -> "_n.n.name_is_u_" s56)
  (s53 -> "_not_n.n.name_is_u_" s57)
  (s56 -> I:1)
  (s57 -> "_n.n.name_is_k_" s58)
  (s57 -> "_not_n.n.name_is_k_" s59)
  (s58 -> "_n.name_is_n_" s60)
  (s58 -> "_not_n.name_is_n_" s61)
  (s60 -> i1)
  (s61 -> I1)
  (s59 -> "_n.name_is_g_" s62)
  (s59 -> "_not_n.name_is_g_" s63)
  (s62 -> "_n.n.name_is_l_" s64)
  (s62 -> "_not_n.n.name_is_l_" s65)
  (s64 -> I1)
  (s65 -> i1)
  (s63 -> "_n.name_is_k_" s66)
  (s63 -> "_not_n.name_is_k_" s67)
  (s66 -> "_p.name_is_l_" s68)
  (s66 -> "_not_p.name_is_l_" s69)
  (s68 -> I1)
  (s69 -> "_p.name_is_s_" s70)
  (s69 -> "_not_p.name_is_s_" s71)
  (s70 -> I:1)
  (s71 -> I1)
  (s67 -> I1)))
