EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.p.name_is_n_\" \"_p.p.p.name_is_n_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.n.name_is_j_\" \"_n.n.n.name_is_j_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" I1 \"_not_p.name_is_m_\" \"_p.name_is_m_\" i1 \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" I:1 \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" epsilon \"_not_p.name_is_e_\" \"_p.name_is_e_\")"
out "(__epsilon__ = \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.p.p.name_is_n_\" \"_p.p.p.name_is_n_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.n.name_is_j_\" \"_n.n.n.name_is_j_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.p.name_is_a_\" \"_p.p.name_is_a_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" I1 \"_not_p.name_is_m_\" \"_p.name_is_m_\" i1 \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" I:1 \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" epsilon \"_not_p.name_is_e_\" \"_p.name_is_e_\")"
NumStates 40
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 1 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 3 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 4 0)
)
((2 nonfinal 1)
  (epsilon  epsilon 5 0)
)
((3 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 6 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 7 0)
)
((4 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 8 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 9 0)
)
((5 final 0)
)
((6 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 10 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 11 0)
)
((7 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 12 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 13 0)
)
((8 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 14 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 15 0)
)
((9 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 16 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 17 0)
)
((10 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 18 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 19 0)
)
((11 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 20 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 21 0)
)
((12 nonfinal 2)
  ("_not_p.p.p.name_is_s_"  "_not_p.p.p.name_is_s_" 21 0)
  ("_p.p.p.name_is_s_"  "_p.p.p.name_is_s_" 22 0)
)
((13 nonfinal 1)
  (i1  i1 5 0)
)
((14 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 21 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 23 0)
)
((15 nonfinal 2)
  ("_not_p.p.name_is_f_"  "_not_p.p.name_is_f_" 24 0)
  ("_p.p.name_is_f_"  "_p.p.name_is_f_" 17 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 25 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 13 0)
)
((17 nonfinal 1)
  (I:1  I:1 5 0)
)
((18 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 26 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 27 0)
)
((19 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 28 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 21 0)
)
((20 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 29 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 30 0)
)
((21 nonfinal 1)
  (I1  I1 5 0)
)
((22 nonfinal 2)
  ("_not_n.n.n.name_is_j_"  "_not_n.n.n.name_is_j_" 21 0)
  ("_n.n.n.name_is_j_"  "_n.n.n.name_is_j_" 2 0)
)
((23 nonfinal 2)
  ("_not_p.p.name_is_a_"  "_not_p.p.name_is_a_" 2 0)
  ("_p.p.name_is_a_"  "_p.p.name_is_a_" 21 0)
)
((24 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 21 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 17 0)
)
((25 nonfinal 2)
  ("_not_p.name_is_m_"  "_not_p.name_is_m_" 17 0)
  ("_p.name_is_m_"  "_p.name_is_m_" 21 0)
)
((26 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 31 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 32 0)
)
((27 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 21 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 17 0)
)
((28 nonfinal 2)
  ("_not_p.p.p.name_is_n_"  "_not_p.p.p.name_is_n_" 17 0)
  ("_p.p.p.name_is_n_"  "_p.p.p.name_is_n_" 21 0)
)
((29 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 17 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 21 0)
)
((30 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 17 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 13 0)
)
((31 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 33 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 17 0)
)
((32 nonfinal 2)
  ("_not_n.n.name_is_h_"  "_not_n.n.name_is_h_" 21 0)
  ("_n.n.name_is_h_"  "_n.n.name_is_h_" 17 0)
)
((33 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 34 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 35 0)
)
((34 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 36 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 37 0)
)
((35 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 21 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 13 0)
)
((36 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 21 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 38 0)
)
((37 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 13 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 21 0)
)
((38 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 39 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 21 0)
)
((39 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 21 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 17 0)
)
