(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_a_" s4)
  (s2 -> "_not_n.n.name_is_a_" s5)
  (s4 -> au:1)
  (s5 -> "_n.n.name_is_t_" s6)
  (s5 -> "_not_n.n.name_is_t_" s7)
  (s6 -> "_n.name_is_æ_" s8)
  (s6 -> "_not_n.name_is_æ_" s9)
  (s8 -> au:1)
  (s9 -> au1)
  (s7 -> "_n.n.name_is_s_" s10)
  (s7 -> "_not_n.n.name_is_s_" s11)
  (s10 -> au1)
  (s11 -> "_n.n.name_is_f_" s12)
  (s11 -> "_not_n.n.name_is_f_" s13)
  (s12 -> au1)
  (s13 -> "_n.n.name_is_n_" s14)
  (s13 -> "_not_n.n.name_is_n_" s15)
  (s14 -> "_p.name_is_n_" s16)
  (s14 -> "_not_p.name_is_n_" s17)
  (s16 -> au:1)
  (s17 -> au1)
  (s15 -> "_n.n.n.name_is_a_" s18)
  (s15 -> "_not_n.n.n.name_is_a_" s19)
  (s18 -> "_p.p.name_is_#_" s20)
  (s18 -> "_not_p.p.name_is_#_" s21)
  (s20 -> au1)
  (s21 -> "_n.n.name_is_g_" s22)
  (s21 -> "_not_n.n.name_is_g_" s23)
  (s22 -> au1)
  (s23 -> "_n.n.name_is_m_" s24)
  (s23 -> "_not_n.n.name_is_m_" s25)
  (s24 -> au1)
  (s25 -> au:1)
  (s19 -> "_n.n.n.name_is_e_" s26)
  (s19 -> "_not_n.n.n.name_is_e_" s27)
  (s26 -> "_p.p.name_is_#_" s28)
  (s26 -> "_not_p.p.name_is_#_" s29)
  (s28 -> au1)
  (s29 -> "_n.name_is_s_" s30)
  (s29 -> "_not_n.name_is_s_" s31)
  (s30 -> au1)
  (s31 -> "_n.name_is_g_" s32)
  (s31 -> "_not_n.name_is_g_" s33)
  (s32 -> au1)
  (s33 -> au:1)
  (s27 -> "_p.name_is_ó_" s34)
  (s27 -> "_not_p.name_is_ó_" s35)
  (s34 -> "_n.name_is_b_" s36)
  (s34 -> "_not_n.name_is_b_" s37)
  (s36 -> au1)
  (s37 -> "_n.name_is_n_" s38)
  (s37 -> "_not_n.name_is_n_" s39)
  (s38 -> au1)
  (s39 -> au:1)
  (s35 -> "_n.n.n.name_is_u_" s40)
  (s35 -> "_not_n.n.n.name_is_u_" s41)
  (s40 -> au1)
  (s41 -> "_n.n.name_is_b_" s42)
  (s41 -> "_not_n.n.name_is_b_" s43)
  (s42 -> au1)
  (s43 -> "_n.n.n.name_is_i_" s44)
  (s43 -> "_not_n.n.n.name_is_i_" s45)
  (s44 -> "_n.n.name_is_e_" s46)
  (s44 -> "_not_n.n.name_is_e_" s47)
  (s46 -> au:1)
  (s47 -> au1)
  (s45 -> "_n.n.name_is_k_" s48)
  (s45 -> "_not_n.n.name_is_k_" s49)
  (s48 -> "_p.name_is_h_" s50)
  (s48 -> "_not_p.name_is_h_" s51)
  (s50 -> au:1)
  (s51 -> au1)
  (s49 -> "_n.n.name_is_g_" s52)
  (s49 -> "_not_n.n.name_is_g_" s53)
  (s52 -> au1)
  (s53 -> "_n.n.name_is_h_" s54)
  (s53 -> "_not_n.n.name_is_h_" s55)
  (s54 -> au1)
  (s55 -> "_n.n.name_is_m_" s56)
  (s55 -> "_not_n.n.name_is_m_" s57)
  (s56 -> au1)
  (s57 -> "_n.n.name_is_l_" s58)
  (s57 -> "_not_n.n.name_is_l_" s59)
  (s58 -> au1)
  (s59 -> "_n.n.name_is_r_" s60)
  (s59 -> "_not_n.n.name_is_r_" s61)
  (s60 -> au:1)
  (s61 -> "_p.name_is_t_" s62)
  (s61 -> "_not_p.name_is_t_" s63)
  (s62 -> au:1)
  (s63 -> "_p.name_is_s_" s64)
  (s63 -> "_not_p.name_is_s_" s65)
  (s64 -> "_n.name_is_l_" s66)
  (s64 -> "_not_n.name_is_l_" s67)
  (s66 -> au1)
  (s67 -> au:1)
  (s65 -> au:1)
  (s3 -> "_p.p.p.name_is_#_" s68)
  (s3 -> "_not_p.p.p.name_is_#_" s69)
  (s68 -> "_n.n.name_is_f_" s70)
  (s68 -> "_not_n.n.name_is_f_" s71)
  (s70 -> au1)
  (s71 -> "_n.n.n.name_is_a_" s72)
  (s71 -> "_not_n.n.n.name_is_a_" s73)
  (s72 -> "_p.name_is_l_" s74)
  (s72 -> "_not_p.name_is_l_" s75)
  (s74 -> au:1)
  (s75 -> au1)
  (s73 -> "_n.n.name_is_t_" s76)
  (s73 -> "_not_n.n.name_is_t_" s77)
  (s76 -> au1)
  (s77 -> "_p.p.name_is_á_" s78)
  (s77 -> "_not_p.p.name_is_á_" s79)
  (s78 -> au1)
  (s79 -> "_n.name_is_r_" s80)
  (s79 -> "_not_n.name_is_r_" s81)
  (s80 -> "_n.n.name_is_#_" s82)
  (s80 -> "_not_n.n.name_is_#_" s83)
  (s82 -> au:1)
  (s83 -> "_n.n.name_is_a_" s84)
  (s83 -> "_not_n.n.name_is_a_" s85)
  (s84 -> au:1)
  (s85 -> au1)
  (s81 -> "_p.p.name_is_ó_" s86)
  (s81 -> "_not_p.p.name_is_ó_" s87)
  (s86 -> au1)
  (s87 -> "_n.name_is_l_" s88)
  (s87 -> "_not_n.name_is_l_" s89)
  (s88 -> "_p.name_is_r_" s90)
  (s88 -> "_not_p.name_is_r_" s91)
  (s90 -> au:1)
  (s91 -> "_n.n.name_is_a_" s92)
  (s91 -> "_not_n.n.name_is_a_" s93)
  (s92 -> au:1)
  (s93 -> au1)
  (s89 -> "_n.n.name_is_a_" s94)
  (s89 -> "_not_n.n.name_is_a_" s95)
  (s94 -> au:1)
  (s95 -> "_n.n.n.name_is_0_" s96)
  (s95 -> "_not_n.n.n.name_is_0_" s97)
  (s96 -> au:1)
  (s97 -> "_n.n.name_is_s_" s98)
  (s97 -> "_not_n.n.name_is_s_" s99)
  (s98 -> au1)
  (s99 -> "_n.n.n.name_is_i_" s100)
  (s99 -> "_not_n.n.n.name_is_i_" s101)
  (s100 -> au1)
  (s101 -> "_n.n.name_is_u_" s102)
  (s101 -> "_not_n.n.name_is_u_" s103)
  (s102 -> au:1)
  (s103 -> "_n.n.name_is_e_" s104)
  (s103 -> "_not_n.n.name_is_e_" s105)
  (s104 -> au:1)
  (s105 -> "_n.name_is_f_" s106)
  (s105 -> "_not_n.name_is_f_" s107)
  (s106 -> au1)
  (s107 -> "_p.p.name_is_h_" s108)
  (s107 -> "_not_p.p.name_is_h_" s109)
  (s108 -> au:1)
  (s109 -> "_p.p.name_is_f_" s110)
  (s109 -> "_not_p.p.name_is_f_" s111)
  (s110 -> au:1)
  (s111 -> "_n.n.name_is_á_" s112)
  (s111 -> "_not_n.n.name_is_á_" s113)
  (s112 -> au:1)
  (s113 -> "_n.n.n.name_is_#_" s114)
  (s113 -> "_not_n.n.n.name_is_#_" s115)
  (s114 -> au:1)
  (s115 -> "_n.name_is_n_" s116)
  (s115 -> "_not_n.name_is_n_" s117)
  (s116 -> au1)
  (s117 -> "_n.n.name_is_i_" s118)
  (s117 -> "_not_n.n.name_is_i_" s119)
  (s118 -> au:1)
  (s119 -> "_n.name_is_b_" s120)
  (s119 -> "_not_n.name_is_b_" s121)
  (s120 -> au1)
  (s121 -> "_n.n.name_is_r_" s122)
  (s121 -> "_not_n.n.name_is_r_" s123)
  (s122 -> au:1)
  (s123 -> "_p.p.name_is_g_" s124)
  (s123 -> "_not_p.p.name_is_g_" s125)
  (s124 -> "_n.name_is_t_" s126)
  (s124 -> "_not_n.name_is_t_" s127)
  (s126 -> au1)
  (s127 -> au:1)
  (s125 -> "_p.name_is_m_" s128)
  (s125 -> "_not_p.name_is_m_" s129)
  (s128 -> au:1)
  (s129 -> au1)
  (s69 -> "_p.p.p.name_is_s_" s130)
  (s69 -> "_not_p.p.p.name_is_s_" s131)
  (s130 -> "_p.name_is_r_" s132)
  (s130 -> "_not_p.name_is_r_" s133)
  (s132 -> "_n.n.name_is_i_" s134)
  (s132 -> "_not_n.n.name_is_i_" s135)
  (s134 -> au:1)
  (s135 -> "_n.n.n.name_is_r_" s136)
  (s135 -> "_not_n.n.n.name_is_r_" s137)
  (s136 -> "_n.n.name_is_u_" s138)
  (s136 -> "_not_n.n.name_is_u_" s139)
  (s138 -> au:1)
  (s139 -> au1)
  (s137 -> "_n.n.name_is_a_" s140)
  (s137 -> "_not_n.n.name_is_a_" s141)
  (s140 -> au:1)
  (s141 -> au1)
  (s133 -> au1)
  (s131 -> "_p.name_is_j_" s142)
  (s131 -> "_not_p.name_is_j_" s143)
  (s142 -> "_n.n.n.name_is_ð_" s144)
  (s142 -> "_not_n.n.n.name_is_ð_" s145)
  (s144 -> au:1)
  (s145 -> "_p.p.p.name_is_h_" s146)
  (s145 -> "_not_p.p.p.name_is_h_" s147)
  (s146 -> "_n.n.n.name_is_0_" s148)
  (s146 -> "_not_n.n.n.name_is_0_" s149)
  (s148 -> au:1)
  (s149 -> au1)
  (s147 -> au1)
  (s143 -> au1)))
