EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_b_\" \"_n.n.name_is_b_\" \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_p.name_is_ó_\" \"_p.name_is_ó_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" au1 \"_not_n.name_is_æ_\" \"_n.name_is_æ_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" au:1 \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
out "(__epsilon__ = \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_b_\" \"_n.n.name_is_b_\" \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_p.name_is_ó_\" \"_p.name_is_ó_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" au1 \"_not_n.name_is_æ_\" \"_n.name_is_æ_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" au:1 \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
NumStates 75
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 1 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 3 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 5 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((3 nonfinal 2)
  ("_not_p.p.p.name_is_s_"  "_not_p.p.p.name_is_s_" 7 0)
  ("_p.p.p.name_is_s_"  "_p.p.p.name_is_s_" 8 0)
)
((4 nonfinal 2)
  ("_not_n.n.name_is_f_"  "_not_n.n.name_is_f_" 9 0)
  ("_n.n.name_is_f_"  "_n.n.name_is_f_" 10 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 11 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 12 0)
)
((6 nonfinal 1)
  (au:1  au:1 13 0)
)
((7 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 10 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 14 0)
)
((8 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 10 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 15 0)
)
((9 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 16 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 17 0)
)
((10 nonfinal 1)
  (au1  au1 13 0)
)
((11 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 18 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 10 0)
)
((12 nonfinal 2)
  ("_not_n.name_is_æ_"  "_not_n.name_is_æ_" 10 0)
  ("_n.name_is_æ_"  "_n.name_is_æ_" 6 0)
)
((13 final 0)
)
((14 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 19 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 6 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 20 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 6 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 21 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 10 0)
)
((17 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 10 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 6 0)
)
((18 nonfinal 2)
  ("_not_n.n.name_is_f_"  "_not_n.n.name_is_f_" 22 0)
  ("_n.n.name_is_f_"  "_n.n.name_is_f_" 10 0)
)
((19 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 10 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 23 0)
)
((20 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 24 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 25 0)
)
((21 nonfinal 2)
  ("_not_p.p.name_is_á_"  "_not_p.p.name_is_á_" 26 0)
  ("_p.p.name_is_á_"  "_p.p.name_is_á_" 10 0)
)
((22 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 27 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 28 0)
)
((23 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 10 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 6 0)
)
((24 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 10 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((25 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 10 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((26 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 29 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 30 0)
)
((27 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 31 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 32 0)
)
((28 nonfinal 2)
  ("_not_p.name_is_n_"  "_not_p.name_is_n_" 10 0)
  ("_p.name_is_n_"  "_p.name_is_n_" 6 0)
)
((29 nonfinal 2)
  ("_not_p.p.name_is_ó_"  "_not_p.p.name_is_ó_" 33 0)
  ("_p.p.name_is_ó_"  "_p.p.name_is_ó_" 10 0)
)
((30 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 24 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 6 0)
)
((31 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 34 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 35 0)
)
((32 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 36 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 10 0)
)
((33 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 37 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 38 0)
)
((34 nonfinal 2)
  ("_not_p.name_is_ó_"  "_not_p.name_is_ó_" 39 0)
  ("_p.name_is_ó_"  "_p.name_is_ó_" 40 0)
)
((35 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 41 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 10 0)
)
((36 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 42 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 10 0)
)
((37 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 43 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((38 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 24 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 6 0)
)
((39 nonfinal 2)
  ("_not_n.n.n.name_is_u_"  "_not_n.n.n.name_is_u_" 44 0)
  ("_n.n.n.name_is_u_"  "_n.n.n.name_is_u_" 10 0)
)
((40 nonfinal 2)
  ("_not_n.name_is_b_"  "_not_n.name_is_b_" 45 0)
  ("_n.name_is_b_"  "_n.name_is_b_" 10 0)
)
((41 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 46 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 10 0)
)
((42 nonfinal 2)
  ("_not_n.n.name_is_m_"  "_not_n.n.name_is_m_" 6 0)
  ("_n.n.name_is_m_"  "_n.n.name_is_m_" 10 0)
)
((43 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 47 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 6 0)
)
((44 nonfinal 2)
  ("_not_n.n.name_is_b_"  "_not_n.n.name_is_b_" 48 0)
  ("_n.n.name_is_b_"  "_n.n.name_is_b_" 10 0)
)
((45 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 6 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 10 0)
)
((46 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 6 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 10 0)
)
((47 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 49 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 10 0)
)
((48 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 50 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 51 0)
)
((49 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 52 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 10 0)
)
((50 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 53 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 54 0)
)
((51 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 10 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 6 0)
)
((52 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 55 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((53 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 56 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 10 0)
)
((54 nonfinal 2)
  ("_not_p.name_is_h_"  "_not_p.name_is_h_" 10 0)
  ("_p.name_is_h_"  "_p.name_is_h_" 6 0)
)
((55 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 57 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 6 0)
)
((56 nonfinal 2)
  ("_not_n.n.name_is_h_"  "_not_n.n.name_is_h_" 58 0)
  ("_n.n.name_is_h_"  "_n.n.name_is_h_" 10 0)
)
((57 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 59 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 10 0)
)
((58 nonfinal 2)
  ("_not_n.n.name_is_m_"  "_not_n.n.name_is_m_" 60 0)
  ("_n.n.name_is_m_"  "_n.n.name_is_m_" 10 0)
)
((59 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 61 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 6 0)
)
((60 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 62 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 10 0)
)
((61 nonfinal 2)
  ("_not_p.p.name_is_f_"  "_not_p.p.name_is_f_" 63 0)
  ("_p.p.name_is_f_"  "_p.p.name_is_f_" 6 0)
)
((62 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 64 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 6 0)
)
((63 nonfinal 2)
  ("_not_n.n.name_is_á_"  "_not_n.n.name_is_á_" 65 0)
  ("_n.n.name_is_á_"  "_n.n.name_is_á_" 6 0)
)
((64 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 66 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 6 0)
)
((65 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 67 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 6 0)
)
((66 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 6 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 68 0)
)
((67 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 69 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 10 0)
)
((68 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 6 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 10 0)
)
((69 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 70 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 6 0)
)
((70 nonfinal 2)
  ("_not_n.name_is_b_"  "_not_n.name_is_b_" 71 0)
  ("_n.name_is_b_"  "_n.name_is_b_" 10 0)
)
((71 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 72 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 6 0)
)
((72 nonfinal 2)
  ("_not_p.p.name_is_g_"  "_not_p.p.name_is_g_" 73 0)
  ("_p.p.name_is_g_"  "_p.p.name_is_g_" 74 0)
)
((73 nonfinal 2)
  ("_not_p.name_is_m_"  "_not_p.name_is_m_" 10 0)
  ("_p.name_is_m_"  "_p.name_is_m_" 6 0)
)
((74 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 6 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 10 0)
)
