(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_i_" s4)
  (s2 -> "_not_n.n.name_is_i_" s5)
  (s4 -> "_n.name_is_g_" s6)
  (s4 -> "_not_n.name_is_g_" s7)
  (s6 -> ai1)
  (s7 -> ai:1)
  (s5 -> "_n.n.name_is_a_" s8)
  (s5 -> "_not_n.n.name_is_a_" s9)
  (s8 -> ai:1)
  (s9 -> "_n.n.name_is_u_" s10)
  (s9 -> "_not_n.n.name_is_u_" s11)
  (s10 -> ai:1)
  (s11 -> "_n.n.n.name_is_0_" s12)
  (s11 -> "_not_n.n.n.name_is_0_" s13)
  (s12 -> ai:1)
  (s13 -> "_n.n.name_is_j_" s14)
  (s13 -> "_not_n.n.name_is_j_" s15)
  (s14 -> "_n.n.n.name_is_a_" s16)
  (s14 -> "_not_n.n.n.name_is_a_" s17)
  (s16 -> ai:1)
  (s17 -> ai1)
  (s15 -> "_n.n.name_is_e_" s18)
  (s15 -> "_not_n.n.name_is_e_" s19)
  (s18 -> ai:1)
  (s19 -> ai1)
  (s3 -> "_p.p.p.name_is_#_" s20)
  (s3 -> "_not_p.p.p.name_is_#_" s21)
  (s20 -> "_p.p.name_is_á_" s22)
  (s20 -> "_not_p.p.name_is_á_" s23)
  (s22 -> ai1)
  (s23 -> "_p.p.name_is_ó_" s24)
  (s23 -> "_not_p.p.name_is_ó_" s25)
  (s24 -> ai1)
  (s25 -> "_p.name_is_t_" s26)
  (s25 -> "_not_p.name_is_t_" s27)
  (s26 -> ai1)
  (s27 -> "_n.n.name_is_d_" s28)
  (s27 -> "_not_n.n.name_is_d_" s29)
  (s28 -> ai1)
  (s29 -> "_n.n.name_is_t_" s30)
  (s29 -> "_not_n.n.name_is_t_" s31)
  (s30 -> ai1)
  (s31 -> "_n.n.n.name_is_a_" s32)
  (s31 -> "_not_n.n.n.name_is_a_" s33)
  (s32 -> ai1)
  (s33 -> "_n.name_is_n_" s34)
  (s33 -> "_not_n.name_is_n_" s35)
  (s34 -> "_p.p.name_is_g_" s36)
  (s34 -> "_not_p.p.name_is_g_" s37)
  (s36 -> "_n.n.n.name_is_e_" s38)
  (s36 -> "_not_n.n.n.name_is_e_" s39)
  (s38 -> ai1)
  (s39 -> ai:1)
  (s37 -> ai1)
  (s35 -> "_n.n.name_is_s_" s40)
  (s35 -> "_not_n.n.name_is_s_" s41)
  (s40 -> ai1)
  (s41 -> "_n.n.n.name_is_i_" s42)
  (s41 -> "_not_n.n.n.name_is_i_" s43)
  (s42 -> ai1)
  (s43 -> "_p.name_is_l_" s44)
  (s43 -> "_not_p.name_is_l_" s45)
  (s44 -> ai:1)
  (s45 -> "_p.p.name_is_h_" s46)
  (s45 -> "_not_p.p.name_is_h_" s47)
  (s46 -> ai:1)
  (s47 -> "_n.n.name_is_a_" s48)
  (s47 -> "_not_n.n.name_is_a_" s49)
  (s48 -> ai:1)
  (s49 -> "_n.n.name_is_u_" s50)
  (s49 -> "_not_n.n.name_is_u_" s51)
  (s50 -> ai:1)
  (s51 -> "_n.n.n.name_is_r_" s52)
  (s51 -> "_not_n.n.n.name_is_r_" s53)
  (s52 -> ai1)
  (s53 -> "_p.p.name_is_f_" s54)
  (s53 -> "_not_p.p.name_is_f_" s55)
  (s54 -> ai:1)
  (s55 -> "_n.name_is_ð_" s56)
  (s55 -> "_not_n.name_is_ð_" s57)
  (s56 -> "_n.n.n.name_is_#_" s58)
  (s56 -> "_not_n.n.n.name_is_#_" s59)
  (s58 -> ai:1)
  (s59 -> ai1)
  (s57 -> ai:1)
  (s21 -> ai1)))
