EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.name_is_ð_\" \"_n.name_is_ð_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" ai:1 ai1 \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
out "(__epsilon__ = \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.name_is_ð_\" \"_n.name_is_ð_\" \"_not_p.p.name_is_f_\" \"_p.p.name_is_f_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_p.p.name_is_g_\" \"_p.p.name_is_g_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" ai:1 ai1 \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
NumStates 32
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 1 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 3 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 5 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 6 0)
)
((3 nonfinal 1)
  (ai1  ai1 7 0)
)
((4 nonfinal 2)
  ("_not_p.p.name_is_á_"  "_not_p.p.name_is_á_" 8 0)
  ("_p.p.name_is_á_"  "_p.p.name_is_á_" 3 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 9 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 10 0)
)
((6 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 10 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 3 0)
)
((7 final 0)
)
((8 nonfinal 2)
  ("_not_p.p.name_is_ó_"  "_not_p.p.name_is_ó_" 11 0)
  ("_p.p.name_is_ó_"  "_p.p.name_is_ó_" 3 0)
)
((9 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 12 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 10 0)
)
((10 nonfinal 1)
  (ai:1  ai:1 7 0)
)
((11 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 13 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 3 0)
)
((12 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 14 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 10 0)
)
((13 nonfinal 2)
  ("_not_n.n.name_is_d_"  "_not_n.n.name_is_d_" 15 0)
  ("_n.n.name_is_d_"  "_n.n.name_is_d_" 3 0)
)
((14 nonfinal 2)
  ("_not_n.n.name_is_j_"  "_not_n.n.name_is_j_" 16 0)
  ("_n.n.name_is_j_"  "_n.n.name_is_j_" 17 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 18 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 3 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 3 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 10 0)
)
((17 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 3 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 10 0)
)
((18 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 19 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 3 0)
)
((19 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 20 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 21 0)
)
((20 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 22 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 3 0)
)
((21 nonfinal 2)
  ("_not_p.p.name_is_g_"  "_not_p.p.name_is_g_" 3 0)
  ("_p.p.name_is_g_"  "_p.p.name_is_g_" 23 0)
)
((22 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 24 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 3 0)
)
((23 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 10 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 3 0)
)
((24 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 25 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 10 0)
)
((25 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 26 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 10 0)
)
((26 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 27 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 10 0)
)
((27 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 28 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 10 0)
)
((28 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 29 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 3 0)
)
((29 nonfinal 2)
  ("_not_p.p.name_is_f_"  "_not_p.p.name_is_f_" 30 0)
  ("_p.p.name_is_f_"  "_p.p.name_is_f_" 10 0)
)
((30 nonfinal 2)
  ("_not_n.name_is_ð_"  "_not_n.name_is_ð_" 10 0)
  ("_n.name_is_ð_"  "_n.name_is_ð_" 31 0)
)
((31 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 3 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 10 0)
)
