EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" j-E:1 \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" j-E1 \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" E:1 \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" E1 \"_not_n.name_is_l_\" \"_n.name_is_l_\" ei1 \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\")"
out "(__epsilon__ = \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" j-E:1 \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" j-E1 \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" E:1 \"_not_n.n.n.name_is_ð_\" \"_n.n.n.name_is_ð_\" E1 \"_not_n.name_is_l_\" \"_n.name_is_l_\" ei1 \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\")"
NumStates 31
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.name_is_h_"  "_not_p.name_is_h_" 1 0)
  ("_p.name_is_h_"  "_p.name_is_h_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 3 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 4 0)
)
((2 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 5 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 6 0)
)
((3 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 5 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 7 0)
)
((4 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 8 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 9 0)
)
((5 nonfinal 1)
  (j-E1  j-E1 10 0)
)
((6 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 11 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 12 0)
)
((7 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 13 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 5 0)
)
((8 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 14 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 15 0)
)
((9 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 16 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 5 0)
)
((10 final 0)
)
((11 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 17 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 18 0)
)
((12 nonfinal 1)
  (ei1  ei1 10 0)
)
((13 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 19 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 15 0)
)
((14 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 20 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 15 0)
)
((15 nonfinal 1)
  (j-E:1  j-E:1 10 0)
)
((16 nonfinal 1)
  (E:1  E:1 10 0)
)
((17 nonfinal 2)
  ("_not_n.n.n.name_is_ð_"  "_not_n.n.n.name_is_ð_" 21 0)
  ("_n.n.n.name_is_ð_"  "_n.n.n.name_is_ð_" 16 0)
)
((18 nonfinal 1)
  (E1  E1 10 0)
)
((19 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 22 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 15 0)
)
((20 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 23 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 15 0)
)
((21 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 24 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 16 0)
)
((22 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 25 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 15 0)
)
((23 nonfinal 2)
  ("_not_n.n.n.name_is_g_"  "_not_n.n.n.name_is_g_" 26 0)
  ("_n.n.n.name_is_g_"  "_n.n.n.name_is_g_" 15 0)
)
((24 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 16 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 18 0)
)
((25 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 5 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 15 0)
)
((26 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 27 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 5 0)
)
((27 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 28 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 5 0)
)
((28 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 29 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 5 0)
)
((29 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 30 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 5 0)
)
((30 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 15 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 5 0)
)
