(RegularGrammar
 name
 nil
 ((s1 -> "_p.name_is_h_" s2)
  (s1 -> "_not_p.name_is_h_" s3)
  (s2 -> "_p.p.p.name_is_0_" s4)
  (s2 -> "_not_p.p.p.name_is_0_" s5)
  (s4 -> "_n.name_is_n_" s6)
  (s4 -> "_not_n.name_is_n_" s7)
  (s6 -> ei1)
  (s7 -> "_n.name_is_l_" s8)
  (s7 -> "_not_n.name_is_l_" s9)
  (s8 -> E1)
  (s9 -> "_n.n.n.name_is_รฐ_" s10)
  (s9 -> "_not_n.n.n.name_is_รฐ_" s11)
  (s10 -> E:1)
  (s11 -> "_n.n.n.name_is_n_" s12)
  (s11 -> "_not_n.n.n.name_is_n_" s13)
  (s12 -> E:1)
  (s13 -> "_n.name_is_r_" s14)
  (s13 -> "_not_n.name_is_r_" s15)
  (s14 -> E1)
  (s15 -> E:1)
  (s5 -> j-E1)
  (s3 -> "_p.p.p.name_is_0_" s16)
  (s3 -> "_not_p.p.p.name_is_0_" s17)
  (s16 -> "_n.name_is_t_" s18)
  (s16 -> "_not_n.name_is_t_" s19)
  (s18 -> "_n.n.name_is_t_" s20)
  (s18 -> "_not_n.n.name_is_t_" s21)
  (s20 -> j-E1)
  (s21 -> E:1)
  (s19 -> "_n.n.name_is_a_" s22)
  (s19 -> "_not_n.n.name_is_a_" s23)
  (s22 -> j-E:1)
  (s23 -> "_n.n.n.name_is_0_" s24)
  (s23 -> "_not_n.n.n.name_is_0_" s25)
  (s24 -> j-E:1)
  (s25 -> "_n.n.name_is_u_" s26)
  (s25 -> "_not_n.n.name_is_u_" s27)
  (s26 -> j-E:1)
  (s27 -> "_n.n.n.name_is_g_" s28)
  (s27 -> "_not_n.n.n.name_is_g_" s29)
  (s28 -> j-E:1)
  (s29 -> "_n.n.name_is_s_" s30)
  (s29 -> "_not_n.n.name_is_s_" s31)
  (s30 -> j-E1)
  (s31 -> "_n.n.name_is_k_" s32)
  (s31 -> "_not_n.n.name_is_k_" s33)
  (s32 -> j-E1)
  (s33 -> "_n.name_is_r_" s34)
  (s33 -> "_not_n.name_is_r_" s35)
  (s34 -> j-E1)
  (s35 -> "_n.name_is_s_" s36)
  (s35 -> "_not_n.name_is_s_" s37)
  (s36 -> j-E1)
  (s37 -> "_n.name_is_l_" s38)
  (s37 -> "_not_n.name_is_l_" s39)
  (s38 -> j-E1)
  (s39 -> j-E:1)
  (s17 -> "_p.p.p.name_is_#_" s40)
  (s17 -> "_not_p.p.p.name_is_#_" s41)
  (s40 -> "_n.n.name_is_t_" s42)
  (s40 -> "_not_n.n.name_is_t_" s43)
  (s42 -> j-E1)
  (s43 -> "_p.p.name_is_h_" s44)
  (s43 -> "_not_p.p.name_is_h_" s45)
  (s44 -> j-E:1)
  (s45 -> "_n.n.name_is_i_" s46)
  (s45 -> "_not_n.n.name_is_i_" s47)
  (s46 -> j-E:1)
  (s47 -> "_n.n.name_is_a_" s48)
  (s47 -> "_not_n.n.name_is_a_" s49)
  (s48 -> j-E:1)
  (s49 -> "_n.n.n.name_is_0_" s50)
  (s49 -> "_not_n.n.n.name_is_0_" s51)
  (s50 -> j-E:1)
  (s51 -> j-E1)
  (s41 -> j-E1)))
