(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_l_" s4)
  (s2 -> "_not_n.n.name_is_l_" s5)
  (s4 -> "_p.name_is_l_" s6)
  (s4 -> "_not_p.name_is_l_" s7)
  (s6 -> i:1)
  (s7 -> i1)
  (s5 -> "_n.n.name_is_s_" s8)
  (s5 -> "_not_n.n.name_is_s_" s9)
  (s8 -> i1)
  (s9 -> "_n.n.name_is_n_" s10)
  (s9 -> "_not_n.n.name_is_n_" s11)
  (s10 -> "_p.name_is_p_" s12)
  (s10 -> "_not_p.name_is_p_" s13)
  (s12 -> i:1-j)
  (s13 -> "_n.name_is_u_" s14)
  (s13 -> "_not_n.name_is_u_" s15)
  (s14 -> i1-j)
  (s15 -> i1)
  (s11 -> "_n.n.name_is_d_" s16)
  (s11 -> "_not_n.n.name_is_d_" s17)
  (s16 -> i1)
  (s17 -> "_n.n.name_is_t_" s18)
  (s17 -> "_not_n.n.name_is_t_" s19)
  (s18 -> "_p.name_is_l_" s20)
  (s18 -> "_not_p.name_is_l_" s21)
  (s20 -> i1)
  (s21 -> "_p.name_is_v_" s22)
  (s21 -> "_not_p.name_is_v_" s23)
  (s22 -> i1)
  (s23 -> "_p.name_is_t_" s24)
  (s23 -> "_not_p.name_is_t_" s25)
  (s24 -> i1)
  (s25 -> "_n.n.n.name_is_#_" s26)
  (s25 -> "_not_n.n.n.name_is_#_" s27)
  (s26 -> i1)
  (s27 -> i:1)
  (s19 -> "_n.n.name_is_v_" s28)
  (s19 -> "_not_n.n.name_is_v_" s29)
  (s28 -> i1)
  (s29 -> "_n.n.name_is_k_" s30)
  (s29 -> "_not_n.n.name_is_k_" s31)
  (s30 -> "_p.name_is_t_" s32)
  (s30 -> "_not_p.name_is_t_" s33)
  (s32 -> i1)
  (s33 -> "_p.p.name_is_#_" s34)
  (s33 -> "_not_p.p.name_is_#_" s35)
  (s34 -> i:1)
  (s35 -> i1)
  (s31 -> "_n.n.name_is_r_" s36)
  (s31 -> "_not_n.n.name_is_r_" s37)
  (s36 -> "_n.name_is_t_" s38)
  (s36 -> "_not_n.name_is_t_" s39)
  (s38 -> i:1)
  (s39 -> "_n.name_is_þ_" s40)
  (s39 -> "_not_n.name_is_þ_" s41)
  (s40 -> i1)
  (s41 -> "_n.n.n.name_is_æ_" s42)
  (s41 -> "_not_n.n.n.name_is_æ_" s43)
  (s42 -> i1)
  (s43 -> i:1)
  (s37 -> "_n.n.name_is_b_" s44)
  (s37 -> "_not_n.n.name_is_b_" s45)
  (s44 -> i1)
  (s45 -> "_n.n.name_is_g_" s46)
  (s45 -> "_not_n.n.name_is_g_" s47)
  (s46 -> i1)
  (s47 -> "_n.n.name_is_h_" s48)
  (s47 -> "_not_n.n.name_is_h_" s49)
  (s48 -> i1)
  (s49 -> "_n.name_is_g_" s50)
  (s49 -> "_not_n.name_is_g_" s51)
  (s50 -> "_n.n.name_is_u_" s52)
  (s50 -> "_not_n.n.name_is_u_" s53)
  (s52 -> i:1)
  (s53 -> "_p.name_is_n_" s54)
  (s53 -> "_not_p.name_is_n_" s55)
  (s54 -> i:1)
  (s55 -> "_n.n.name_is_a_" s56)
  (s55 -> "_not_n.n.name_is_a_" s57)
  (s56 -> i:1)
  (s57 -> i1)
  (s51 -> i:1)
  (s3 -> "_p.p.p.name_is_#_" s58)
  (s3 -> "_not_p.p.p.name_is_#_" s59)
  (s58 -> "_n.name_is_u_" s60)
  (s58 -> "_not_n.name_is_u_" s61)
  (s60 -> i1-j)
  (s61 -> "_n.n.name_is_a_" s62)
  (s61 -> "_not_n.n.name_is_a_" s63)
  (s62 -> "_p.name_is_l_" s64)
  (s62 -> "_not_p.name_is_l_" s65)
  (s64 -> "_p.p.name_is_h_" s66)
  (s64 -> "_not_p.p.name_is_h_" s67)
  (s66 -> i:1)
  (s67 -> "_p.p.name_is_s_" s68)
  (s67 -> "_not_p.p.name_is_s_" s69)
  (s68 -> i:1)
  (s69 -> i1)
  (s65 -> i:1)
  (s63 -> "_n.n.name_is_u_" s70)
  (s63 -> "_not_n.n.name_is_u_" s71)
  (s70 -> "_p.name_is_r_" s72)
  (s70 -> "_not_p.name_is_r_" s73)
  (s72 -> i:1)
  (s73 -> "_p.p.name_is_h_" s74)
  (s73 -> "_not_p.p.name_is_h_" s75)
  (s74 -> i:1)
  (s75 -> "_p.p.name_is_t_" s76)
  (s75 -> "_not_p.p.name_is_t_" s77)
  (s76 -> i:1)
  (s77 -> "_p.p.name_is_s_" s78)
  (s77 -> "_not_p.p.name_is_s_" s79)
  (s78 -> i:1)
  (s79 -> "_n.name_is_k_" s80)
  (s79 -> "_not_n.name_is_k_" s81)
  (s80 -> i:1)
  (s81 -> i1)
  (s71 -> "_n.name_is_a_" s82)
  (s71 -> "_not_n.name_is_a_" s83)
  (s82 -> "_p.name_is_l_" s84)
  (s82 -> "_not_p.name_is_l_" s85)
  (s84 -> i1-j)
  (s85 -> i:1)
  (s83 -> "_n.n.name_is_t_" s86)
  (s83 -> "_not_n.n.name_is_t_" s87)
  (s86 -> i1)
  (s87 -> "_n.n.name_is_s_" s88)
  (s87 -> "_not_n.n.name_is_s_" s89)
  (s88 -> i1)
  (s89 -> "_p.p.name_is_e_" s90)
  (s89 -> "_not_p.p.name_is_e_" s91)
  (s90 -> i1)
  (s91 -> "_p.name_is_a_" s92)
  (s91 -> "_not_p.name_is_a_" s93)
  (s92 -> i1)
  (s93 -> "_p.name_is_t_" s94)
  (s93 -> "_not_p.name_is_t_" s95)
  (s94 -> i1)
  (s95 -> "_p.p.name_is_ó_" s96)
  (s95 -> "_not_p.p.name_is_ó_" s97)
  (s96 -> i1)
  (s97 -> "_n.n.name_is_#_" s98)
  (s97 -> "_not_n.n.name_is_#_" s99)
  (s98 -> i:1)
  (s99 -> "_n.n.name_is_i_" s100)
  (s99 -> "_not_n.n.name_is_i_" s101)
  (s100 -> i:1)
  (s101 -> "_p.p.name_is_t_" s102)
  (s101 -> "_not_p.p.name_is_t_" s103)
  (s102 -> i:1)
  (s103 -> "_n.n.name_is_í_" s104)
  (s103 -> "_not_n.n.name_is_í_" s105)
  (s104 -> i:1)
  (s105 -> "_n.n.name_is_e_" s106)
  (s105 -> "_not_n.n.name_is_e_" s107)
  (s106 -> i:1)
  (s107 -> "_n.n.name_is_j_" s108)
  (s107 -> "_not_n.n.name_is_j_" s109)
  (s108 -> i:1)
  (s109 -> "_n.n.name_is_r_" s110)
  (s109 -> "_not_n.n.name_is_r_" s111)
  (s110 -> i:1)
  (s111 -> "_n.n.n.name_is_a_" s112)
  (s111 -> "_not_n.n.n.name_is_a_" s113)
  (s112 -> i1)
  (s113 -> "_p.name_is_l_" s114)
  (s113 -> "_not_p.name_is_l_" s115)
  (s114 -> i1)
  (s115 -> "_n.name_is_e_" s116)
  (s115 -> "_not_n.name_is_e_" s117)
  (s116 -> i1)
  (s117 -> "_n.n.n.name_is_i_" s118)
  (s117 -> "_not_n.n.n.name_is_i_" s119)
  (s118 -> i1)
  (s119 -> "_p.p.name_is_h_" s120)
  (s119 -> "_not_p.p.name_is_h_" s121)
  (s120 -> i1)
  (s121 -> "_p.name_is_r_" s122)
  (s121 -> "_not_p.name_is_r_" s123)
  (s122 -> i:1)
  (s123 -> i1)
  (s59 -> "_n.name_is_u_" s124)
  (s59 -> "_not_n.name_is_u_" s125)
  (s124 -> i1-j)
  (s125 -> "_n.name_is_a_" s126)
  (s125 -> "_not_n.name_is_a_" s127)
  (s126 -> "_n.n.n.name_is_#_" s128)
  (s126 -> "_not_n.n.n.name_is_#_" s129)
  (s128 -> i1)
  (s129 -> i1-j)
  (s127 -> "_n.name_is_ó_" s130)
  (s127 -> "_not_n.name_is_ó_" s131)
  (s130 -> i1-j)
  (s131 -> "_p.p.p.name_is_s_" s132)
  (s131 -> "_not_p.p.p.name_is_s_" s133)
  (s132 -> "_n.n.name_is_a_" s134)
  (s132 -> "_not_n.n.name_is_a_" s135)
  (s134 -> "_p.p.name_is_t_" s136)
  (s134 -> "_not_p.p.name_is_t_" s137)
  (s136 -> i:1)
  (s137 -> i1)
  (s135 -> i1)
  (s133 -> "_n.name_is_o_" s138)
  (s133 -> "_not_n.name_is_o_" s139)
  (s138 -> "_p.p.p.name_is_o_" s140)
  (s138 -> "_not_p.p.p.name_is_o_" s141)
  (s140 -> i1-j)
  (s141 -> i1)
  (s139 -> i1)))
