EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.p.p.name_is_o_\" \"_p.p.p.name_is_o_\" \"_not_n.name_is_o_\" \"_n.name_is_o_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_n.name_is_ó_\" \"_n.name_is_ó_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.name_is_e_\" \"_n.name_is_e_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_p.p.name_is_e_\" \"_p.p.name_is_e_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.name_is_b_\" \"_n.n.name_is_b_\" \"_not_n.n.n.name_is_æ_\" \"_n.n.n.name_is_æ_\" \"_not_n.name_is_þ_\" \"_n.name_is_þ_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.name_is_v_\" \"_p.name_is_v_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" i1-j \"_not_n.name_is_u_\" \"_n.name_is_u_\" i:1-j \"_not_p.name_is_p_\" \"_p.name_is_p_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" i1 i:1 \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
out "(__epsilon__ = \"_not_p.p.p.name_is_o_\" \"_p.p.p.name_is_o_\" \"_not_n.name_is_o_\" \"_n.name_is_o_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_n.name_is_ó_\" \"_n.name_is_ó_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.name_is_e_\" \"_n.name_is_e_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" \"_not_n.n.name_is_j_\" \"_n.n.name_is_j_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_p.p.name_is_e_\" \"_p.p.name_is_e_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.name_is_b_\" \"_n.n.name_is_b_\" \"_not_n.n.n.name_is_æ_\" \"_n.n.n.name_is_æ_\" \"_not_n.name_is_þ_\" \"_n.name_is_þ_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_t_\" \"_p.name_is_t_\" \"_not_p.name_is_v_\" \"_p.name_is_v_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" i1-j \"_not_n.name_is_u_\" \"_n.name_is_u_\" i:1-j \"_not_p.name_is_p_\" \"_p.name_is_p_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" i1 i:1 \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
NumStates 75
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 1 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 3 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 5 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 7 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 8 0)
)
((4 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 9 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 8 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 10 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 11 0)
)
((6 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 11 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 12 0)
)
((7 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 13 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 14 0)
)
((8 nonfinal 1)
  (i1-j  i1-j 15 0)
)
((9 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 16 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 17 0)
)
((10 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 18 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 19 0)
)
((11 nonfinal 1)
  (i1  i1 15 0)
)
((12 nonfinal 1)
  (i:1  i:1 15 0)
)
((13 nonfinal 2)
  ("_not_n.name_is_ó_"  "_not_n.name_is_ó_" 20 0)
  ("_n.name_is_ó_"  "_n.name_is_ó_" 8 0)
)
((14 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 8 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 11 0)
)
((15 final 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 21 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 22 0)
)
((17 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 12 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 23 0)
)
((18 nonfinal 2)
  ("_not_n.n.name_is_d_"  "_not_n.n.name_is_d_" 24 0)
  ("_n.n.name_is_d_"  "_n.n.name_is_d_" 11 0)
)
((19 nonfinal 2)
  ("_not_p.name_is_p_"  "_not_p.name_is_p_" 25 0)
  ("_p.name_is_p_"  "_p.name_is_p_" 26 0)
)
((20 nonfinal 2)
  ("_not_p.p.p.name_is_s_"  "_not_p.p.p.name_is_s_" 27 0)
  ("_p.p.p.name_is_s_"  "_p.p.p.name_is_s_" 28 0)
)
((21 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 29 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 30 0)
)
((22 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 31 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 12 0)
)
((23 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 32 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 12 0)
)
((24 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 33 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 34 0)
)
((25 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 11 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 8 0)
)
((26 nonfinal 1)
  (i:1-j  i:1-j 15 0)
)
((27 nonfinal 2)
  ("_not_n.name_is_o_"  "_not_n.name_is_o_" 11 0)
  ("_n.name_is_o_"  "_n.name_is_o_" 35 0)
)
((28 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 11 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 36 0)
)
((29 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 37 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 11 0)
)
((30 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 12 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 8 0)
)
((31 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 38 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 12 0)
)
((32 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 11 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 12 0)
)
((33 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 39 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 11 0)
)
((34 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 40 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 11 0)
)
((35 nonfinal 2)
  ("_not_p.p.p.name_is_o_"  "_not_p.p.p.name_is_o_" 11 0)
  ("_p.p.p.name_is_o_"  "_p.p.p.name_is_o_" 8 0)
)
((36 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 11 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 12 0)
)
((37 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 41 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 11 0)
)
((38 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 42 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 12 0)
)
((39 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 43 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 44 0)
)
((40 nonfinal 2)
  ("_not_p.name_is_v_"  "_not_p.name_is_v_" 45 0)
  ("_p.name_is_v_"  "_p.name_is_v_" 11 0)
)
((41 nonfinal 2)
  ("_not_p.p.name_is_e_"  "_not_p.p.name_is_e_" 46 0)
  ("_p.p.name_is_e_"  "_p.p.name_is_e_" 11 0)
)
((42 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 47 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 12 0)
)
((43 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 48 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 49 0)
)
((44 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 50 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 11 0)
)
((45 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 51 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 11 0)
)
((46 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 52 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 11 0)
)
((47 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 11 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 12 0)
)
((48 nonfinal 2)
  ("_not_n.n.name_is_b_"  "_not_n.n.name_is_b_" 53 0)
  ("_n.n.name_is_b_"  "_n.n.name_is_b_" 11 0)
)
((49 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 54 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 12 0)
)
((50 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 11 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 12 0)
)
((51 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 12 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 11 0)
)
((52 nonfinal 2)
  ("_not_p.name_is_t_"  "_not_p.name_is_t_" 55 0)
  ("_p.name_is_t_"  "_p.name_is_t_" 11 0)
)
((53 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 56 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 11 0)
)
((54 nonfinal 2)
  ("_not_n.name_is_þ_"  "_not_n.name_is_þ_" 57 0)
  ("_n.name_is_þ_"  "_n.name_is_þ_" 11 0)
)
((55 nonfinal 2)
  ("_not_p.p.name_is_ó_"  "_not_p.p.name_is_ó_" 58 0)
  ("_p.p.name_is_ó_"  "_p.p.name_is_ó_" 11 0)
)
((56 nonfinal 2)
  ("_not_n.n.name_is_h_"  "_not_n.n.name_is_h_" 59 0)
  ("_n.n.name_is_h_"  "_n.n.name_is_h_" 11 0)
)
((57 nonfinal 2)
  ("_not_n.n.n.name_is_æ_"  "_not_n.n.n.name_is_æ_" 12 0)
  ("_n.n.n.name_is_æ_"  "_n.n.n.name_is_æ_" 11 0)
)
((58 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 60 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 12 0)
)
((59 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 12 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 61 0)
)
((60 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 62 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 12 0)
)
((61 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 63 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 12 0)
)
((62 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 64 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 12 0)
)
((63 nonfinal 2)
  ("_not_p.name_is_n_"  "_not_p.name_is_n_" 65 0)
  ("_p.name_is_n_"  "_p.name_is_n_" 12 0)
)
((64 nonfinal 2)
  ("_not_n.n.name_is_í_"  "_not_n.n.name_is_í_" 66 0)
  ("_n.n.name_is_í_"  "_n.n.name_is_í_" 12 0)
)
((65 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 11 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 12 0)
)
((66 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 67 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 12 0)
)
((67 nonfinal 2)
  ("_not_n.n.name_is_j_"  "_not_n.n.name_is_j_" 68 0)
  ("_n.n.name_is_j_"  "_n.n.name_is_j_" 12 0)
)
((68 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 69 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 12 0)
)
((69 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 70 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 11 0)
)
((70 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 71 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 11 0)
)
((71 nonfinal 2)
  ("_not_n.name_is_e_"  "_not_n.name_is_e_" 72 0)
  ("_n.name_is_e_"  "_n.name_is_e_" 11 0)
)
((72 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 73 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 11 0)
)
((73 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 74 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 11 0)
)
((74 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 11 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 12 0)
)
