EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_þ_\" \"_n.name_is_þ_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_p.name_is_f_\" \"_p.name_is_f_\" epsilon \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.p.name_is_a_\" \"_p.p.p.name_is_a_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" D \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_í_\" \"_p.name_is_í_\" T \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\")"
out "(__epsilon__ = \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_þ_\" \"_n.name_is_þ_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_p.name_is_f_\" \"_p.name_is_f_\" epsilon \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\" \"_not_p.p.p.name_is_a_\" \"_p.p.p.name_is_a_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" D \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_í_\" \"_p.name_is_í_\" T \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\")"
NumStates 16
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 1 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.name_is_h_"  "_not_n.name_is_h_" 3 0)
  ("_n.name_is_h_"  "_n.name_is_h_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 5 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 7 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 8 0)
)
((4 nonfinal 2)
  ("_not_p.p.p.name_is_a_"  "_not_p.p.p.name_is_a_" 9 0)
  ("_p.p.p.name_is_a_"  "_p.p.p.name_is_a_" 6 0)
)
((5 nonfinal 2)
  ("_not_p.name_is_í_"  "_not_p.name_is_í_" 10 0)
  ("_p.name_is_í_"  "_p.name_is_í_" 6 0)
)
((6 nonfinal 1)
  (T  T 11 0)
)
((7 nonfinal 2)
  ("_not_p.name_is_f_"  "_not_p.name_is_f_" 12 0)
  ("_p.name_is_f_"  "_p.name_is_f_" 13 0)
)
((8 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 9 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 14 0)
)
((9 nonfinal 1)
  (D  D 11 0)
)
((10 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 9 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 6 0)
)
((11 final 0)
)
((12 nonfinal 2)
  ("_not_n.name_is_þ_"  "_not_n.name_is_þ_" 9 0)
  ("_n.name_is_þ_"  "_n.name_is_þ_" 15 0)
)
((13 nonfinal 2)
  ("_not_n.name_is_b_"  "_not_n.name_is_b_" 9 0)
  ("_n.name_is_b_"  "_n.name_is_b_" 14 0)
)
((14 nonfinal 1)
  (epsilon  epsilon 11 0)
)
((15 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 9 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 14 0)
)
