EST_File fst
DataType ascii
in "(__epsilon__ = epsilon \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.p.name_is_n_\" \"_p.p.name_is_n_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_p.p.p.name_is_g_\" \"_p.p.p.name_is_g_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.name_is_ö_\" \"_n.n.name_is_ö_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_æ_\" \"_n.n.name_is_æ_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.n.n.name_is_ó_\" \"_n.n.n.name_is_ó_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_n.name_is_e_\" \"_n.name_is_e_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_n.name_is_ö_\" \"_n.name_is_ö_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.name_is_æ_\" \"_n.name_is_æ_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.name_is_ú_\" \"_n.name_is_ú_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" ou:1 ou1 \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
out "(__epsilon__ = epsilon \"_not_n.name_is_m_\" \"_n.name_is_m_\" \"_not_p.name_is_e_\" \"_p.name_is_e_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.p.name_is_n_\" \"_p.p.name_is_n_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.p.name_is_k_\" \"_p.p.name_is_k_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_p.p.p.name_is_g_\" \"_p.p.p.name_is_g_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_p.name_is_a_\" \"_p.name_is_a_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.name_is_ö_\" \"_n.n.name_is_ö_\" \"_not_n.n.name_is_á_\" \"_n.n.name_is_á_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.name_is_t_\" \"_p.p.name_is_t_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.n.name_is_æ_\" \"_n.n.name_is_æ_\" \"_not_n.n.name_is_#_\" \"_n.n.name_is_#_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_n.n.n.name_is_n_\" \"_n.n.n.name_is_n_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.n.n.name_is_ó_\" \"_n.n.n.name_is_ó_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_n.name_is_e_\" \"_n.name_is_e_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_n.name_is_ö_\" \"_n.name_is_ö_\" \"_not_n.name_is_h_\" \"_n.name_is_h_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.n.name_is_m_\" \"_n.n.name_is_m_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.name_is_æ_\" \"_n.name_is_æ_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_n.name_is_ú_\" \"_n.name_is_ú_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_p.name_is_m_\" \"_p.name_is_m_\" \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.n.name_is_a_\" \"_n.n.n.name_is_a_\" ou:1 ou1 \"_not_n.n.n.name_is_u_\" \"_n.n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
NumStates 102
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 1 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 3 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 5 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((3 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 7 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 8 0)
)
((4 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 9 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 10 0)
)
((5 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 11 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 12 0)
)
((6 nonfinal 2)
  ("_not_n.n.n.name_is_u_"  "_not_n.n.n.name_is_u_" 13 0)
  ("_n.n.n.name_is_u_"  "_n.n.n.name_is_u_" 14 0)
)
((7 nonfinal 2)
  ("_not_p.name_is_e_"  "_not_p.name_is_e_" 15 0)
  ("_p.name_is_e_"  "_p.name_is_e_" 14 0)
)
((8 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 16 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 17 0)
)
((9 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 18 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 13 0)
)
((10 nonfinal 2)
  ("_not_n.n.n.name_is_u_"  "_not_n.n.n.name_is_u_" 19 0)
  ("_n.n.n.name_is_u_"  "_n.n.n.name_is_u_" 14 0)
)
((11 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 20 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 21 0)
)
((12 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 22 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 13 0)
)
((13 nonfinal 1)
  (ou:1  ou:1 23 0)
)
((14 nonfinal 1)
  (ou1  ou1 23 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 14 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 24 0)
)
((16 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 25 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 14 0)
)
((17 nonfinal 2)
  ("_not_p.p.p.name_is_g_"  "_not_p.p.p.name_is_g_" 26 0)
  ("_p.p.p.name_is_g_"  "_p.p.p.name_is_g_" 14 0)
)
((18 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 27 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 28 0)
)
((19 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 29 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 13 0)
)
((20 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 30 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 31 0)
)
((21 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 32 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 33 0)
)
((22 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 14 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 13 0)
)
((23 final 0)
)
((24 nonfinal 2)
  ("_not_n.name_is_m_"  "_not_n.name_is_m_" 14 0)
  ("_n.name_is_m_"  "_n.name_is_m_" 34 0)
)
((25 nonfinal 2)
  ("_not_p.p.name_is_n_"  "_not_p.p.name_is_n_" 35 0)
  ("_p.p.name_is_n_"  "_p.p.name_is_n_" 36 0)
)
((26 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 37 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 14 0)
)
((27 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 38 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 39 0)
)
((28 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 40 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 14 0)
)
((29 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 41 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((30 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 42 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 14 0)
)
((31 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 43 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 14 0)
)
((32 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 44 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 13 0)
)
((33 nonfinal 2)
  ("_not_p.name_is_m_"  "_not_p.name_is_m_" 14 0)
  ("_p.name_is_m_"  "_p.name_is_m_" 13 0)
)
((34 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 45 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 14 0)
)
((35 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 14 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 46 0)
)
((36 nonfinal 2)
  ("_not_p.p.p.name_is_s_"  "_not_p.p.p.name_is_s_" 14 0)
  ("_p.p.p.name_is_s_"  "_p.p.p.name_is_s_" 47 0)
)
((37 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 48 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 14 0)
)
((38 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 49 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 50 0)
)
((39 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 51 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 13 0)
)
((40 nonfinal 2)
  ("_not_p.p.name_is_t_"  "_not_p.p.name_is_t_" 39 0)
  ("_p.p.name_is_t_"  "_p.p.name_is_t_" 13 0)
)
((41 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 52 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 13 0)
)
((42 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 53 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 14 0)
)
((43 nonfinal 2)
  ("_not_n.name_is_æ_"  "_not_n.name_is_æ_" 14 0)
  ("_n.name_is_æ_"  "_n.name_is_æ_" 13 0)
)
((44 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 54 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 14 0)
)
((45 nonfinal 1)
  (epsilon  epsilon 23 0)
)
((46 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 55 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 13 0)
)
((47 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 56 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 14 0)
)
((48 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 57 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 13 0)
)
((49 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 58 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 59 0)
)
((50 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 60 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 13 0)
)
((51 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 61 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((52 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 14 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 13 0)
)
((53 nonfinal 2)
  ("_not_n.n.name_is_m_"  "_not_n.n.name_is_m_" 62 0)
  ("_n.n.name_is_m_"  "_n.n.name_is_m_" 14 0)
)
((54 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 63 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 14 0)
)
((55 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 64 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 14 0)
)
((56 nonfinal 2)
  ("_not_n.n.n.name_is_n_"  "_not_n.n.n.name_is_n_" 13 0)
  ("_n.n.n.name_is_n_"  "_n.n.n.name_is_n_" 14 0)
)
((57 nonfinal 2)
  ("_not_p.p.name_is_k_"  "_not_p.p.name_is_k_" 65 0)
  ("_p.p.name_is_k_"  "_p.p.name_is_k_" 14 0)
)
((58 nonfinal 2)
  ("_not_n.n.name_is_á_"  "_not_n.n.name_is_á_" 66 0)
  ("_n.n.name_is_á_"  "_n.n.name_is_á_" 13 0)
)
((59 nonfinal 2)
  ("_not_p.p.name_is_ó_"  "_not_p.p.name_is_ó_" 13 0)
  ("_p.p.name_is_ó_"  "_p.p.name_is_ó_" 14 0)
)
((60 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 67 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 13 0)
)
((61 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 67 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 13 0)
)
((62 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 68 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 14 0)
)
((63 nonfinal 2)
  ("_not_n.name_is_ú_"  "_not_n.name_is_ú_" 13 0)
  ("_n.name_is_ú_"  "_n.name_is_ú_" 14 0)
)
((64 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 14 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 13 0)
)
((65 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 13 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 14 0)
)
((66 nonfinal 2)
  ("_not_n.n.name_is_æ_"  "_not_n.n.name_is_æ_" 69 0)
  ("_n.n.name_is_æ_"  "_n.n.name_is_æ_" 13 0)
)
((67 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 14 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 13 0)
)
((68 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 70 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 71 0)
)
((69 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 72 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 13 0)
)
((70 nonfinal 2)
  ("_not_n.n.name_is_f_"  "_not_n.n.name_is_f_" 73 0)
  ("_n.n.name_is_f_"  "_n.n.name_is_f_" 14 0)
)
((71 nonfinal 2)
  ("_not_n.n.n.name_is_u_"  "_not_n.n.n.name_is_u_" 14 0)
  ("_n.n.n.name_is_u_"  "_n.n.n.name_is_u_" 13 0)
)
((72 nonfinal 2)
  ("_not_n.n.name_is_ö_"  "_not_n.n.name_is_ö_" 74 0)
  ("_n.n.name_is_ö_"  "_n.n.name_is_ö_" 13 0)
)
((73 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 75 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 76 0)
)
((74 nonfinal 2)
  ("_not_n.n.name_is_í_"  "_not_n.n.name_is_í_" 77 0)
  ("_n.n.name_is_í_"  "_n.n.name_is_í_" 78 0)
)
((75 nonfinal 2)
  ("_not_n.name_is_e_"  "_not_n.name_is_e_" 79 0)
  ("_n.name_is_e_"  "_n.name_is_e_" 14 0)
)
((76 nonfinal 2)
  ("_not_n.name_is_h_"  "_not_n.name_is_h_" 80 0)
  ("_n.name_is_h_"  "_n.name_is_h_" 14 0)
)
((77 nonfinal 2)
  ("_not_p.p.name_is_l_"  "_not_p.p.name_is_l_" 81 0)
  ("_p.p.name_is_l_"  "_p.p.name_is_l_" 82 0)
)
((78 nonfinal 2)
  ("_not_p.name_is_a_"  "_not_p.name_is_a_" 13 0)
  ("_p.name_is_a_"  "_p.name_is_a_" 14 0)
)
((79 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 83 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 84 0)
)
((80 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 85 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 13 0)
)
((81 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 14 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 86 0)
)
((82 nonfinal 2)
  ("_not_n.n.n.name_is_a_"  "_not_n.n.n.name_is_a_" 14 0)
  ("_n.n.n.name_is_a_"  "_n.n.n.name_is_a_" 13 0)
)
((83 nonfinal 2)
  ("_not_n.n.name_is_d_"  "_not_n.n.name_is_d_" 87 0)
  ("_n.n.name_is_d_"  "_n.n.name_is_d_" 14 0)
)
((84 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 13 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 14 0)
)
((85 nonfinal 2)
  ("_not_n.name_is_ö_"  "_not_n.name_is_ö_" 88 0)
  ("_n.name_is_ö_"  "_n.name_is_ö_" 13 0)
)
((86 nonfinal 2)
  ("_not_n.n.name_is_h_"  "_not_n.n.name_is_h_" 14 0)
  ("_n.n.name_is_h_"  "_n.n.name_is_h_" 13 0)
)
((87 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 89 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 14 0)
)
((88 nonfinal 2)
  ("_not_n.name_is_b_"  "_not_n.name_is_b_" 90 0)
  ("_n.name_is_b_"  "_n.name_is_b_" 14 0)
)
((89 nonfinal 2)
  ("_not_n.n.n.name_is_ó_"  "_not_n.n.n.name_is_ó_" 91 0)
  ("_n.n.n.name_is_ó_"  "_n.n.n.name_is_ó_" 14 0)
)
((90 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 92 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 13 0)
)
((91 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 93 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 56 0)
)
((92 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 94 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 14 0)
)
((93 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 95 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 96 0)
)
((94 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 13 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 14 0)
)
((95 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 13 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 97 0)
)
((96 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 98 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 13 0)
)
((97 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 13 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 14 0)
)
((98 nonfinal 2)
  ("_not_n.n.name_is_#_"  "_not_n.n.name_is_#_" 99 0)
  ("_n.n.name_is_#_"  "_n.n.name_is_#_" 13 0)
)
((99 nonfinal 2)
  ("_not_n.n.name_is_æ_"  "_not_n.n.name_is_æ_" 100 0)
  ("_n.n.name_is_æ_"  "_n.n.name_is_æ_" 13 0)
)
((100 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 101 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 13 0)
)
((101 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 14 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 13 0)
)
