(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_a_" s4)
  (s2 -> "_not_n.n.name_is_a_" s5)
  (s4 -> "_n.n.n.name_is_u_" s6)
  (s4 -> "_not_n.n.n.name_is_u_" s7)
  (s6 -> ou1)
  (s7 -> ou:1)
  (s5 -> "_n.n.n.name_is_a_" s8)
  (s5 -> "_not_n.n.n.name_is_a_" s9)
  (s8 -> "_n.n.name_is_ó_" s10)
  (s8 -> "_not_n.n.name_is_ó_" s11)
  (s10 -> ou:1)
  (s11 -> "_n.n.name_is_r_" s12)
  (s11 -> "_not_n.n.name_is_r_" s13)
  (s12 -> ou:1)
  (s13 -> ou1)
  (s9 -> "_n.n.name_is_t_" s14)
  (s9 -> "_not_n.n.name_is_t_" s15)
  (s14 -> "_p.p.name_is_#_" s16)
  (s14 -> "_not_p.p.name_is_#_" s17)
  (s16 -> "_p.name_is_m_" s18)
  (s16 -> "_not_p.name_is_m_" s19)
  (s18 -> ou:1)
  (s19 -> ou1)
  (s17 -> "_n.n.n.name_is_r_" s20)
  (s17 -> "_not_n.n.n.name_is_r_" s21)
  (s20 -> ou:1)
  (s21 -> "_n.name_is_t_" s22)
  (s21 -> "_not_n.name_is_t_" s23)
  (s22 -> ou1)
  (s23 -> "_n.name_is_s_" s24)
  (s23 -> "_not_n.name_is_s_" s25)
  (s24 -> ou1)
  (s25 -> "_n.name_is_ú_" s26)
  (s25 -> "_not_n.name_is_ú_" s27)
  (s26 -> ou1)
  (s27 -> ou:1)
  (s15 -> "_n.n.name_is_s_" s28)
  (s15 -> "_not_n.n.name_is_s_" s29)
  (s28 -> "_p.p.name_is_#_" s30)
  (s28 -> "_not_p.p.name_is_#_" s31)
  (s30 -> ou1)
  (s31 -> "_n.name_is_æ_" s32)
  (s31 -> "_not_n.name_is_æ_" s33)
  (s32 -> ou:1)
  (s33 -> ou1)
  (s29 -> "_n.n.name_is_n_" s34)
  (s29 -> "_not_n.n.name_is_n_" s35)
  (s34 -> ou1)
  (s35 -> "_n.n.name_is_k_" s36)
  (s35 -> "_not_n.n.name_is_k_" s37)
  (s36 -> ou1)
  (s37 -> "_n.n.name_is_m_" s38)
  (s37 -> "_not_n.n.name_is_m_" s39)
  (s38 -> ou1)
  (s39 -> "_n.n.name_is_g_" s40)
  (s39 -> "_not_n.n.name_is_g_" s41)
  (s40 -> ou1)
  (s41 -> "_n.n.name_is_l_" s42)
  (s41 -> "_not_n.n.name_is_l_" s43)
  (s42 -> "_n.n.n.name_is_u_" s44)
  (s42 -> "_not_n.n.n.name_is_u_" s45)
  (s44 -> ou:1)
  (s45 -> ou1)
  (s43 -> "_n.n.name_is_f_" s46)
  (s43 -> "_not_n.n.name_is_f_" s47)
  (s46 -> ou1)
  (s47 -> "_n.n.name_is_r_" s48)
  (s47 -> "_not_n.n.name_is_r_" s49)
  (s48 -> "_n.name_is_h_" s50)
  (s48 -> "_not_n.name_is_h_" s51)
  (s50 -> ou1)
  (s51 -> "_n.name_is_t_" s52)
  (s51 -> "_not_n.name_is_t_" s53)
  (s52 -> ou:1)
  (s53 -> "_n.name_is_ö_" s54)
  (s53 -> "_not_n.name_is_ö_" s55)
  (s54 -> ou:1)
  (s55 -> "_n.name_is_b_" s56)
  (s55 -> "_not_n.name_is_b_" s57)
  (s56 -> ou1)
  (s57 -> "_n.n.n.name_is_e_" s58)
  (s57 -> "_not_n.n.n.name_is_e_" s59)
  (s58 -> ou:1)
  (s59 -> "_p.p.name_is_#_" s60)
  (s59 -> "_not_p.p.name_is_#_" s61)
  (s60 -> ou1)
  (s61 -> "_n.name_is_f_" s62)
  (s61 -> "_not_n.name_is_f_" s63)
  (s62 -> ou1)
  (s63 -> ou:1)
  (s49 -> "_n.name_is_e_" s64)
  (s49 -> "_not_n.name_is_e_" s65)
  (s64 -> ou1)
  (s65 -> "_n.n.name_is_v_" s66)
  (s65 -> "_not_n.n.name_is_v_" s67)
  (s66 -> "_p.p.name_is_#_" s68)
  (s66 -> "_not_p.p.name_is_#_" s69)
  (s68 -> ou1)
  (s69 -> ou:1)
  (s67 -> "_n.n.name_is_d_" s70)
  (s67 -> "_not_n.n.name_is_d_" s71)
  (s70 -> ou1)
  (s71 -> "_n.n.n.name_is_e_" s72)
  (s71 -> "_not_n.n.n.name_is_e_" s73)
  (s72 -> ou1)
  (s73 -> "_n.n.n.name_is_ó_" s74)
  (s73 -> "_not_n.n.n.name_is_ó_" s75)
  (s74 -> ou1)
  (s75 -> "_p.name_is_s_" s76)
  (s75 -> "_not_p.name_is_s_" s77)
  (s76 -> "_n.n.n.name_is_n_" s78)
  (s76 -> "_not_n.n.n.name_is_n_" s79)
  (s78 -> ou1)
  (s79 -> ou:1)
  (s77 -> "_n.name_is_r_" s80)
  (s77 -> "_not_n.name_is_r_" s81)
  (s80 -> "_n.n.name_is_u_" s82)
  (s80 -> "_not_n.n.name_is_u_" s83)
  (s82 -> ou:1)
  (s83 -> "_n.n.name_is_#_" s84)
  (s83 -> "_not_n.n.name_is_#_" s85)
  (s84 -> ou:1)
  (s85 -> "_n.n.name_is_æ_" s86)
  (s85 -> "_not_n.n.name_is_æ_" s87)
  (s86 -> ou:1)
  (s87 -> "_n.n.name_is_ó_" s88)
  (s87 -> "_not_n.n.name_is_ó_" s89)
  (s88 -> ou:1)
  (s89 -> "_p.p.name_is_#_" s90)
  (s89 -> "_not_p.p.name_is_#_" s91)
  (s90 -> ou:1)
  (s91 -> ou1)
  (s81 -> "_n.name_is_g_" s92)
  (s81 -> "_not_n.name_is_g_" s93)
  (s92 -> "_n.n.name_is_i_" s94)
  (s92 -> "_not_n.n.name_is_i_" s95)
  (s94 -> ou1)
  (s95 -> ou:1)
  (s93 -> ou:1)
  (s3 -> "_p.p.p.name_is_#_" s96)
  (s3 -> "_not_p.p.p.name_is_#_" s97)
  (s96 -> "_n.n.name_is_a_" s98)
  (s96 -> "_not_n.n.name_is_a_" s99)
  (s98 -> "_n.n.n.name_is_u_" s100)
  (s98 -> "_not_n.n.n.name_is_u_" s101)
  (s100 -> ou1)
  (s101 -> "_p.name_is_j_" s102)
  (s101 -> "_not_p.name_is_j_" s103)
  (s102 -> ou:1)
  (s103 -> "_p.p.name_is_s_" s104)
  (s103 -> "_not_p.p.name_is_s_" s105)
  (s104 -> ou:1)
  (s105 -> "_p.name_is_r_" s106)
  (s105 -> "_not_p.name_is_r_" s107)
  (s106 -> ou:1)
  (s107 -> "_n.name_is_t_" s108)
  (s107 -> "_not_n.name_is_t_" s109)
  (s108 -> ou:1)
  (s109 -> ou1)
  (s99 -> "_n.n.name_is_u_" s110)
  (s99 -> "_not_n.n.name_is_u_" s111)
  (s110 -> ou:1)
  (s111 -> "_n.n.name_is_i_" s112)
  (s111 -> "_not_n.n.name_is_i_" s113)
  (s112 -> "_n.name_is_g_" s114)
  (s112 -> "_not_n.name_is_g_" s115)
  (s114 -> ou1)
  (s115 -> "_p.p.name_is_t_" s116)
  (s115 -> "_not_p.p.name_is_t_" s117)
  (s116 -> ou:1)
  (s117 -> "_p.name_is_j_" s118)
  (s117 -> "_not_p.name_is_j_" s119)
  (s118 -> ou:1)
  (s119 -> "_p.p.name_is_s_" s120)
  (s119 -> "_not_p.p.name_is_s_" s121)
  (s120 -> ou:1)
  (s121 -> "_p.name_is_l_" s122)
  (s121 -> "_not_p.name_is_l_" s123)
  (s122 -> ou:1)
  (s123 -> "_p.name_is_r_" s124)
  (s123 -> "_not_p.name_is_r_" s125)
  (s124 -> ou:1)
  (s125 -> ou1)
  (s113 -> "_n.n.n.name_is_0_" s126)
  (s113 -> "_not_n.n.n.name_is_0_" s127)
  (s126 -> "_p.name_is_j_" s128)
  (s126 -> "_not_p.name_is_j_" s129)
  (s128 -> ou:1)
  (s129 -> "_p.p.name_is_s_" s130)
  (s129 -> "_not_p.p.name_is_s_" s131)
  (s130 -> ou:1)
  (s131 -> "_p.name_is_l_" s132)
  (s131 -> "_not_p.name_is_l_" s133)
  (s132 -> ou:1)
  (s133 -> "_p.name_is_r_" s134)
  (s133 -> "_not_p.name_is_r_" s135)
  (s134 -> ou:1)
  (s135 -> ou1)
  (s127 -> "_n.n.name_is_e_" s136)
  (s127 -> "_not_n.n.name_is_e_" s137)
  (s136 -> "_n.n.n.name_is_n_" s138)
  (s136 -> "_not_n.n.n.name_is_n_" s139)
  (s138 -> ou:1)
  (s139 -> "_p.p.name_is_s_" s140)
  (s139 -> "_not_p.p.name_is_s_" s141)
  (s140 -> ou:1)
  (s141 -> "_p.name_is_r_" s142)
  (s141 -> "_not_p.name_is_r_" s143)
  (s142 -> ou:1)
  (s143 -> ou1)
  (s137 -> "_n.name_is_a_" s144)
  (s137 -> "_not_n.name_is_a_" s145)
  (s144 -> "_p.p.name_is_ó_" s146)
  (s144 -> "_not_p.p.name_is_ó_" s147)
  (s146 -> ou1)
  (s147 -> ou:1)
  (s145 -> "_n.n.name_is_á_" s148)
  (s145 -> "_not_n.n.name_is_á_" s149)
  (s148 -> ou:1)
  (s149 -> "_n.n.name_is_æ_" s150)
  (s149 -> "_not_n.n.name_is_æ_" s151)
  (s150 -> ou:1)
  (s151 -> "_n.n.name_is_ó_" s152)
  (s151 -> "_not_n.n.name_is_ó_" s153)
  (s152 -> ou:1)
  (s153 -> "_n.n.name_is_ö_" s154)
  (s153 -> "_not_n.n.name_is_ö_" s155)
  (s154 -> ou:1)
  (s155 -> "_n.n.name_is_í_" s156)
  (s155 -> "_not_n.n.name_is_í_" s157)
  (s156 -> "_p.name_is_a_" s158)
  (s156 -> "_not_p.name_is_a_" s159)
  (s158 -> ou1)
  (s159 -> ou:1)
  (s157 -> "_p.p.name_is_l_" s160)
  (s157 -> "_not_p.p.name_is_l_" s161)
  (s160 -> "_n.n.n.name_is_a_" s162)
  (s160 -> "_not_n.n.n.name_is_a_" s163)
  (s162 -> ou:1)
  (s163 -> ou1)
  (s161 -> "_p.name_is_r_" s164)
  (s161 -> "_not_p.name_is_r_" s165)
  (s164 -> "_n.n.name_is_h_" s166)
  (s164 -> "_not_n.n.name_is_h_" s167)
  (s166 -> ou:1)
  (s167 -> ou1)
  (s165 -> ou1)
  (s97 -> "_p.name_is_j_" s168)
  (s97 -> "_not_p.name_is_j_" s169)
  (s168 -> "_n.name_is_t_" s170)
  (s168 -> "_not_n.name_is_t_" s171)
  (s170 -> "_p.p.p.name_is_g_" s172)
  (s170 -> "_not_p.p.p.name_is_g_" s173)
  (s172 -> ou1)
  (s173 -> "_n.n.name_is_s_" s174)
  (s173 -> "_not_n.n.name_is_s_" s175)
  (s174 -> ou1)
  (s175 -> "_n.n.name_is_t_" s176)
  (s175 -> "_not_n.n.name_is_t_" s177)
  (s176 -> ou1)
  (s177 -> "_p.p.p.name_is_h_" s178)
  (s177 -> "_not_p.p.p.name_is_h_" s179)
  (s178 -> ou:1)
  (s179 -> "_p.p.name_is_k_" s180)
  (s179 -> "_not_p.p.name_is_k_" s181)
  (s180 -> ou1)
  (s181 -> "_n.n.n.name_is_#_" s182)
  (s181 -> "_not_n.n.n.name_is_#_" s183)
  (s182 -> ou1)
  (s183 -> ou:1)
  (s171 -> "_p.p.name_is_t_" s184)
  (s171 -> "_not_p.p.name_is_t_" s185)
  (s184 -> ou1)
  (s185 -> "_p.p.name_is_n_" s186)
  (s185 -> "_not_p.p.name_is_n_" s187)
  (s186 -> "_p.p.p.name_is_s_" s188)
  (s186 -> "_not_p.p.p.name_is_s_" s189)
  (s188 -> "_n.n.name_is_l_" s190)
  (s188 -> "_not_n.n.name_is_l_" s191)
  (s190 -> ou1)
  (s191 -> "_n.n.n.name_is_n_" s192)
  (s191 -> "_not_n.n.n.name_is_n_" s193)
  (s192 -> ou1)
  (s193 -> ou:1)
  (s189 -> ou1)
  (s187 -> "_p.p.p.name_is_h_" s194)
  (s187 -> "_not_p.p.p.name_is_h_" s195)
  (s194 -> "_n.n.name_is_u_" s196)
  (s194 -> "_not_n.n.name_is_u_" s197)
  (s196 -> ou:1)
  (s197 -> "_n.n.name_is_a_" s198)
  (s197 -> "_not_n.n.name_is_a_" s199)
  (s198 -> ou1)
  (s199 -> "_n.n.name_is_i_" s200)
  (s199 -> "_not_n.n.name_is_i_" s201)
  (s200 -> ou:1)
  (s201 -> ou1)
  (s195 -> ou1)
  (s169 -> "_p.name_is_e_" s202)
  (s169 -> "_not_p.name_is_e_" s203)
  (s202 -> ou1)
  (s203 -> "_n.n.name_is_a_" s204)
  (s203 -> "_not_n.n.name_is_a_" s205)
  (s204 -> "_n.name_is_m_" s206)
  (s204 -> "_not_n.name_is_m_" s207)
  (s206 -> "_n.n.n.name_is_#_" s208)
  (s206 -> "_not_n.n.n.name_is_#_" s209)
  (s208 -> ou1)
  (s209 -> epsilon)
  (s207 -> ou1)
  (s205 -> ou1)))
