EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" 9i: \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" 9: \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" 9 \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" 9i \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\")"
out "(__epsilon__ = \"_not_n.name_is_u_\" \"_n.name_is_u_\" \"_not_n.name_is_b_\" \"_n.name_is_b_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_n.n.n.name_is_l_\" \"_n.n.n.name_is_l_\" \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_p.name_is_s_\" \"_p.name_is_s_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_n.name_is_l_\" \"_n.name_is_l_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_p.name_is_r_\" \"_p.name_is_r_\" \"_not_p.name_is_l_\" \"_p.name_is_l_\" \"_not_p.p.name_is_á_\" \"_p.p.name_is_á_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.name_is_g_\" \"_n.name_is_g_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_n.n.n.name_is_g_\" \"_n.n.n.name_is_g_\" 9i: \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\" 9: \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" 9 \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" 9i \"_not_n.n.name_is_g_\" \"_n.n.name_is_g_\" \"_not_n.name_is_n_\" \"_n.name_is_n_\")"
NumStates 49
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_n.name_is_n_"  "_not_n.name_is_n_" 1 0)
  ("_n.name_is_n_"  "_n.name_is_n_" 2 0)
)
((1 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 3 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_g_"  "_not_n.n.name_is_g_" 5 0)
  ("_n.n.name_is_g_"  "_n.n.name_is_g_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 7 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 8 0)
)
((4 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 9 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 10 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 11 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 12 0)
)
((6 nonfinal 1)
  (9i  9i 13 0)
)
((7 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 14 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 15 0)
)
((8 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 16 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 17 0)
)
((9 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 18 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 19 0)
)
((10 nonfinal 2)
  ("_not_n.n.n.name_is_g_"  "_not_n.n.n.name_is_g_" 20 0)
  ("_n.n.n.name_is_g_"  "_n.n.n.name_is_g_" 21 0)
)
((11 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 18 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 22 0)
)
((12 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 6 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 18 0)
)
((13 final 0)
)
((14 nonfinal 2)
  ("_not_n.n.n.name_is_l_"  "_not_n.n.n.name_is_l_" 23 0)
  ("_n.n.n.name_is_l_"  "_n.n.n.name_is_l_" 24 0)
)
((15 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 25 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 17 0)
)
((16 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 18 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 26 0)
)
((17 nonfinal 1)
  (9:  9: 13 0)
)
((18 nonfinal 1)
  (9  9 13 0)
)
((19 nonfinal 2)
  ("_not_p.p.name_is_á_"  "_not_p.p.name_is_á_" 27 0)
  ("_p.p.name_is_á_"  "_p.p.name_is_á_" 18 0)
)
((20 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 28 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 17 0)
)
((21 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 18 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 17 0)
)
((22 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 29 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 17 0)
)
((23 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 30 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 31 0)
)
((24 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 32 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 17 0)
)
((25 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 18 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 33 0)
)
((26 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 34 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 18 0)
)
((27 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 35 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 17 0)
)
((28 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 36 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 17 0)
)
((29 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 18 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 37 0)
)
((30 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 38 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 17 0)
)
((31 nonfinal 2)
  ("_not_p.name_is_n_"  "_not_p.name_is_n_" 39 0)
  ("_p.name_is_n_"  "_p.name_is_n_" 17 0)
)
((32 nonfinal 2)
  ("_not_p.name_is_l_"  "_not_p.name_is_l_" 18 0)
  ("_p.name_is_l_"  "_p.name_is_l_" 17 0)
)
((33 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 40 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 17 0)
)
((34 nonfinal 2)
  ("_not_n.name_is_l_"  "_not_n.name_is_l_" 17 0)
  ("_n.name_is_l_"  "_n.name_is_l_" 18 0)
)
((35 nonfinal 2)
  ("_not_p.name_is_r_"  "_not_p.name_is_r_" 41 0)
  ("_p.name_is_r_"  "_p.name_is_r_" 17 0)
)
((36 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 21 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 17 0)
)
((37 nonfinal 1)
  (9i:  9i: 13 0)
)
((38 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 42 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 17 0)
)
((39 nonfinal 2)
  ("_not_n.name_is_g_"  "_not_n.name_is_g_" 43 0)
  ("_n.name_is_g_"  "_n.name_is_g_" 18 0)
)
((40 nonfinal 2)
  ("_not_p.name_is_s_"  "_not_p.name_is_s_" 44 0)
  ("_p.name_is_s_"  "_p.name_is_s_" 18 0)
)
((41 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 45 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 17 0)
)
((42 nonfinal 2)
  ("_not_n.name_is_b_"  "_not_n.name_is_b_" 46 0)
  ("_n.name_is_b_"  "_n.name_is_b_" 18 0)
)
((43 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 18 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 17 0)
)
((44 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 17 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 18 0)
)
((45 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 18 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 17 0)
)
((46 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 18 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 47 0)
)
((47 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 18 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 48 0)
)
((48 nonfinal 2)
  ("_not_n.name_is_u_"  "_not_n.name_is_u_" 17 0)
  ("_n.name_is_u_"  "_n.name_is_u_" 18 0)
)
