(RegularGrammar
 name
 nil
 ((s1 -> "_n.name_is_n_" s2)
  (s1 -> "_not_n.name_is_n_" s3)
  (s2 -> "_n.n.name_is_g_" s4)
  (s2 -> "_not_n.n.name_is_g_" s5)
  (s4 -> 9i)
  (s5 -> "_n.n.name_is_k_" s6)
  (s5 -> "_not_n.n.name_is_k_" s7)
  (s6 -> "_n.n.n.name_is_#_" s8)
  (s6 -> "_not_n.n.n.name_is_#_" s9)
  (s8 -> 9)
  (s9 -> 9i)
  (s7 -> "_n.n.name_is_u_" s10)
  (s7 -> "_not_n.n.name_is_u_" s11)
  (s10 -> "_p.p.name_is_#_" s12)
  (s10 -> "_not_p.p.name_is_#_" s13)
  (s12 -> 9:)
  (s13 -> "_p.p.p.name_is_0_" s14)
  (s13 -> "_not_p.p.p.name_is_0_" s15)
  (s14 -> 9i:)
  (s15 -> 9)
  (s11 -> 9)
  (s3 -> "_n.n.name_is_u_" s16)
  (s3 -> "_not_n.n.name_is_u_" s17)
  (s16 -> "_p.p.p.name_is_0_" s18)
  (s16 -> "_not_p.p.p.name_is_0_" s19)
  (s18 -> "_n.n.n.name_is_g_" s20)
  (s18 -> "_not_n.n.n.name_is_g_" s21)
  (s20 -> "_n.name_is_f_" s22)
  (s20 -> "_not_n.name_is_f_" s23)
  (s22 -> 9:)
  (s23 -> 9)
  (s21 -> "_n.name_is_g_" s24)
  (s21 -> "_not_n.name_is_g_" s25)
  (s24 -> 9:)
  (s25 -> "_p.p.name_is_#_" s26)
  (s25 -> "_not_p.p.name_is_#_" s27)
  (s26 -> 9:)
  (s27 -> "_n.name_is_k_" s28)
  (s27 -> "_not_n.name_is_k_" s29)
  (s28 -> 9:)
  (s29 -> "_n.name_is_f_" s30)
  (s29 -> "_not_n.name_is_f_" s31)
  (s30 -> 9:)
  (s31 -> 9)
  (s19 -> "_p.p.p.name_is_#_" s32)
  (s19 -> "_not_p.p.p.name_is_#_" s33)
  (s32 -> "_p.p.name_is_치_" s34)
  (s32 -> "_not_p.p.name_is_치_" s35)
  (s34 -> 9)
  (s35 -> "_p.name_is_l_" s36)
  (s35 -> "_not_p.name_is_l_" s37)
  (s36 -> 9:)
  (s37 -> "_p.name_is_r_" s38)
  (s37 -> "_not_p.name_is_r_" s39)
  (s38 -> 9:)
  (s39 -> "_p.p.name_is_s_" s40)
  (s39 -> "_not_p.p.name_is_s_" s41)
  (s40 -> 9:)
  (s41 -> "_p.name_is_j_" s42)
  (s41 -> "_not_p.name_is_j_" s43)
  (s42 -> 9:)
  (s43 -> 9)
  (s33 -> 9)
  (s17 -> "_n.n.n.name_is_0_" s44)
  (s17 -> "_not_n.n.n.name_is_0_" s45)
  (s44 -> "_p.p.name_is_#_" s46)
  (s44 -> "_not_p.p.name_is_#_" s47)
  (s46 -> 9:)
  (s47 -> "_p.p.p.name_is_#_" s48)
  (s47 -> "_not_p.p.p.name_is_#_" s49)
  (s48 -> "_n.name_is_g_" s50)
  (s48 -> "_not_n.name_is_g_" s51)
  (s50 -> 9)
  (s51 -> "_n.name_is_l_" s52)
  (s51 -> "_not_n.name_is_l_" s53)
  (s52 -> 9)
  (s53 -> 9:)
  (s49 -> 9)
  (s45 -> "_n.n.name_is_i_" s54)
  (s45 -> "_not_n.n.name_is_i_" s55)
  (s54 -> "_p.p.p.name_is_#_" s56)
  (s54 -> "_not_p.p.p.name_is_#_" s57)
  (s56 -> 9:)
  (s57 -> "_p.p.name_is_#_" s58)
  (s57 -> "_not_p.p.name_is_#_" s59)
  (s58 -> "_p.name_is_r_" s60)
  (s58 -> "_not_p.name_is_r_" s61)
  (s60 -> 9:)
  (s61 -> "_p.name_is_s_" s62)
  (s61 -> "_not_p.name_is_s_" s63)
  (s62 -> 9)
  (s63 -> "_n.name_is_r_" s64)
  (s63 -> "_not_n.name_is_r_" s65)
  (s64 -> 9)
  (s65 -> 9:)
  (s59 -> 9)
  (s55 -> "_n.n.n.name_is_l_" s66)
  (s55 -> "_not_n.n.n.name_is_l_" s67)
  (s66 -> "_n.n.name_is_a_" s68)
  (s66 -> "_not_n.n.name_is_a_" s69)
  (s68 -> 9:)
  (s69 -> "_p.name_is_l_" s70)
  (s69 -> "_not_p.name_is_l_" s71)
  (s70 -> 9:)
  (s71 -> 9)
  (s67 -> "_n.n.name_is_r_" s72)
  (s67 -> "_not_n.n.name_is_r_" s73)
  (s72 -> "_p.name_is_n_" s74)
  (s72 -> "_not_p.name_is_n_" s75)
  (s74 -> 9:)
  (s75 -> "_n.name_is_g_" s76)
  (s75 -> "_not_n.name_is_g_" s77)
  (s76 -> 9)
  (s77 -> "_p.p.name_is_#_" s78)
  (s77 -> "_not_p.p.name_is_#_" s79)
  (s78 -> 9:)
  (s79 -> 9)
  (s73 -> "_n.n.name_is_a_" s80)
  (s73 -> "_not_n.n.name_is_a_" s81)
  (s80 -> 9:)
  (s81 -> "_n.n.name_is_칩_" s82)
  (s81 -> "_not_n.n.name_is_칩_" s83)
  (s82 -> 9:)
  (s83 -> "_n.name_is_b_" s84)
  (s83 -> "_not_n.name_is_b_" s85)
  (s84 -> 9)
  (s85 -> "_p.name_is_j_" s86)
  (s85 -> "_not_p.name_is_j_" s87)
  (s86 -> "_p.p.name_is_s_" s88)
  (s86 -> "_not_p.p.name_is_s_" s89)
  (s88 -> "_n.name_is_u_" s90)
  (s88 -> "_not_n.name_is_u_" s91)
  (s90 -> 9)
  (s91 -> 9:)
  (s89 -> 9)
  (s87 -> 9)))
