EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.name_is_ð_\" \"_n.n.name_is_ð_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_b_\" \"_p.name_is_b_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_n.n.n.name_is_v_\" \"_n.n.n.name_is_v_\" \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_n.n.n.name_is_j_\" \"_n.n.n.name_is_j_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_n.n.name_is_b_\" \"_n.n.name_is_b_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" u1 \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" u:1 \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
out "(__epsilon__ = \"_not_p.p.name_is_l_\" \"_p.p.name_is_l_\" \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_p.p.p.name_is_h_\" \"_p.p.p.name_is_h_\" \"_not_n.name_is_f_\" \"_n.name_is_f_\" \"_not_p.p.name_is_s_\" \"_p.p.name_is_s_\" \"_not_n.n.name_is_ó_\" \"_n.n.name_is_ó_\" \"_not_n.n.name_is_ð_\" \"_n.n.name_is_ð_\" \"_not_p.name_is_j_\" \"_p.name_is_j_\" \"_not_p.p.name_is_h_\" \"_p.p.name_is_h_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_k_\" \"_n.n.name_is_k_\" \"_not_n.name_is_k_\" \"_n.name_is_k_\" \"_not_n.n.n.name_is_#_\" \"_n.n.n.name_is_#_\" \"_not_p.name_is_b_\" \"_p.name_is_b_\" \"_not_n.n.n.name_is_r_\" \"_n.n.n.name_is_r_\" \"_not_n.name_is_s_\" \"_n.name_is_s_\" \"_not_p.name_is_h_\" \"_p.name_is_h_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.name_is_a_\" \"_n.name_is_a_\" \"_not_n.name_is_i_\" \"_n.name_is_i_\" \"_not_n.n.name_is_e_\" \"_n.n.name_is_e_\" \"_not_n.n.name_is_l_\" \"_n.n.name_is_l_\" \"_not_n.n.name_is_h_\" \"_n.n.name_is_h_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_n.n.n.name_is_v_\" \"_n.n.n.name_is_v_\" \"_not_n.n.n.name_is_k_\" \"_n.n.n.name_is_k_\" \"_not_n.n.n.name_is_j_\" \"_n.n.n.name_is_j_\" \"_not_n.n.n.name_is_i_\" \"_n.n.n.name_is_i_\" \"_not_n.n.name_is_ú_\" \"_n.n.name_is_ú_\" \"_not_n.n.name_is_b_\" \"_n.n.name_is_b_\" \"_not_n.n.n.name_is_e_\" \"_n.n.n.name_is_e_\" \"_not_n.n.name_is_r_\" \"_n.n.name_is_r_\" \"_not_n.n.name_is_v_\" \"_n.n.name_is_v_\" \"_not_n.n.name_is_f_\" \"_n.n.name_is_f_\" u1 \"_not_p.p.name_is_#_\" \"_p.p.name_is_#_\" \"_not_n.name_is_t_\" \"_n.name_is_t_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_í_\" \"_n.n.name_is_í_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" u:1 \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
NumStates 57
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 1 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 3 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 5 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((3 nonfinal 2)
  ("_not_n.name_is_f_"  "_not_n.name_is_f_" 7 0)
  ("_n.name_is_f_"  "_n.name_is_f_" 8 0)
)
((4 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 9 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 10 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 6 0)
)
((6 nonfinal 1)
  (u:1  u:1 11 0)
)
((7 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 12 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 13 0)
)
((8 nonfinal 2)
  ("_not_p.p.p.name_is_h_"  "_not_p.p.p.name_is_h_" 14 0)
  ("_p.p.p.name_is_h_"  "_p.p.p.name_is_h_" 6 0)
)
((9 nonfinal 2)
  ("_not_p.name_is_b_"  "_not_p.name_is_b_" 15 0)
  ("_p.name_is_b_"  "_p.name_is_b_" 12 0)
)
((10 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 16 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((11 final 0)
)
((12 nonfinal 1)
  (u1  u1 11 0)
)
((13 nonfinal 2)
  ("_not_p.p.name_is_l_"  "_not_p.p.name_is_l_" 12 0)
  ("_p.p.name_is_l_"  "_p.p.name_is_l_" 6 0)
)
((14 nonfinal 2)
  ("_not_p.p.p.name_is_s_"  "_not_p.p.p.name_is_s_" 12 0)
  ("_p.p.p.name_is_s_"  "_p.p.p.name_is_s_" 6 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 17 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((16 nonfinal 2)
  ("_not_n.n.name_is_í_"  "_not_n.n.name_is_í_" 18 0)
  ("_n.n.name_is_í_"  "_n.n.name_is_í_" 6 0)
)
((17 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 19 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 6 0)
)
((18 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 20 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 6 0)
)
((19 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 21 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 22 0)
)
((20 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 23 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 24 0)
)
((21 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 25 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 6 0)
)
((22 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 6 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 12 0)
)
((23 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 26 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 6 0)
)
((24 nonfinal 2)
  ("_not_p.p.name_is_#_"  "_not_p.p.name_is_#_" 27 0)
  ("_p.p.name_is_#_"  "_p.p.name_is_#_" 12 0)
)
((25 nonfinal 2)
  ("_not_p.name_is_j_"  "_not_p.name_is_j_" 28 0)
  ("_p.name_is_j_"  "_p.name_is_j_" 12 0)
)
((26 nonfinal 2)
  ("_not_n.name_is_i_"  "_not_n.name_is_i_" 29 0)
  ("_n.name_is_i_"  "_n.name_is_i_" 6 0)
)
((27 nonfinal 2)
  ("_not_n.n.name_is_f_"  "_not_n.n.name_is_f_" 30 0)
  ("_n.n.name_is_f_"  "_n.n.name_is_f_" 6 0)
)
((28 nonfinal 2)
  ("_not_n.n.name_is_ð_"  "_not_n.n.name_is_ð_" 31 0)
  ("_n.n.name_is_ð_"  "_n.n.name_is_ð_" 6 0)
)
((29 nonfinal 2)
  ("_not_n.name_is_a_"  "_not_n.name_is_a_" 32 0)
  ("_n.name_is_a_"  "_n.name_is_a_" 33 0)
)
((30 nonfinal 2)
  ("_not_n.n.name_is_v_"  "_not_n.n.name_is_v_" 34 0)
  ("_n.n.name_is_v_"  "_n.n.name_is_v_" 6 0)
)
((31 nonfinal 2)
  ("_not_n.n.name_is_ó_"  "_not_n.n.name_is_ó_" 35 0)
  ("_n.n.name_is_ó_"  "_n.n.name_is_ó_" 6 0)
)
((32 nonfinal 2)
  ("_not_p.name_is_h_"  "_not_p.name_is_h_" 36 0)
  ("_p.name_is_h_"  "_p.name_is_h_" 37 0)
)
((33 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 6 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 12 0)
)
((34 nonfinal 2)
  ("_not_n.n.name_is_r_"  "_not_n.n.name_is_r_" 38 0)
  ("_n.n.name_is_r_"  "_n.n.name_is_r_" 6 0)
)
((35 nonfinal 2)
  ("_not_n.n.name_is_e_"  "_not_n.n.name_is_e_" 39 0)
  ("_n.n.name_is_e_"  "_n.n.name_is_e_" 40 0)
)
((36 nonfinal 2)
  ("_not_p.name_is_b_"  "_not_p.name_is_b_" 41 0)
  ("_p.name_is_b_"  "_p.name_is_b_" 42 0)
)
((37 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 43 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 12 0)
)
((38 nonfinal 2)
  ("_not_n.n.n.name_is_e_"  "_not_n.n.n.name_is_e_" 44 0)
  ("_n.n.n.name_is_e_"  "_n.n.n.name_is_e_" 12 0)
)
((39 nonfinal 2)
  ("_not_p.p.name_is_h_"  "_not_p.p.name_is_h_" 12 0)
  ("_p.p.name_is_h_"  "_p.p.name_is_h_" 45 0)
)
((40 nonfinal 2)
  ("_not_p.p.name_is_s_"  "_not_p.p.name_is_s_" 6 0)
  ("_p.p.name_is_s_"  "_p.p.name_is_s_" 12 0)
)
((41 nonfinal 2)
  ("_not_n.name_is_k_"  "_not_n.name_is_k_" 12 0)
  ("_n.name_is_k_"  "_n.name_is_k_" 46 0)
)
((42 nonfinal 2)
  ("_not_n.n.n.name_is_#_"  "_not_n.n.n.name_is_#_" 12 0)
  ("_n.n.n.name_is_#_"  "_n.n.n.name_is_#_" 6 0)
)
((43 nonfinal 2)
  ("_not_n.name_is_s_"  "_not_n.name_is_s_" 12 0)
  ("_n.name_is_s_"  "_n.name_is_s_" 47 0)
)
((44 nonfinal 2)
  ("_not_n.n.name_is_b_"  "_not_n.n.name_is_b_" 48 0)
  ("_n.n.name_is_b_"  "_n.n.name_is_b_" 6 0)
)
((45 nonfinal 2)
  ("_not_n.name_is_t_"  "_not_n.name_is_t_" 49 0)
  ("_n.name_is_t_"  "_n.name_is_t_" 12 0)
)
((46 nonfinal 2)
  ("_not_n.n.name_is_k_"  "_not_n.n.name_is_k_" 6 0)
  ("_n.n.name_is_k_"  "_n.n.name_is_k_" 12 0)
)
((47 nonfinal 2)
  ("_not_n.n.n.name_is_r_"  "_not_n.n.n.name_is_r_" 6 0)
  ("_n.n.n.name_is_r_"  "_n.n.n.name_is_r_" 12 0)
)
((48 nonfinal 2)
  ("_not_n.n.name_is_ú_"  "_not_n.n.name_is_ú_" 50 0)
  ("_n.n.name_is_ú_"  "_n.n.name_is_ú_" 6 0)
)
((49 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 12 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 6 0)
)
((50 nonfinal 2)
  ("_not_n.n.n.name_is_i_"  "_not_n.n.n.name_is_i_" 51 0)
  ("_n.n.n.name_is_i_"  "_n.n.n.name_is_i_" 12 0)
)
((51 nonfinal 2)
  ("_not_n.n.n.name_is_j_"  "_not_n.n.n.name_is_j_" 52 0)
  ("_n.n.n.name_is_j_"  "_n.n.n.name_is_j_" 12 0)
)
((52 nonfinal 2)
  ("_not_n.n.n.name_is_k_"  "_not_n.n.n.name_is_k_" 53 0)
  ("_n.n.n.name_is_k_"  "_n.n.n.name_is_k_" 12 0)
)
((53 nonfinal 2)
  ("_not_n.n.n.name_is_v_"  "_not_n.n.n.name_is_v_" 54 0)
  ("_n.n.n.name_is_v_"  "_n.n.n.name_is_v_" 12 0)
)
((54 nonfinal 2)
  ("_not_n.n.name_is_d_"  "_not_n.n.name_is_d_" 55 0)
  ("_n.n.name_is_d_"  "_n.n.name_is_d_" 12 0)
)
((55 nonfinal 2)
  ("_not_n.n.name_is_h_"  "_not_n.n.name_is_h_" 56 0)
  ("_n.n.name_is_h_"  "_n.n.name_is_h_" 12 0)
)
((56 nonfinal 2)
  ("_not_n.n.name_is_l_"  "_not_n.n.name_is_l_" 6 0)
  ("_n.n.name_is_l_"  "_n.n.name_is_l_" 12 0)
)
