(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_a_" s4)
  (s2 -> "_not_n.n.name_is_a_" s5)
  (s4 -> u:1)
  (s5 -> "_n.n.name_is_i_" s6)
  (s5 -> "_not_n.n.name_is_i_" s7)
  (s6 -> u:1)
  (s7 -> "_n.n.name_is_u_" s8)
  (s7 -> "_not_n.n.name_is_u_" s9)
  (s8 -> u:1)
  (s9 -> "_n.n.name_is_í_" s10)
  (s9 -> "_not_n.n.name_is_í_" s11)
  (s10 -> u:1)
  (s11 -> "_n.n.n.name_is_0_" s12)
  (s11 -> "_not_n.n.n.name_is_0_" s13)
  (s12 -> u:1)
  (s13 -> "_n.name_is_t_" s14)
  (s13 -> "_not_n.name_is_t_" s15)
  (s14 -> "_p.p.name_is_#_" s16)
  (s14 -> "_not_p.p.name_is_#_" s17)
  (s16 -> u1)
  (s17 -> "_n.n.name_is_f_" s18)
  (s17 -> "_not_n.n.name_is_f_" s19)
  (s18 -> u:1)
  (s19 -> "_n.n.name_is_v_" s20)
  (s19 -> "_not_n.n.name_is_v_" s21)
  (s20 -> u:1)
  (s21 -> "_n.n.name_is_r_" s22)
  (s21 -> "_not_n.n.name_is_r_" s23)
  (s22 -> u:1)
  (s23 -> "_n.n.n.name_is_e_" s24)
  (s23 -> "_not_n.n.n.name_is_e_" s25)
  (s24 -> u1)
  (s25 -> "_n.n.name_is_b_" s26)
  (s25 -> "_not_n.n.name_is_b_" s27)
  (s26 -> u:1)
  (s27 -> "_n.n.name_is_ú_" s28)
  (s27 -> "_not_n.n.name_is_ú_" s29)
  (s28 -> u:1)
  (s29 -> "_n.n.n.name_is_i_" s30)
  (s29 -> "_not_n.n.n.name_is_i_" s31)
  (s30 -> u1)
  (s31 -> "_n.n.n.name_is_j_" s32)
  (s31 -> "_not_n.n.n.name_is_j_" s33)
  (s32 -> u1)
  (s33 -> "_n.n.n.name_is_k_" s34)
  (s33 -> "_not_n.n.n.name_is_k_" s35)
  (s34 -> u1)
  (s35 -> "_n.n.n.name_is_v_" s36)
  (s35 -> "_not_n.n.n.name_is_v_" s37)
  (s36 -> u1)
  (s37 -> "_n.n.name_is_d_" s38)
  (s37 -> "_not_n.n.name_is_d_" s39)
  (s38 -> u1)
  (s39 -> "_n.n.name_is_h_" s40)
  (s39 -> "_not_n.n.name_is_h_" s41)
  (s40 -> u1)
  (s41 -> "_n.n.name_is_l_" s42)
  (s41 -> "_not_n.n.name_is_l_" s43)
  (s42 -> u1)
  (s43 -> u:1)
  (s15 -> "_n.n.name_is_e_" s44)
  (s15 -> "_not_n.n.name_is_e_" s45)
  (s44 -> u:1)
  (s45 -> "_n.name_is_i_" s46)
  (s45 -> "_not_n.name_is_i_" s47)
  (s46 -> u:1)
  (s47 -> "_n.name_is_a_" s48)
  (s47 -> "_not_n.name_is_a_" s49)
  (s48 -> "_n.n.name_is_n_" s50)
  (s48 -> "_not_n.n.name_is_n_" s51)
  (s50 -> u1)
  (s51 -> u:1)
  (s49 -> "_p.name_is_h_" s52)
  (s49 -> "_not_p.name_is_h_" s53)
  (s52 -> "_n.n.name_is_n_" s54)
  (s52 -> "_not_n.n.name_is_n_" s55)
  (s54 -> u1)
  (s55 -> "_n.name_is_s_" s56)
  (s55 -> "_not_n.name_is_s_" s57)
  (s56 -> "_n.n.n.name_is_r_" s58)
  (s56 -> "_not_n.n.n.name_is_r_" s59)
  (s58 -> u1)
  (s59 -> u:1)
  (s57 -> u1)
  (s53 -> "_p.name_is_b_" s60)
  (s53 -> "_not_p.name_is_b_" s61)
  (s60 -> "_n.n.n.name_is_#_" s62)
  (s60 -> "_not_n.n.n.name_is_#_" s63)
  (s62 -> u:1)
  (s63 -> u1)
  (s61 -> "_n.name_is_k_" s64)
  (s61 -> "_not_n.name_is_k_" s65)
  (s64 -> "_n.n.name_is_k_" s66)
  (s64 -> "_not_n.n.name_is_k_" s67)
  (s66 -> u1)
  (s67 -> u:1)
  (s65 -> u1)
  (s3 -> "_p.p.p.name_is_#_" s68)
  (s3 -> "_not_p.p.p.name_is_#_" s69)
  (s68 -> "_n.n.name_is_u_" s70)
  (s68 -> "_not_n.n.name_is_u_" s71)
  (s70 -> u:1)
  (s71 -> "_p.name_is_b_" s72)
  (s71 -> "_not_p.name_is_b_" s73)
  (s72 -> u1)
  (s73 -> "_n.n.name_is_a_" s74)
  (s73 -> "_not_n.n.name_is_a_" s75)
  (s74 -> u:1)
  (s75 -> "_n.n.n.name_is_0_" s76)
  (s75 -> "_not_n.n.n.name_is_0_" s77)
  (s76 -> u:1)
  (s77 -> "_n.n.name_is_r_" s78)
  (s77 -> "_not_n.n.name_is_r_" s79)
  (s78 -> "_p.p.name_is_h_" s80)
  (s78 -> "_not_p.p.name_is_h_" s81)
  (s80 -> u1)
  (s81 -> u:1)
  (s79 -> "_n.n.name_is_i_" s82)
  (s79 -> "_not_n.n.name_is_i_" s83)
  (s82 -> u:1)
  (s83 -> "_p.name_is_j_" s84)
  (s83 -> "_not_p.name_is_j_" s85)
  (s84 -> u1)
  (s85 -> "_n.n.name_is_ð_" s86)
  (s85 -> "_not_n.n.name_is_ð_" s87)
  (s86 -> u:1)
  (s87 -> "_n.n.name_is_ó_" s88)
  (s87 -> "_not_n.n.name_is_ó_" s89)
  (s88 -> u:1)
  (s89 -> "_n.n.name_is_e_" s90)
  (s89 -> "_not_n.n.name_is_e_" s91)
  (s90 -> "_p.p.name_is_s_" s92)
  (s90 -> "_not_p.p.name_is_s_" s93)
  (s92 -> u1)
  (s93 -> u:1)
  (s91 -> "_p.p.name_is_h_" s94)
  (s91 -> "_not_p.p.name_is_h_" s95)
  (s94 -> "_n.name_is_t_" s96)
  (s94 -> "_not_n.name_is_t_" s97)
  (s96 -> u1)
  (s97 -> "_n.n.name_is_n_" s98)
  (s97 -> "_not_n.n.name_is_n_" s99)
  (s98 -> u:1)
  (s99 -> u1)
  (s95 -> u1)
  (s69 -> "_n.name_is_f_" s100)
  (s69 -> "_not_n.name_is_f_" s101)
  (s100 -> "_p.p.p.name_is_h_" s102)
  (s100 -> "_not_p.p.p.name_is_h_" s103)
  (s102 -> u:1)
  (s103 -> "_p.p.p.name_is_s_" s104)
  (s103 -> "_not_p.p.p.name_is_s_" s105)
  (s104 -> u:1)
  (s105 -> u1)
  (s101 -> "_p.name_is_j_" s106)
  (s101 -> "_not_p.name_is_j_" s107)
  (s106 -> "_p.p.name_is_l_" s108)
  (s106 -> "_not_p.p.name_is_l_" s109)
  (s108 -> u:1)
  (s109 -> u1)
  (s107 -> u1)))
