(RegularGrammar
 name
 nil
 ((s1 -> "_p.p.p.name_is_0_" s2)
  (s1 -> "_not_p.p.p.name_is_0_" s3)
  (s2 -> "_n.n.name_is_i_" s4)
  (s2 -> "_not_n.n.name_is_i_" s5)
  (s4 -> i:1)
  (s5 -> "_n.n.name_is_a_" s6)
  (s5 -> "_not_n.n.name_is_a_" s7)
  (s6 -> i:1)
  (s7 -> "_n.n.name_is_u_" s8)
  (s7 -> "_not_n.n.name_is_u_" s9)
  (s8 -> i:1)
  (s9 -> "_n.n.n.name_is_0_" s10)
  (s9 -> "_not_n.n.n.name_is_0_" s11)
  (s10 -> i:1)
  (s11 -> "_p.name_is_n_" s12)
  (s11 -> "_not_p.name_is_n_" s13)
  (s12 -> "_n.name_is_r_" s14)
  (s12 -> "_not_n.name_is_r_" s15)
  (s14 -> i1)
  (s15 -> "_n.n.name_is_t_" s16)
  (s15 -> "_not_n.n.name_is_t_" s17)
  (s16 -> i1)
  (s17 -> i:1)
  (s13 -> i1)
  (s3 -> "_p.p.p.name_is_#_" s18)
  (s3 -> "_not_p.p.p.name_is_#_" s19)
  (s18 -> "_n.n.name_is_t_" s20)
  (s18 -> "_not_n.n.name_is_t_" s21)
  (s20 -> i1)
  (s21 -> "_p.p.name_is_รณ_" s22)
  (s21 -> "_not_p.p.name_is_รณ_" s23)
  (s22 -> i1)
  (s23 -> "_n.n.name_is_s_" s24)
  (s23 -> "_not_n.n.name_is_s_" s25)
  (s24 -> i1)
  (s25 -> "_n.n.name_is_d_" s26)
  (s25 -> "_not_n.n.name_is_d_" s27)
  (s26 -> i1)
  (s27 -> "_n.n.name_is_n_" s28)
  (s27 -> "_not_n.n.name_is_n_" s29)
  (s28 -> i1)
  (s29 -> i:1)
  (s19 -> "_p.p.p.name_is_s_" s30)
  (s19 -> "_not_p.p.p.name_is_s_" s31)
  (s30 -> i:1)
  (s31 -> i1)))
