EST_File fst
DataType ascii
in "(__epsilon__ = \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" i1 \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" i:1 \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
out "(__epsilon__ = \"_not_p.p.p.name_is_s_\" \"_p.p.p.name_is_s_\" \"_not_n.n.name_is_n_\" \"_n.n.name_is_n_\" \"_not_n.n.name_is_d_\" \"_n.n.name_is_d_\" \"_not_n.n.name_is_s_\" \"_n.n.name_is_s_\" \"_not_p.p.name_is_ó_\" \"_p.p.name_is_ó_\" \"_not_p.p.p.name_is_#_\" \"_p.p.p.name_is_#_\" \"_not_n.n.name_is_t_\" \"_n.n.name_is_t_\" i1 \"_not_n.name_is_r_\" \"_n.name_is_r_\" \"_not_p.name_is_n_\" \"_p.name_is_n_\" \"_not_n.n.n.name_is_0_\" \"_n.n.n.name_is_0_\" \"_not_n.n.name_is_u_\" \"_n.n.name_is_u_\" \"_not_n.n.name_is_a_\" \"_n.n.name_is_a_\" i:1 \"_not_n.n.name_is_i_\" \"_n.n.name_is_i_\" \"_not_p.p.p.name_is_0_\" \"_p.p.p.name_is_0_\")"
NumStates 18
ByteOrder 01
EST_Header_End
((0 nonfinal 2)
  ("_not_p.p.p.name_is_0_"  "_not_p.p.p.name_is_0_" 1 0)
  ("_p.p.p.name_is_0_"  "_p.p.p.name_is_0_" 2 0)
)
((1 nonfinal 2)
  ("_not_p.p.p.name_is_#_"  "_not_p.p.p.name_is_#_" 3 0)
  ("_p.p.p.name_is_#_"  "_p.p.p.name_is_#_" 4 0)
)
((2 nonfinal 2)
  ("_not_n.n.name_is_i_"  "_not_n.n.name_is_i_" 5 0)
  ("_n.n.name_is_i_"  "_n.n.name_is_i_" 6 0)
)
((3 nonfinal 2)
  ("_not_p.p.p.name_is_s_"  "_not_p.p.p.name_is_s_" 7 0)
  ("_p.p.p.name_is_s_"  "_p.p.p.name_is_s_" 6 0)
)
((4 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 8 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 7 0)
)
((5 nonfinal 2)
  ("_not_n.n.name_is_a_"  "_not_n.n.name_is_a_" 9 0)
  ("_n.n.name_is_a_"  "_n.n.name_is_a_" 6 0)
)
((6 nonfinal 1)
  (i:1  i:1 10 0)
)
((7 nonfinal 1)
  (i1  i1 10 0)
)
((8 nonfinal 2)
  ("_not_p.p.name_is_ó_"  "_not_p.p.name_is_ó_" 11 0)
  ("_p.p.name_is_ó_"  "_p.p.name_is_ó_" 7 0)
)
((9 nonfinal 2)
  ("_not_n.n.name_is_u_"  "_not_n.n.name_is_u_" 12 0)
  ("_n.n.name_is_u_"  "_n.n.name_is_u_" 6 0)
)
((10 final 0)
)
((11 nonfinal 2)
  ("_not_n.n.name_is_s_"  "_not_n.n.name_is_s_" 13 0)
  ("_n.n.name_is_s_"  "_n.n.name_is_s_" 7 0)
)
((12 nonfinal 2)
  ("_not_n.n.n.name_is_0_"  "_not_n.n.n.name_is_0_" 14 0)
  ("_n.n.n.name_is_0_"  "_n.n.n.name_is_0_" 6 0)
)
((13 nonfinal 2)
  ("_not_n.n.name_is_d_"  "_not_n.n.name_is_d_" 15 0)
  ("_n.n.name_is_d_"  "_n.n.name_is_d_" 7 0)
)
((14 nonfinal 2)
  ("_not_p.name_is_n_"  "_not_p.name_is_n_" 7 0)
  ("_p.name_is_n_"  "_p.name_is_n_" 16 0)
)
((15 nonfinal 2)
  ("_not_n.n.name_is_n_"  "_not_n.n.name_is_n_" 6 0)
  ("_n.n.name_is_n_"  "_n.n.name_is_n_" 7 0)
)
((16 nonfinal 2)
  ("_not_n.name_is_r_"  "_not_n.name_is_r_" 17 0)
  ("_n.name_is_r_"  "_n.name_is_r_" 7 0)
)
((17 nonfinal 2)
  ("_not_n.n.name_is_t_"  "_not_n.n.name_is_t_" 6 0)
  ("_n.n.name_is_t_"  "_n.n.name_is_t_" 7 0)
)
