(require 'lts_build)
(%%stack-limit 10000000 nil)
(setq allowables '(
   (# #)
   ("a" _epsilon_  a a: ai ai: au)
   ("b" _epsilon_  p)
   ("c" _epsilon_  k_h s)
   ("d" _epsilon_  t)
   ("e" _epsilon_  E E: ei ei: ei-j ei:-j)
   ("f" _epsilon_  f v p)
   ("g" _epsilon_  k G c j x)
   ("h" _epsilon_  h k_h C k)
   ("i" _epsilon_  I I: i)
   ("j" _epsilon_  j)
   ("k" _epsilon_  k k_h h-k h-k_h c h-c c_h x)
   ("l" _epsilon_  l l_0 t-l_0 t-l)
   ("m" _epsilon_  m m_0)
   ("n" _epsilon_  n n_0 N N_0 J J_0 t-n t-n_0 m m_0)
   ("o" _epsilon_  O O: Oi)
   ("p" _epsilon_  p p_h h-p f)
   ("r" _epsilon_  r r_0)
   ("s" _epsilon_  s)
   ("t" _epsilon_  t t_h h-t h-t_h)
   ("u" _epsilon_  Y u Y: u: O O: 9i 9i: Yi v-Y v-Y:)
   ("v" _epsilon_  v)
   ("x" _epsilon_  k-s s)
   ("y" _epsilon_  I I: i i:)
   ("z" _epsilon_  s)
   ("á" _epsilon_  au au:)
   ("æ" _epsilon_  ai ai:)
   ("é" _epsilon_  j-E j-E: E ei E:)
   ("í" _epsilon_  i i: j i-j i:-j )
   ("ð" _epsilon_  D T)
   ("ó" _epsilon_  ou ou:)
   ("ö" _epsilon_  9 9: 9i 9i:)
   ("ú" _epsilon_ u u:)
   ("ý" _epsilon_ i i: i-j)
   ("þ" _epsilon_ T D)
))
