(require 'lts_build)
(%%stack-limit 10000000 nil)
(setq allowables '(
   (# #)
   ("a" _epsilon_  a1 a:1 ai1 ai:1 au1)
   ("b" _epsilon_  p)
   ("c" _epsilon_  k_h s)
   ("d" _epsilon_  t)
   ("e" _epsilon_  E1 E:1 ei1 ei:1 ei1-j ei:1-j)
   ("f" _epsilon_  f v p)
   ("g" _epsilon_  k G c j x)
   ("h" _epsilon_  h k_h C k)
   ("i" _epsilon_  I1 I:1 i1)
   ("j" _epsilon_  j)
   ("k" _epsilon_  k k_h h-k h-k_h c h-c c_h x)
   ("l" _epsilon_  l l_0 t-l_0 t-l)
   ("m" _epsilon_  m m_0)
   ("n" _epsilon_  n n_0 N N_0 J J_0 t-n t-n_0 m m_0)
   ("o" _epsilon_  O1 O:1 Oi1)
   ("p" _epsilon_  p p_h h-p f)
   ("r" _epsilon_  r r_0)
   ("s" _epsilon_  s)
   ("t" _epsilon_  t t_h h-t h-t_h)
   ("u" _epsilon_  Y u1 Y: u:1 O1 O:1 9i 9i: Yi v-Y v-Y:)
   ("v" _epsilon_  v)
   ("x" _epsilon_  k-s s)
   ("y" _epsilon_  I1 I:1 i1 i:1)
   ("z" _epsilon_  s)
   ("á" _epsilon_  au1 au:1)
   ("æ" _epsilon_  ai1 ai:1)
   ("é" _epsilon_  j-E1 j-E:1 E1 ei1 E:1)
   ("í" _epsilon_  i1 i:1 j i1-j i:1-j )
   ("ð" _epsilon_  D T)
   ("ó" _epsilon_  ou1 ou:1)
   ("ö" _epsilon_  9 9: 9i 9i:)
   ("ú" _epsilon_ u1 u:1)
   ("ý" _epsilon_ i1 i:1 i1-j)
   ("þ" _epsilon_ T D)
))
